<?xml version='1.0' encoding="UTF-8"?>
<w>
	<properties_box>
		<texture>ui_cb_listbox</texture>
		<list x="0" y="0" width="10" height="10" item_height="18" always_show_scroll="0" can_select="1" bottom_indent="10" right_ident="10" left_ident="20">
				<font_s r="218" g="217" b="213"/>
				<font r="131" g="131" b="131" font="letterica16"/>
		</list>
	</properties_box>
	
	<main x=0 y=0 width=1024 height=768/>
	
	<mask_frame_window x="0" y="0" width="10" height="10">
		<texture>ui\select</texture>	
		<frame_color r="255" g="0" b="0" a="255"/>	
	</mask_frame_window>

	<belt_slots x="0" y="-800" width="1024" height="172" stretch="1">  <!-- 80 -->
		<texture>ui_slots_belt</texture>
	</belt_slots>
	
	<back x="0" y="0" width="1024" height="768" stretch="1">
		<texture x="0" y="234" width="1024" height="790">ui\amk_ui_base_texture_16</texture>
	</back>

	<bottom_static x=0 y=0 width=0 height=0 >
		<texture></texture>
	</bottom_static>
      
    <!-- *************************** (OP-2.1) ************************* --> 

	<dragdrop_detector_arts x="297" y="40" width="44" height="60"
            cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_detector_arts>
	
	<dragdrop_detector_anoms x="348" y="40" width="44" height="60"
            cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_detector_anoms>
	
	<dragdrop_pnv x="399" y="40" width="44" height="60"
            cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_pnv>
	
	<dragdrop_apparatus x="450" y="40" width="44" height="60"
            cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_apparatus>
	
	<dragdrop_biodev x="501" y="40" width="44" height="60"
            cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_biodev>
	
	<dragdrop_knife x="296" y="162" width="108" height="94"
            cell_width = "36" cell_height="47" rows_num="2" cols_num="3"
			show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_knife>
	
    <dragdrop_pistol x="438" y="162" width="108" height="94"
            cell_width = "36" cell_height="47" rows_num="2" cols_num="3"
            custom_placement="0" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_pistol>

    <dragdrop_shotgun x="289" y="316" width="264" height="112" 
            cell_width = "44" cell_height="56" rows_num="2" cols_num="6"
            custom_placement="0" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_shotgun>

	<dragdrop_automatic x="289" y="492" width="264" height="112" 
            cell_width = "44" cell_height="56" rows_num="2" cols_num="6"
            custom_placement="0" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_automatic>

    <dragdrop_belt x="24" y="347" width="224" height="100"
            cell_width = "32" cell_height="45" rows_num="2" cols_num="7">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_belt>

    <dragdrop_bag x="0" y="2" width="400" height="668"
            cell_width = "24" cell_height="29" rows_num="23" cols_num="16"
            unlimited="1" group_similar="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_bag>

	<!-- outfit -->
	<dragdrop_outfit x="20" y="44" width="200" height="300" 
            cell_width = "100" cell_height="83" rows_num="3" cols_num="2" custom_placement="0" adjust_cells="1">
			<outfit_image x="80" y="4" width="132" height="280" /> 
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected r="16" g="245" b="54" a="255"/>
			<color_suitable r="16" g="245" b="54" a="255" anim_time="2500"/>
			<battery_icon x="25" y="190" width="48" height="38">
				<background x="0" y="0" width="48" height="38" a="90">
					<texture stretch="1">ui_frame_very_small</texture>
				</background>
			</battery_icon>
			<battery_charge_text x="12" y="252" width="70" height="10" stretch="1">
				<texture>ui_inv_exo_power</texture>
				<text align="c" x="0" y="-18" font="letterica16" r="240" g="217" b="182">ui_st_bc_desc</text>
			</battery_charge_text>
			<battery_charge_progress x="13" y="253" width="68" height="7" horz="1" min="0" max="100" pos="100">
				<progress>
					<texture>ui_inv_exo_power_progress</texture>
				</progress>        
			</battery_charge_progress>
	</dragdrop_outfit>

	<!-- quick slots -->
	<dragdrop_quick0 x="297" y="670" width="44" height="60" cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="0">
		<color_focused 	r="255" g="250" b="250" a="255"/>
	</dragdrop_quick0>
	<dragdrop_quick1 x="348" y="670" width="44" height="60" cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="0">
		<color_focused 	r="255" g="250" b="250" a="255"/>
	</dragdrop_quick1>
	<dragdrop_quick2 x="399" y="670" width="44" height="60" cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="0">
		<color_focused 	r="255" g="250" b="250" a="255"/>
	</dragdrop_quick2>
	<dragdrop_quick3 x="450" y="670" width="44" height="60" cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="0">
		<color_focused 	r="255" g="250" b="250" a="255"/>
	</dragdrop_quick3>
	<dragdrop_quick4 x="501" y="670" width="44" height="60" cell_width = "22" cell_height="30" rows_num="2" cols_num="2" adjust_cells="0">
		<color_focused 	r="255" g="250" b="250" a="255"/>
	</dragdrop_quick4>
	<!-- quick slots -->
	
	<!-- ************************************************************* -->

	<!-- weight -->
    <bag_static x="600" y="36" width="400" height="668" complex_mode="1">
        <text x="2" y="678" font="graffiti22" r="238" g="153" b="26" align="l">ui_inv_bag</text>
    </bag_static>
    
	<!-- money -->
    <money_static x="600" y="714" width="390" height="33" stretch="1">
		<text font="graffiti22" r="238" g="153" b="26" align="r"></text>
    </money_static>

    <descr_static x="692" y="2" width="390" height="475" stretch="1">
        <text x="36" y="9" font="graffiti22" r="238" g="153" b="26"></text>
    </descr_static>
	
	<!-- time -->
    <time_static x="600" y="714" width="390" height="0" stretch="1">        
	</time_static>

    <time_static_str x="0" y="0" width="390" height="30">        
        <text font="graffiti22" r="238" g="153" b="26" align="c"/>
	</time_static_str>
    
    <character_frame_window x="0" y="0" width="400" height="460">
        <title x="38" y="12" width="240" height="60">
			<text font="graffiti22" r="238" g="153" b="26"></text>
        </title>
    </character_frame_window>
    
	<outfit_info x="32" y="460" width="260" height="272">
		<auto_static x="7" y="16">
			<text font="graffiti22" r="238" g="153" b="26"></text>
		</auto_static>
		<immunities_list x="0" y="0" width="210" height="272" item_height="19" always_show_scroll="0" active_bg="0" show_modifiers="1">	
			<text r="238" g="153" b="26" font="letterica16" vert_align="c" align="c"/>
			<static x="0" y="0" width="14" height="18" complex_mode="0" stretch="1">
				<text font="letterica16"/>
			</static>
			<static x="20" y="0" width="110" height="18" complex_mode="1">
				<text x="0" y="2" font="letterica16" vert_align="c" align="l"/>
			</static>
			<static x="100" y="0" width="40" height="18" complex_mode="1">
				<text x="0" y="2" font="letterica16" vert_align="c" align="r"/>
			</static>
			<static x="136" y="0" width="50" height="18" complex_mode="1">
				<text x="0" y="2" font="letterica16" vert_align="c" align="r"/>
			</static>
			
			<icons>
				<burn>ui_inv_icon_burn_immunity</burn>
				<strike>ui_inv_icon_strike_immunity</strike>
				<shock>ui_inv_icon_shock_immunity</shock>
				<wound>ui_inv_icon_wound_immunity</wound>
				<radiation>ui_inv_icon_radiation_immunity</radiation>
				<telepatic>ui_inv_icon_telepatic_immunity</telepatic>
				<chemical_burn>ui_inv_icon_chemical_burn_immunity</chemical_burn>
				<explosion>ui_inv_icon_explosion_immunity</explosion>
				<fire_wound>ui_inv_icon_fire_wound_immunity</fire_wound>
				<additional_weight>ui_inv_icon_add_weight_speed</additional_weight>
				<bleeding_restore_speed>ui_inv_icon_bleeding_restore_speed</bleeding_restore_speed>
				<satiety_restore_speed>ui_inv_icon_satiety_restore_speed</satiety_restore_speed>
				<radiation_restore_speed>ui_inv_icon_radiation_restore_speed</radiation_restore_speed>
				<health_restore_speed>ui_inv_icon_health_restore_speed</health_restore_speed>
				<psy_health_restore_speed>ui_inv_icon_psy_health_restore_speed</psy_health_restore_speed>
				<power_restore_speed>ui_inv_icon_power_restore_speed</power_restore_speed>
				<power_loss>ui_inv_icon_power_loss_speed</power_loss>
				<jump_speed_delta>ui_inv_icon_jump_speed_delta</jump_speed_delta>
			</icons>
			
		</immunities_list>
		
	</outfit_info>

	<static_personal x=1 y=285 width=100 height=260/>

	<rank x="736" y="272" width="75" height="65" stretch="1">
		<texture>ui_inventory_rank</texture>
		<pic x="14" y="17" width="46" height="47" stretch="1"/>
    </rank>
    
    <progress_background x="28" y="20" width="300" height="215">
         <texture></texture> 
    </progress_background>
    
    <progress_back_rank x="784" y="40" width="38" height="215" stretch="1">
		<texture>ui_scale_one</texture>
    </progress_back_rank>   

    <progress_bar_health x="25" y="66" width="9" height="101" horz="0" min="0" max="100" pos="0">
		<progress>
			<texture>ui_scale_red_3</texture>
		</progress>
    </progress_bar_health>    

    <progress_bar_psy x="39" y="66" width="9" height="101" horz="0" min="0" max="100" pos="0">
		<progress>
			<texture>ui_scale_green_3</texture>
		</progress>
	</progress_bar_psy>

	<progress_bar_radiation x="54" y="66" width="9" height="101" horz="0" min="0" max="100" pos="0"> 
		<progress>
			<texture>ui_scale_yellow_3</texture> 
		</progress>
    </progress_bar_radiation>
    
    <progress_bar_rank x="20" y="22" width="10" height="141" horz="0" min="0" max="100" pos="0">
		<progress>
			<texture></texture>
		</progress>
    </progress_bar_rank>
    
    <exit_button x="2000" y="730" width="157" height="48" stretch="1">
        <texture>ui_button_main02</texture>
        <text x="-5" y="-7" font="graffiti19" r="238" g="153" b="26">ui_inv_exit</text>
    </exit_button>

	<action_sounds>
		<snd_open>interface\inv_open</snd_open>
		<snd_close>interface\inv_close</snd_close>
		<snd_item_to_slot>interface\inv_slot</snd_item_to_slot>
		<snd_item_to_belt>interface\inv_belt</snd_item_to_belt>
		<snd_item_to_ruck>interface\inv_ruck</snd_item_to_ruck>
		<snd_properties>interface\inv_properties</snd_properties>
		<snd_drop_item>interface\inv_drop</snd_drop_item>
		<snd_attach_addon>interface\inv_attach_addon</snd_attach_addon>
		<snd_detach_addon>interface\inv_detach_addon</snd_detach_addon>
		<snd_item_use>interface\inv_slot</snd_item_use>
		<snd_exo_charge></snd_exo_charge>
		<snd_exo_discharge></snd_exo_discharge>
	</action_sounds>
</w>