﻿<?xml version='1.0' encoding="UTF-8"?>
<window>
    <minimap>
        <!-- Размер миникарты -->
        <level_frame x="29" y="14" width="244" height="129"/> 

        <!-- Размер рамки миникарты -->
        <background x="0" y="0" width="290" height="175" stretch="1">
            <texture>ui_hud_map</texture>
       
            <!-- Дистанция до цели -->
            <dist_text x="2000" y="130" width="100" height="10">
                <text align="l" font="letterica16" color="ui_clr_1"/>
            </dist_text>
        </background>

        <!-- Компас -->
        <compass x="26" y="11" width="32" height="32" heading="1" stretch="1">
            <texture>ui\ui_hud_map_arrow</texture>
        </compass>
        
        <center width="4" height="4" alignment="c" stretch="1"> 
            <texture >ui_minimap_point</texture>
        </center>
    </minimap>
</window>