bin/*.dll
bin/*.exe
bin/*.ico
bin/hrtf
bin/GLCache
bin/*.ini


prefix/
prefix*
sandbox/
Mods/

userdata/logs
userdata/level_cache
userdata/crashes
userdata/savedgames*
userdata/settings
userdata/screenshots


*.dxvk*

*.db*
