
<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="32" y="636" width="70" height="100"/>
		
		<background x="23" y="617" width="90" height="132" stretch="1"> 
			<texture>ui_hud_map</texture>
			
			<dist_text x="2000" y="3" width="150" height="20">
				<text align="l" font="letterica16" r="159" g="159" b="159" a="255"/>
			</dist_text>
		</background>
		
		<compass x="27" y="603" width="22" height="22" heading="1" stretch="1">
			<texture>ui\ui_hud_map_arrow1024</texture>
		</compass>
		
		<center width="3" height="3" alignment="c" stretch="1"> 
			<texture >ui_minimap_point</texture>
		</center>
	
	</minimap>
</window>