<?xml version='1.0' encoding="UTF-8"?>
<w>
	<car_health_static x="0" y="0" width="150" height="12" stretch="1">
		<texture>ui_hud_shkala_car</texture>
		<auto_static x="3" y="12" width="0" height="0" stretch="1">
			<texture></texture>
		</auto_static>
	</car_health_static>

	<car_health_progress_bar x="19" y="3" width="129" height="7" horz="1" min="0" max="100" pos="0">
		<progress>
			<texture>ui_hud_shk_car</texture>
		</progress>
	</car_health_progress_bar>
	
</w>
