<?xml version="1.0" encoding="utf-8"?>
<string_table>
	<string id="sms_kalmyk_delete_ari_marsh_0">
		<rus>У нас проблемы. Найдёшь ингредиенты и сразу дуй на Болота!</rus>
		<eng>We have problems. Find the ingredients and immediately go to the Swamps!</eng>
		<ukr>У нас проблеми. Знайдешь інгредієнти і одразу дуй на Болота!</ukr>
		<fra>Nous avons des problèmes. Trouvez les ingrédients et venez immédiatement dans les marais!</fra>
		<pln>Mamy tu problemy. Znajdziesz składniki to od razu wracaj na Bagna!</pln>
	</string>
	<string id="sms_sidor_sidor_kidalo_sms_0">
		<rus>Меченый, я только что узнал местонахождение твоего кидалы на Кордоне. Помнишь, развёл тебя один ушлый деятель от моего имени на 70 штук? Так вот, тусуется он сейчас на Затоне, с небольшой группой сталкеров-одиночек. Где конкретно - не знаю, по окраинам Затона прошерсти, надеюсь, дорогу туда уже знаешь, да поторопись, он в любой момент слинять оттуда может. Всё, до связи. С тебя причитается за инфу, хе-хе...</rus>
		<eng>Marked One, I've just found out the location of your scammer in Cordon. Do you remember one sly guy cheated you out of 70 grands on my behalf? So, now he is hanging out in Zaton, with a small group of lonely stalkers. I don’t know where exactly, go through the outskirts of Zaton, I hope you already know the way there, but hurry up, it can run away at any moment. That's it, talk to you later. You owe me for info, ha-ha...</eng>
		<ukr>Мічений, я тільки що дізнався місцезнаходження твого кидали на Кордоні. Пам'ятаєш, розвів тебе один ушлий діяч від мого імені на 70 штук? Так от, тусується він зараз на Затоні, з невеликою групою сталкерів-одинаків. Де конкретно не знаю, по окраїнах Затону прошерсти, сподіваюся, дорогу туди вже знаєш, та поквапся, він у будь-який момент злиняти звідти може. Все, до зв'язку. З тебе причитається за інфу, хе-хе...</ukr>
		<fra>Le Marqué, je viens de découvrir l'emplacement de ton fraudeur au Cordon. Tu te souviens, je t'ai répandu une silhouette intelligente pour 70 pièces? Donc, il traîne maintenant sur à Zaton, avec un petit groupe de Stalkers solitaires. Je ne sais pas exactement où - je vais passer par la banlieue de Zaton, j'espère que tu connais déjà le chemin, mais dépêche-toi, il peut vous échapper à tout moment. Ça y est, à plus tard. Tu me dois des infos, ha-ha...</fra>
		<pln>Naznaczony, dopiero co poznałem miejsce pobytu twojego złodziejaszka z Kordonu. Pamiętasz jak przerobił cię jeden cwaniaczek na 70 tysięcy? Otóż, teraz on przebywa na Zatonie, z niewielką grupą stalkerów samotników. Gdzie konkretnie to nie wiem, po peryferiach Zatonu się kręci, mam nadzieję, drogę tam już znasz, tak że pośpiesz się, on w każdej chwili może stamtąd odejść. Wszystko, do zobaczenia. Należy mi się przysługa za informacje! chech-che...</pln>
	</string>
	<string id="sms_kuzmat_kuzmat_upi_sms_0">
		<rus>Меченый, я только что получила сообщение о точном месте и времени прилёта вертолёта. Он приземлится, как мы с тобой планировали, на заброшенную вертолётную площадку, на юго-западе Юпитера, метку на КПК я тебе скинула. Времени немного, через 10-15 минут вертушка будет там. Поторопись, пожалуйста, пилот не будет ждать долго! Очень надеюсь, что все мои лекарства ты отыскал. Ещё увидимся...</rus>
		<eng>Marked One, I've just received a message about the exact place and time of arrival of the helicopter. It will land, as we planned with you, on an abandoned helipad, in the south-west of Jupiter, I send the mark to your PDA. There is little time, in 10-15 minutes the copter will be there. Hurry up, please, the pilot will not wait long! I really hope that you have found all my medicines. See you...</eng>
		<ukr>Мічений, я тільки що отримала повідомлення про точне місце і час прильоту гелікоптера. Він приземлиться, як ми з тобою планували, на покинутий вертолітний майданчик, на південному заході Юпітера, мітку на КПК я тобі скинула. Часу небагато, через 10-15 хвилин вертушка буде там. Поквапся, будь ласка, пілот не буде чекати довго! Дуже сподіваюся, що всі мої ліки ти відшукав. ще побачимося...</ukr>
		<fra>Le Marqué,je viens de recevoir un message indiquant le lieu et l'heure exacts d'arrivée de l'hélicoptère. Comme nous l'avions prévu, il atterrira sur un héliport abandonné, au sud-ouest de Jupiter, et j'ai mis l'étiquette sur le PDA. Il n’y a pas beaucoup de temps, dans 10-15 minutes, l'hélico sera là. Dépêchez-vous, s'il vous plaît, le pilote n'attendra pas longtemps! J'espère vraiment que vous avez trouvé tous mes médicaments. A plus tard...</fra>
		<pln>Naznaczony, dopiero co otrzymałam wiadomość o dokładnym miejscu i czasie przylotu helikoptera. On wyląduje, jak wcześniej planowaliśmy, na upuszczonym lądowisku helikopterów, na południowym zachodzie Jupitera, znacznik już ci przesłałam na PDA. Czasu masz niewiele, helikopter będzie tam tylko przez 10-15 minut. Pośpiesz się, proszę, pilot nie może za długo czekać! Mam wielką nadzieję, że wszystkie moje lekarstwa odszukałeś. Jeszcze się zobaczymy...</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms_0">
		<rus>М-е-ченый, я, конечно, много на этом свете лохов встречал, но таких законченных кретинов как ты - никогда не видел! Надо было пристрелить меня, пока была такая возможность, а ты опять повёлся! Хер тебе с маслом, а не новая тропка! Пока, ха, лошара!</rus>
		<eng>Marked One, of course, I have met a lot of loosers in this world, but I have never seen such complete goofs like you! It was necessary to shoot me while there was such an opportunity, and you again took the bait! You won't get anything from me! Bye, looser!</eng>
		<ukr>М-і-чений, я, звичайно, багато на цьому світі лохів зустрічав, але таких закінчених кретинів як ти - ніколи не бачив! Треба було пристрелити мене, поки була така можливість, а ти знову повівся! Хєр тобі з маслом, а не нова стежинка! Бувай, ха, лошаара!</ukr>
		<fra>Le Marqué, j'ai bien sûr rencontré beaucoup de billeset de loosers dans ce monde, mais je n'ai jamais vu de nuls aussi complets que vous! Il était nécessaire de me tirer dessus alors qu'il y avait une telle opportunité, et vous avez à nouveau raté!Vous ne recevrez rien de moi! Au revoir,lâche!</fra>
		<pln>Naznaczony, ja oczywiście wielu durni na tym świecie spotkałem, ale takiego skończonego kretyna jak ty, nigdy nie widziałem!!! Trzeba było mnie dobić, kiedy jeszcze była taka możliwość, a znowu dałeś się przerobić! Gówno ci z masłem, a nie nowa ścieżka! Na razie, ŁOSIU! Ha-ha-ha-ha-ha!</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms1_0">
		<rus>Меченый, я сейчас войду в эту пещеру, заберу всё из своей нычки, а ты подожди меня здесь, снаружи. Не бойся, я никуда не денусь, здесь выход только один. Если пойдёшь за мной - вляпаешься в аномалию, она совсем недавно здесь появилась. Я знаю, где она и смогу обойти её, а ты - нет. Дело, конечно, твоё, но я тебя предупредил.</rus>
		<eng>Marked One, I'm going to enter this cave, take everything from my stash, and you wait for me here, outside. Do not be afraid, I'm not going anywhere, there is only one way out. If you go after me, you'll get into the anomaly, it has just recently appeared here. I know where it is and I can get around it, but you can't. Of course, it is up to you, but I warned you.</eng>
		<ukr>Мічений, я зараз увійду в цю печеру, заберу все зі своєї нички, а ти почекай мене тут, зовні. Не бійся, я нікуди не подінуся, тут вихід тільки один. Якщо підеш за мною - вляпаєшся в аномалію, вона зовсім недавно тут з'явилася. Я знаю, де вона і зможу обійти її, а ти - ні. Діло, звичайно, твоє, але я тебе попередив.</ukr>
		<fra>Le Marqué, je vais aller dans cette grotte maintenant, récupérez toutes mes affaires de ma cache et vous vous m'attendez ici, dehors. N'ayez pas peur, je ne vais nulle part, il n'y a qu'un moyen de sortir. Si vous me poursuivez - plongez dans l'anomalie, elle est récemment apparue ici. Je sais où elle se trouve et je peux la contourner, et toi - non. La chose, bien sûr, est à vous, mais je vous ai prévenu,c'est à toi de voir...</fra>
		<pln>Naznaczony, teraz wejdę do tej jaskini, zabiorę wszystko ze swojego schowka, a ty poczekaj tu na mnie, na zewnątrz. Nie bój się, nigdzie nie ucieknę, tu jest tylko jedno wyjście. Jeżeli pójdziesz za mną, to wdepniesz w anomalię, która tu zupełnie niedawno się pojawiła, ja wiem gdzie ona jest i mogę ją obejść, a ty - nie. Oczywiście, ty decydujesz, ale żeby nie było że nie uprzedziłem.</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms2_0">
		<rus>Ну и какого рожна ты попёрся в пещеру? Я же тебя предупреждал об аномалии, которая зашвыривает куда непопадя! Мне ждать тебя некогда, да и не уверен, что ты вообще жив. Пока, Меченый! Больше не увидимся.</rus>
		<eng>What the hell are you doing in the cave? I warned you about the anomaly, which throws people away! I have no time to wait for you, and I am not sure that you are even alive. Bye, Marked One! No more seeing you.</eng>
		<ukr>Ну і якого рожна ти поперся до печери? Я ж тебе попереджав про аномалію, яка закидає куди непопадя! Мені чекати тебе ніколи, та й не впевнений, що ти взагалі живий. Бувай, Мічений! Більше не побачимося.</ukr>
		<fra>===Eh bien, pourquoi diable es-tu entré dans la grotte? Je vous ai prévenu de l'anomalie, qui se jette là où elle ne tombe pas! Je n'ai pas le temps de t'attendre et je ne suis pas sûr que tu sois même en vie. Adieu, le Marqué! À bientôt.</fra>
		<pln>No i po jaką cholerę właziłeś do jaskini? Uprzedzałem cię o anomalii, która blokuje przejście! Nie mam czasu czekać aż dojdziesz do siebie, i wcale nie jest pewne czy w ogóle przeżyjesz... Na razie, Naznaczony! Więcej się nie zobaczymy.</pln>
	</string>
	<string id="sms_romale_zat_romale_sms1_0">
		<rus>Всё, пришли, дружище. Вон они где зашкерились, твари!..</rus>
		<eng>We came, buddy. Here are the creatures!..</eng>
		<ukr>Все, прийшли, друже. Он вони де зашкерились, тварі!..</ukr>
		<fra>Nous sommes venus, mon pote.Voici les créatures!..</fra>
		<pln>Wszystko, przyszliśmy, przyjacielu. Gdzieś tu się kryją, kreatury!..</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms3_0">
		<rus>Меченый, стой где стоишь! Ещё шаг и я стреляю! Ну чего ты опять припёрся? Чё тебе от меня надо?! И хмыря этого на кой хрен приволок?</rus>
		<eng>Marked One, stay where you are! One more step and I'll shoot! Why did you come again? What do you want from me?! And why did you bring that goon?</eng>
		<ukr>Мічений, стій де стоїш! Ще крок і я стріляю! Ну чого ти знову приперся? Що тобі від мене треба?! І хмиря цього якого хріна приволік?</ukr>
		<fra>Le Marqué, reste où tu es! Un pas de plus et je tire! Eh bien, pourquoi êtes-vous épinglé à nouveau? Que veux-tu de moi?! Et pourquoi diable cela vous a-t-il traîné?</fra>
		<pln>Naznaczony, stój gdzie stoisz, jeszcze krok i puszczę w ciebie serię! Po co się tu przywlokłeś? Czego ode mnie chcesz?! I tego chłoptasia po co ze sobą przyciągnąłeś?</pln>
	</string>
	<string id="sms_strelok_zat_gg_sms_0">
		<rus>Ты, недоносок, лучше ствол свой прибери, а то у меня нервы что-то пошаливают последнее время. И дружкам-отморозкам своим дай команду, чтобы не трепыхались, если живыми хотят отсюда уйти. Разговор есть, хочу дать тебе последний шанс. Что скажешь?</rus>
		<eng>Bastard, you'd better holster the gun, as my nerves frayed. And give an order to your weird friends not to move, if they want to leave here alive. We need to talk, I want to give you one last chance. What do you say?</eng>
		<ukr>Ти, недоносок, краще ствол свій прибери, а то у мене нерви щось пустують останнім часом. І дружкам-відморозкам своїм дай команду, щоб не опирались, якщо живими хочуть звідси піти. Розмова є, хочу дати тобі останній шанс. Що скажеш?</ukr>
		<fra>Vous, bâtard, rangez votre coffre, sinon mes nerfs ont tremblé quelque chose ces derniers temps. Et donnez votre équipe à vos amis imbéciles, afin qu'ils ne battent pas s'ils veulent partir vivants. J'ai une conversation, je veux vous donner une dernière chance. Que dites-vous?</fra>
		<pln>Ty, wyrodku, lepiej karabin schowaj, bo coś nerwowy jestem ostatnimi czasy. I kumplom swoim daj komendę, żeby się nie wtrącali, jeżeli żywymi chcą stąd odejść. Rozmowa jest, chcę ci dać ostatnią szansę. Co powiesz?</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms4_0">
		<rus>Ещё одно оскорбление в мою сторону и я даю ребятам команду на отстрел дичи. Ладно, Меченый, подходи, потолкуем. Ребята, держите его на мушке. Да, и за корешем его приглядывайте.</rus>
		<eng>If you offend me one more time, I'll give the guys a command to shoot the beasts. Okay, Marked One, come up, let's talk. Guys, hold him at gunpoint. And watch the mate.</eng>
		<ukr>Ще одна образа в мою сторону і я даю хлопцям команду на відстріл дичини. Гаразд, Мічений, підходь, побалакаємо. Хлопці, тримайте його на мушці. Так, і за корешем його не приглядайте.</ukr>
		<fra>Une autre insulte pour moi et je donne l'ordre aux gars de prendre part à une partie de tir. Ok, le Marqué, viens, on va parler. Les gars, gardez-le à la volée.Les gars, tenez-le au bout du fusil. Et surveillez le compagnon.</fra>
		<pln>Jeszcze jedna obelga w moją stronę i daję chłopakom komendę na odstrzał zwierzyny... Dobra, Naznaczony, podejdź, porozmawiamy... Chłopaki, trzymajcie go na muszce, i o koleżce nie zapomnijcie.</pln>
	</string>
	<string id="sms_sanek_razboynik_zat_kidalo_sms5_0">
		<rus>Пока, Меченый! Больше не увидимся.</rus>
		<eng>Bye, Marked One! No more seeing you.</eng>
		<ukr>Бувай, Мічений! Більше не побачимося.</ukr>
		<fra>Au revoir, le Marqué! À bientôt.</fra>
		<pln>Więcej się nie zobaczymy.</pln>
	</string>
	<string id="sms_romale_zat_romale_sms_0">
		<rus>Меченый, загляни к нам на огонёк. Дюже интересно, куда это вы с этим Саньком рванули не попрощавшись!..</rus>
		<eng>Marked One, visit us. I am wondering where you and Sanya rushed without saying goodbye!..</eng>
		<ukr>Мічений, заглянь до нас на вогник. Дюже цікаво, куди це ви з цим Саньком рвонули не попрощавшись!..</ukr>
		<fra>Le Marqué, regardez-nous à la lumière.On se demandant où vous en êtes avec Sanya vous qui vous êtes enfui sans se dire au revoir!..</fra>
		<pln>Naznaczony, wpadnij do nas do ogniska. Dużo ciekawych rzeczy się stało, odkąd wy z tym Sańką poszliście gdzieś bez pożegnania!..</pln>
	</string>
	<string id="sms_kostylnuga_esc_kostylnoga_go_sms_0">
		<rus>Сталкер, можешь уже не торопиться. Больше ждать не могу, пошёл на блокпост, лучше 2 наряда вне очереди, чем пойти под трибунал... Диски потом посмотришь на досуге, и ликёр можешь сам выжрать!</rus>
		<eng>Stalker, you don't need to rush any more. I can’t wait any longer, I went to the checkpoint, it’s better to have 2 extra duties than to go on the mat... You can watch the disks and drink the liqueur at your leisure!</eng>
		<ukr>Сталкер, можеш вже не поспішати. Більше чекати не можу, пішов на блокпост, краще 2 наряди поза чергою, ніж піти під трибунал ... Диски потім подивишся на дозвіллі, і лікер можеш сам вижерти!</ukr>
		<fra>Stalker,vous n’avez plus besoin de vous précipiter. Je ne peux plus attendre, je suis allé au point de contrôle, c’est mieux d’avoir deux types du Devoir plutôt que d’aller au tapis ... Ensuite, vous regardez les disques à votre guise, et vous pouvez boire la liqueur vous-même!</fra>
		<pln>Stalkerze, możesz już się nie śpieszyć. Dłużej czekać nie mogę, idę na posterunek, lepiej dwie służby poza kolejnością, niż pójść pod sąd... Dysk potem sobie przejrzysz w wolnym czasie, a likier możesz sam wypić!</pln>
	</string>
	<string id="sms_mercauschiy_upi_mercaushiy_sms_0">
		<rus>Ну что же ты, Стрелок, не смог завалить 10 мишеней, которые были у тебя как на ладони! Да... разочаровал ты меня...</rus>
		<eng>Strelok, how could not you hit 10 targets that were spread out before you! Well... you disappointed me...</eng>
		<ukr>Ну що ж ти, Стрілець, не зміг завалити 10 мішеней, які були у тебе як на долоні! Так... розчарував ти мене...</ukr>
		<fra>Strelok, comment vous y prenez-vous? 10 cibles qui se sont déployées devant vous! Eh bien ... tu m'as déçu sur ce coup là...</fra>
		<pln>No i co, Striełok, nie umiałeś rozwalić 10 celów, które miałeś jak na dłoni! Taa... rozczarowałeś mnie...</pln>
	</string>
	<string id="sms_mercauschiy_upi_mercaushiy_sms2_0">
		<rus>Стрелок, молодец! Морозко мне уже сообщил, что ты сумел завалить всех, кто прибыл на эту сделку. Отличная работа, спасибо! Блокнот отнеси Сахарову, он найдёт чем тебя отблагодарить. Да, у меня к тебе ещё одна просьба будет, помоги, пожалуйста, нашему летёхе с Юпитера убраться, он вроде бы в Восточную Припять хотел уйти.</rus>
		<eng>Strelok, well done! Morozko already informed me that you managed to kill everyone who arrived for this deal. Excellent work. Thank you! Take the notebook to Sakharov, he will find something to thank you. Yes, I will have another request for you, please help our luff to get out of Jupiter, he seemed to want to leave for Eastern Pripyat.</eng>
		<ukr>Стрілець, молодець! Морозко мені вже повідомив, що ти зумів завалити всіх, хто прибув на цю угоду. Відмінна робота, спасибі! Блокнот віднеси Сахарову, він знайде чим тебе віддячити. Так, у мене до тебе ще одне прохання буде, допоможи, будь ласка, нашому летьосі з Юпітера забратися, він начебто в Східну Прип'ять хотів піти.</ukr>
		<fra>Strelok, bravo, bien joué! Morozko m'a déjà informé que vous avez réussi à submerger tous ceux qui sont arrivés sur cet accord. Excellent travail, merci! Prenez le cahier à Sakharov, il trouvera quelque chose pour vous remercier. Oui, j'aurai une autre demande à vous faire. S'il vous plaît, aidez notre guide à sortir de Jupiter, il semblait vouloir partir pour l'Est de Pripyat.</fra>
		<pln>Striełok, jesteś gość! Morozko mi już zakomunikował, że dałeś radę zlikwidować wszystkich, którzy przybyli na to spotkanie. Świetna robota, dziękuję! Notes odnieś Sacharowowi, na Jantar, już on znajdzie ci jakiś dowód wdzięczności. Taa... będę miał do ciebie jeszcze jedną prośbę. Pomóż, proszę, naszemu żołnierzykowi wydostać się z Jupitera, on niby do Wschodniej Prypeci chciał się dostać.</pln>
	</string>
	<string id="sms_mercauschiy_upi_sniper_sdelka_0">
		<rus>Стрелок, ты на месте? Вертушка с военными будет с минуты на минуту, никуда не уходи с этой крыши, там повсюду снайперы. А эта крыша - единственное более-менее безопасное место. Не торопись стрелять, дождись, пока все соберутся в полном составе. А то вспугнёшь их и сделка не состоится. Соберутся потом в другом месте, и мы об этом не узнаем. Я думаю, у тебя будет не более двух минут, так что особо не тормози. И помни - лейтенанта Морозко не трогать! Удачи тебе, дружище.</rus>
		<eng>Strelok, are you there? The helicopter with the military will arrive very soon, do not go anywhere from this roof, there are snipers everywhere. And this roof is the only more or less safe place. Do not rush to shoot, wait until everyone gathers. If you scare them, the deal will be off. They will gather in another place, and we will not know about it. I think you will have no more than two minutes, so do not be too slow. And remember, do not touch Lieutenant Morozko! Good luck, buddy.</eng>
		<ukr>Стрілець, ти на місці? Вертушка з військовими буде з хвилини на хвилину, нікуди не йди з цього даху, там всюди снайпери. А цей дах - єдине більш-менш безпечне місце. Не квапся стріляти, дочекайся, поки всі зберуться у повному складі. А то зполохаєш їх і угода не відбудеться. Зберуться потім в іншому місці, і ми про це не дізнаємося. Я думаю, у тебе буде не більше двох хвилин, так що особливо не гальмуй. І пам'ятай - лейтенанта Морозко не чіпати! Удачі тобі, друже.</ukr>
		<fra>Strelok, êtes-vous là? L'hélicoptère n'ira nulle part de ce toit, il y a des tireurs d'élite partout.Et ce toit est le seul endroit le plus sûr. Ne vous précipitez pas pour tirer, attendez que tout le monde se rassemble en pleine force. Et puis si vous les effrayez ,l’entente n’aura pas lieu. Ensuite, ils se réuniront à un autre endroit et nous ne le saurons pas. Je pense que vous n'aurez pas plus de deux minutes, alors n'attendez pas trop. Et rappelez-vous - ne touchez pas le lieutenant Morozko! Bonne chance, mon pote.</fra>
		<pln>Striełok, jesteś na miejscu. Helikopter z wojskiem będzie lada chwila, nie ruszaj się z tego dachu, tam wszędzie są snajperzy, a ten dach to jedyne, mniej więcej bezpieczne, miejsce. Nie śpiesz się, poczekaj aż wszyscy się zbiorą na miejscu, bo ich spłoszysz i transakcja nie dojdzie do skutku, spotkają się gdzie indziej a my o tym już się nie dowiemy. Myślę, że nie będziesz miał więcej niż dwie minuty, tak że nie zwlekaj. I pamiętaj - porucznika Morozko nie tykać!! Powodzenia, przyjacielu.</pln>
	</string>
	<string id="sms_vasiliy_xo_repair_finished_0">
		<rus>Меченый, холодное оружие готово. Можешь забирать.</rus>
		<eng>Marked One, a cold weapon is ready. You can take.</eng>
		<ukr>Мечений, холодна зброя готова. Можеш забирати.</ukr>
		<fra>Strelok,  l'arme réparée est prête. Vous pouvez la prendre.</fra>
		<pln>Naznaczony, broń biała jest gotowa. Możesz ją zabrać.</pln>
	</string>
	<string id="sms_bragnikov_specnaz_krot_sms_0">
		<rus>Эй, сталкер, выходи из тоннеля медленно, с поднятыми руками и без оружия давай. И я обещаю тебе не открывать огонь первым. Даю тебе две минуты. Время пошло.</rus>
		<eng>Hey, stalker, get out of the tunnel slowly, with your hands up and without weapons. And I promise not to fire first. I'm giving you two minutes. Countdown starts now!.</eng>
		<ukr>Гей, сталкер, виходь з тунелю повільно, з піднятими руками і без зброї. І я обіцяю тобі не відкривати вогонь першими. Даю тобі дві хвилини. Час пішов.</ukr>
		<fra>Hé, le Marqué, sort du tunnel lentement avec les mains sur la tête et sans armes.Et je te promets de ne pas tirer le premier...Tu as deux minutes,top c'est parti...</fra>
		<pln>Stalkerze, wyjdź powoli z tunelu, bez broni, nie rób gwałtownych ruchów a obiecuję pierwszy nie otwierać ognia do ciebie. Daję ci dwie minuty. Czas płynie.</pln>
	</string>
	<string id="sms_bragnikov_vremya_vyshlo_0">
		<rus>Ну всё, сталкер, время вышло!</rus>
		<eng>That's it, stalker, time is up!</eng>
		<ukr>Ну все, сталкер, час вийшов!</ukr>
		<fra>C'est ça, stalker, le temps est écoulé!</fra>
		<pln>To koniec, stalkerze. Czas minął!</pln>
	</string>
	<string id="sms_arhara_yakut_agro_delete_0">
		<rus>У меня появились неотложные дела. Кому надо - ищите меня на Затоне.</rus>
		<eng>I had urgent business. If someone needs me, look for me in Zaton.</eng>
		<ukr>У мене з'явилися невідкладні справи. Кому треба - шукайте мене на Затоні.</ukr>
		<fra>J'ai une affaire urgente.Si quelqu'un a besoin de moi, chercher moi à Zaton.</fra>
		<pln>Mam teraz kilka pilnych spraw. Kto musi - niech szuka mnie na Zatonie.</pln>
	</string>
	<string id="crazy_surgery_barmen1_0_0">
		<rus>На Армейских Складах впервые замечен карательный отряд военных, будьте осторожны!</rus>
		<eng>In the Army Depot, a punitive detachment of the military was noticed for the first time, be careful!</eng>
		<ukr>На Армійських Складах вперше помічений каральний загін військових, будьте обережні!</ukr>
		<fra>Un détachement punitif de Militaires a été repéré pour la première fois au dépôt de l'Armée, alors soyez prudent!</fra>
		<pln>Na Magazynach Wojskowych po raz pierwszy zauważono karny oddział oczyszczajacy, bądźcie ostrożni!</pln>
	</string>
	<string id="crazy_surgery_kep_0_0">
		<rus>Меченый, на Затоне и в Восточной Припяти нужных нам людей нет. Продолжаю поиски по своему маршруту.</rus>
		<eng>Marked One, in Zaton and Eastern Pripyat there are no people we need. I keep searching along my route.</eng>
		<ukr>Мічений, на Затоні й у Східній Прип'яті потрібних нам людей немає. Продовжую пошуки за своїм маршрутом.</ukr>
		<fra>Le Marqué, à Zaton et à Pripyat Est, les personnes dont nous avons besoin n'y sont pas. Je continue à chercher le long de mon itinéraire.</fra>
		<pln>Naznaczony, na Zatonie i we Wschodniej Prypeci potrzebnych nam ludzi nie ma. Kontynuuję poszukiwania po swojej trasie.</pln>
	</string>
	<string id="sms_strelok_crazy_surgery_tihon0_0">
		<rus>Хико, похоже я напал на след Хирурга. На него работает небольшая команда сталкеров, старший - Лаперуз. Они попали под раздачу «Барса» и, скорее всего, укрылись в Х-16. Но в лабораторию сейчас не прорваться, «Барс» проводит здесь карательную операцию - ищут что-то.</rus>
		<eng>Hiko, I guess I found Surgeon's trail. A small team of stalkers works for him, the senior is Laperuz. They got caught by "Bars" and, most likely, took refuge in the X-16. But we can't get to the laboratory now, Bars is conducting a punitive operation here, they are looking for something.</eng>
		<ukr>Хіко, схоже я напав на слід Хірурга. На нього працює невелика команда сталкерів, старший - Лаперуз. Вони потрапили під роздачу «Барсу» і, швидше за все, сховалися в Х-16. Але у лабораторію зараз не прорватися, «Барс» проводить тут каральну операцію - шукають щось.</ukr>
		<fra>Hiko, il me semble que je suis sur la piste du Chirurgien. Il emploie une petite équipe de Stalkers, senior - Laperuz. Ils sont venus sous la distribution de "Léopard" et, très probablement, se sont réfugiés dans le laboratoire X-16. Mais à présent, ils ne se rendent pas au laboratoire.«Léopard» mène ici une opération punitive: ils cherchent quelque chose.</fra>
		<pln>Hiko, prawdopodobnie wpadłem na ślad Chirurga. Pracuje dla niego niewielki oddział stalkerów, dowodzi nimi Laperus. Oni trafili pod ostrzał "Irbisa" i najprawdopodobniej schowali się w X-16. Ale do laboratorium teraz się nie przedrę. "Irbis" przeprowadza tu karną operację - szukają czegoś.</pln>
	</string>
	<string id="crazy_surgery_tihon1_0_0">
		<rus>Что по Хирургу? Информация есть?</rus>
		<eng>What about Surgeon? Is there any information?</eng>
		<ukr>Що з приводу Хірурга? Інформація є?</ukr>
		<fra>Qu'en est-il du Chirurgien? Y a-t-il des informations?</fra>
		<pln>Co w temacie Chirurga? Są jakieś informacje?</pln>
	</string>
	<string id="sms_strelok_crazy_surgery_tihon2_0">
		<rus>Есть только догадки, три части зашифрованного приказа «Барса» и слабая наводка от раненого бойца из команды Лаперуза, что Хирург может быть на Юпитере.</rus>
		<eng>There are only guesses, three parts of the encrypted order of Bars and a little tip from a wounded fighter from the team of Laperuz that Surgeon can be in Jupiter.</eng>
		<ukr>Є тільки здогади, три частини зашифрованого наказу «Барсу» і слабка вказівка від пораненого бійця з команди Лаперуза, що Хірург може бути на Юпітері.</ukr>
		<fra>Il n'y a que des suppositions, trois parties d'un ordre crypté du «Léopard» et un conseil faible d'un combattant blessé de l'équipe de La Pérouse, selon lequel le Chirurgien peut être sur Jupiter.</fra>
		<pln>Są tylko domysły, trzy części zaszyfrowanego rozkazu "Irbisa" i słaba wskazówka od rannego stalkera z oddziału Laperusa, że Chirurg może być na Jupiterze.</pln>
	</string>
	<string id="crazy_surgery_tihon3_0_0">
		<rus>Надо расшифровывать приказы «Барса». Срочно! У тебя есть кто-нибудь из знакомых военных, с кем можно пообщаться без применения автомата?</rus>
		<eng>It is necessary to decode the orders of Bars. Urgently! Do you have any of the military acquaintances who you can talk to without using a machine gun?</eng>
		<ukr>Треба дешифровувати накази «Барсу». Терміново! У тебе є хтось зі знайомих військових, з ким можна поспілкуватися без застосування кулемета?</ukr>
		<fra>Il est nécessaire de déchiffrer les ordres du «Léopard». Urgent! Avez-vous des connaissances militaires avec lesquelles vous pouvez communiquer sans utiliser de mitrailleuse?</fra>
		<pln>Trzeba odszyfrować rozkazy "Irbisa". Pilnie! Masz jakiegoś znajomego wojskowego, z którym można pogadać bez używania automatu?</pln>
	</string>
	<string id="sms_strelok_crazy_surgery_tihon4_0">
		<rus>Да, иду на Кордон!</rus>
		<eng>Yes, I'm going to Cordon!</eng>
		<ukr>Так, йду на Кордон!</ukr>
		<fra>Oui, je vais au Cordon!</fra>
		<pln>Tak, idę na Kordon!</pln>
	</string>
	<string id="crazy_surgery_tihon5_0_0">
		<rus>Договорились. А я пока проверю Юпитер.</rus>
		<eng>Deal! And I'll check Jupiter.</eng>
		<ukr>Домовилися. А я поки перевірю Юпітер.</ukr>
		<fra>D'accord. Je vais vérifier Jupiter pour le moment.</fra>
		<pln>Więc dogadane. Ja tymczasem sprawdzę Jupiter.</pln>
	</string>
	<string id="crazy_surgery_laperuz1_0_0">
		<rus>Меченый, Интерпол нашёл дезертира на Большой Земле и даже побеседовал с ним! Ключ к шифрам записан на газете «Факты», которую этот вояка обронил в подземке Агропрома, когда драпал с базы!</rus>
		<eng>Marked One, Interpol found the deserter on the outer world and even talked to him! The key to the codes is recorded in the “Facts” newspaper, which the warrior dropped in the Agroprom underground when he was going from the base!</eng>
		<ukr>Мічений, Інтерпол знайшов дезертира на Великій Землі і навіть поговорив з ним! Ключ до шифру записаний на газеті «Факти», яку цей вояка виронив у підземці Агропрома, коли тікав з бази!</ukr>
		<fra>Le Marqué, Interpol a trouvé un déserteur sur le continent et lui a même parlé! La clé des chiffres est enregistrée dans le journal «Faits», que ce guerrier a laissé tomber dans le souterrain de l'Agroprom quand il partait de la base!</fra>
		<pln>Naznaczony, Interpool znalazł dezertera na Wielkiej Ziemi i nawet porozmawiali z nim! Klucz do szyfrów zapisany jest na gazecie "Fakty", którą ten wojak upuścił w podziemiach Agropromu, kiedy uciekał z bazy!</pln>
	</string>
	<string id="sms_strelok_crazy_surgery_laperuz2_0">
		<rus>Отлично! У меня тоже есть новости! Я нашёл Лаперуза, правда, спасти его не удалось... Ищи убежище Хирурга возле разрушенного моста в северо-восточной части Юпитера. Я в подземку, поищу газету!</rus>
		<eng>Excellent! I also have news! I found Laperuz, although it was not possible to save him... Look for Surgeon’s shelter near the destroyed bridge in the north-eastern part of Jupiter. I'm going to the underground to look for the newspaper!</eng>
		<ukr>Чудово! У мене теж є новини! Я знайшов Лаперуза, правда, врятувати його не вдалося... Шукай притулок Хірурга біля зруйнованого моста в північно-східній частині Юпітера. Я до підземки, пошукаю газету!</ukr>
		<fra>Génial! J'ai aussi des nouvelles! J’ai trouvé La Pérouse, bien qu’il n’ait pas été possible de le sauver ... Recherchez l’abri du chirurgien situé près du pont détruit dans la partie nord-est de Jupiter. Je suis dans le métro,je cherche le journal!</fra>
		<pln>Doskonale! Też mam nowiny! Znalazłem Laperusa, co prawda, uratować się go nie udało... Szukaj kryjówki Chirurga przy zburzonym moście w północno-wschodniej części Jupitera. Ja poszukam gazety w podziemiach!</pln>
	</string>
	<string id="crazy_surgery_laperuz3_0_0">
		<rus>Принято! Направляюсь на поиски!</rus>
		<eng>Accepted! Heading to search!</eng>
		<ukr>Прийнято! Прямую на пошуки!</ukr>
		<fra>Accepté! En route pour la recherche!</fra>
		<pln>Przyjęte! Ruszam na poszukiwania!</pln>
	</string>
	<string id="crazy_surgery_laperuz4_0_0">
		<rus>Да, Меченый, если отыщешь газету - в руки её не бери. Она может быть очень сырой или наоборот, трухлявой. Чтобы не повредить надпись, просто сделай фотографию главной страницы и сразу неси это фото человеку в Бар, у которого сейчас кейс с шифрами.</rus>
		<eng>By the way, Marked One, if you find the newspaper, do not take it into your hands. It can be very wet or, on the contrary, crumbly. In order not to damage the inscription, just take a picture of the main page and immediately bring this photo to the person in the Bar, who now has the case with codes.</eng>
		<ukr>Так, Мічений, якщо знайдеш газету - до рук її не бери. Вона може бути дуже вологою або навпаки, трухлявою. Щоб не пошкодити напис, просто зроби фотографію головної сторінки і відразу неси це фото людині у Бар, в якої зараз кейс з шифрами.</ukr>
		<fra>Oui, le Marqué, si vous trouvez un journal, ne le prenez pas entre vos mains. Il peut être très friable ou au contraire pourri. Afin de ne pas endommager l'inscription, il suffit de prendre une photo de la page d'accueil et de la présenter immédiatement à la personne au barreau, qui a maintenant un cas avec des chiffres.</fra>
		<pln>Naznaczony, jeśli znajdziesz gazetę - nie bierz jej w ręce. Może być rozmoczona albo odwrotnie, bardzo krucha. Żeby nie uszkodzić notatki, po prostu zrób fotografię pierwszej strony i natychmiast zanieś to zdjęcie człowiekowi w Barze, który ma teraz teczkę z szyframi.</pln>
	</string>
	<string id="sms_tihon_tihon_npc_spawn_0">
		<rus>Эй... сталкер, подойди. Я в автобусе...</rus>
		<eng>Hey... stalker, come here. I'm in the bus...</eng>
		<ukr>Гей... сталкере, підійди. Я в автобусі...</ukr>
		<fra>Hé… Stalker, viens ici. Je suis dans le bus</fra>
		<pln>Ej... stalkerze, podejdź. Jestem w autobusie...</pln>
	</string>
	<string id="sms_strelok_izdelie_foton_saharov1_0">
		<rus>Хико, похоже, мы в тупике. Нужный нам шифровальщик, скорее всего, покинул Зону и увёз с собой так называемый ключ. Без ключа приказы не расшифровать! Что будем делать?</rus>
		<eng>Hiko, we seem to be at a dead end. The coder we needed most likely left the Zone and took the so-called key with him. Without a key, it's impossible to decode the orders! What should we do?</eng>
		<ukr>Хіко, схоже, ми у глухому куті. Потрібний нам шифрувальник, швидше за все, покинув Зону і повіз із собою так званий ключ. Без ключа накази не розшифрувати! Що будемо робити?</ukr>
		<fra>Hiko, il semble que nous soyons dans une impasse. Le crypteur dont nous avons besoin a très probablement quitté la zone et a pris la prétendue clé avec lui. Sans clé, les commandes ne peuvent pas être déchiffrées! Qu'allons-nous faire?</fra>
		<pln>Hiko, chyba wpadliśmy w ślepy zaułek. Potrzebny nam szyfrant, który prawdopodobnie uciekł z Zony i wywiózł z sobą tak zwany klucz. Bez klucza rozkazów nie rozszyfrujemy! Co robimy?</pln>
	</string>
	<string id="izdelie_foton_saharov2_0_0">
		<rus>Меченый, ты недооцениваешь нашу организацию! Я подключу своих коллег на Большой Земле, и мы найдём этого человека, но нужно время. Спускайся в Х-16, поищи пока Лаперуза там. По моей спутниковой информации «Барса» на Янтаре нет. Либо ушли, либо всем составом спустились вниз. Интересно, что они ищут?</rus>
		<eng>Marked One, you are underestimating our organization! I will connect my colleagues in the outer world, and we will find this person, but we need time. Get down to the X-16, look for Laperuz there. According to my satellite information, there is no Bars in Yantar. Either they left, or they all went downstairs. I wonder what they are looking for?</eng>
		<ukr>Мічений, ти недооцінюєш нашу організацію! Я підключу своїх колег на Великій Землі, і ми знайдемо цю людину, але потрібен час. Спускайся до Х-16, пошукай поки Лаперуза там. За моєю супутниковою інформацією «Барсу» на Янтарі немає. Або пішли, або всім складом спустилися вниз. Цікаво, що вони шукають?</ukr>
		<fra>Le Marqué, vous sous-estimez notre organisation! Je vais connecter mes collègues sur la Grande Terre et nous allons trouver cette personne, mais il faut du temps. Descendez dans le X-16, cherchez un peu Laperuza là-bas. D'après mes informations satellites, le Barça n'est pas à Yantar. Soit ils sont partis, soit ils sont tous descendus. Je me demande ce qu'ils cherchent?</fra>
		<pln>Naznaczony, nie doceniasz naszej organizacji! Podłączę swoich kolegów na Wielkiej Ziemi i znajdziemy tego człowieka, ale trzeba na to czasu. Zejdź do X-16, poszukaj tymczasem tego Laperusa. Według moich satelitarnych danych "Irbisa" nie ma na Jantarze. Albo sobie poszli, albo całym składem zeszli na dół. Ciekawe, czego oni szukają?</pln>
	</string>
	<string id="izdelie_foton_docent1_0_0">
		<rus>Меченый, я нашёл вход в какую-то подземку недалеко от разрушенного моста, скидываю координаты. Дверь заперта, но интуиция подсказывает мне, что наш клиент здесь!</rus>
		<eng>Marked One, I found the entrance to some underground near the destroyed bridge, I'm sending you the coordinates. The door is locked, but intuition tells me that our client is here!</eng>
		<ukr>Мічений, я знайшов вхід до якоїсь підземки недалеко від зруйнованого мосту, скидаю координати. Двері зачинені, але інтуіція підказує мені, що наш клієнт тут!</ukr>
		<fra>Le Marqué, j'ai trouvé l'entrée d'un métro près du pont détruit, j'ai marqué les coordonnées. La porte est verrouillée, mais l'intuition me dit que notre client est ici!</fra>
		<pln>Naznaczony, znalazłem niedaleko zburzonego mostu wejście do jakichś podziemi, zrzucam ci koordynaty. Drzwi są zamknięte, ale intuicja mi podpowiada, że nasz klient tu jest!</pln>
	</string>
	<string id="sms_strelok_izdelie_foton_docent2_0">
		<rus>Так мне подтягиваться?</rus>
		<eng>So should I come up?</eng>
		<ukr>Так мені підтягуватися?</ukr>
		<fra>Alors, devrais-je rattraper mon retard?</fra>
		<pln>Mam podciągnąć?</pln>
	</string>
	<string id="izdelie_foton_docent3_0_0">
		<rus>Пока не надо. Дверь основательно блокирована, и взрывать её нет смысла. Если из подземки есть другие выходы, то Хирург уйдёт.</rus>
		<eng>Not yet. The door is thoroughly blocked, and it makes no sense to blow it up. If there are other exits from the underground, Surgeon will leave.</eng>
		<ukr>Поки що не треба. Двері серйозно блоковані, і підривати їх немає сенсу. Якщо з підземки є інші виходи, то Хірург втіче.</ukr>
		<fra>Pas encore. La porte est complètement bloquée et il n’a aucun sens de la faire sauter. S'il y a d'autres sorties du métro, le Chirurgien partira.</fra>
		<pln>Na razie nie trzeba. Drzwi są solidnie zablokowane i wysadzać ich nie ma sensu. Jeśli z podziemi są inne wyjścia, to Chirurg ucieknie.</pln>
	</string>
	<string id="sms_strelok_izdelie_foton_docent4_0">
		<rus>Какой план?</rus>
		<eng>What is the plan?</eng>
		<ukr>Який план?</ukr>
		<fra>Quel est le plan?</fra>
		<pln>Jaki plan?</pln>
	</string>
	<string id="izdelie_foton_docent5_0_0">
		<rus>Собираем информацию о том, что за объект за дверью. Попробую запросить данные у своих!</rus>
		<eng>We should get information about the object behind the door. I'll try to get the data from my guys!</eng>
		<ukr>Збираємо інформацію про те, що за об'єкт за дверима. Спробую запросити дані у своїх!</ukr>
		<fra>Nous recueillons des informations sur l'objet situé derrière la porte.Je vais essayer d'obtenir les données de mes gars!</fra>
		<pln>Zbieramy informacje o tym, co to za obiekt jest za tymi drzwiami. Spróbuję zdobyć jakieś dane u swoich!</pln>
	</string>
	<string id="sms_strelok_izdelie_foton_docent6_0">
		<rus>Хорошо, я попробую поспрашивать в Баре, заодно дождусь информации от Доцента.</rus>
		<eng>Well, I will try to ask around in the Bar, at the same time I will wait for information from Docent.</eng>
		<ukr>Добре, я спробую попитати у Барі, заразом дочекаюся інформації від Доцента.</ukr>
		<fra>D'accord, je vais essayer de poser des questions au Bar tout en attendant les informations du Maître de conférences.</fra>
		<pln>Dobrze, spróbuję popytać w Barze, przy okazji doczekam się informacji od Docenta.</pln>
	</string>
	<string id="izdelie_foton_docent7_0_0">
		<rus>Меченый, не трать время. Нужно обязательно проверить другие пустующие лаборатории. Многие из них связаны подземными туннелями. Надо попытаться захватить Хирурга изнутри, так больше шансов застать его врасплох. Через главный вход будет слишком шумно! Я схожу в Х-10, а ты осмотри Х-18. Удачи!</rus>
		<eng>Marked One, do not waste time. It is necessary to check other empty laboratories. Many of them are connected by underground tunnels. We must try to capture Surgeon from the inside, there are more chances to catch him at a weak moment. It will be too noisy through the main entrance! I'm going to X-10, and you inspect the X-18. Good luck!</eng>
		<ukr>Мічений, не гай часу. Потрібно обов'язково перевірити інші порожні лабораторії. Багато з них зв'язані підземними тунелями. Треба спробувати захопити Хірурга зсередини, так більше шансів застати його зненацька. Через головний вхід буде занадто шумно! Я сходжу в Х-10, а ти оглянь Х-18. Успіхів!</ukr>
		<fra>Le Marqué, ne perds pas de temps. Il est nécessaire de vérifier les autres laboratoires vides. Beaucoup d'entre eux sont reliés par des tunnels souterrains. Nous devons essayer de capturer le chirurgien de l'intérieur,pour qu’il ait plus de chances de le prendre par surprise. Par l'entrée principale sera trop bruyant! Je vais à X-10 et vous inspectez le X-18. Bonne chance!</fra>
		<pln>Naznaczony, nie trać czasu. Trzeba koniecznie sprawdzić inne opuszczone laboratoria. Wiele z nich jest połączonych podziemnymi tunelami. Trzeba spróbować zaskoczyć Chirurga wewnątrz, wtedy mamy dużą szansę go schwytać. Przez główne wejście będzie zbyt głośno! Schodzę do X-10, a ty obejrzyj X-18. Powodzenia!</pln>
	</string>
	<string id="sms_saharov_karlik_ystinov_done1_0">
		<rus>Меченый, вы просили узнать про партию медикаментов с Большой Земли. Так вот, заказчик до сих пор неизвестен, но груз с КПП забрал отряд наёмников, человек десять. Куда ушли - тоже неизвестно. Это пока всё.</rus>
		<eng>Marked One, you asked to learn about the batch of medicines from the outer world. So, the customer is still unknown, but the cargo was taken from the checkpoint by a detachment of mercenaries, there were about ten people. Where they left is also unknown. This is all for now.</eng>
		<ukr>Мічений, ви просили дізнатися про партію медикаментів з Великої Землі. Так ось, замовник досі невідомий, але вантаж з КПП забрав загін найманців, чоловік десять. Куди пішли - теж невідомо. Це поки все.</ukr>
		<fra>Le Marqué, vous avez demandé à connaître le lot de médicaments en provenance du continent. Le client est donc toujours inconnu, mais la cargaison du point de contrôle a été prise par un détachement de mercenaires, une dizaine de personnes. Où laissé - est également inconnu. C'est tout pour le moment.</fra>
		<pln>Naznaczony, prosiliście by sprawdzić partię lekarstw z Wielkiej Ziemi. A więc, zleceniodawca jest nieznany, ale ładunek z Posterunku zabrał oddział najemników, dziesięciu ludzi. Dokąd poszli - też nie wiadomo. To na razie wszystko.</pln>
	</string>
	<string id="sms_strelok_karlik_ystinov_done2_0">
		<rus>Хико, ты где? У меня, кажется, появилась возможность проникнуть в Х-17. А ещё есть предположение, что Хирург - бывший сотрудник этой самой лаборатории.</rus>
		<eng>Hiko, where are you? I guess I got the opportunity to get into the X-17. And there is also an assumption that Surgeon is a former employee of this very laboratory.</eng>
		<ukr>Хіко, ти де? У мене, здається, з'явилася можливість проникнути до Х-17. А ще є припущення, що Хірург - колишній співробітник цієї самої лабораторії.</ukr>
		<fra>Hiko, où es-tu? Il semble que j'ai eu l'occasion de pénétrer dans le X-17. Et il y a également une hypothèse que le chirurgien est un ancien employé de ce laboratoire même.</fra>
		<pln>Hiko, gdzie jesteś? Prawdopodobnie, będę miał możliwość przeniknięcia do X-17. Można też przypuszczać, że Chirurg jest byłym pracownikiem tego właśnie laboratorium.</pln>
	</string>
	<string id="karlik_ystinov_done3_0_0">
		<rus>Ого! Я только добрался до Радара, а ты уже здорово поработал! Пробуй спускаться без меня. Пришла информация из Центра, что лаборатория Х-17, скорее всего, замкнутого цикла, то есть вход и выход - один! Будь осторожен!</rus>
		<eng>Wow! I just got to the Radar, and you have already worked well! Try to go down without me. Information came from the Center that the laboratory X-17 is, most likely, a closed loop, that is, the entrance and exit is one! Be careful!</eng>
		<ukr>Ого! Я тільки добрався до Радара, а ти вже здорово попрацював! Спробуй спускатися без мене. Прийшла інформація з Центру, що лабораторія Х-17, швидше за все, замкнутого циклу, тобто вхід і вихід - один! Будь обережний!</ukr>
		<fra>Wow! Je viens d’arriver au radar et vous avez déjà très bien travaillé! Essayez de descendre sans moi. Le Centre a appris que le laboratoire X-17, très probablement, une boucle fermée, c'est-à-dire l'entrée et la sortie - une! Attention!</fra>
		<pln>Oho! Dopiero dotarłem na Radar, a ty już ostro podziałałeś! Spróbuj zejść beze mnie. Przyszły informacje z Centrum, że laboratorium X-17, najprawdopodobniej pracowało w zamkniętym cyklu, czyli wejście i wyjście jest jedno! Bądź ostrożny!</pln>
	</string>
	<string id="sms_strelok_first_visit_x171_0">
		<rus>Хико, я проник в лабораторию, но тут жара такая, что броник плавится. Скорее всего, искусственное излучение, даже арты не помогают. Нужно искать специальный костюм.</rus>
		<eng>Hiko, I entered the laboratory, but it's so hot here that my armor melts. Most likely, artificial radiation, even artifacts do not help. I need to look for a special suit.</eng>
		<ukr>Хіко, я проник до лабораторії, але тут спека така, що броник плавиться. Швидше за все, штучне випромінювання, навіть арти не допомагають. Потрібно шукати спеціальний костюм.</ukr>
		<fra>Hiko, je suis entré dans le laboratoire, mais la chaleur est telle que les armes souffrent. Très probablement, le rayonnement artificiel, même l’art, n’aide pas. Vous devez rechercher un costume spécial.</fra>
		<pln>Hiko, przeniknąłem do laboratorium, ale tu jest tak gorąco, że pancerz się topi. Zapewne, sztuczne promieniowanie, nawet arty nie pomagają. Trzeba szukać specjalnego kombinezonu.</pln>
	</string>
	<string id="first_visit_x172_0_0">
		<rus>Я понял, вернее совсем не понял, как наш клиент в таких условиях живёт и работает. Заказывать жаропрочный броник с Большой Земли - это долго и не факт, что сработает. Поспрашивай местных умельцев, может есть возможность изготовить защитный костюм здесь?</rus>
		<eng>I understood, or rather did not understand at all, how our client lives and works in such conditions. It's too long and may be even impossible to order a heat resistant suit from the outer world. Ask local craftsmen around, maybe there is an opportunity to make a protective suit here?</eng>
		<ukr>Я зрозумів, вірніше зовсім не зрозумів, як наш клієнт у таких умовах живе і працює. Замовляти жароміцний броник з Великої Землі - це довго і не факт, що спрацює. Розпитай місцевих умільців, може є можливість виготовити захисний костюм тут?</ukr>
		<fra>J'ai compris, ou plutôt pas du tout, comment notre client vit et travaille dans de telles conditions. Commandez une armure résistante à la chaleur à la Grande Terre - ceci est une longue période et non le fait que cela fonctionnera. Renseignez-vous auprès des artisans locaux: est-il possible de fabriquer ici une combinaison de protection?</fra>
		<pln>Rozumiem, a raczej, wcale nie rozumiem, jak nasz klient w takich warunkach żyje i pracuje. Zamawiać żarodporny pancerz z Wielkiej Ziemi - to potrwa i nie jest pewne, czy zadziała. Pytaj miejscowych mechaników, może da się wytworzyć ochronny kombinezon tutaj?</pln>
	</string>
	<string id="sms_strelok_first_visit_x173_0">
		<rus>Да, знаю одного мастера на Болотах, схожу к нему.</rus>
		<eng>Yes, I know one master in the Swamps, I'll go to him.</eng>
		<ukr>Так, знаю одного майстра на Болотах, сходжу до нього.</ukr>
		<fra>Oui, je connais un maître dans les marais, je vais le voir.</fra>
		<pln>Znam jednego mistrza na Bagnach, pójdę do niego.</pln>
	</string>
	<string id="sms_docent_modfire_outfit_start_0">
		<rus>Меченый, я расшифровал бумаги «Барса», но боюсь для тебя в них мало ценного. Здесь подробно описывается секретная разработка военного НИИ - высокочастотная установка, излучающая высокую температуру направленного действия. Эта установка пропала из института и по неподтверждённым данным находится в Зоне Отчуждения. Они теперь её ищут: в Зону отправлен большой спецотряд «Барса». Старший - майор Трубников. Излучатель называется - изделие «Фотон».</rus>
		<eng>Marked One, I decoded Bars' papers, but I’m afraid there’s little value in them. They describe in detail the secret development of a military scientific research institute, a high-frequency installation emitting high temperature directional action. This installation disappeared from the institute and, according to unconfirmed data, is located in the Exclusion Zone. They are now looking for it: a large Bars special squad has been sent to the Zone. The senior is Major Trubnikov. The emitter is called the "Photon" product.</eng>
		<ukr>Мічений, я дешифрував папери «Барсу», але боюся для тебе в них мало цінного. Тут докладно описується секретна розробка військового НДІ - високочастотна установка, яка випромінює високу температуру спрямованої дії. Ця установка пропала з інституту і за непідтвердженими даними знаходиться у Зоні Відчуження. Вони тепер її шукають: до Зони відправлено великий спецзагін «Барсу». Старший - майор Трубников. Випромінювач називається - виріб «Фотон».</ukr>
		<fra>Le Marqué, j’ai déchiffré les papiers du "Léopard", mais j’ai bien peur qu’il n’y ait que peu de valeur en vous. Nous décrivons ici en détail le développement secret d’un institut de recherche scientifique militaire - une installation haute fréquence émettant une action directionnelle à haute température. Cette installation a disparu de l'institut et, selon des données non confirmées, est située dans la zone d'exclusion. Ils la cherchent maintenant: une grande équipe spéciale du "Léopard" a été envoyée dans la Zone. Senior - major Trubnikov. L’émetteur est appelé le produit «Photon».</fra>
		<pln>Naznaczony, rozszyfrowałem papiery "Irbisa", ale obawiam się, że nie ma w nich nic cennego dla ciebie. Jest tu szczegółowy opis tajnego opracowania wojskowego Instytutu - wysokoczęstotliwościowa instalacja, emitująca wysoką temperaturę w określonym kierunku. Ta instalacja została skradziona z Instytutu i według niepotwierdzonych informacji znajduje się w Zonie. Oni teraz jej szukają: w Zonę wysłano duży oddział specjalny "Irbis". Dowódcą jest major Trubnikow. Źródło promieniowania nazywa się - produkt "Foton".</pln>
	</string>
	<string id="sms_strelok_modfire_outfit_start1_0">
		<rus>Доцент, информация принята. Благодарю!</rus>
		<eng>Docent, the information is accepted. Thank you</eng>
		<ukr>Доцент, інформація отримана. Дякую!</ukr>
		<fra>Maître de conférences, les informations sont acceptées. Merci!</fra>
		<pln>Docent, informacja przyjęta. Dziękuję!</pln>
	</string>
	<string id="sms_strelok_modfire_outfit_done1_0">
		<rus>Хико, я достал подходящий костюмчик для спуска в Х-17! Оказывается их производство уже давно на конвейере у местного умельца. Также пересылаю тебе текст сообщения Доцента по документам «Барса», из которого понятно, чем завладел Хирург для защиты от посягательств на свою деятельность.</rus>
		<eng>Hiko, I got the right suit for going down to the X-17! It turns out their production has long been on the conveyor of a local craftsman. I also send you Docent's message regarding Bars' documents, from which it is clear what Surgeon had in order to protect himself from the offence against his activities.</eng>
		<ukr>Хіко, я дістав відповідний костюмчик для спуску в Х-17! Виявляється їхнє виробництво вже давно на конвеєрі у місцевого умільця. Також пересилаю тобі текст повідомлення Доцента по документам «Барсу», з якого зрозуміло, чим заволодів Хірург для захисту від посягань на свою діяльність.</ukr>
		<fra>Hiko, j'ai le bon costume pour la descente vers le laboratoire X-17! Il s'avère que leur production a longtemps été sur le convoyeur d'un artisan local. Je vous envoie également le texte du message du Maître de conférences selon les documents du "Léopard", qui indique clairement ce dont le chirurgien a pris possession afin de le protéger des empiétements sur ses activités.</fra>
		<pln>Hiko, zdobyłem odpowiedni kombinezon do zejścia w X-17! Okazuje się, że ich produkcja jest już od dawna w ofercie miejscowego mistrza. Wysyłam ci też tekst wiadomości od Docenta w temacie dokumentów "Irbisa", z której jasno wynika, czym zawładnął Chirurg, by uchronić się przed zamachami na swoją działalność.</pln>
	</string>
	<string id="modfire_outfit_done2_0_0">
		<rus>Хорошо, дождись меня. Пойдём в лабораторию вместе. Надеюсь, ты заказал защитный костюм в двух экземплярах?</rus>
		<eng>Ok, wait for me. Let's go to the lab together. I hope you ordered two protective suits?</eng>
		<ukr>Добре, дочекайся мене. Підемо до лабораторії разом. Сподіваюся, ти замовив захисний костюм у двох примірниках?</ukr>
		<fra>Ok, attends-moi. Allons au laboratoire ensemble. J'espère que vous avez commandé une combinaison de protection en deux exemplaires?</fra>
		<pln>Dobrze, poczekaj na mnie. Pójdziemy do laboratorium razem. Mam nadzieję, że zamówiłeś ochronny kombinezon w dwóch egzemplarzach?</pln>
	</string>
	<string id="sms_strelok_modfire_outfit_done3_0">
		<rus>Нет, Хико, броник есть только для меня, а времени у нас нет. Спускаюсь один! Пробей лучше приборчик по своим каналам, может он с подвохом.</rus>
		<eng>No, Hiko, there is an armor only for me, but we don’t have time. I'm getting down alone! You'd better pull up the device on your own channels, it can be with a trick.</eng>
		<ukr>Ні, Хіко, броник є тільки для мене, а часу у нас немає. Спускаюся один! Пробий краще прилад по своїх каналах, може він із секретом.</ukr>
		<fra>Non, Hiko, il n'y a qu'une armure pour moi, mais nous n'avons pas le temps.Je descends seul!! Trouvez une meilleur tenue, vous pouvez le faire avec une astuce.</fra>
		<pln>Nie, Hiko, kombinezon jest tylko dla mnie, a czasu nie mamy. Schodzę sam! Sprawdź lepiej ten przyrząd po swoich kanałach, może to podstęp.</pln>
	</string>
	<string id="x17_hell_start_0_0">
		<rus>Меченый, я получил информацию по излучателю! Приборчик мощный, но простой. Ищи на нём кнопку выключения!</rus>
		<eng>Marked One, I received information on the emitter! It's powerful, but simple. Look for the off button on it!</eng>
		<ukr>Мічений, я отримав інформацію по випромінювачу! Прилад потужний, але простий. Шукай на ньому кнопку вимикання!</ukr>
		<fra>Le Marqué, j'ai reçu des informations sur l'émetteur: émetteur puissant, mais simple. Cherchez le bouton d'arrêt dessus!</fra>
		<pln>Naznaczony, otrzymałem informacje o źródle promieniowania! Przyrząd jest potężny, ale prosty. Szukaj na nim przycisku wyłączającego!</pln>
	</string>
	<string id="sms_strelok_x17_hell_start2_0">
		<rus>Хико! Какая к чёрту кнопка?! Тут такая жара прёт, что я чувствую себя куском бекона на сковородке! Если найду прибор - разнесу его в щепки!</rus>
		<eng>Hiko. What kind of button?! It's so hot here that I feel like a piece of bacon in a pan! If I find the device, I will smash it into pieces!</eng>
		<ukr>Хіко! Яка до біса кнопка?! Тут така спека пре, що я відчуваю себе шматком бекону на сковорідці! Якщо знайду прилад - рознесу його на друзки!</ukr>
		<fra>Hiko! C'est quoi ce bouton?! Il fait tellement chaud que je me sens comme un morceau de bacon dans une poêle! Si je trouve l'appareil, je le brise en morceaux!</fra>
		<pln>Hiko! Jaki do cholery przycisk?! Tu jest taki żar, że czuję się jak kawałek bekonu na patelni! Jeśli znajdę przyrząd - rozwalę go na kawałki!</pln>
	</string>
	<string id="x17_hell_done1_0_0">
		<rus>Меченый, отзовись, ты живой? Что интересного в Х-17?</rus>
		<eng>Marked One, answer to me, are you alive? Is anything interesting in the X-17?</eng>
		<ukr>Мічений, відгукнися, ти живий? Що цікавого в Х-17?</ukr>
		<fra>Le Marqué, réponds, es-tu en vie?Y at-il quelque chose d’intéressant dans le laboratoire X-17?</fra>
		<pln>Naznaczony, odezwij się, żyjesz? Co jest ciekawego w X-17?</pln>
	</string>
	<string id="x17_hell_done2_0_0">
		<rus>Я нашёл не только изделие «Фотон», но и самого Хирурга! Он чувствовал себя здесь настоящим хозяином. Вот только информацию о Шакале добыть от него не удалось, отправился добровольно к праотцам, замаливать свои грехи.</rus>
		<eng>I found not only the "Photon" product, but also Surgeon! He felt like a real master here. But I failed to get the information about Jackal from him, voluntarily went to forefathers to pray for forgiveness.</eng>
		<ukr>Я знайшов не тільки виріб «Фотон», а й самого Хірурга! Він відчував себе тут справжнім господарем. Ось тільки інформацію про Шакала добути від нього не вдалося, відправився добровільно до предків, замолювати свої гріхи.</ukr>
		<fra>J'ai trouvé non seulement le produit "Photon", mais aussi le Chirurgien lui-même! Il se sentait comme un vrai maître ici. Ce ne sont que les informations sur le Chacal à obtenir de sa part qui ont échoué. Elles se sont volontairement adressées aux ancêtres et ont expié leurs péchés.</fra>
		<pln>Znalazłem nie tylko produkt "Foton", ale też samego Chirurga! On czuł się tu prawdziwym gospodarzem. Niestety informacji o Szakalu zdobyć się od niego nie udało, udał się dobrowolnie do praojców, błagać o przebaczenie za swoje grzechy.</pln>
	</string>
	<string id="x17_hell_done3_0_0">
		<rus>Жаль, что не удалось пообщаться с этим чудовищем лично, но я рад, что с тобой всё в порядке. Поднимайся наверх, подумаем, как действовать дальше.</rus>
		<eng>It is a pity that you did not manage to talk with this monster personally, but I am glad that you are fine. Go up, we'll think what to do next.</eng>
		<ukr>Шкода, що не вдалося поспілкуватися з цим чудовиськом особисто, але я радий, що з тобою все в добре. Піднімайся нагору, поміркуємо, як діяти далі.</ukr>
		<fra>Dommage que nous n’ayons pas réussi à parler avec ce monstre personnellement, mais je suis heureux que tout vous convienne. Levez-vous et réfléchissez à la manière de procéder.</fra>
		<pln>Szkoda, że nie udało mi się porozmawiać z tym potworem osobiście, ale jestem zadowolony, że z tobą jest wszystko w porządku. Wyłaź na górę, pomyślimy co robić dalej.</pln>
	</string>
	<string id="x17_hell_escape0_0_0">
		<rus>Меченый, ты куда пропал? Надо бы встретиться, обсудить дальнейшие планы.</rus>
		<eng>Marked One, where are you gone? We need to meet, discuss future plans.</eng>
		<ukr>Мічений, ти куди пропав? Треба б зустрітися, обговорити подальші плани.</ukr>
		<fra>Le Marqué, où es-tu allé? Nous devons nous rencontrer et discuter des projets futurs.</fra>
		<pln>Naznaczony, gdzie przepadłeś? Trzeba się spotkać, omówić dalsze plany.</pln>
	</string>
	<string id="x17_hell_escape0_1_0">
		<rus>Хико, встречу пока отложим. Надо проверить кое-что. В лаборатории Хирурга я нашёл карту закрытой территории под названием «Чернобыль-1». Думаю, неспроста эта карта у него была, и только что, совершенно случайно, я получил переход на эту территорию. Иду туда!</rus>
		<eng>Hiko, let's postpone the meeting. I need to check something. In Surgeon’s laboratory I found a map of a closed area called “Chernobyl-1”. I think he had this map for good reason, and just by chance, I got a passage to this territory. I'm going there!</eng>
		<ukr>Хіко, зустріч поки відкладемо. Треба перевірити дещо. У лабораторії Хірурга я знайшов карту закритої території під назвою «Чорнобиль-1». Думаю, не просто так ця карта у нього була, і тільки що, зовсім випадково, я отримав перехід на цю територію. Йду туди!</ukr>
		<fra>Hiko, nous allons reporter la réunion pour le moment. Besoin de vérifier quelque chose. Dans le laboratoire du chirurgien, j’ai trouvé une carte d’une zone fermée appelée «Tchernobyl-1». Je pense que pour une bonne raison, il avait cette carte et que, par hasard, j'ai eu une transition vers ce territoire. Venir là-bas!</fra>
		<pln>Hiko, na razie odłożymy spotkanie. Muszę coś sprawdzić. W laboratorium Chirurga znalazłem mapę zamkniętego terytorium o nazwie "Czarnobyl-1". Myślę, że nie bez powodu trzymał tę mapę i tylko przypadkiem znalazłem przejście na te terytorium. Idę tam!</pln>
	</string>
	<string id="x17_hell_escape0_2_0">
		<rus>Чернобыль-1, говоришь? Интересное совпадение. У меня есть данные по активности спутниковой связи на этой территории. Неизвестная группировка делает довольно серьёзные заказы чёрным торговцам на Большую Землю: оружие, боеприпасы, продовольствие, медикаменты. Ты уверен, что разведаешь всё в одиночку?</rus>
		<eng>Chernobyl-1? An interesting coincidence. I have data on the activity of satellite communications in this territory. An unknown group makes quite serious orders to black merchants on the outer world: weapons, ammunition, food, medicines. Are you sure you will check everything alone?</eng>
		<ukr>Чорнобиль-1, кажеш? Цікавий збіг. У мене є дані по активності супутникового зв'язку на цій території. Невідоме угрупування робить досить серйозні замовлення чорним торговцям на Велику Землю: зброя, боєприпаси, продовольство, медикаменти. Ти впевнений, що розвідаєш все самостійно?</ukr>
		<fra>Chernobyl-1, vous dites? Une coïncidence intéressante. J'ai des données sur l'activité des communications par satellite sur ce territoire. Un groupe inconnu passe des commandes assez sérieuses aux marchands noirs du continent: armes, munitions, nourriture et médicaments. Êtes-vous sûr de tout surveiller seul?</fra>
		<pln>Czarnobyl-1, mówisz? Interesujący zbieg okoliczności. Mam dane o aktywnej łączności satelitarnej na tym terenie. Nieznane ugrupowanie składa dość poważne zamówienia u nielegalnych handlarzy na Wielkiej Ziemi: broń, amunicja, żywność, lekarstwa. Jesteś pewny, że dasz radę zbadać tam wszystko sam?</pln>
	</string>
	<string id="x17_hell_escape0_3_0">
		<rus>Мне не привыкать. Будет информация - сообщу!</rus>
		<eng>I got used to. If I get any information, I will inform you!</eng>
		<ukr>Мені не звикати. Буде інформація - повідомлю!</ukr>
		<fra>Je n'y suis pas habitué. Il y aura des informations - je vous informerai!</fra>
		<pln>Przyzwyczaiłem się. Będę miał jakieś informacje - powiadomię cię!</pln>
	</string>
	<string id="x17_hell_escape0_4_0">
		<rus>Нет, так не пойдёт. Я вызываю вертушку из-за Периметра и лечу в Чернобыль-1! Сбрасываю тебе координаты места, где мы сможем встретиться! Жду тебя там!</rus>
		<eng>No, that will not work out. I'm calling the copter from the perimeter and fly to Chernobyl-1! I'm sending you the coordinates of the place where we can meet! Waiting for you there!</eng>
		<ukr>Ні, так не піде. Я викликаю вертушку з-поза Периметра і лечу на Чорнобиль-1! Скидаю тобі координати місця, де ми зможемо зустрітися! Чекаю тебе там!</ukr>
		<fra>Non, ça ne va pas. J'appelle l'hélicoptère et je m'envole pour Tchernobyl-1! Je vous laisse les coordonnées du lieu où nous pouvons nous rencontrer! Je vous attends là-bas!</fra>
		<pln>Nie, tak nie będzie. Wzywam helikopter zza Perymetru i lecę do Czarnobyla-1! Zrzucam ci współrzędne miejsca, gdzie będziemy mogli się spotkać! Będę tam na ciebie czekać!</pln>
	</string>
	<string id="hiko_support_have0_0_0">
		<rus>Меченый, я запеленговал сигнал маячка. Отличная работа! Мои люди прибыли, отправляю часть группы за снаряжением, а ты возвращайся как можно скорее. Есть свежая информация по базе Шакала и по силовому полю.</rus>
		<eng>Marked One, I traced the beacon signal. Great job! My people have arrived, I'm sending part of the group for munitions, and you come back as soon as possible. There is new information on Jackal's base and the force field.</eng>
		<ukr>Мічений, я запеленгував сигнал маячка. Відмінна робота! Мої люди прибули, відправляю частину групи за спорядженням, а ти вертайся якомога швидше. Є свіжа інформація по базі Шакала і по силовому полю.</ukr>
		<fra>Le Marqué, j'ai tracé le signal de la balise. Excellent travail! Mes collaborateurs sont arrivés, envoient une partie du groupe pour l’équipement, et vous revenez au plus vite. De nouvelles informations sont disponibles sur la base du Chacal et sur le champ de force.</fra>
		<pln>Naznaczony, namierzyłem sygnał nadajnika. Świetna robota! Moi ludzie przybyli, wysyłam część grupy po ekwipunek, a ty wracaj jak najszybciej. Są świeże informacje o bazie Szakala i o polu siłowym.</pln>
	</string>
	<string id="hiko_support_have0_1_0">
		<rus>Уже лечу, Хико! Пусть твои «орлы» поторопятся, пока здесь более-менее тихо.</rus>
		<eng>I'm already flying, Hiko! Let your «eagles» hurry while it is quiet here.</eng>
		<ukr>Уже лечу, Хіко! Нехай твої «орли» поквапляться, поки тут більш-менш тихо.</ukr>
		<fra>Déjà voler, Hiko! Laissez vos "aigles" se dépêcher pendant qu'il fait plus ou moins calme ici.</fra>
		<pln>Już lecę, Hiko! Niech twoje "orły" się pośpieszą, póki jest tu mniej więcej spokojnie.</pln>
	</string>
	<string id="sms_net_hiko_targeting_sms_0">
		<rus>Эй, звероферма! У нас тут под забором кто-то шляется! Выпускайте наших питомцев, пускай позавтракают!</rus>
		<eng>Hey, zoo farm! We have someone hanging around under the fence! Let out our pets, let them have breakfast!</eng>
		<ukr>Гей, звіроферма! У нас тут під парканом хтось вештається! Випускайте наших вихованців, нехай поснідають!</ukr>
		<fra>Hé,les gars! Nous avons quelqu'un qui traîne sous la clôture! Laissez sortir nos animaux, laissez-les prendre leur petit-déjeuner!</fra>
		<pln>Hej, ferma! Ktoś się kręci przy naszym płocie! Wypuśćcie naszych wychowanków, niech zjedzą śniadanie!</pln>
	</string>
	<string id="sms_zashita_hiko_targeting_done_0">
		<rus>Силовое поле разрушено!</rus>
		<eng>The force field is destroyed!</eng>
		<ukr>Силове поле зруйновано!</ukr>
		<fra>Le champ de force est détruit!</fra>
		<pln>Pole siłowe wyłączone!</pln>
	</string>
	<string id="hiko_is_wound_0_0">
		<rus>Чёрт! Меченый, кажется, меня зацепило! Дальше сам! Ребята знают что делать!</rus>
		<eng>Damn it! Marked One, it seems, I was hit! Go on yourself! The guys know what to do!</eng>
		<ukr>Дідько! Мічений, здається, мене зачепило! Далі сам! Хлопці знають що робити!</ukr>
		<fra>Bon sang! Le Marqué, il semble que j'ai été touché! Allez y vous-même! Les gars savent quoi faire!</fra>
		<pln>Cholera! Naznaczony, chyba oberwałem! Idź dalej sam! Chłopaki wiedzą co robić!</pln>
	</string>
	<string id="sms_shakal_hiko_is_wound_2_0">
		<rus>Ба! Кого я вижу! Борцы за правду наконец-то решились зайти в гости?! Милости просим, господа! Эй, на воротах! Выпускайте весь зверинец!</rus>
		<eng>Look who's here! Finally fighters decided to visit us! You are welcome, gentlemen! Hey, at the gate! Let all the animals out!</eng>
		<ukr>Ба! Кого я бачу! Борці за правду нарешті зважилися завітати у гості?! Ласкаво просимо, панове! Гей, на воротах! Випускайте весь звіринець!</ukr>
		<fra>Et regardez qui est là! Enfin, les combattants ont décidé de nous rendre visite! Vous êtes les bienvenus, messieurs! Hé, à la porte! Laissez tous les animaux sortir!</fra>
		<pln>Ba! Kogo ja widzę! Bojownicy za prawdę wreszcie postanowili nas odwiedzić?! Gość w dom - Bóg w dom! Hej tam, na bramie ! Wypuśćcie cały zwierzyniec!</pln>
	</string>
	<string id="sms_kapitan_savickiy_start">
		<rus>Капитан, выводи бойцов на позицию, мы стартовали...</rus>
		<eng>Captain, take the fighters to the position, we've started...</eng>
		<ukr>Капітан, виводь бійців на позицію, ми стартували...</ukr>
		<fra>Capitaine, amenez les combattants à la position, nous allons commencé...</fra>
		<pln>Kapitanie, wyprowadź swoich ludzi na pozycję, ruszyliśmy...</pln>
	</string>
	<string id="sms_kapitan_savickiy_otvet">
		<rus>Понял, выдвигаемся... Ребята, пора!</rus>
		<eng>Got it, we are move forward... Guys, it's time!</eng>
		<ukr>Зрозумів, висуваємося... Хлопці, пора!</ukr>
		<fra>Compris, allez de l'avant ... Le moment est venu!</fra>
		<pln>Zrozumiałem, ruszamy... Chłopaki, już czas!</pln>
	</string>
	<string id="sms_sivyi_joker_sivyi_0">
		<rus>Блокпост, почему на связь не выходите, что у вас там происходит? Опять вискаря нажрались, черти?! Смену встретили? Да отвечайте же наконец!... Джокер, бери ребят и дуй на заставу, проверь там всё. Что-то мне не нравится это молчание в эфире...</rus>
		<eng>Checkpoint, why do not you get in touch? What is happening there? Have you got drunk again?! Did you meet your change? Come on, answer!... Joker, take the guys and go to the outpost, check everything there. I do not like this silence...</eng>
		<ukr>Блокпост, чому на зв'язок не виходите, що у вас там відбувається? Знову віскаря нажерлися, чорти?! Зміну зустріли? Та відповідайте ж нарешті!... Джокер, бери хлопців і дуй на заставу, перевір там все. Щось мені не подобається це мовчання в ефірі...</ukr>
		<fra>Blockhouse, pourquoi ne pas entrer en contact avec vous, que se passe-t-il? Encore une fois viskarya se saouler, diables?! Changé rencontré? Oui, répondez enfin! ... Joker, prenez les gars et soufflez vers l'avant-poste, vérifiez tout. Quelque chose que je n'aime pas ce silence sur les ondes ... ...</fra>
		<pln>Posterunek, dlaczego nie nawiązujecie łączności, co tam się u was dzieje? Znowu się schlaliście, dranie?! Zmiana dotarła? Odpowiedzcie w końcu!... Dżoker, bierz chłopaków i ruszaj na posterunek, sprawdź tam wszystko. Coś mi się nie podoba ta cisza w eterze...</pln>
	</string>
	<string id="sms_sivyi_joker_joker_0">
		<rus>Мать твою, на Заставе гости!! Сивый, срочно высылай подкрепление!!!</rus>
		<eng>Damn it, there are guests at the outpost!! Ashen, urgently send reinforcements!!!</eng>
		<ukr>Хай вам грець, на Заставі гості!! Сивий, терміново надсилай підкріплення!!!</ukr>
		<fra>Bon sang, il y a des invités à l'avant-poste!! Rubican, envoyez des renforts de toute urgence!!!</fra>
		<pln>Cholera, na Posterunku są goście!! Siwy, szybko wysyłaj wzmocnienieĺ!!!</pln>
	</string>
	<string id="sms_sivyi_joker_sivyi_joker_0">
		<rus>Сколько ребят тебе отправить?... Всех что есть! Всех!!!</rus>
		<eng>How many guys should I send?... All that I have! All!!!</eng>
		<ukr>Скільки хлопців тобі відправити?... Всіх що є! Всіх!!!</ukr>
		<fra>Combien de gars allez-vous envoyer? ... Tous! Tout le monde!!!</fra>
		<pln>Ile ludzi ci wysłać?... Wszystkich jakich masz! Wszystkich!!!</pln>
	</string>
	<string id="characters_voice_scenario_buusty_kraga_start_0">
		<rus>Твою мать! Валите этого урода! Снайперы, работайте, он ваш.</rus>
		<eng>Damn it! Whack this freak! Snipers, work, he's yours.</eng>
		<ukr>Холєра ясна! Валіть цього виродка! Снайпери, працюйте, він ваш.</ukr>
		<fra>Oh non! Abattez ce monstre! Les tireurs d’élite, travaillez, c’est à vous...</fra>
		<pln>Cholera! Rozwalcie tego drania! Snajperzy, do roboty, jest wasz.</pln>
	</string>
	<string id="characters_voice_scenario_buusty_kraga_angry_0">
		<rus>Осторожнее с гранатами, мать вашу! Не повредите товар!</rus>
		<eng>Be careful with grenades, damn! Do not damage the goods!</eng>
		<ukr>Обережніше з гранатами, хай вам грець! Не попсуйте товар!</ukr>
		<fra>Méfie-toi avec grenades, !Ne pas endommager le produit!</fra>
		<pln>Ostrożnie z granatami, cholera! Nie uszkodźcie towaru!</pln>
	</string>
	<string id="characters_voice_scenario_buusty_lokal_set_0">
		<rus>А как его сработать то без гранат, ты издеваешься?!</rus>
		<eng>But how to work without grenades, are you kidding me?!</eng>
		<ukr>А як його спрацювати то без гранат, ти знущаєшся?!</ukr>
		<fra>Et comment peut-il fonctionner sans grenades, tu te fous de moi?!</fra>
		<pln>A jak go załatwić bez granatów, kpisz sobie?!</pln>
	</string>
	<string id="characters_voice_scenario_buusty_kraga_otvet_0">
		<rus>Да мне посрать! Поломаете костюм, бошки всем поотрываю!!</rus>
		<eng>I don't care! If you smash the suit, I'll tear off your heads!!</eng>
		<ukr>Срали-мазали! Поламаєте костюм, бошки всім повідриваю!!</ukr>
		<fra>Je m'en fiche! Si vous écrasez le costume, je vous arracherai la tête!!</fra>
		<pln>Nie interesuje mnie to! Uszkodzicie pancerz, łby wam pourywam!!</pln>
	</string>

	<string id="sms_vopros_parfumeru_normanu_sms_0">
		<rus>Парфюмер, Норман, вы куда потерялись? Телепорт... забрасывает в какой-то подземный бункер или огромную военную лабораторию, пока не разобрался.</rus>
		<eng>Perfumer, Norman, where are you? Teleport... throws into some kind of underground bunker or a huge military laboratory, I still couldn't figure it out.</eng>
		<ukr>Парфумер, Норман, ви куди загубилися? Телепорт... закидає в якийсь підземний бункер або величезну військову лабораторію, поки не розібрався.</ukr>
		<fra>===Parfumeur, Norman, où êtes-vous perdu? Téléportez ... jetez-vous dans une sorte de bunker souterrain ou dans un immense laboratoire militaire, jusqu'à ce que vous vous en rendiez compte.</fra>
		<pln>Perfumiarz, Norman, gdzie jesteście? Teleport... przerzucił mnie do jakiegoś podziemnego bunkra albo ogromnego wojskowego laboratorium, na razie się nie zorientowałem.</pln>
	</string>
	<string id="sms_parfumer_strelok_d6_sms_0">
		<rus>Мы попали в засаду, как только ты шагнул в телепорт, из здания школы вывалила толпа последневцев.... Мы с Норманом не успели спуститься в ливнёвку, сидим за гаражами, отстреливаемся....</rus>
		<eng>We were ambushed, as soon as you stepped into the teleporter, a crowd of the Last day soldiers came out of the school building.... Norman and I did not have time to go down to the stormwater drainage, we are sitting behind the garages, shooting back....</eng>
		<ukr>Ми потрапили в засідку, як тільки ти ступив у телепорт, з будівлі школи вивалив натовп останніх.... Ми з Норманом не встигли спуститися у стічні, сидимо за гаражами, відстрілюємося....</ukr>
		<fra>Nous avons été pris dans une embuscade, dès que vous êtes entrés dans le téléport, une foule de soldats des derniers jours a été larguée hors du bâtiment de l'école .... Norman et moi n'avons pas eu le temps de descendre sous la pluie, assis devant les garages, tirant en arrière....</fra>
		<pln>Wpadliśmy w zasadzkę, jak tylko wszedłeś w teleport, z budynku szkoły wypadł tłum ostatniodniowców.... Nie zdążyliśmy z Normanem zejść do kanałów, siedzimy za garażami, ostrzeliwujemy się....</pln>
	</string>
	<string id="sms_strelok_d6_parfumer_sms_0">
		<rus>Ну что ж, придётся начинать веселье в одиночку.</rus>
		<eng>Well, I'll have to start the fun alone.</eng>
		<ukr>Ну що ж, прийдеться починати веселощі самостійно.</ukr>
		<fra>Eh bien, je vais devoir commencer à m'amuser seul.</fra>
		<pln>Cóż, przyjdzie zacząć imprezę w pojedynkę.</pln>
	</string>
	<string id="sms_parfumer_strelok_d6_sms_1">
		<rus>Стрелок, я и Норман уже здесь, разобрались мы с фанатиками, прыгнули в телепорт. Судя по количеству трупов, ты где-то здесь, недалеко. Поднимаемся на верхний уровень бункера. Дождись нас. Искру не нашёл?!</rus>
		<eng>Strelok, Norman and I are already here, we got rid of fanatics, jumped into the teleport. Judging by the number of corpses, you are somewhere here. We are going to the upper level of the bunker. Wait for us. Did you find Sparkle?</eng>
		<ukr>Стрілець, я і Норман вже тут, розібралися ми з фанатиками, стрибнули в телепорт. Судячи з кількості трупів, ти десь тут, не далеко. Піднімаємося на верхній рівень бункера. Дочекайся нас. Іскру не знайшов?!</ukr>
		<fra>Strelok, Norman et moi sommes déjà là, nous avons compris les fanatiques, avons sauté dans le téléport. À en juger par le nombre de cadavres, vous êtes quelque part près d’ici. Nous nous élevons au niveau supérieur du bunker. Attendez nous. Avez-vous trouvé Spark?!</fra>
		<pln>Striełok, ja i Norman już tu jesteśmy, załatwiliśmy się z fanatykami, weszliśmy w teleport. Sądząc po ilości trupów, jesteś gdzieś niedaleko. Wchodzimy na górny poziom bunkra. Poczekaj na nas. Iskry nie znalazłeś?!</pln>
	</string>
	<string id="sms_vopros_parfumeru_normanu_sms_1">
		<rus>Рад, что выбрались из передряги. Да, я наверху, здесь защитный телепорт, не даёт пройти дальше. Искру не нашёл, нужно как-то отключить телепорт, чтобы обследовать весь бункер. Поднимайтесь, будем разбираться.</rus>
		<eng>I'm glad you got out of trouble. Yes, I am upstairs, there is a protective teleport here that does not allow me to go further. I didn’t find Sparkle, I need to somehow turn off the teleport in order to examine the entire bunker. Go up, we will see.</eng>
		<ukr>Радий, що вибралися з халепи. Так, я нагорі, тут захисний телепорт, не дає пройти далі. Іскру не знайшов, потрібно якось відключити телепорт, щоб обстежити весь бункер. Піднімайтеся, будемо розбиратися.</ukr>
		<fra>Je suis content d'avoir réussi à me sortir du pétrin. Oui, je suis à l'étage, voici un téléport de protection qui ne me permet pas d'aller plus loin. Je n’ai pas trouvé d’étincelle, j’ai besoin de désactiver le téléport pour pouvoir examiner le bunker au complet. Lève-toi, nous comprendrons.</fra>
		<pln>Cieszę się, że wydostaliście się z tarapatów. Tak, jestem na górze, jest tu ochronny teleport, nie pozwala przejść dalej. Iskry nie znalazłem, trzeba jakoś wyłączyć teleport, żeby zbadać cały bunkier. Podejdziecie, pomyślimy co dalej.</pln>
	</string>
	<string id="sms_bd_parfumer_sms">
		<rus>Парфюмер, я уже в Припяти, почти дошёл до Дока. Всё чисто, можете выдвигаться.</rus>
		<eng>Perfumer, I'm already in Pripyat, I almost reached Doc. Everything is clear, you can move forward.</eng>
		<ukr>Парфюмер, я вже в Прип'яті, майже дійшов до Дока. Все чисто, можете висуватися.</ukr>
		<fra>Parfumeur, je suis déjà à Pripyat, j'ai presque atteint Doc. Tout est clair, vous pouvez continuer d'avancer.</fra>
		<pln>Perfumiarz, jestem już w Prypeci, prawie dotarłem do Doktora. Wszędzie czysto, możecie ruszać.</pln>
	</string>
	<string id="sms_bd_strelok_parfumer_sms">
		<rus>Понял, выходим из лаборатории и пробиваемся в Припять.</rus>
		<eng>I understood, we're leaving the laboratory and making our way to Pripyat.</eng>
		<ukr>Зрозумів, виходимо з лабораторії і пробиваємося в Прип'ять.</ukr>
		<fra>Bien compris, nous quittons le laboratoire et nous dirigeons vers Pripyat.</fra>
		<pln>Zrozumiałem, wychodzimy z laboratorium i przebijamy się do Prypeci.</pln>
	</string>
	<string id="sms_bd_strelok_parfumer_bad">
		<rus>Поздно, Стрелок, Искра умерла...</rus>
		<eng>It's too late, Strelok, Sparkle has died...</eng>
		<ukr>Пізно, Стрілець, Іскра померла...</ukr>
		<fra>En retard, Strelok, Étincelle est mort...</fra>
		<pln>Za późno, Striełok, Iskra umarła...</pln>
	</string>
	<string id="sms_parfumer_to_strelok_sms">
		<rus>Стрелок, Док поднял на ноги Искру, его новая мазь творит чудеса! Моя девочка теперь просто красотка! Захочешь увидеться, найдёшь нас на Затоне. Норман остался в Припяти, Док обещал ему привести его внешность в более-менее человеческий вид. Ещё раз спасибо за всё, пока!</rus>
		<eng>Strelok, the Doc cured Sparkle, his new ointment works wonders! My girl is just beauty! If you want to see us, come to Zaton. Norman stayed in Pripyat, the Doc promised to bring his appearance in a more or less human form. Thanks again for everything, bye!</eng>
		<ukr>Стрілок, Док підняв на ноги Іскру, його нова мазь творить чудеса! Моя дівчинка тепер просто красуня! Захочеш побачитися, знайдеш нас на Затоні. Норман залишився в Прип'яті, Док обіцяв йому привести його зовнішність у більш-менш людський вигляд. Ще раз спасибі за все, бувай!</ukr>
		<fra>Strelok, le Doc a soigné Étincelle, sa nouvelle pommade fait des merveilles! Ma fille est juste en pleine forme et maintenant juste belle! Si vous voulez nous voir, venez à Zaton. Norman est resté à Pripyat, le Doc lui promit de changer son apparence sous une forme plus ou moins humaine. Merci encore pour tout, au revoir!</fra>
		<pln>Striełok, Doktor postawił na nogi Iskrę, jego nowa maść czyni cuda! Moja dziewczyna teraz to po prostu ślicznotka! Zechcesz się spotkać, znajdziesz nas na Zatonie. Norman został w Prypeci, Doktor obiecał przywrócić mu mniej więcej ludzki wygląd. Jeszcze raz dziękuję za wszystko, na razie!</pln>
	</string>
	<string id="sms_dana_krasavchik">
		<rus>Ничего личного, красавчик, просто бизнес.</rus>
		<eng>Ничего личного, красавчик, просто бизнес.</eng>
		<ukr>Нічого особистого, красунчик, просто бізнес.</ukr>
	</string>
	<string id="sms_dana_poveselimsya">
		<rus>Пошли, повеселимся.</rus>
		<eng>Пошли, повеселимся.</eng>
		<ukr>Пішли, повеселимося.</ukr>
	</string>
	<string id="sms_vypit_nedura">
		<rus>Хм... а дамочка-то выпить не дура. Этим надо воспользоваться.</rus>
		<eng>Хм... а дамочка-то выпить не дура. Этим надо воспользоваться.</eng>
		<ukr>Хм... а дамочка-то випити не дура. Цим треба скористатися.</ukr>
	</string>
	<string id="sms_strelok_vdsh_first">
		<rus>Чё-ё-ё-рт... как же голова трещит... что это было... где я... а где все мои вещи?... Вот чёрт, обобрали до нитки, суки!!!</rus>
		<eng>Чё-ё-ё-рт... как же голова трещит... что это было... где я... а где все мои вещи?... Вот чёрт, обобрали до нитки, суки!!!</eng>
		<ukr>До бі-і-і-са... як же голова тріщить... що це було... де я... а де всі мої речі?... От дідько, обібрали до нитки, суки!!!</ukr>
	</string>
	<string id="sms_strelok_job_vdsh">
		<rus>Ну что ж, придётся поработать на этих уродов. Другого выхода я пока не вижу. Надо бы оружие себе нормальное найти, а то с одним ножом долго здесь не протянешь...</rus>
		<eng>Ну что ж, придётся поработать на этих уродов. Другого выхода я пока не вижу. Надо бы оружие себе нормальное найти, а то с одним ножом долго здесь не протянешь...</eng>
		<ukr>Ну що ж, доведеться попрацювати на цих виродків. Іншого виходу я поки не бачу. Треба б зброю собі нормальну знайти, а то з одним ножем довго тут не протягнеш...</ukr>
	</string>
	<string id="sms_strelok_aga_shas">
		<rus>Ага, ща-а-с, ещё и артефактов ему насобирать, а личико не треснет... Перетопчешься, придурок...</rus>
		<eng>Ага, ща-а-с, ещё и артефактов ему насобирать, а личико не треснет... Перетопчешься, придурок...</eng>
		<ukr>Ага, ща-а-с, ще й артефактів йому назбирати, а личко не трісне... Перетопчешся, придурок...</ukr>
	</string>
	<string id="sms_strelok_otpustil_bedolagu">
		<rus>Может зря отпустил бедолагу? Проблемы ведь с Хомой будут, за такой косяк по головке меня не погладит... Ай, ладно, придумаю что-нибудь.</rus>
		<eng>Может зря отпустил бедолагу? Проблемы ведь с Khoma будут, за такой косяк по головке меня не погладит... Ай, ладно, придумаю что-нибудь.</eng>
		<ukr>Може, даремно відпустив бідолаху? Адже проблеми з Хомою будуть, за такий косяк по голівці мене не погладить... Ну, нехай, придумаю що-небудь.</ukr>
	</string>
	<string id="sms_strelok_obmorok_notschit">
		<rus>А Обморок-то не таким уж и дерьмом оказался... Что ж, появился шанс слинять отсюда, грешно им не воспользоваться.</rus>
		<eng>А Обморок-то не таким уж и дерьмом оказался... Что ж, появился шанс слинять отсюда, грешно им не воспользоваться.</eng>
		<ukr>А Непритомність-то не таким вже й лайном виявився... Що ж, з'явився шанс злиняти звідси, гріх ним не скористатися.</ukr>
	</string>
	<string id="sms_strelok_heli_chingis">
		<rus>Да это же вертушка Чингиза! Куда это она, интересно, полетела, уж не на Кордон ли? Надо бы проверить АТП Кордона.</rus>
		<eng>Да это же вертушка Чингиза! Куда это она, интересно, полетела, уж не на Кордон ли? Надо бы проверить АТП Кордона.</eng>
		<ukr>Так це ж вертушка Чингіза! Куди це вона, цікаво, полетіла, чи не на Кордон випадково? Треба б перевірити АТП Кордону.</ukr>
	</string>
	<string id="sms_escape_chingis">
		<rus>Ну что ж, Чингиз опять ускользнул от меня. Придётся возвращаться в Долину Шорохов. Надеюсь, Чингиз полетел именно туда...</rus>
		<eng>Ну что ж, Чингиз опять ускользнул от меня. Придётся возвращаться в Долину Шорохов. Надеюсь, Чингиз полетел именно туда...</eng>
		<ukr>Ну що ж, Чингіз знову вислизнув. Доведеться повертатися у Долину Шурхоту. Сподіваюся, Чингіз полетів саме туди...</ukr>
	</string>
	<string id="sms_homa_zovet_first">
		<rus>Эй, новенький, я смотрю, ты там очухался. Сюда греби!</rus>
		<eng>Эй, новенький, я смотрю, ты там очухался. Сюда греби!</eng>
		<ukr>Гей, новенький, я дивлюся, ти там очуняв. Сюди греби!</ukr>
	</string>
	<string id="sms_homa_zovet_second">
		<rus>Фартовый, харэ там дрыхнуть! Пора трудовые подвиги совершать!</rus>
		<eng>Фартовый, харэ там дрыхнуть! Пора трудовые подвиги совершать!</eng>
		<ukr>Щасливий, гаразд там спати! Пора трудові подвиги здійснювати!</ukr>
	</string>
	<string id="sms_strelok_heli_obmorok">
		<rus>Вертушка летит. Интересно, кого это сюда несёт.</rus>
		<eng>Вертушка летит. Интересно, кого это сюда несёт.</eng>
		<ukr>Вертушка летить. Цікаво, кого це сюди несе.</ukr>
	</string>
	<string id="sms_homa_obmorok_first">
		<rus>Здорово, босс! Да, в ажуре всё. План по артам выполнен!</rus>
		<eng>Здорово, босс! Да, в ажуре всё. План по артам выполнен!</eng>
		<ukr>Здорово, бос! Так, в ажурі все. План по артам виконаний!</ukr>
	</string>
	<string id="sms_homa_obmorok_second">
		<rus>Есть такой! Прям Стахановец! Только борзый больно... ну ничего, обстругаем!</rus>
		<eng>Есть такой! Прям Стахановец! Только борзый больно... ну ничего, обстругаем!</eng>
		<ukr>Є такий! Прям Стахановець! Тільки борзий сильно... ну нічого, обстругаємо!</ukr>
	</string>
	<string id="sms_homa_obmorok_third">
		<rus>Эй, фартовый, тут начальство на тебя глянуть хочет. Ты выходи, не бойся, сильно бить не будем!</rus>
		<eng>Эй, фартовый, тут начальство на тебя глянуть хочет. Ты выходи, не бойся, сильно бить не будем!</eng>
		<ukr>Гей, щасливий, тут начальство на тебе глянути хоче. Ти виходь, не бійся, сильно бити не будемо!</ukr>
	</string>
	<string id="sms_homa_obmorok_fourth">
		<rus>Как скажешь, шеф, моё дело телячье...</rus>
		<eng>Как скажешь, шеф, моё дело телячье...</eng>
		<ukr>Як скажеш, шеф, моя діло теляче...</ukr>
	</string>
	<string id="sms_obmorok_homa_first">
		<rus>Здорово, Хома! Ну что, план выполнил? А то ты меня в последний раз сильно огорчил!</rus>
		<eng>Здорово, Khoma! Ну что, план выполнил? А то ты меня в последний раз сильно огорчил!</eng>
		<ukr>Здорово, Хома! Ну що, план виконав? А то ти мене останнього разу сильно засмутив!</ukr>
	</string>
	<string id="sms_obmorok_homa_second">
		<rus>Слышал я, у тебя новенький появился. И что, в натуре хорошо пашет?</rus>
		<eng>Слышал я, у тебя новенький появился. И что, в натуре хорошо пашет?</eng>
		<ukr>Чув я, у тебе новенький з'явився. І що, в натурі добре паше?</ukr>
	</string>
	<string id="sms_obmorok_homa_third">
		<rus>Позови-ка его, хочу лично познакомиться.</rus>
		<eng>Позови-ка его, хочу лично познакомиться.</eng>
		<ukr>Поклич-но його, хочу особисто познайомитися.</ukr>
	</string>
	<string id="sms_obmorok_homa_fourth">
		<rus>Хома, я дал поручение твоему стахановцу, пойдёт моё личное задание выполнять, так что не теряй его.</rus>
		<eng>Khoma, я дал поручение твоему стахановцу, пойдёт моё личное задание выполнять, так что не теряй его.</eng>
		<ukr>Хома, я дав доручення твоєму стаханівцю, піде моє особисте завдання виконувати, так що не втрачай його.</ukr>
	</string>
	<string id="sms_death_gulnara">
		<rus>Погиб сталкер. Гульнара. Долина Шорохов. Причина смерти неизвестна.</rus>
		<eng>Погиб сталкер. Гульнара. Долина Шорохов. Причина смерти неизвестна.</eng>
		<ukr>Загинув сталкер. Гульнара. Долина Шурхоту. Причина смерті невідома.</ukr>
	</string>
	<string id="sms_strelok_zaslonka">
		<rus>Да не такая уж она и тяжёлая... Всё, путь свободен, погнали отсюда!</rus>
		<eng>Да не такая уж она и тяжёлая... Всё, путь свободен, погнали отсюда!</eng>
		<ukr>Та не така вже вона й важка... Все, шлях вільний, погнали звідси!</ukr>
	</string>
	<string id="sms_sanya_duivpodval">
		<rus>Саня, твою девчонку держат в подвале, дуй туда. А я к охраннику, ключики надо забрать, без них клетку не откроем. Встречаемся в подвале.</rus>
		<eng>Саня, твою девчонку держат в подвале, дуй туда. А я к охраннику, ключики надо забрать, без них клетку не откроем. Встречаемся в подвале.</eng>
		<ukr>Саня, твою дівчину тримають у підвалі, дуй туди. А я до охоронця, ключики треба забрати, без них клітку не відкриємо. Зустрічаємося у підвалі.</ukr>
	</string>
	<string id="sms_hiko_mechenyi_goodbye">
		<rus>Меченый, я вижу ты потерял интерес к нашему расследованию. Очень жаль, что это произошло на финальном этапе разработки, когда мы уже почти прищучили Шакала. Ладно, у каждого своя дорога... Всё равно спасибо тебе за помощь. Продолжу расследование в одиночку. Пока!</rus>
		<eng>Меченый, я вижу ты потерял интерес к нашему расследованию. Очень жаль, что это произошло на финальном этапе разработки, когда мы уже почти прищучили Jackal. Ладно, у каждого своя дорога... Всё равно спасибо тебе за помощь. Продолжу расследование в одиночку. Пока!</eng>
		<ukr>Мічений, я бачу ти втратив інтерес до нашого розслідування. Дуже шкода, що це сталося на фінальному етапі розробки, коли ми вже майже прищучили Шакала. Гаразд, у кожного своя дорога... Все одно спасибі тобі за допомогу. Продовжу розслідування самотужки. Бувай!</ukr>
	</string>
	<string id="sms_voronin_mechenyi_fail">
		<rus>Меченый, ты брось хернёй заниматься. Думаешь, умнее всех? Задание не засчитаю!</rus>
		<eng>Меченый, ты брось хернёй заниматься. Думаешь, умнее всех? Задание не засчитаю!</eng>
		<ukr>Мічений, ти кинь хернею займатися. Думаєш, розумніший за всіх? Завдання не зарахував!</ukr>
	</string>
	<string id="sms_gar_bandit_tech_hello_11">
		<rus>Тебе... ик, чё нужно?</rus>
		<eng>Тебе... ик, чё нужно?</eng>
		<ukr>Тобі... ик, що потрібно?</ukr>
	</string>
	<string id="sms_katana_mechenyi_goodbye">
		<rus>Стрелок, к Катане можешь не торопиться, её наймы поймали и увели к себе в плен. Девчонок поубивали, некоторых взяли себе на забаву, остальных повесили на фонарных столбах... Где же ты был, почему не помог? Ты же обещал...</rus>
		<eng>Strelok, you don't have to hurry to Katana anymore. She was caught by the mercs and taken prisoner. The girls were killed; some were taken for fun, while the rest were hanged from streetlamps... Where were you? Why did you not help? You promised...</eng>
		<ukr>Стрілок, до Катани можеш не поспішати, її найми зловили і відвели до себе в полон. Дівчат повбивали, деяких взяли собі на забаву, інших повісили на ліхтарних стовпах... Де ж ти був, чому не допоміг? Ти ж обіцяв...</ukr>
	</string>
	<string id="sms_tm_brother_goodbye">
		<rus>Разочаровал ты меня, боец. Всех моих братьев перестреляли неверные, отступники с картами сбежали. Ко мне можешь не торопиться, никаких заданий у меня больше к тебе не будет!..</rus>
		<eng>I am disappointed in you, soldier. All my brothers have been shot by infidels, and the apostates have fled with the maps. Do not approach me, I will have no more tasks for you...!</eng>
		<ukr>Розчарував ти мене, боєць. Всіх моїх братів перестріляли невірні, відступники з картами втекли. До мене можеш не поспішати, ніяких завдань у мене більше до тебе не буде!..</ukr>
	</string>
	<string id="sms_kapitan_kazancev_begite_0">
		<rus>Бегите, капитан! Мы его задержим!</rus>
		<eng>Run, Captain! We'll hold him off!</eng>
		<ukr>Біжіть, капітан! Ми його затримаємо!</ukr>
	</string>
	<string id="sms_kapitan_kazancev_proval_0">
		<rus>Пока, кретин! Не видать тебе документов, как своих ушей!..</rus>
		<eng>Bye, asshole! You'll never see your documents again!..</eng>
		<ukr>Бувай, кретин! Не бачити тобі документів, як своїх вух!..</ukr>
	</string>

</string_table>
