<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<string_table>
	<!-- Неписи -->
	<string id="neutral_novice">
		<rus>Сталкер, новичок</rus>
		<eng>Stalker, novice</eng>
		<ukr>Сталкер, новачок</ukr>
		<fra>Stalker, novice</fra>
		<pln>Stalker, nowicjusz</pln>
	</string>
	<string id="neutral_experienced">
		<rus>Сталкер, опытный</rus>
		<eng>Stalker, experienced</eng>
		<ukr>Сталкер, досвідчений</ukr>
		<fra>Stalker, expérimenté</fra>
		<pln>Stalker, doświadczony</pln>
	</string>
	<string id="neutral_veteran">
		<rus>Сталкер, ветеран</rus>
		<eng>Stalker, veteran</eng>
		<ukr>Сталкер, ветеран</ukr>
		<fra>Stalker, vétéran</fra>
		<pln>Stalker, weteran</pln>
	</string>
	<string id="neutral_master">
		<rus>Сталкер, мастер</rus>
		<eng>Stalker, master</eng>
		<ukr>Сталкер, майстер</ukr>
		<fra>Stalker, professionnel</fra>
		<pln>Stalker, mistrz</pln>
	</string>
	<string id="monolith_novice">
		<rus>"Монолит", новичок</rus>
		<eng>"Monolith", novice</eng>
		<ukr>"Моноліт", новачок</ukr>
		<fra>"Monolithe", novice</fra>
		<pln>"Monolit", nowicjusz</pln>
	</string>
	<string id="monolith_experienced">
		<rus>"Монолит", опытный</rus>
		<eng>"Monolith", experienced</eng>
		<ukr>"Моноліт", досвідчений</ukr>
		<fra>"Monolithe", expérimenté</fra>
		<pln>"Monolit", doświadczony</pln>
	</string>
	<string id="monolith_veteran">
		<rus>"Монолит", ветеран</rus>
		<eng>"Monolith", veteran</eng>
		<ukr>"Моноліт", ветеран</ukr>
		<fra>"Monolithe", vétéran</fra>
		<pln>"Monolit", weteran</pln>
	</string>
	<string id="monolith_master">
		<rus>"Монолит", мастер</rus>
		<eng>"Monolith", master</eng>
		<ukr>"Моноліт", майстер</ukr>
		<fra>"Monolithe", professionnel</fra>
		<pln>"Monolit", mistrz</pln>
	</string>
	<string id="military_novice">
		<rus>Военный, новичок</rus>
		<eng>Military, novice</eng>
		<ukr>Військовий, новачок</ukr>
		<fra>Militaire, novice</fra>
		<pln>Żołnierz, nowicjusz</pln>
	</string>
	<string id="military_experienced">
		<rus>Военный, опытный</rus>
		<eng>Military, experienced</eng>
		<ukr>Військовий, досвідчений</ukr>
		<fra>Militaire, expérimenté</fra>
		<pln>Żołnierz, doświadczony</pln>
	</string>
	<string id="military_veteran">
		<rus>Военный, ветеран</rus>
		<eng>Military, veteran</eng>
		<ukr>Військовий, ветеран</ukr>
		<fra>Militaire, vétéran</fra>
		<pln>Żołnierz, weteran</pln>
	</string>
	<string id="military_master">
		<rus>Военный, мастер</rus>
		<eng>Military master</eng>
		<ukr>Військовий, майстер</ukr>
		<fra>Militaire, professionnel</fra>
		<pln>Żołnierz, mistrz</pln>
	</string>
	<string id="killer_novice">
		<rus>Наёмник, новичок</rus>
		<eng>Mercenary, novice</eng>
		<ukr>Найманець, новачок</ukr>
		<fra>Mercenaire, novice</fra>
		<pln>Najemnik, nowicjusz</pln>
	</string>
	<string id="killer_experienced">
		<rus>Наёмник, опытный</rus>
		<eng>Mercenary, experienced</eng>
		<ukr>Найманець, досвідчений</ukr>
		<fra>Mercenaire, expérimenté</fra>
		<pln>Najemnik, doświadczony</pln>
	</string>
	<string id="killer_veteran">
		<rus>Наёмник, ветеран</rus>
		<eng>Mercenary, veteran</eng>
		<ukr>Найманець, ветеран</ukr>
		<fra>Mercenaire, vétéran</fra>
		<pln>Najemnik, weteran</pln>
	</string>
	<string id="killer_master">
		<rus>Наёмник, мастер</rus>
		<eng>The mercenary, master</eng>
		<ukr>Найманець, майстер</ukr>
		<fra>Mercenaire, professionnel</fra>
		<pln>Najemnik, mistrz</pln>
	</string>
	<string id="ecolog_novice">
		<rus>Учёный, новичок</rus>
		<eng>Scientist, beginner</eng>
		<ukr>Вчений, новачок</ukr>
		<fra>Savant, novice</fra>
		<pln>Naukowiec, nowicjusz</pln>
	</string>
	<string id="ecolog_experienced">
		<rus>Учёный, опытный</rus>
		<eng>Scientist, experienced</eng>
		<ukr>Вчений, досвідчений</ukr>
		<fra>Savant, expérimenté</fra>
		<pln>Naukowiec, doświadczony</pln>
	</string>
	<string id="ecolog_veteran">
		<rus>Учёный, ветеран</rus>
		<eng>Scientist, veteran</eng>
		<ukr>Вчений, ветеран</ukr>
		<fra>Savant, vétéran</fra>
		<pln>Naukowiec, weteran</pln>
	</string>
	<string id="ecolog_master">
		<rus>Учёный, мастер</rus>
		<eng>Scientist, master</eng>
		<ukr>Вчений, майстер</ukr>
		<fra>Savant, professionnel</fra>
		<pln>Naukowiec, mistrz</pln>
	</string>
	<string id="dolg_novice">
		<rus>"Долг", новичок</rus>
		<eng>"Duty", novice</eng>
		<ukr>"Долг", новачок</ukr>
		<fra>"Devoir", novice</fra>
		<pln>"Powinność", nowicjusz</pln>
	</string>
	<string id="dolg_experienced">
		<rus>"Долг", опытный</rus>
		<eng>"Duty", experienced</eng>
		<ukr>"Долг", досвідчений</ukr>
		<fra>"Devoir", expérimenté</fra>
		<pln>"Powinność", doświadczony</pln>
	</string>
	<string id="dolg_veteran">
		<rus>"Долг", ветеран</rus>
		<eng>"Duty", veteran</eng>
		<ukr>"Долг", ветеран</ukr>
		<fra>"Devoir", vétéran</fra>
		<pln>"Powinność", weteran</pln>
	</string>
	<string id="dolg_master">
		<rus>"Долг", мастер</rus>
		<eng>"Duty", master</eng>
		<ukr>"Долг", майстер</ukr>
		<fra>"Devoir", professionnel</fra>
		<pln>"Powinność", mistrz</pln>
	</string>
	<string id="freedom_novice">
		<rus>"Свобода", новичок</rus>
		<eng>"Freedom", novice</eng>
		<ukr>"Воля", новачок</ukr>
		<fra>"Liberté", novice</fra>
		<pln>"Wolność", nowicjusz</pln>
	</string>
	<string id="freedom_experienced">
		<rus>"Свобода", опытный</rus>
		<eng>"Freedom", experienced</eng>
		<ukr>"Воля", досвідчений</ukr>
		<fra>"Liberté", expérimenté</fra>
		<pln>"Wolność", doświadczony</pln>
	</string>
	<string id="freedom_veteran">
		<rus>"Свобода", ветеран</rus>
		<eng>"Freedom", veteran</eng>
		<ukr>"Воля", ветеран</ukr>
		<fra>"Liberté", vétéran</fra>
		<pln>"Wolność", weteran</pln>
	</string>
	<string id="freedom_master">
		<rus>"Свобода", мастер</rus>
		<eng>"Freedom", master</eng>
		<ukr>"Воля", майстер</ukr>
		<fra>"Liberté", professionnel</fra>
		<pln>"Wolność", mistrz</pln>
	</string>
	<string id="bandit_novice">
		<rus>Бандит, новичок</rus>
		<eng>Bandit, novice</eng>
		<ukr>Бандит, новачок</ukr>
		<fra>Bandit, novice</fra>
		<pln>Bandyta, nowicjusz</pln>
	</string>
	<string id="bandit_experienced">
		<rus>Бандит, опытный</rus>
		<eng>Bandit, experienced</eng>
		<ukr>Бандит, досвідчений</ukr>
		<fra>Bandit, expérimenté</fra>
		<pln>Bandyta, doświadczony</pln>
	</string>
	<string id="bandit_veteran">
		<rus>Бандит, ветеран</rus>
		<eng>Bandit, veteran</eng>
		<ukr>Бандит, ветеран</ukr>
		<fra>Bandit, vétéran</fra>
		<pln>Bandyta, weteran</pln>
	</string>
	<string id="bandit_master">
		<rus>Бандит, мастер</rus>
		<eng>Bandit, master</eng>
		<ukr>Бандит, майстер</ukr>
		<fra>Bandit, professionnel</fra>
		<pln>Bandyta, mistrz</pln>
	</string>
	<string id="zombied_novice">
		<rus>Зомбированный, новичок</rus>
		<eng>Zombified, novice</eng>
		<ukr>Зомбований, новачок</ukr>
		<fra>Zombifié, novice</fra>
		<pln>Zzombifikowany, nowicjusz</pln>
	</string>
	<string id="zombied_experienced">
		<rus>Зомбированный, опытный</rus>
		<eng>Zombified, experienced</eng>
		<ukr>Зомбований, досвідчений</ukr>
		<fra>Zombifié, expérimenté</fra>
		<pln>Zzombifikowany, doświadczony</pln>
	</string>
	<string id="zombied_veteran">
		<rus>Зомбированный, ветеран</rus>
		<eng>Zombified, veteran</eng>
		<ukr>Зомбований, ветеран</ukr>
		<fra>Zombifié, vétéran</fra>
		<pln>Zzombifikowany, weteran</pln>
	</string>
	<string id="zombied_master">
		<rus>Зомбированный, мастер</rus>
		<eng>Zombified, master</eng>
		<ukr>Зомбований, майстер</ukr>
		<fra>Zombifié, professionnel</fra>
		<pln>Zzombifikowany, mistrz</pln>
	</string>
	<string id="trader_novice">
		<rus>Торговец, новичок</rus>
		<eng>Trader, novice</eng>
		<ukr>Торговець, новачок</ukr>
		<fra>Marchand, novice</fra>
		<pln>Handlarz, nowicjusz</pln>
	</string>
	<string id="trader_experienced">
		<rus>Торговец, опытный</rus>
		<eng>Merchant, experienced</eng>
		<ukr>Торговець, досвідчений</ukr>
		<fra>Marchand, expérimenté</fra>
		<pln>Handlarz, doświadczony</pln>
	</string>
	<string id="trader_veteran">
		<rus>Торговец, ветеран</rus>
		<eng>Merchant, veteran</eng>
		<ukr>Торговець, ветеран</ukr>
		<fra>Marchand, vétéran</fra>
		<pln>Handlarz, weteran</pln>
	</string>
	<string id="trader_master">
		<rus>Торговец, мастер</rus>
		<eng>Merchant, master</eng>
		<ukr>Торговець, майстер</ukr>
		<fra>Marchand, professionnel</fra>
		<pln>Handlarz, mistrz</pln>
	</string>
	<string id="arena_enemy_novice">
		<rus>Арена, новичок</rus>
		<eng>Arena, novice</eng>
		<ukr>Арена, новачок</ukr>
		<fra>Arène, novice</fra>
		<pln>Arena, nowicjusz</pln>
	</string>
	<string id="arena_enemy_experienced">
		<rus>Арена, опытный</rus>
		<eng>Arena, experienced</eng>
		<ukr>Арена, досвідчений</ukr>
		<fra>Arène, expérimenté</fra>
		<pln>Arena, doświadczony</pln>
	</string>
	<string id="arena_enemy_veteran">
		<rus>Арена, ветеран</rus>
		<eng>Arena, veteran</eng>
		<ukr>Арена, ветеран</ukr>
		<fra>Arène, vétéran</fra>
		<pln>Arena, weteran</pln>
	</string>
	<string id="arena_enemy_master">
		<rus>Арена, мастер</rus>
		<eng>Arena, master</eng>
		<ukr>Арена, майстер</ukr>
		<fra>Arène, professionnel</fra>
		<pln>Arena, mistrz</pln>
	</string>
	<string id="sniper_novice">
		<rus>Мститель, новичок</rus>
		<eng>Avenger, novice</eng>
		<ukr>Месник, новачок</ukr>
		<fra>Sniper, novice</fra>
		<pln>Mściciel, nowicjusz</pln>
	</string>
	<string id="sniper_experienced">
		<rus>Мститель, опытный</rus>
		<eng>Avenger, experienced</eng>
		<ukr>Месник, досвідчений</ukr>
		<fra>Vangeur, expérimenté</fra>
		<pln>Mściciel, doświadczony</pln>
	</string>
	<string id="sniper_veteran">
		<rus>Мститель, ветеран</rus>
		<eng>Avenger, veteran</eng>
		<ukr>Месник, ветеран</ukr>
		<fra>Vangeur, vétéran</fra>
		<pln>Mściciel, weteran</pln>
	</string>
	<string id="sniper_master">
		<rus>Мститель, мастер</rus>
		<eng>Avenger, master</eng>
		<ukr>Месник, майстер</ukr>
		<fra>Vangeur, professionnel</fra>
		<pln>Mściciel, mistrz</pln>
	</string>
	<string id="green_novice">
		<rus>Охотник, новичок</rus>
		<eng>Hunter, novice</eng>
		<ukr>Мисливець, новачок</ukr>
		<fra>Chasseur, novice</fra>
		<pln>Łowca, nowicjusz</pln>
	</string>
	<string id="green_experienced">
		<rus>Охотник, опытный</rus>
		<eng>Hunter, experienced</eng>
		<ukr>Мисливець, досвідчений</ukr>
		<fra>Chasseur, expérimenté</fra>
		<pln>Łowca, doświadczony</pln>
	</string>
	<string id="green_veteran">
		<rus>Охотник, ветеран</rus>
		<eng>Hunter, veteran</eng>
		<ukr>Мисливець, ветеран</ukr>
		<fra>Chasseur, vétéran</fra>
		<pln>Łowca, weteran</pln>
	</string>
	<string id="green_master">
		<rus>Охотник, мастер</rus>
		<eng>Hunter, master</eng>
		<ukr>Мисливець, майстер</ukr>
		<fra>Chasseur, professionnel</fra>
		<pln>Łowca, mistrz</pln>
	</string>
	<string id="nebo_novice">
		<rus>"Чистое Небо", новичок</rus>
		<eng>"Clear Sky", novice</eng>
		<ukr>"Чисте Небо", новачок</ukr>
		<fra>"Ciel Fin", novice</fra>
		<pln>"Czyste Niebo", nowicjusz</pln>
	</string>
	<string id="nebo_experienced">
		<rus>"Чистое Небо", опытный</rus>
		<eng>"Clear Sky", experienced</eng>
		<ukr>"Чисте Небо", досвідчений</ukr>
		<fra>"Ciel Fin", expérimenté</fra>
		<pln>"Czyste Niebo", doświadczony</pln>
	</string>
	<string id="nebo_veteran">
		<rus>"Чистое Небо", ветеран</rus>
		<eng>"Clear Sky", veteran</eng>
		<ukr>"Чисте Небо", ветеран</ukr>
		<fra>"Ciel Fin", vétéran</fra>
		<pln>"Czyste Niebo", weteran</pln>
	</string>
	<string id="nebo_master">
		<rus>"Чистое Небо", мастер</rus>
		<eng>"Clear Sky", Master</eng>
		<ukr>"Чисте Небо", майстер</ukr>
		<fra>"Ciel Fin", professionnel</fra>
		<pln>"Czyste Niebo", mistrz</pln>
	</string>
	<string id="lastday_novice">
		<rus>"Последний День", новичок</rus>
		<eng>"Last Day", novice</eng>
		<ukr>"Останній День", новачок</ukr>
		<fra>"Dernier Jour", novice</fra>
		<pln>"Ostatni Dzień", nowicjusz</pln>
	</string>
	<string id="lastday_experienced">
		<rus>"Последний День", опытный</rus>
		<eng>"Last Day", experienced</eng>
		<ukr>"Останній День", досвідчений</ukr>
		<fra>"Dernier Jour", expérimenté</fra>
		<pln>"Ostatni Dzień", doświadczony</pln>
	</string>
	<string id="lastday_veteran">
		<rus>"Последний День", ветеран</rus>
		<eng>"Last Day", veteran</eng>
		<ukr>"Останній День", ветеран</ukr>
		<fra>"Dernier Jour", vétéran</fra>
		<pln>"Ostatni Dzień", weteran</pln>
	</string>
	<string id="lastday_master">
		<rus>"Последний День", мастер</rus>
		<eng>"Last Day", master</eng>
		<ukr>"Останній День", майстер</ukr>
		<fra>"Dernier Jour", professionnel</fra>
		<pln>"Ostatni Dzień", mistrz</pln>
	</string>
	<string id="vermaht_novice">
		<rus>"Вермахт", новичок</rus>
		<eng>"Wehrmacht", beginner</eng>
		<ukr>"Вермахт", новачок</ukr>
		<fra>"Wehrmacht", novice</fra>
		<pln>"Wehrmacht", nowicjusz</pln>
	</string>
	<string id="vermaht_experienced">
		<rus>"Вермахт", опытный</rus>
		<eng>"Wehrmacht", experienced</eng>
		<ukr>"Вермахт", досвідчений</ukr>
		<fra>"Wehrmacht", expérimenté</fra>
		<pln>"Wehrmacht", doświadczony</pln>
	</string>
	<string id="vermaht_veteran">
		<rus>"Вермахт", ветеран</rus>
		<eng>"Wehrmacht", veteran</eng>
		<ukr>"Вермахт", ветеран</ukr>
		<fra>"Wehrmacht", vétéran</fra>
		<pln>"Wehrmacht", weteran</pln>
	</string>
	<string id="vermaht_master">
		<rus>"Вермахт", мастер</rus>
		<eng>"Wehrmacht", master</eng>
		<ukr>"Вермахт", майстер</ukr>
		<fra>"Wehrmacht", professionnel</fra>
		<pln>"Wehrmacht", mistrz</pln>
	</string>
	<string id="furii_novice">
		<rus>Фурии, новичок</rus>
		<eng>Fury, novice</eng>
		<ukr>Фурії, новачок</ukr>
		<fra>Furie, novice</fra>
		<pln>Furia, nowicjusz</pln>
	</string>
	<string id="furii_experienced">
		<rus>Фурия, опытная</rus>
		<eng>Fury, experienced</eng>
		<ukr>Фурії, досвідчена</ukr>
		<fra>Furie, expérimentée</fra>
		<pln>Furia, doświadczony</pln>
	</string>
	<string id="furii_veteran">
		<rus>Фурия, ветеран</rus>
		<eng>Fury, veteran</eng>
		<ukr>Фурії, ветеран</ukr>
		<fra>Furie, vétérane</fra>
		<pln>Furia, weteran</pln>
	</string>
	<string id="furii_master">
		<rus>Фурия, мастер</rus>
		<eng>Fury, master</eng>
		<ukr>Фурії, майстер</ukr>
		<fra>Furie, professionnelle</fra>
		<pln>Furia, mistrz</pln>
	</string>
	<string id="little_blood_novice">
		<rus>Малокровки, новичок</rus>
		<eng>Anaemic, novice</eng>
		<ukr>Малокровки, новачок</ukr>
		<fra>Anémique, novice</fra>
		<pln>===Малокровки, nowicjusz</pln>
	</string>
	<string id="little_blood_experienced">
		<rus>Малокровки, опытный</rus>
		<eng>Anaemic, experienced</eng>
		<ukr>Малокровки, досвідчений</ukr>
		<fra>Anémique, expérimenté</fra>
		<pln>===Малокровки, doświadczony</pln>
	</string>
	<string id="little_blood_veteran">
		<rus>Малокровки, ветеран</rus>
		<eng>Anaemic, veteran</eng>
		<ukr>Малокровки, ветеран</ukr>
		<fra>Anémique, vétéran</fra>
		<pln>===Малокровки, weteran</pln>
	</string>
	<string id="little_blood_master">
		<rus>Малокровки, мастер</rus>
		<eng>Anaemic, master</eng>
		<ukr>Малокровки, майстер</ukr>
		<fra>Anémique, professionnel</fra>
		<pln>===Малокровки, mistrz</pln>
	</string>

	<!-- Монстры -->
	<string id="skelet_ded">
		<rus>Лесник</rus>
		<eng>Forester</eng>
		<ukr>Лісник</ukr>
		<fra>Forestier</fra>
		<pln>Gajowy</pln>
	</string>
	<string id="helicopter">
		<rus>Вертолёт</rus>
		<eng>Helicopter</eng>
		<ukr>Вертоліт</ukr>
		<fra>Hélicoptère</fra>
		<pln>Helikopter</pln>
	</string>
	<string id="vehicle_btr">
		<rus>БТР</rus>
		<eng>APC</eng>
		<ukr>БТР</ukr>
		<fra>VTT</fra>
		<pln>BTR</pln>
	</string>
	<string id="vehicle_apc">
		<rus>БТР «Страйкер»</rus>
		<eng>ICV Stryker</eng>
		<ukr>БТР «Страйкер»</ukr>
		<fra>IAV Stryker</fra>
		<pln>BTR "Stryker"</pln>
	</string>
	<string id="auto_turret_2">
		<rus>Турель «Тайфун»</rus>
		<eng>Typhoon turret</eng>
		<ukr>Турель «Тайфун»</ukr>
		<fra>Tourelle Typhoon</fra>
		<pln>Wieżyczka "Tajfun"</pln>
	</string>
	<string id="arahnid_strong">
		<rus>Жёлтый арахнид</rus>
		<eng>Yellow arachnid</eng>
		<ukr>Жовтий арахнід</ukr>
		<fra>Arachnide jaune</fra>
		<pln>Żółty Arachnid</pln>
	</string>
	<string id="fracture_weak">
		<rus>Молодой излом</rus>
		<eng>Young crippled-arm</eng>
		<ukr>Молодий чахлик</ukr>
		<fra>Bras-courbé Izlom</fra>
		<pln>Młody Połamaniec</pln>
	</string>
	<string id="fracture_normal">
		<rus>Взрослый излом</rus>
		<eng>Mature crippled-arm</eng>
		<ukr>Досвідчений чахлик</ukr>
		<fra>Bras-courbé adulte</fra>
		<pln>Dorosły Połamaniec</pln>
	</string>
	<string id="fracture_strong">
		<rus>Матёрый излом</rus>
		<eng>Robust crippled-arm</eng>
		<ukr>Зрілий чахлик</ukr>
		<fra>Bras-courbé acharné</fra>
		<pln>Doświadczony Połamaniec</pln>
	</string>
	<string id="fracture_master">
		<rus>Излом-охотник</rus>
		<eng>Crippled-arm hunter</eng>
		<ukr>Чахлик-мисливець</ukr>
		<fra>Bras-courbé chasseur</fra>
		<pln>Połamaniec Łowca</pln>
	</string>
	<string id="carlic_weak">
		<rus>Молодой карлик</rus>
		<eng>Young midget</eng>
		<ukr>Молодий карлик</ukr>
		<fra>Jeune nabot</fra>
		<pln>Młody Karlik</pln>
	</string>
	<string id="carlic_strong">
		<rus>Матёрый карлик</rus>
		<eng>Robust midget</eng>
		<ukr>Зрілий карлик</ukr>
		<fra>Nabot acharné</fra>
		<pln>Dorosły Karlik</pln>
	</string>
	<string id="pseudodog_weak">
		<rus>Коричневая псевдособака</rus>
		<eng>Brown pseudodog</eng>
		<ukr>Коричнева псевдособака</ukr>
		<fra>Pseudo-chien brun</fra>
		<pln>Brązowy pseudopies</pln>
	</string>
	<string id="pseudodog_normal">
		<rus>Матёрая псевдособака</rus>
		<eng>Robust pseudodog</eng>
		<ukr>Зріла псевдособака</ukr>
		<fra>Pseudo-chien acharné</fra>
		<pln>Dorosły Pseudopies</pln>
	</string>
	<string id="pseudodog_strong">
		<rus>Серая псевдособака</rus>
		<eng>Grey pseudodog</eng>
		<ukr>Сіра псевдособака</ukr>
		<fra>Pseudo-chien gris</fra>
		<pln>Szary Pseudopies</pln>
	</string>
	<string id="pseudodog_big">
		<rus>Белая псевдособака</rus>
		<eng>White pseudodog</eng>
		<ukr>Біла псевдособака</ukr>
		<fra>===Pseudo-chien gris</fra>
		<pln>===Szary Pseudopies</pln>
	</string>
	<string id="bloodsucker_weak">
		<rus>Молодой кровосос</rus>
		<eng>Young bloodsucker</eng>
		<ukr>Молодий кровосос</ukr>
		<fra>Jeune sang-suceur</fra>
		<pln>Młoda Pijawka</pln>
	</string>
	<string id="bloodsucker_normal">
		<rus>Тёмный кровосос</rus>
		<eng>Dark bloodsucker</eng>
		<ukr>Темний кровосос</ukr>
		<fra>Sang-suceur sombre</fra>
		<pln>Ciemna Pijawka</pln>
	</string>
	<string id="bloodsucker_strong">
		<rus>Матёрый кровосос</rus>
		<eng>Robust bloodsucker</eng>
		<ukr>Зрілий кровосос</ukr>
		<fra>Sang-suceur acharné</fra>
		<pln>Dorosła Pijawka</pln>
	</string>
	<string id="bloodsucker_child">
		<rus>Мелкий кровосос</rus>
		<eng>Small bloodsucker</eng>
		<ukr>Дрібний кровосос</ukr>
		<fra>Petite sang-suceur</fra>
		<pln>Skarlała Pijawka</pln>
	</string>
	<string id="m_controller_normal">
		<rus>Молодой контролёр</rus>
		<eng>Young controller</eng>
		<ukr>Молодий контролер</ukr>
		<fra>Jeune contrôleur</fra>
		<pln>Młody Kontroler</pln>
	</string>
	<string id="m_controller_normal_fat">
		<rus>Контролёр-толстяк</rus>
		<eng>Fat controller</eng>
		<ukr>Контролер-товстун</ukr>
		<fra>Contrôleur gras</fra>
		<pln>Gruby Kontroler</pln>
	</string>
	<string id="m_controller_old">
		<rus>Матёрый контролёр</rus>
		<eng>Robust controller</eng>
		<ukr>Зрілий контролер</ukr>
		<fra>Contrôleur acharné</fra>
		<pln>Dorosły Kontroler</pln>
	</string>
	<string id="m_controller_old_fat">
		<rus>Старый контролёр</rus>
		<eng>Old controller</eng>
		<ukr>Старий контролер</ukr>
		<fra>Vieux contrôleur</fra>
		<pln>Stary Kontroler</pln>
	</string>
	<string id="controller_tubeman">
		<rus>Подземный контролёр</rus>
		<eng>Underground controller</eng>
		<ukr>Підземний контролер</ukr>
		<fra>Contrôleur du souterrain</fra>
		<pln>Podziemny Kontroler</pln>
	</string>
	<string id="gigant_normal">
		<rus>Молодой псевдогигант</rus>
		<eng>Young pseudogiant</eng>
		<ukr>Молодий псевдогігант</ukr>
		<fra>Jeune Pseudo-géant</fra>
		<pln>Młody Pseudogigant</pln>
	</string>
	<string id="gigant_strong">
		<rus>Матёрый псевдогигант</rus>
		<eng>Robust pseudogiant</eng>
		<ukr>Зрілий псевдогігант</ukr>
		<fra>Pseudo-géant acharné</fra>
		<pln>Dorosły Pseudogigant</pln>
	</string>
	<string id="gigant_red_strong">
		<rus>Красный псевдогигант</rus>
		<eng>Red pseudogiant</eng>
		<ukr>Червоний псевдогігант</ukr>
		<fra>Pseudo-géant rouge</fra>
		<pln>Czerwony Pseudogigant</pln>
	</string>
	<string id="gigant_big_strong">
		<rus>Огромный псевдогигант</rus>
		<eng>Huge pseudogiant</eng>
		<ukr>Гігантський псевдогігант</ukr>
		<fra>Énorme Pseudo-géant</fra>
		<pln>Gigantyczny Pseudogigant</pln>
	</string>
	<string id="gigant_virus_strong">
		<rus>Мегапсевдогигант</rus>
		<eng>Megapseudogiant</eng>
		<ukr>Мегапсевдогігант</ukr>
		<fra>Mégapseudo-géant</fra>
		<pln>Megapseudogigant</pln>
	</string>
	<string id="gigant_jumper_strong">
		<rus>Матёрый прыгающий псевдогигант</rus>
		<eng>Robust leaping pseudogiant</eng>
		<ukr>Зрілий стрибаючий псевдогігант</ukr>
		<fra>Pseudo-géant sautant acharné</fra>
		<pln>===Dorosły Pseudogigant-skoczek</pln>
	</string>
	<string id="burer_weak">
		<rus>Молодой бюрер</rus>
		<eng>Young Burer</eng>
		<ukr>Молодий бюрер</ukr>
		<fra>Jeune Burer</fra>
		<pln>Młody Burer</pln>
	</string>
	<string id="burer_normal">
		<rus>Взрослый бюрер</rus>
		<eng>Mature burer</eng>
		<ukr>Дорослий бюрер</ukr>
		<fra>Burer adulte</fra>
		<pln>Doświadczony Burer</pln>
	</string>
	<string id="burer_strong">
		<rus>Матёрый бюрер</rus>
		<eng>Robust burer</eng>
		<ukr>Зрілий бюрер</ukr>
		<fra>Burer acharné</fra>
		<pln>Dorosły Burer</pln>
	</string>
	<string id="tarakan_strong">
		<rus>Чёрный таракан</rus>
		<eng>Black cockroach</eng>
		<ukr>Темний тарган</ukr>
		<fra>Blatte orientale</fra>
		<pln>===Czarny Karaluch</pln>
	</string>
	<string id="m_poltergeist_normal_tele">
		<rus>Пси-полтергейст</rus>
		<eng>Psi-poltergeist</eng>
		<ukr>Псі-полтергейст</ukr>
		<fra>Poltergeist Psi</fra>
		<pln>Psioniczny Poltergeist</pln>
	</string>
	<string id="m_poltergeist_tele_outdoor">
		<rus>Матёрый пси-полтергейст</rus>
		<eng>Robust psi-poltergeist</eng>
		<ukr>Зрілий псі-полтергейст</ukr>
		<fra>Poltergeist Psi acharné</fra>
		<pln>Dorosły Psioniczny Poltergeist</pln>
	</string>
	<string id="m_poltergeist_normal_flame">
		<rus>Пиро-полтергейст</rus>
		<eng>Pyro-poltergeist</eng>
		<ukr>Пірополтергейст</ukr>
		<fra>Pyro-poltergeist</fra>
		<pln>Ognisty Poltergeist</pln>
	</string>
	<string id="m_poltergeist_strong_flame">
		<rus>Матёрый пиро-полтергейст</rus>
		<eng>Robust pyro-poltergeist</eng>
		<ukr>Зрілий пірополтергейст</ukr>
		<fra>Pyro-poltergeist acharné</fra>
		<pln>Dorosły Ognisty Poltergeist</pln>
	</string>
	<string id="deathclaw_weak">
		<rus>Чешуйчатый коготь смерти</rus>
		<eng>Scaly deathclaw</eng>
		<ukr>Лускатий кіготь смерті</ukr>
		<fra>Griffemort squamifère</fra>
		<pln>Łuskowaty Szpon Śmierci</pln>
	</string>
	<string id="deathclaw_normal">
		<rus>Светлый коготь смерти</rus>
		<eng>Bright deathclaw</eng>
		<ukr>===Молодий кіготь смерті</ukr>
		<fra>===Jeune griffemort</fra>
		<pln>===Młody Szpon Śmierci</pln>
	</string>
	<string id="deathclaw_strong">
		<rus>Тёмный коготь смерти</rus>
		<eng>Dark deathclaw</eng>
		<ukr>===Зрілий кіготь смерті</ukr>
		<fra>===Griffemort acharné</fra>
		<pln>===Dorosły Szpon Śmierci</pln>
	</string>
	<string id="flesh_weak">
		<rus>Молодая плоть</rus>
		<eng>Young flesh</eng>
		<ukr>Молода плоть</ukr>
		<fra>Chair jeune</fra>
		<pln>Młody Mięsacz</pln>
	</string>
	<string id="flesh_normal">
		<rus>Взрослая плоть</rus>
		<eng>Adult flesh</eng>
		<ukr>Доросла плоть</ukr>
		<fra>Chair adulte</fra>
		<pln>Doświadczony Mięsacz</pln>
	</string>
	<string id="flesh_strong">
		<rus>Матёрая плоть</rus>
		<eng>Robust flesh</eng>
		<ukr>Зріла плоть</ukr>
		<fra>Chair acharnée</fra>
		<pln>Dorosły Mięsacz</pln>
	</string>
	<string id="boar_weak">
		<rus>Молодой кабан</rus>
		<eng>Young boar</eng>
		<ukr>Молодий кабан</ukr>
		<fra>Jeune sanglier</fra>
		<pln>Młody Dzik</pln>
	</string>
	<string id="boar_mini">
		<rus>Поросёнок</rus>
		<eng>Piglet</eng>
		<ukr>Поросятко</ukr>
		<fra>Porcelet</fra>
		<pln>Warchlak</pln>
	</string>
	<string id="boar_normal">
		<rus>Взрослый кабан</rus>
		<eng>Adult boar</eng>
		<ukr>Дорослий кабан</ukr>
		<fra>Sanglier adulte</fra>
		<pln>Doświadczony Dzik</pln>
	</string>
	<string id="boar_strong">
		<rus>Матёрый кабан</rus>
		<eng>Robust boar</eng>
		<ukr>Зрілий кабан</ukr>
		<fra>Sanglier acharné</fra>
		<pln>Dorosły Dzik</pln>
	</string>
	<string id="boar_kachok">
		<rus>Гигантский кабан</rus>
		<eng>Giant boar</eng>
		<ukr>Гігантський кабан</ukr>
		<fra>Sanglier géant</fra>
		<pln>Gigantyczny Dzik</pln>
	</string>
	<string id="snork_weak">
		<rus>Молодой снорк</rus>
		<eng>Young snork</eng>
		<ukr>Молодий снорк</ukr>
		<fra>Jeune snork</fra>
		<pln>Młody Snork</pln>
	</string>
	<string id="snork_normal">
		<rus>Взрослый снорк</rus>
		<eng>Adult snork</eng>
		<ukr>Дорослий снорк</ukr>
		<fra>Snork adulte</fra>
		<pln>Doświadczony Snork</pln>
	</string>
	<string id="snork_strong">
		<rus>Матёрый снорк</rus>
		<eng>Robust snork</eng>
		<ukr>Зрілий снорк</ukr>
		<fra>Snork acharné</fra>
		<pln>Dorosły Snork</pln>
	</string>
	<string id="snork_outdoor">
		<rus>Снорк-охотник</rus>
		<eng>Snork-hunter</eng>
		<ukr>Снорк-мисливець</ukr>
		<fra>Snork-chasseur</fra>
		<pln>Snork Łowca</pln>
	</string>
	<string id="snork_indoor">
		<rus>Подземный снорк</rus>
		<eng>Underground snork</eng>
		<ukr>Підземний снорк</ukr>
		<fra>Snork souterrain</fra>
		<pln>Podziemny Snork</pln>
	</string>
	<string id="aes_snork">
		<rus>Чернобыльский снорк</rus>
		<eng>Chernobyl snork</eng>
		<ukr>Чорнобильський снорк</ukr>
		<fra>Snork de Tchernobyl</fra>
		<pln>Czarnobylski Snork</pln>
	</string>
	<string id="rat_weak">
		<rus>Молодая крыса</rus>
		<eng>Young rat</eng>
		<ukr>Молодий щур</ukr>
		<fra>Jeune rat</fra>
		<pln>Młody Szczur</pln>
	</string>
	<string id="rat_normal">
		<rus>Взрослая крыса</rus>
		<eng>Adult rat</eng>
		<ukr>Дорослий щур</ukr>
		<fra>Rat adulte</fra>
		<pln>Doświadczony Szczur</pln>
	</string>
	<string id="rat_strong">
		<rus>Матёрая крыса</rus>
		<eng>Robust rat</eng>
		<ukr>Зрілий щур</ukr>
		<fra>Rat acharné</fra>
		<pln>Dorosły Szczur</pln>
	</string>
	<string id="cat_weak">
		<rus>Молодой кот-баюн</rus>
		<eng>Young croon-cat</eng>
		<ukr>Молодий кіт-баюн</ukr>
		<fra>Jeune chat-baioun</fra>
		<pln>Młody Kot</pln>
	</string>
	<string id="cat_normal">
		<rus>Взрослый кот-баюн</rus>
		<eng>Adult croon-cat</eng>
		<ukr>Дорослий кіт-баюн</ukr>
		<fra>Chat-baioun adulte</fra>
		<pln>Doświadczony Kot</pln>
	</string>
	<string id="cat_strong">
		<rus>Матёрый кот-баюн</rus>
		<eng>Robust croon-cat</eng>
		<ukr>Зрілий кіт-баюн</ukr>
		<fra>Chat-baioun acharné</fra>
		<pln>Dorosły Kot</pln>
	</string>
	<string id="dog_weak">
		<rus>Светло-коричневая собака</rus>
		<eng>Light-brown dog</eng>
		<ukr>Світло-коричнева собака</ukr>
		<fra>Chien beige marron</fra>
		<pln>===Jasnobrązowy Pies</pln>
	</string>
	<string id="dog_normal">
		<rus>Тёмно-коричневая собака</rus>
		<eng>Dark-brown dog</eng>
		<ukr>Темно-коричнева собака</ukr>
		<fra>Chien marron foncé</fra>
		<pln>Ciemnobrązowy Pies</pln>
	</string>
	<string id="dog_strong">
		<rus>Белая собака</rus>
		<eng>White dog</eng>
		<ukr>Біла собака</ukr>
		<fra>Chien blanc</fra>
		<pln>Biały Pies</pln>
	</string>
	<string id="dog_skeleton">
		<rus>Рыжая призрачная собака</rus>
		<eng>Red spectral dog</eng>
		<ukr>Руда примарна собака</ukr>
		<fra>Chien spectral roux</fra>
		<pln>Rudy Upiorny Pies</pln>
	</string>
	<string id="dog_green">
		<rus>Зелёная призрачная собака</rus>
		<eng>Green spectral dog</eng>
		<ukr>Зелена примарна собака</ukr>
		<fra>Chien spectral vert</fra>
		<pln>Zielony Upiorny Pies</pln>
	</string>
	<string id="dog_sil_hill">
		<rus>Собака без кожи</rus>
		<eng>Skinless dog</eng>
		<ukr>Собака без шкіри</ukr>
		<fra>Chien sans peau</fra>
		<pln>Pies bez skóry</pln>
	</string>
	<string id="zombie_weak">
		<rus>Свежий зомби</rus>
		<eng>Recent zombie</eng>
		<ukr>Свіжий зомбі</ukr>
		<fra>Zombie récent</fra>
		<pln>Świeży Zombie</pln>
	</string>
	<string id="zombie_normal">
		<rus>Опытный зомби</rus>
		<eng>Experienced zombie</eng>
		<ukr>Досвідчений зомбі</ukr>
		<fra>Zombie expérimenté</fra>
		<pln>Doświadczony Zombie</pln>
	</string>
	<string id="zombie_strong">
		<rus>Матёрый зомби</rus>
		<eng>Robust zombie</eng>
		<ukr>Зрілий зомбі</ukr>
		<fra>Zombie acharné</fra>
		<pln>Dorosły Zombie</pln>
	</string>
	<string id="zombie_trup">
		<rus>Зомби-труп</rus>
		<eng>Zombie-carrion</eng>
		<ukr>Зомбі-труп</ukr>
		<fra>Zombie-charogne</fra>
		<pln>Zombie-trup</pln>
	</string>
	<string id="zombie_trup2">
		<rus>Полуразложившийся зомби</rus>
		<eng>Semi-rotten zombie</eng>
		<ukr>Напіврозкладений зомбі</ukr>
		<fra>Zombie semi-pourri</fra>
		<pln>Na wpół rozłożony Zombie</pln>
	</string>
	<string id="zombie_beee">
		<rus>Взрывающийся зомби</rus>
		<eng>Explosive zombie</eng>
		<ukr>Вибухаючий зомбі</ukr>
		<fra>Zombie explosible</fra>
		<pln>Wybuchowy Zombie</pln>
	</string>
	<string id="zombie_hell">
		<rus>Адский зомби</rus>
		<eng>Infernal zombie</eng>
		<ukr>Пекельний зомбі</ukr>
		<fra>Zombie infernal</fra>
		<pln>Piekielny Zombie</pln>
	</string>
	<string id="zombie_hell1">
		<rus>Зомби-странник</rus>
		<eng>Zombie-wanderer</eng>
		<ukr>Зомбі-мандрівник</ukr>
		<fra>Zombie-ambulant</fra>
		<pln>Zombie Wędrowiec</pln>
	</string>
	<string id="zombie_hell2">
		<rus>Зомби-мумия</rus>
		<eng>Zombie-mummy</eng>
		<ukr>Зомбі-мумія</ukr>
		<fra>Zombie-momie</fra>
		<pln>Zombie Mumia</pln>
	</string>
	<string id="zombie_hell3">
		<rus>Зомби-зэк</rus>
		<eng>Zombie-convict</eng>
		<ukr>Зомбі-зек</ukr>
		<fra>Zombie-taulard</fra>
		<pln>Zombie Więzień</pln>
	</string>
	<string id="zombie_hell4">
		<rus>Зомби-подопытный</rus>
		<eng>Zombie-subject of experiments</eng>
		<ukr>Зомбі-піддослідний</ukr>
		<fra>Zombie soumis à l'expérience</fra>
		<pln>Zombie-obiekt doświadczalny</pln>
	</string>
	<string id="zombie_hell5">
		<rus>Зомби-рабочий</rus>
		<eng>Zombie-worker</eng>
		<ukr>Зомбі-робочий</ukr>
		<fra>Zombie-ouvrier</fra>
		<pln>Zombie Robotnik</pln>
	</string>
	<string id="zombie_hell6">
		<rus>Жареный зомби</rus>
		<eng>Roasted zombie</eng>
		<ukr>Смажений зомбі</ukr>
		<fra>Zombie rôti</fra>
		<pln>Przysmażony Zombie</pln>
	</string>
	<string id="zombie_hell7">
		<rus>Зомби-бомж</rus>
		<eng>Homeless zombie</eng>
		<ukr>Зомбі-бомж</ukr>
		<fra>Zombie clochard</fra>
		<pln>Bezdomny Zombie</pln>
	</string>
	<string id="zombie_hell8">
		<rus>Зомби-алкаш</rus>
		<eng>Zombie-drunkard</eng>
		<ukr>Зомбі-алкаш</ukr>
		<fra>Zombie-alcoolique</fra>
		<pln>Zombie Alkoholik</pln>
	</string>
	<string id="zombie_hell9">
		<rus>Зомби-шахтёр</rus>
		<eng>Zombie-miner</eng>
		<ukr>Зомбі-шахтар</ukr>
		<fra>Zombie-mineur</fra>
		<pln>Zombie Górnik</pln>
	</string>
	<string id="zombie_hell10">
		<rus>Зомби-врач</rus>
		<eng>Zombie-doctor</eng>
		<ukr>Зомбі-лікар</ukr>
		<fra>Zombie-médecin</fra>
		<pln>Zombie Lekarz</pln>
	</string>
	<string id="zombie_hell11">
		<rus>Зомби-инвалид</rus>
		<eng>Disabled zombie</eng>
		<ukr>Зомбі-інвалід</ukr>
		<fra>Zombie handicapé</fra>
		<pln>Zombie Inwalida</pln>
	</string>
	<string id="zombie_hell12">
		<rus>Зомби-лаборант</rus>
		<eng>Zombie-laboratorian</eng>
		<ukr>Зомбі-лаборант</ukr>
		<fra>Zombie-laborantin</fra>
		<pln>Zombie Laborant</pln>
	</string>
	<string id="zombie_hell13">
		<rus>Толстый зомби</rus>
		<eng>Fat zombie</eng>
		<ukr>Товстий зомбі</ukr>
		<fra>Gros zombie</fra>
		<pln>Tłusty Zombie</pln>
	</string>
	<string id="zombie_hell14">
		<rus>Зомби в мешковине</rus>
		<eng>Bagged zombie</eng>
		<ukr>Зомбі у мішковині</ukr>
		<fra>Zombie en toile de jute</fra>
		<pln>Zarażony Zombie</pln>
	</string>
	<string id="zombie_hell16">
		<rus>Ошпаренный зомби</rus>
		<eng>Scalded zombie</eng>
		<ukr>Ошпарений зомбі</ukr>
		<fra>Zombie échaudé</fra>
		<pln>===Zarażony Zombie</pln>
	</string>
	<string id="zombie_hell17">
		<rus>Мужская особь морлока</rus>
		<eng>Male Morlock</eng>
		<ukr>===Морлок-чоловік</ukr>
		<pln>===Морлок-мужчина</pln>
	</string>
	<string id="zombie_hell18">
		<rus>Женская особь морлока</rus>
		<eng>Female Morlock</eng>
		<ukr>===Морлок-жінка</ukr>
		<pln>===Морлок-женщина</pln>
	</string>
	<string id="zombie_babka_weak">
		<rus>Свежая зомби-бабка</rus>
		<eng>Recent zombie-granny</eng>
		<ukr>Свіжа зомбі-бабка</ukr>
		<fra>Récente-zombie grand-mère</fra>
		<pln>Świeża Kobieta Zombie</pln>
	</string>
	<string id="zombie_babka_normal">
		<rus>Опытная зомби-бабка</rus>
		<eng>Experienced zombie-granny</eng>
		<ukr>Досвідчена зомбі-бабка</ukr>
		<fra>Zombie-grand-mère expérimentée</fra>
		<pln>Doświadczona Kobieta Zombie</pln>
	</string>
	<string id="zombie_babka_strong">
		<rus>Матёрая зомби-бабка</rus>
		<eng>Rubust zombie-granny</eng>
		<ukr>Зріла зомбі-бабка</ukr>
		<fra>Zombie-grand-mère acharnée</fra>
		<pln>Dojrzała Kobieta Zombie</pln>
	</string>
	<string id="zombie_immortal">
		<rus>Ведьма</rus>
		<eng>Witch</eng>
		<ukr>Відьма</ukr>
		<fra>Sorcière</fra>
		<pln>Wiedźma</pln>
	</string>
	<string id="bomzh_name">
		<rus>Зомби-гопник</rus>
		<eng>Gopnik zombie</eng>
		<ukr>===Зомби-гопник</ukr>
		<pln>===Зомби-гопник</pln>
	</string>
	<string id="komar">
		<rus>Комар</rus>
		<eng>Mosquito</eng>
		<ukr>Комар</ukr>
		<fra>Moustique</fra>
		<pln>===Комар</pln>
	</string>
	<string id="fly_small">
		<rus>Чумная муха</rus>
		<eng>Plague fly</eng>
		<ukr>Чумна муха</ukr>
		<fra>Mouche pesteuse</fra>
		<pln>===Комар</pln>
	</string>
	<string id="fly_micro">
		<rus>Мини-муха</rus>
		<eng>Mini-fly</eng>
		<ukr>Міні-муха</ukr>
		<fra>Mini-mouche</fra>
		<pln>===Комар</pln>
	</string>
	<string id="fly_ghost">
		<rus>Призрачная муха</rus>
		<eng>Spectral fly</eng>
		<ukr>Примарна муха</ukr>
		<fra>Mouche spectrale</fra>
		<pln>===Призрачная муха</pln>
	</string>
	<string id="fly_plague">
		<rus>Чумная мини-муха</rus>
		<eng>Plagued mini-fly</eng>
		<ukr>Чумна міні-муха</ukr>
		<fra>Mini-mouche pesteuse</fra>
		<pln>===Комар</pln>
	</string>
	<string id="bee_micro">
		<rus>Чернобыльский шершень</rus>
		<eng>Chernobyl Hornet</eng>
		<ukr>===Чорнобильський шершень</ukr>
		<pln>===Чернобыльский шершень</pln>
	</string>
	<string id="fyreflyzloy">
		<rus>Сгусток аномальной энергии</rus>
		<eng>Clot of anomalous energy</eng>
		<ukr>===Чорнобильський шершень</ukr>
		<pln>===Чернобыльский шершень</pln>
	</string>
</string_table>