<?xml version="1.0" encoding="utf-8"?>
<string_table>
	<string id="task_saharov_pda_0">
		<rus>КПК Призрака</rus>
		<eng>Ghost's PDA</eng>
		<ukr>КПК Привида</ukr>
		<fra>PDA de Spectre</fra>
		<pln>PDA Ducha</pln>
	</string>
	<string id="task_saharov_pda_1">
		<rus>Найти КПК Призрака</rus>
		<eng>Find Ghost's PDA</eng>
		<ukr>Знайти КПК Привида</ukr>
		<fra>Trouver le PDA de Spectre</fra>
		<pln>Odnaleźć PDA Ducha</pln>
	</string>
	<string id="task_saharov_pda_2">
		<rus>Принести КПК Сахарову</rus>
		<eng>Bring PDA to Sakharov</eng>
		<ukr>Принести КПК Привида Сахарову</ukr>
		<fra>Apporter le PDA à Sakharov</fra>
		<pln>Zanieść PDA Ducha do Sacharowa</pln>
	</string>
	<string id="task_borov_11_0">
		<rus>Крушение вертолёта</rus>
		<eng>Helicopter crash</eng>
		<ukr>Падіння вертольота</ukr>
		<fra>Accident d'hélicoptère</fra>
		<pln>Katastrofa helikoptera</pln>
	</string>
	<string id="task_borov_11_1">
		<rus>Найти вещи с вертолёта</rus>
		<eng>Find stuff from the helicopter</eng>
		<ukr>Знайти речі з вертольота</ukr>
		<fra>Trouver des objets d'hélicoptère</fra>
		<pln>Znaleźć rzeczy z helikoptera</pln>
	</string>
	<string id="task_borov_11_2">
		<rus>Отнести найденное Борову</rus>
		<eng>Bring the found stuff to Hog</eng>
		<ukr>Віднести знайдене Кабану</ukr>
		<fra>Rendre les objets trouvés au Ragot</fra>
		<pln>Zanieść Borowowi znalezione rzeczy</pln>
	</string>
	<string id="task_bandit_krisyk_0">
		<rus>КПК Крысюка</rus>
		<eng>Krysyuk's PDA</eng>
		<ukr>КПК Щуряка</ukr>
		<fra>PDA de Kryssiouk</fra>
		<pln>PDA Krysiuka</pln>
	</string>
	<string id="task_bandit_krisyk_1">
		<rus>Забрать КПК с записями</rus>
		<eng>Get the PDA with records</eng>
		<ukr>Забрати КПК з записами</ukr>
		<fra>Récupérer le PDA avec des enregistrements</fra>
		<pln>Zabrać PDA z notatkami</pln>
	</string>
	<string id="task_bandit_krisyk_2">
		<rus>Отдать КПК Борову</rus>
		<eng>Give the PDA to Hog</eng>
		<ukr>Віддати КПК Кабану</ukr>
		<fra>Remettre le PDA au Ragot</fra>
		<pln>Oddać PDA Borowowi</pln>
	</string>
	<string id="task_about_life_heart_0">
		<rus>Рецепт "Живого сердца"</rus>
		<eng>Recipe for the "Living Heart"</eng>
		<ukr>Рецепт "Живого серця"</ukr>
		<fra>Recette du "Cœur Vivant"</fra>
		<pln>Recepta "Żywego Serca"</pln>
	</string>
	<string id="task_about_life_heart_1">
		<rus>Узнать компонент у Сахарова</rus>
		<eng>Learn the component from Sakharov</eng>
		<ukr>Дізнатися компонент у Сахарова</ukr>
		<fra>Apprendre un composant de Sakharov</fra>
		<pln>Spytać Sacharowa o komponent</pln>
	</string>
	<string id="task_about_life_heart_2">
		<rus>Узнать компонент у Бармена</rus>
		<eng>Learn the component from Barkeep</eng>
		<ukr>Дізнатися компонент у Бармена</ukr>
		<fra>Apprendre un composant du Barman</fra>
		<pln>Spytać Barmana o komponent</pln>
	</string>
	<string id="task_about_life_heart_3">
		<rus>Узнать компонент у Сидоровича</rus>
		<eng>Learn the component from Sidorovich</eng>
		<ukr>Дізнатися компонент у Сидоровича</ukr>
		<fra>Apprendre un composant de Sidorovitch</fra>
		<pln>Spytać Sidorowicza o komponent</pln>
	</string>
	<string id="task_about_life_heart_4">
		<rus>Поговорить с Доктором</rus>
		<eng>Speak to Doctor</eng>
		<ukr>Поговорити з Доктором</ukr>
		<fra>Parler au Docteur</fra>
		<pln>Porozmawiać z Doktorem</pln>
	</string>
	<string id="task_life_heart_sahar_0">
		<rus>Установка прибора: ЧАЭС-1</rus>
		<eng>Device installation: CNPP-1</eng>
		<ukr>Установка приладу: ЧАЕС-1</ukr>
		<fra>Installation de l'appareil: CNT-1</fra>
		<pln>Instalacja przyrządu: CEA-1</pln>
	</string>
	<string id="task_life_heart_sahar_1">
		<rus>Установить прибор на ЧАЭС-1</rus>
		<eng>Install the device at the CNPP-1</eng>
		<ukr>Встановити прилад на ЧАЕС-1</ukr>
		<fra>Installer l'appareil à la CNT-1</fra>
		<pln>Zainstalować przyrząd na CEA-1</pln>
	</string>
	<string id="task_life_heart_sahar_2">
		<rus>Поговорить с Сахаровым</rus>
		<eng>Speak to Sakharov</eng>
		<ukr>Поговорити з Сахаровим</ukr>
		<fra>Parler à Sakharov</fra>
		<pln>Porozmawiać z Sacharowem</pln>
	</string>
	<string id="task_life_heart_sidor_0">
		<rus>Контейнер с артефактом</rus>
		<eng>Container with artifact</eng>
		<ukr>Контейнер з артефактом</ukr>
		<fra>Conteneur d’artefacts</fra>
		<pln>Kontener z artefaktem</pln>
	</string>
	<string id="task_life_heart_sidor_1">
		<rus>Найти контейнер на Радаре</rus>
		<eng>Find the container at the Radar</eng>
		<ukr>Знайти контейнер на Радарі</ukr>
		<fra>Trouver le conteneur sur le Radar</fra>
		<pln>Znaleźć kontener w lesie na Radarze</pln>
	</string>
	<string id="task_life_heart_sidor_2">
		<rus>Доставить контейнер Сидоровичу</rus>
		<eng>Deliver container to Sidorovich</eng>
		<ukr>Принести контейнер Сидоровичу</ukr>
		<fra>Remettre le conteneur à Sidorovitch</fra>
		<pln>Dostarczyć kontener Sidorowiczowi</pln>
	</string>
	<string id="task_strelok_pda_0">
		<rus>КПК Стрелка</rus>
		<eng>Strelok's PDA</eng>
		<ukr>КПК Cтрільця</ukr>
		<fra>PDA de Strelok</fra>
		<pln>PDA Striełoka</pln>
	</string>
	<string id="task_strelok_pda_1">
		<rus>Найти КПК Стрелка в Саркофаге</rus>
		<eng>Find Strelok's PDA in the Sarcophagus</eng>
		<ukr>Знайти КПК Cтрільця у Саркофагу</ukr>
		<fra>Trouver le PDA de Strelok dans le Sarcophage</fra>
		<pln>Znaleźć PDA Striełoka w Sarkofagu</pln>
	</string>
	<string id="task_strelok_pda_2">
		<rus>Поговорить с Доктором</rus>
		<eng>Speak to Doctor</eng>
		<ukr>Поговорити з Доктором</ukr>
		<fra>Parler au Docteur</fra>
		<pln>Porozmawiać z Doktorem</pln>
	</string>
	<string id="task_strelok_pda2_0">
		<rus>"Изумрудная медуза"</rus>
		<eng>"Emerald Jellyfish"</eng>
		<ukr>"Смарагдова медуза"</ukr>
		<fra>"Méduse émeraude"</fra>
		<pln>"Szmaragdowa Meduza"</pln>
	</string>
	<string id="task_strelok_pda2_1">
		<rus>Найти "Изумрудную медузу"</rus>
		<eng>Find "Emerald Jellyfish"</eng>
		<ukr>Знайти "Смарагдову медузу"</ukr>
		<fra>Trouver "Méduse émeraude"</fra>
		<pln>Znaleźć "Szmaragdową Meduzę"</pln>
	</string>
	<string id="task_strelok_pda2_2">
		<rus>Отдать артефакт Доктору</rus>
		<eng>Give the artifact to Doctor</eng>
		<ukr>Віддати артефакт Доктору</ukr>
		<fra>Remettre l’artefact au Docteur</fra>
		<pln>Zanieść artefakt do Doktora</pln>
	</string>
	<string id="task_doctor_drug_0">
		<rus>Дружок Доктора</rus>
		<eng>Doctor's Buddy</eng>
		<ukr>Дружок Доктора</ukr>
		<fra>Le Copain du Docteur</fra>
		<pln>===Najlepszy przyjaciel Doktora</pln>
	</string>
	<string id="task_doctor_drug_1">
		<rus>Поговорить с Максом Любером</rus>
		<eng>Speak to Max Lyuber</eng>
		<ukr>Поговорити з Максом Любером</ukr>
		<fra>Parler à Max Liouber</fra>
		<pln>Porozmawiać z Maksem Luberem</pln>
	</string>
	<string id="task_doctor_drug_2">
		<rus>Найти собаку Доктора</rus>
		<eng>Find Doctor's dog</eng>
		<ukr>Знайти собаку Доктора</ukr>
		<fra>Trouver le chien du Docteur</fra>
		<pln>===Odnaleźć psa</pln>
	</string>
	<string id="task_doctor_drug_3">
		<rus>Сообщить о Дружке Доктору</rus>
		<eng>Inform Doctor about Buddy</eng>
		<ukr>Сповістити про Дружка Доктору</ukr>
		<fra>Parler du Copain au Docteur</fra>
		<pln>===Powiadomić Doktora o losie Druha</pln>
	</string>
	<string id="task_yan_scientist_teleport_01_0">
		<rus>Установка прибора: Армейские Склады</rus>
		<eng>Device Installation: Military Warehouses</eng>
		<ukr>Установка приладу: Армійські Склади</ukr>
		<fra>Installation de l'appareil: Entrepôt Militaires</fra>
		<pln>Instalacja przyrządu: Magazyny Wojskowe</pln>
	</string>
	<string id="task_yan_scientist_teleport_01_1">
		<rus>Установить прибор на Армейских Складах</rus>
		<eng>Install the device at the Military Warehouses</eng>
		<ukr>Встановити прилад на Армійських Складах</ukr>
		<fra>Installer l'appareil aux Entrepôts Militaires</fra>
		<pln>Zainstalować przyrząd na Magazynach Wojskowych</pln>
	</string>
	<string id="task_yan_scientist_teleport_02_0">
		<rus>Установка прибора: Кордон</rus>
		<eng>Device installation: Cordon</eng>
		<ukr>Установка приладу: Кордон</ukr>
		<fra>Installation de l'appareil: Cordon</fra>
		<pln>Instalacja przyrządu: Kordon</pln>
	</string>
	<string id="task_yan_scientist_teleport_02_1">
		<rus>Установить прибор на Кордоне</rus>
		<eng>Install the device at the Cordon</eng>
		<ukr>Встановити прилад на Кордоні</ukr>
		<fra>Installer l'appareil au Cordon</fra>
		<pln>Zainstalować przyrząd na Kordonie</pln>
	</string>
	<string id="task_yan_scientist_teleport_03_0">
		<rus>Установка прибора: Центральная Припять</rus>
		<eng>Device installation: Central Pripyat</eng>
		<ukr>Установка приладу: Центральна Прип'ять</ukr>
		<fra>Installation de l'appareil: Pripyat Central</fra>
		<pln>Instalacja przyrządu: Centralna Prypeć</pln>
	</string>
	<string id="task_yan_scientist_teleport_03_1">
		<rus>Установить прибор в Центральной Припяти</rus>
		<eng>Install the device at the Central Pripyat</eng>
		<ukr>Встановити прилад у Центральній Прип'яті</ukr>
		<fra>Installer l'appareil dans la Pripyat Centrale</fra>
		<pln>Zainstalować przyrząd w Centralnej Prypeci</pln>
	</string>
	<string id="task_mil_trader_teleport_07_0">
		<rus>Магическое число</rus>
		<eng>The magic number</eng>
		<ukr>Магічне число</ukr>
		<fra>Le nombre magique</fra>
		<pln>Magiczna cyfra</pln>
	</string>
	<string id="task_mil_trader_teleport_07_1">
		<rus>Собрать семь когтей химеры</rus>
		<eng>Collect seven chimera's claws</eng>
		<ukr>Зібрати сім кігтів химери</ukr>
		<fra>Recueillir sept griffes de chimère</fra>
		<pln>Zebrać siedem pazurów chimery</pln>
	</string>
	<string id="task_mil_trader_teleport_07_2">
		<rus>Принести когти Скряге</rus>
		<eng>Bring claws to Skinflint</eng>
		<ukr>Принести кігті Скнарі</ukr>
		<fra>Apporter des griffes à Avare</fra>
		<pln>Przynieść Kutwie zebrane pazury</pln>
	</string>
	<string id="task_mil_max_teleport_08_0">
		<rus>Подшивка "Плейбоя"</rus>
		<eng>File of "Playboy"</eng>
		<ukr>Підшивка "Плейбоя"</ukr>
		<fra>Pile de "Playboy"</fra>
		<pln>Zbiór "Playboya"</pln>
	</string>
	<string id="task_mil_max_teleport_08_1">
		<rus>Взять у Круглова журналы</rus>
		<eng>Take magazines from Kruglov</eng>
		<ukr>Взяти у Круглова журнали</ukr>
		<fra>Récupérer des magazines de Krouglov</fra>
		<pln>Zabrać gazety od Krugłowa</pln>
	</string>
	<string id="task_mil_max_teleport_08_2">
		<rus>Принести журналы Максу</rus>
		<eng>Bring magazines to Max</eng>
		<ukr>Принести журнали Максу</ukr>
		<fra>Apporter les magazines à Max</fra>
		<pln>Zanieść gazety do Maksa</pln>
	</string>
	<string id="task_mil_cook_teleport_09_0">
		<rus>Закуска из тушканов</rus>
		<eng>Appetizer from rodents</eng>
		<ukr>Закуска з тушканів</ukr>
		<fra>Apéritif de rongeurs</fra>
		<pln>Zakąska z tuszkanów</pln>
	</string>
	<string id="task_mil_cook_teleport_09_1">
		<rus>Собрать 10 голов тушканов</rus>
		<eng>Collect 10 heads of ridents</eng>
		<ukr>Зібрати 10 голів тушканів</ukr>
		<fra>Recueillir 10 têtes de rongeurs</fra>
		<pln>Zebrać 10 główek tuszkanów</pln>
	</string>
	<string id="task_mil_cook_teleport_09_2">
		<rus>Принести головы и водку Повару</rus>
		<eng>Bring the heads and vodka to Chef</eng>
		<ukr>Принести голови і горілку Кухарю</ukr>
		<fra>Apporter les têtes et la vodka à Cuistot</fra>
		<pln>Zanieść główki i wódkę do Kucharza</pln>
	</string>
	<string id="task_fanat_teleport_04_0">
		<rus>Сейсмокарты Армейских Складов</rus>
		<eng>Seismic maps of the Military Warehouses</eng>
		<ukr>Сейсмокарти Армійських Складів</ukr>
		<fra>Cartes sismiques des Entrepôts Militaires</fra>
		<pln>Mapy sejsmograficzne Magazynów Wojskowych</pln>
	</string>
	<string id="task_fanat_teleport_04_1">
		<rus>Найти ноутбук в Х-18</rus>
		<eng>Find a laptop in X-18</eng>
		<ukr>Знайти ноутбук у Х-18</ukr>
		<fra>Trouver un ordinateur portable dans le laboratoire X-18</fra>
		<pln>Znaleźć notebook w X-18</pln>
	</string>
	<string id="task_fanat_teleport_04_2">
		<rus>Принести ноутбук Фанату</rus>
		<eng>Bring the laptop to Devotee</eng>
		<ukr>Принести ноутбук Фанату</ukr>
		<fra>Apporter l'ordinateur portable à Accro</fra>
		<pln>Odnieść notebooka do Fanata</pln>
	</string>
	<string id="task_fanat_teleport_05_0">
		<rus>Сейсмокарты Янтаря</rus>
		<eng>Seismic maps of Yantar</eng>
		<ukr>Сейсмокарти Янтаря</ukr>
		<fra>Cartes sismiques de Yantar</fra>
		<pln>Mapy sejsmograficzne Jantaru</pln>
	</string>
	<string id="task_fanat_teleport_05_1">
		<rus>Найти дипломат в Х-16</rus>
		<eng>Find a attaché case in the X-16</eng>
		<ukr>Знайти дипломат у Х-16</ukr>
		<fra>Trouver une attaché-case dans le laboratoire X-16</fra>
		<pln>Znaleźć dyplomatkę w X-16</pln>
	</string>
	<string id="task_fanat_teleport_05_2">
		<rus>Принести дипломат Фанату</rus>
		<eng>Bring the attaché case to Devotee</eng>
		<ukr>Принести дипломат Фанату</ukr>
		<fra>Apporter l'attaché-case à Accro</fra>
		<pln>Zanieść dyplomatkę do Fanata</pln>
	</string>
	<string id="task_fanat_teleport_06_0">
		<rus>Сейсмокарты Припяти</rus>
		<eng>Seismic maps of Pripyat</eng>
		<ukr>Сейсмокарти Прип'яті</ukr>
		<fra>Cartes sismiques de Pripyat</fra>
		<pln>Mapy sejsmograficzne Prypeci</pln>
	</string>
	<string id="task_fanat_teleport_06_1">
		<rus>Найти электронный носитель с сейсмокартами в Подземелье Припяти</rus>
		<eng>Find the electronic media with seismic maps in the Pripyat Underground.</eng>
		<ukr>===Знайти комп'ютер у Центральній Прип'яті</ukr>
		<fra>===Trouver un ordinateur dans la Pripyat Centrale</fra>
		<pln>===Odnaleźć komputer w Centralnej Prypeci</pln>
	</string>
	<string id="task_fanat_teleport_06_2">
		<rus>Принести найденное Фанату</rus>
		<eng>Bring what you find to Devotee</eng>
		<ukr>===Принести комп'ютер Фанату</ukr>
		<fra>===Apporter l'ordinateur à l'Accro</fra>
		<pln>===Zanieść komputer do Fanata</pln>
	</string>
	<string id="task_doktor_teleport_10_0">
		<rus>"Рубиновая пружина"</rus>
		<eng>"Ruby Spring"</eng>
		<ukr>"Рубінова пружина"</ukr>
		<fra>"Ressort de rubis"</fra>
		<pln>"Rubinowa Sprężyna"</pln>
	</string>
	<string id="task_doktor_teleport_10_1">
		<rus>Поговорить с Сяком</rus>
		<eng>Speak to Syak</eng>
		<ukr>Поговорити з Сяком</ukr>
		<fra>Parler à Siak</fra>
		<pln>Porozmawiać z Siakiem</pln>
	</string>
	<string id="task_doktor_teleport_10_2">
		<rus>Принести "Рубиновую пружину" Доктору</rus>
		<eng>Bring a "Ruby Spring" to Doctor</eng>
		<ukr>Принести "Рубінову Пружину" Доктору</ukr>
		<fra>Apporter un "Ressort de rubis" au Docteur</fra>
		<pln>Zanieść Doktorowi "Rubinową Sprężynę"</pln>
	</string>
	<string id="task_doktor_teleport_11_0">
		<rus>"Рубиновая батарейка"</rus>
		<eng>"Ruby Battery"</eng>
		<ukr>"Рубінова батарейка"</ukr>
		<fra>"Batterie de rubis"</fra>
		<pln>"Rubinowa Bateryjka"</pln>
	</string>
	<string id="task_doktor_teleport_11_1">
		<rus>Найти "Рубиновую батарейку"</rus>
		<eng>Find a "Ruby Battery"</eng>
		<ukr>Знайти "Рубінову батарейку"</ukr>
		<fra>Trouver une "Batterie de rubis"</fra>
		<pln>Znaleźć "Rubinową Bateryjkę"</pln>
	</string>
	<string id="task_doktor_teleport_11_2">
		<rus>Принести артефакт Доктору</rus>
		<eng>Bring the artifact to Doctor</eng>
		<ukr>Принести артефакт Доктору</ukr>
		<fra>Apporter l’artefact au Docteur</fra>
		<pln>Zanieść artefakt do Doktora</pln>
	</string>
	<string id="task_doktor_teleport_12_0">
		<rus>"Рубиновая плёнка"</rus>
		<eng>"Ruby Pellicle"</eng>
		<ukr>"Рубінова плівка"</ukr>
		<fra>"Ruby film"</fra>
		<pln>"Rubinowa Błona"</pln>
	</string>
	<string id="task_doktor_teleport_12_1">
		<rus>Найти "Рубиновую плёнку"</rus>
		<eng>Find a "Ruby Pellicle"</eng>
		<ukr>Знайти "Рубінову плівку"</ukr>
		<fra>Trouver une "Pellicule de rubis"</fra>
		<pln>Znależć "Rubinową Błonę"</pln>
	</string>
	<string id="task_doktor_teleport_12_2">
		<rus>Принести артефакт Доктору</rus>
		<eng>Bring the artifact to Doctor</eng>
		<ukr>Принести артефакт Доктору</ukr>
		<fra>Apporter l'artefact au Docteur</fra>
		<pln>Zanieść artefakt do Doktora</pln>
	</string>
	<string id="task_esc_provodnik_groza_0">
		<rus>Хитрая нычка</rus>
		<eng>Tricky stash</eng>
		<ukr>Хитра ничка</ukr>
		<fra>Cache sophistiquée</fra>
		<pln>Sprytny schowek</pln>
	</string>
	<string id="task_esc_provodnik_groza_1">
		<rus>Отыскать запрятанную карту</rus>
		<eng>Find the hidden map</eng>
		<ukr>Відшукати заховану карту</ukr>
		<fra>Trouver la carte cachée</fra>
		<pln>Odnaleźć schowaną mapę</pln>
	</string>
	<string id="task_esc_provodnik_groza_2">
		<rus>Принести карту Проводнику</rus>
		<eng>Bring the map to Guide</eng>
		<ukr>Принести карту Провіднику</ukr>
		<fra>Apporter la carte à Guide</fra>
		<pln>Zanieść mapę do Przewodnika</pln>
	</string>
	<string id="task_escape_lager_volk_document_0">
		<rus>Потерянный документ</rus>
		<eng>Lost document</eng>
		<ukr>Втрачений документ</ukr>
		<fra>Document perdu</fra>
		<pln>Zagubione dokumenty</pln>
	</string>
	<string id="task_escape_lager_volk_document_1">
		<rus>Найти документ в тоннеле</rus>
		<eng>Find the document in the tunnel</eng>
		<ukr>Знайти документ у тонелі</ukr>
		<fra>Trouver le document dans le tunnel</fra>
		<pln>Znaleźć dokumenty w tunelu</pln>
	</string>
	<string id="task_escape_lager_volk_document_2">
		<rus>Принести документ Волку</rus>
		<eng>Bring a document to Wolf</eng>
		<ukr>Принести документ Вовку</ukr>
		<fra>Apporter le document au Loup</fra>
		<pln>Zanieść dokumenty Wilkowi</pln>
	</string>
	<string id="task_mil_volk_resiver_0">
		<rus>Радиостанция</rus>
		<eng>Radioset</eng>
		<ukr>Радіостанція</ukr>
		<fra>Appareil radio</fra>
		<pln>Radiostacja</pln>
	</string>
	<string id="task_mil_volk_resiver_1">
		<rus>Найти Толика</rus>
		<eng>Find Tolik</eng>
		<ukr>Знайти Толіка</ukr>
		<fra>Trouver Tolik</fra>
		<pln>Znaleźć Tolika</pln>
	</string>
	<string id="task_mil_volk_resiver_2">
		<rus>Найти радиостанцию</rus>
		<eng>Find a radioset</eng>
		<ukr>Знайти радіостанцію</ukr>
		<fra>Trouver un appareil radio</fra>
		<pln>Znaleźć radiostację</pln>
	</string>
	<string id="task_mil_volk_resiver_3">
		<rus>Принести радиостанцию Волку</rus>
		<eng>Bring the radioset to Wolf</eng>
		<ukr>Принести радіостанцію Вовку</ukr>
		<fra>Apporter l'appareil radio au Loup</fra>
		<pln>Zanieść radiostację do Wilka</pln>
	</string>
	<string id="task_esc_tolik_five_teil_0">
		<rus>Просьба Толика</rus>
		<eng>Tolik's request</eng>
		<ukr>Прохання Толіка</ukr>
		<fra>La demande de Tolik</fra>
		<pln>Prośba Tolika</pln>
	</string>
	<string id="task_esc_tolik_five_teil_1">
		<rus>Собрать пять собачьих хвостов</rus>
		<eng>Collect five dog tails</eng>
		<ukr>Зібрати п'ять собачих хвостів</ukr>
		<fra>Recueillir cinq queues de chien</fra>
		<pln>Zebrać pięć psich ogonów</pln>
	</string>
	<string id="task_esc_tolik_five_teil_2">
		<rus>Принести хвосты Толику</rus>
		<eng>Bring tails to Tolik</eng>
		<ukr>Принести хвости Толіку</ukr>
		<fra>Apporter les queues à Tolik</fra>
		<pln>Zanieść ogony Tolikowi</pln>
	</string>
	<string id="task_esc_petruha_toz_0">
		<rus>ТОЗ для Петрухи</rus>
		<eng>TOZ for Petrukha</eng>
		<ukr>ТОЗ для Петрухи</ukr>
		<fra>TOZ pour Petroukha</fra>
		<pln>TOZ dla Pietruchy</pln>
	</string>
	<string id="task_esc_petruha_toz_1">
		<rus>Найти ружьё ТОЗ-34</rus>
		<eng>Find a TOZ-34 shotgun</eng>
		<ukr>Знайти рушницю ТОЗ-34</ukr>
		<fra>Trouver un fusil de chasse TOZ-34</fra>
		<pln>Znaleźć strzelbę TOZ-34</pln>
	</string>
	<string id="task_esc_petruha_toz_2">
		<rus>Принести ружьё Петрухе</rus>
		<eng>Bring the shotgun to Petrukha</eng>
		<ukr>Принести рушницю Петрусі</ukr>
		<fra>Apporter le fusil de chasse à Petroukha</fra>
		<pln>Zanieść TOZa do Pietruchy</pln>
	</string>
	<string id="task_esc_shustryi_medusa_0">
		<rus>Поручение Шустрого</rus>
		<eng>Nimble's quest</eng>
		<ukr>Доручення Спритного</ukr>
		<fra>La quête d'Agile</fra>
		<pln>Zlecenie Żwawego</pln>
	</string>
	<string id="task_esc_shustryi_medusa_1">
		<rus>Найти артефакт "Медуза"</rus>
		<eng>Find the "Jellyfish" artifact</eng>
		<ukr>Знайти артефакт "Медуза"</ukr>
		<fra>Trouver l’artefact "Méduse"</fra>
		<pln>Znaleźć artefakt "Meduza"</pln>
	</string>
	<string id="task_esc_shustryi_medusa_2">
		<rus>Принести артефакт Шустрому</rus>
		<eng>Bring an artifact to Nimble</eng>
		<ukr>Принести артефакт Спритному</ukr>
		<fra>Apporter l’artefact à Agile</fra>
		<pln>Zanieść artefakt Żwawemu</pln>
	</string>
	<string id="task_esc_bridge_vodka_0">
		<rus>Подарок на юбилей</rus>
		<eng>Jubilee gift</eng>
		<ukr>Подарунок на ювілей</ukr>
		<fra>Cadeau de jubilé</fra>
		<pln>Prezent na jubileusz</pln>
	</string>
	<string id="task_esc_bridge_vodka_1">
		<rus>Собрать 10 бутылок водки</rus>
		<eng>Collect 10 bottles of vodka</eng>
		<ukr>Зібрати 10 пляшок горілки</ukr>
		<fra>Recueillir 10 bouteilles de vodka</fra>
		<pln>Zebrać 10 butelek wódki</pln>
	</string>
	<string id="task_esc_bridge_vodka_2">
		<rus>Принести водку Кузнецову</rus>
		<eng>Bring the vodka to Kuznetsov</eng>
		<ukr>Принести горілку Кузнєцову</ukr>
		<fra>Apporter la vodka à Kouznetsov</fra>
		<pln>Zanieść wódkę Kuźniecowowi</pln>
	</string>
	<string id="task_esc_fox_medkit_0">
		<rus>Аптечки для Лиса</rus>
		<eng>Medkits for Fox</eng>
		<ukr>Аптечки для Лиса</ukr>
		<fra>Trousses de secours pour Renard</fra>
		<pln>Apteczki dla Lisa</pln>
	</string>
	<string id="task_esc_fox_medkit_1">
		<rus>Собрать 10 аптечек</rus>
		<eng>Collect 10 medkits</eng>
		<ukr>Зібрати 10 аптечок</ukr>
		<fra>Recueillir 10 trousses de secours</fra>
		<pln>Zebrać 10 apteczek</pln>
	</string>
	<string id="task_esc_fox_medkit_2">
		<rus>Принести аптечки Лису</rus>
		<eng>Bring the medkits to Fox</eng>
		<ukr>Принести аптечки Лису</ukr>
		<fra>Apporter les trousses de secours à Renard</fra>
		<pln>Zanieść apteczki Lisowi</pln>
	</string>
	<string id="task_gar_dram_novice_mp5_m1_0">
		<rus>Пистолет-пулемёт для Юрика</rus>
		<eng>Sub-machine gun for Yurik</eng>
		<ukr>Пістолет-кулемет для Юрика</ukr>
		<fra>Mitraillette pour Yurik</fra>
		<pln>Pistolet maszynowy dla Jurika</pln>
	</string>
	<string id="task_gar_dram_novice_mp5_m1_1">
		<rus>Найти модифицированный MP5</rus>
		<eng>Find the modified MP5</eng>
		<ukr>Знайти модифікований MP5</ukr>
		<fra>Trouver la MP5 modifiée</fra>
		<pln>Znaleźć zmodyfikowany  MP5</pln>
	</string>
	<string id="task_gar_dram_novice_mp5_m1_2">
		<rus>Принести ПП MP5 Юрику</rus>
		<eng>Bring the MP5 SMG to Yurik</eng>
		<ukr>Принести ПК MP5 Юрику</ukr>
		<fra>Apportez la mitraillette MP5 à Yurik</fra>
		<pln>Zanieść MP-5 Jurikowi</pln>
	</string>
	<string id="task_gar_dram_novice_burer_hand_0">
		<rus>Просьба Юрика</rus>
		<eng>Yurik's request</eng>
		<ukr>Прохання Юрика</ukr>
		<fra>Requête de Yurik</fra>
		<pln>Prośba Jurika</pln>
	</string>
	<string id="task_gar_dram_novice_burer_hand_1">
		<rus>Найти руку бюрера</rus>
		<eng>Find a burer's hand</eng>
		<ukr>Знайти руку бюрера</ukr>
		<fra>Trouver une main de burer</fra>
		<pln>Zdobyć rękę burera</pln>
	</string>
	<string id="task_gar_dram_novice_burer_hand_2">
		<rus>Принести руку бюрера Юрику</rus>
		<eng>Bring a burer's hand to Yurik</eng>
		<ukr>Принести руку бюрера Юрику</ukr>
		<fra>Apporter la main du burer à Yurik</fra>
		<pln>Przynieść Jurikowi rękę burera</pln>
	</string>
	<string id="task_gar_hellcar_outfit_0">
		<rus>Бронежилет для Беса</rus>
		<eng>Body Armor for Fiend</eng>
		<ukr>Бронежилет для Біса</ukr>
		<fra>Gilet pare-balles pour Démon</fra>
		<pln>Pancerz dla Biesa</pln>
	</string>
	<string id="task_gar_hellcar_outfit_1">
		<rus>Найти бронежилет</rus>
		<eng>Find the body armor</eng>
		<ukr>Знайти бронежилет</ukr>
		<fra>Trouver le gilet pare-balles</fra>
		<pln>Znaleźć pancerz</pln>
	</string>
	<string id="task_gar_hellcar_outfit_2">
		<rus>Принести бронежилет Бесу</rus>
		<eng>Bring the Body Armor to Fiend</eng>
		<ukr>Принести бронежилет Бісу</ukr>
		<fra>Apporter le gilet pare-balles à Démon</fra>
		<pln>Zanieść pancerz Biesowi</pln>
	</string>
	<string id="task_gar_dolg_flesh_eye_0">
		<rus>Глаза для Прапора</rus>
		<eng>Eyes for the Prapor</eng>
		<ukr>Очі для Прапора</ukr>
		<fra>Des yeux pour Prapor</fra>
		<pln>Oczy dla Prapora</pln>
	</string>
	<string id="task_gar_dolg_flesh_eye_1">
		<rus>Добыть четыре глаза плоти</rus>
		<eng>Get four flesh eyes</eng>
		<ukr>Здобути чотири ока плоті</ukr>
		<fra>Obtenir quatre yeux de flesh</fra>
		<pln>Zdobyć cztery oczy mięsacza</pln>
	</string>
	<string id="task_gar_dolg_flesh_eye_2">
		<rus>Принести глаза Прапору</rus>
		<eng>Bring the eyes to Prapor</eng>
		<ukr>Принести очі Прапору</ukr>
		<fra>Apporter les yeux à Prapor</fra>
		<pln>Zanieść Praporowi oczy</pln>
	</string>
	<string id="task_gar_dolg_krovosos_jaw_0">
		<rus>Щупальца для Прапора</rus>
		<eng>Tentacles for Prapor</eng>
		<ukr>Щупальця для Прапора</ukr>
		<fra>Tentacules pour Prapor</fra>
		<pln>Macki dla Prapora</pln>
	</string>
	<string id="task_gar_dolg_krovosos_jaw_1">
		<rus>Добыть щупальца кровососа</rus>
		<eng>Get bloodsucker's tentacles</eng>
		<ukr>Здобути щупальця кровососа</ukr>
		<fra>Obtenir des tentacules de sang-suceur</fra>
		<pln>Zdobyć macki pijawki</pln>
	</string>
	<string id="task_gar_dolg_krovosos_jaw_2">
		<rus>Принести щупальца Прапору</rus>
		<eng>Bring the tentacles to Prapor</eng>
		<ukr>Принести щупальця Прапору</ukr>
		<fra>Apporter les tentacules à Prapor</fra>
		<pln>Zanieść Praporowi macki</pln>
	</string>
	<string id="task_gar_dolg_psevdodog_tail_0">
		<rus>Хвосты для Прапора</rus>
		<eng>Tails for the Prapor</eng>
		<ukr>Хвости для Прапора</ukr>
		<fra>Queues pour Prapor</fra>
		<pln>Ogony dla Prapora</pln>
	</string>
	<string id="task_gar_dolg_psevdodog_tail_1">
		<rus>Добыть пять хвостов псевдопса</rus>
		<eng>Get five pseudodog tails</eng>
		<ukr>Здобути п'ять хвостів псевдопса</ukr>
		<fra>Trouver cinq queues de pseudo-chien</fra>
		<pln>Zdobyć pięć ogonów pseudopsa</pln>
	</string>
	<string id="task_gar_dolg_psevdodog_tail_2">
		<rus>Принести хвосты Прапору</rus>
		<eng>Bring the tails to Prapor</eng>
		<ukr>Принести хвости Прапору</ukr>
		<fra>Apporter les queues à Prapor</fra>
		<pln>Zanieść Praporowi ogony</pln>
	</string>
	<string id="task_bar_dolg_base_guard_art_0">
		<rus>Необычный артефакт</rus>
		<eng>Unusual artifact</eng>
		<ukr>Незвичайний артефакт</ukr>
		<fra>Artefact inhabituel</fra>
		<pln>Nadzwyczajny artefakt</pln>
	</string>
	<string id="task_bar_dolg_base_guard_art_1">
		<rus>Найти необычный артефакт</rus>
		<eng>Find an unusual artifact</eng>
		<ukr>Знайти незвичайний артефакт</ukr>
		<fra>Trouver un artefact inhabituel</fra>
		<pln>Znaleźć niezwykły artefakt</pln>
	</string>
	<string id="task_bar_dolg_base_guard_art_2">
		<rus>Принести артефакт Пличко</rus>
		<eng>Bring the artifact to Plichko</eng>
		<ukr>Принести артефакт Пличко</ukr>
		<fra>Apporter l’artefact à Plitchko</fra>
		<pln>Zanieść Pliczko artefakt</pln>
	</string>
	<string id="task_agr_krot_PDA_0">
		<rus>КПК Крота</rus>
		<eng>Mole's PDA</eng>
		<ukr>КПК Крота</ukr>
		<fra>PDA de Tope</fra>
		<pln>PDA Kreta</pln>
	</string>
	<string id="task_agr_krot_PDA_1">
		<rus>Найти потерянный КПК</rus>
		<eng>Find the lost PDA</eng>
		<ukr>Знайти КПК</ukr>
		<fra>Trouver un PDA perdu</fra>
		<pln>Znaleźć zgubione PDA</pln>
	</string>
	<string id="task_agr_krot_PDA_2">
		<rus>Принести КПК Кроту</rus>
		<eng>Bring PDA to Mole</eng>
		<ukr>Принести КПК Кроту</ukr>
		<fra>Apporter PDA à Tope</fra>
		<pln>Odnieść PDA Kretowi</pln>
	</string>
	<string id="task_mil_Svoboda_trader_outfit_0">
		<rus>Уникальные костюмы</rus>
		<eng>Unique suits</eng>
		<ukr>Унікальні костюми</ukr>
		<fra>Combinaisons uniques</fra>
		<pln>Unikalne pancerze</pln>
	</string>
	<string id="task_mil_Svoboda_trader_outfit_1">
		<rus>Выкрасть с военной базы гравикостюмы</rus>
		<eng>Steal gravity suits from military base</eng>
		<ukr>Викрасти з військової бази гравікостюми</ukr>
		<fra>Voler les combinaisons anti-g de la base militaire</fra>
		<pln>Wykraść z bazy wojskowej kombinezony grawitacyjne</pln>
	</string>
	<string id="task_mil_Svoboda_trader_outfit_2">
		<rus>Принести костюмы Скряге</rus>
		<eng>Bring the suits to Skinflint</eng>
		<ukr>Принести костюми Скнарі</ukr>
		<fra>Apporter les combinaisons à Avare</fra>
		<pln>Zanieść pancerze Kutwie</pln>
	</string>
	<string id="task_mil_Svoboda_trader_ammo_0">
		<rus>Поиск данных: карта памяти</rus>
		<eng>Data retrieval: memory card</eng>
		<ukr>Пошук даних: карта пам'яті</ukr>
		<fra>===Recherche des données</fra>
		<pln>===Poszukiwanie danych</pln>
	</string>
	<string id="task_mil_Svoboda_trader_ammo_1">
		<rus>Найти карту памяти для КПК</rus>
		<eng>Find a memory card for the PDA</eng>
		<ukr>Знайти карту пам'яті для КПК</ukr>
		<fra>Trouver une carte mémoire pour PDA</fra>
		<pln>Znaleźć kartę pamięci do PDA</pln>
	</string>
	<string id="task_mil_Svoboda_trader_ammo_2">
		<rus>Передать карту памяти Скряге</rus>
		<eng>Give the memory card to Skinflint</eng>
		<ukr>Передати карту пам'яті Скнарі</ukr>
		<fra>Remettre la carte mémoire à Avare</fra>
		<pln>Oddać kartę pamięci Kutwie</pln>
	</string>
	<string id="task_mil_Svoboda_trader_plan_0">
		<rus>Мешок "плана"</rus>
		<eng>Sack of "weed"</eng>
		<ukr>Мішок "плану"</ukr>
		<fra>Sac de "cannabis"</fra>
		<pln>Worek "zioła"</pln>
	</string>
	<string id="task_mil_Svoboda_trader_plan_1">
		<rus>Собрать еду для Дезертира</rus>
		<eng>Collect food for Deserter</eng>
		<ukr>Зібрати їжу для Дезертира</ukr>
		<fra>Recueillir de la nourriture pour le Déserteur</fra>
		<pln>Zebrać jedzenie dla Dezertera</pln>
	</string>
	<string id="task_mil_Svoboda_trader_plan_2">
		<rus>Поговорить с Дезертиром</rus>
		<eng>Speak to Deserter</eng>
		<ukr>Поговорити з Дезертиром</ukr>
		<fra>Parler au Déserteur</fra>
		<pln>Porozmawiać z Dezerterem</pln>
	</string>
	<string id="task_mil_Svoboda_trader_plan_3">
		<rus>Взять мешок "плана"</rus>
		<eng>Take a bag of "weed"</eng>
		<ukr>Взяти мішок "плана"</ukr>
		<fra>Prendre le sac de "cannabis"</fra>
		<pln>Wziąść worek z "ziołem"</pln>
	</string>
	<string id="task_mil_Svoboda_trader_plan_4">
		<rus>Принести мешок Скряге</rus>
		<eng>Bring the bag to Skinflint</eng>
		<ukr>Принести мішок Скнарі</ukr>
		<fra>Apporter le sac à Avare</fra>
		<pln>Odnieść worek Kutwie</pln>
	</string>
	<string id="task_val_pula_ammo_0">
		<rus>Доставка боеприпасов</rus>
		<eng>Ammunition delivery</eng>
		<ukr>Доставка боєприпасів</ukr>
		<fra>Livraison de munitions</fra>
		<pln>Dostawa amunicji</pln>
	</string>
	<string id="task_val_pula_ammo_1">
		<rus>Доставить патроны Бесу</rus>
		<eng>Deliver cartridges to Fiend</eng>
		<ukr>Принести патрони Бісу</ukr>
		<fra>Remettre les cartouches à Démon</fra>
		<pln>Dostarczyć amunicję Biesowi</pln>
	</string>
	<string id="task_val_pula_boar_leg_0">
		<rus>Гнездо арахнидов</rus>
		<eng>Nest of arachnids</eng>
		<ukr>Гніздо арахнідів</ukr>
		<fra>Nid d'arachnides</fra>
		<pln>Gniazdo arachnidów</pln>
	</string>
	<string id="task_val_pula_boar_leg_1">
		<rus>Найти кладку яиц арахнидов в Тёмной Долине</rus>
		<eng>Find a clutch of arachnid eggs in the Dark Valley</eng>
		<ukr>Знайти кладку яєць арахнідів у Темній Долині</ukr>
		<fra>Trouver la ponte d’œufs d'arachnides dans la Vallée Sombre</fra>
		<pln>===Znaleźć stos jaj arachnidów w Parowie</pln>
	</string>
	<string id="task_val_pula_boar_leg_2">
		<rus>Отнести яйцо долговцу</rus>
		<eng>Take an egg to the "Duty" member</eng>
		<ukr>Віднести яйце долгівцю</ukr>
		<fra>Apporter une œuf au membre du "Devoir"</fra>
		<pln>Zanieść powinnościowcowi jajo</pln>
	</string>
	<string id="task_ratcatcher_order_0">
		<rus>Незаконный приказ</rus>
		<eng>Illegal order</eng>
		<ukr>Незаконний наказ</ukr>
		<fra>Ordre illégal</fra>
		<pln>Bezprawny rozkaz</pln>
	</string>
	<string id="task_ratcatcher_order_1">
		<rus>Найти незаконный приказ</rus>
		<eng>Find the illegal order</eng>
		<ukr>Знайти незаконний наказ</ukr>
		<fra>Trouver l'ordre illégal</fra>
		<pln>Znaleźć bezprawny rozkaz</pln>
	</string>
	<string id="task_ratcatcher_order_2">
		<rus>Отдать приказ Дезертиру</rus>
		<eng>Give the order to Deserter</eng>
		<ukr>Віддати наказ Дезертиру</ukr>
		<fra>Remettre l'ordre au Déserteur</fra>
		<pln>Oddać rozkaz Dezerterowi</pln>
	</string>
	<string id="task_val_escort_PDA_0">
		<rus>КПК Макса Любера</rus>
		<eng>Max Lyuber's PDA</eng>
		<ukr>КПК Макса Любера</ukr>
		<fra>PDA de Max Liouber</fra>
		<pln>PDA Maksa Lubera</pln>
	</string>
	<string id="task_val_escort_PDA_1">
		<rus>Найти КПК у одного из бандитов</rus>
		<eng>Find a PDA from one of the bandits</eng>
		<ukr>Знайти КПК у одного з бандитів</ukr>
		<fra>Trouver un PDA à l'un des bandits</fra>
		<pln>Znaleźć PDA przy którymś z bandytów</pln>
	</string>
	<string id="task_val_escort_PDA_2">
		<rus>Вернуть КПК Максу Люберу</rus>
		<eng>Return the PDA to Max Lyuber</eng>
		<ukr>Повернути КПК Максу Люберу</ukr>
		<fra>Rendre le PDA à Max Liouber</fra>
		<pln>Oddać PDA Maksowi Luberowi</pln>
	</string>
	<string id="task_bar_dolg_petrenko_gaussgan_0">
		<rus>Прототип Гаусс-пистолета</rus>
		<eng>Gauss pistol prototype</eng>
		<ukr>Прототип Гаусс-пістолета</ukr>
		<fra>Prototype de pistolet de Gauss</fra>
		<pln>Prototyp pistoletu Gaussa</pln>
	</string>
	<string id="task_bar_dolg_petrenko_gaussgan_1">
		<rus>Найти и нейтрализовать все аномальные образования, питающие защитный телепорт</rus>
		<eng>Find and neutralize all anomaly formations feeding the protective teleport</eng>
		<ukr>Знайти і нейтралізувати всі аномальні утворення, що живлять захисний телепорт</ukr>
		<fra>Trouver et neutraliser toutes les formations anormales, qui alimentent le téléporteur de protection</fra>
		<pln>Znaleźć i zneutralizować wszystkie anomalne wykształcenia, zasilające teleport ochronny</pln>
	</string>
	<string id="task_bar_dolg_petrenko_gaussgan_2">
		<rus>Отыскать спрятанный прототип Гаусс-пистолета</rus>
		<eng>Find the hidden Gauss pistol prototype</eng>
		<ukr>Відшукати захований прототип Гаусс-пістолета</ukr>
		<fra>Trouver le pistolet de Gauss caché</fra>
		<pln>Odszukać zagubiony pistolet Gaussa</pln>
	</string>
	<string id="task_bar_dolg_petrenko_gaussgan_3">
		<rus>Отдать прототип оружия Петренко</rus>
		<eng>Give the weapon prototype to Petrenko</eng>
		<ukr>Віддати прототип зброї Петренко</ukr>
		<fra>Remettre le prototype d'arme à Petrenko</fra>
		<pln>Oddać prototyp Pietrenko</pln>
	</string>
	<string id="task_bar_dolg_petrenko_electra_flash_0">
		<rus>Фото эмбриона</rus>
		<eng>Photo of an embryo</eng>
		<ukr>Фото ембріона</ukr>
		<fra>Photo d'un embryon</fra>
		<pln>Zdjęcie embrionu</pln>
	</string>
	<string id="task_bar_dolg_petrenko_electra_flash_1">
		<rus>Сделать снимки эмбриона в Х-18</rus>
		<eng>Take pictures of the embryo in the laboratory X-18</eng>
		<ukr>Зробити знімки ембріона у Х-18</ukr>
		<fra>Prendre des photos de l'embryon dans le laboratoire X-18</fra>
		<pln>Zrobić zdjęcie embrionu w X-18</pln>
	</string>
	<string id="task_bar_dolg_petrenko_electra_flash_2">
		<rus>Отдать снимки Петренко</rus>
		<eng>Give pictures to Petrenko</eng>
		<ukr>Віддати знімки Петренко</ukr>
		<fra>Remettre des photos à Petrenko</fra>
		<pln>Oddać zdjęcie Pietrenko</pln>
	</string>
	<string id="task_bar_dolg_petrenko_exo_0">
		<rus>Выгодный обмен</rus>
		<eng>Beneficial exchange</eng>
		<ukr>Вигідний обмін</ukr>
		<fra>Échange profitable</fra>
		<pln>Dochodowa wymiana</pln>
	</string>
	<string id="task_bar_dolg_petrenko_exo_1">
		<rus>Доставить артефакт Сахарову</rus>
		<eng>Deliver an artifact to Sakharov</eng>
		<ukr>Принести артефакт Сахарову</ukr>
		<fra>Remettre l’artefact à Sakharov</fra>
		<pln>Dostarczyć artefakt do Sacharowa</pln>
	</string>
	<string id="task_bar_dolg_petrenko_exo_2">
		<rus>Принести два экзоскелета Петренко</rus>
		<eng>Bring two exoskeletons to Petrenko</eng>
		<ukr>Принести два екзоскелета Петренко</ukr>
		<fra>Remettre deux exosquelettes à Petrenko</fra>
		<pln>Przynieść dwa egzoszkielety do Pietrenko</pln>
	</string>
	<string id="task_sak_repair_box_0">
		<rus>Ящик с инструментом</rus>
		<eng>Toolbox</eng>
		<ukr>Ящик з інструментами</ukr>
		<fra>Boîte à outils</fra>
		<pln>Skrzynka z narzędziami</pln>
	</string>
	<string id="task_sak_repair_box_1">
		<rus>Передать контейнер Сидоровичу</rus>
		<eng>Deliver the container to Sidorovich</eng>
		<ukr>Передати контейнер Сидоровичу</ukr>
		<fra>Remettre le conteneur à Sidorovitch</fra>
		<pln>Przekazać Sidorowiczowi kontener</pln>
	</string>
	<string id="task_sak_repair_box_2">
		<rus>Принести Сяку ящик с инструментом</rus>
		<eng>Bring the toolbox to Syak</eng>
		<ukr>Принести Сяку ящик з інструментами</ukr>
		<fra>Remettre la boîte à outils à Siak</fra>
		<pln>Dostarczyć Siakowi skrzynkę z narzędziami</pln>
	</string>
	<string id="task_sak_gold_fish_0">
		<rus>Между молотом и наковальней</rus>
		<eng>Between a rock and a hard place</eng>
		<ukr>Між молотом і наковальньою</ukr>
		<fra>Entre le marteau et l'enclume</fra>
		<pln>Między młotem a kowadłem</pln>
	</string>
	<string id="task_sak_gold_fish_1">
		<rus>Вышибить мозги монолитовцу с помощью кувалды</rus>
		<eng>Blow out the brain of the "Monolith" sniper with a sledgehammer</eng>
		<ukr>Винести мізки монолітівцю за допомогою кувалди</ukr>
		<fra>Écraser le cerveau du sniper de "Monolithe" avec une masse</fra>
		<pln>Wybić mózg z głowy monolitowca za pomocą młota</pln>
	</string>
	<string id="task_sak_gold_fish_2">
		<rus>Вернуться к Сяку</rus>
		<eng>Return to Syak</eng>
		<ukr>Повернутися до Сяка</ukr>
		<fra>Revenir à Siak</fra>
		<pln>Wrócić do Siaka</pln>
	</string>
	<string id="task_sak_find_seif_0">
		<rus>Сейф</rus>
		<eng>Safe</eng>
		<ukr>Сейф</ukr>
		<fra>Coffre-fort</fra>
		<pln>Sejf</pln>
	</string>
	<string id="task_sak_find_seif_1">
		<rus>Найти сейф в Х-18</rus>
		<eng>Find a safe in the laboratory X-18</eng>
		<ukr>Знайти сейф в Х-18</ukr>
		<fra>Trouver un coffre-fort dans le laboratoire X-18</fra>
		<pln>Znaleźć sejf w X-18</pln>
	</string>
	<string id="task_sak_find_seif_2">
		<rus>Принести сейф Сяку</rus>
		<eng>Bring the safe to Syak</eng>
		<ukr>Принести сейф Сяку</ukr>
		<fra>Apporter le coffre-fort à Siak</fra>
		<pln>Zanieść sejf do Siaka</pln>
	</string>
	<string id="task_sak_reward_outfit_0">
		<rus>Поиск данных: рецепты</rus>
		<eng>Data search: recipes</eng>
		<ukr>Пошук даних: рецепти</ukr>
		<fra>Recherche de données: recettes</fra>
		<pln>Poszukiwanie danych: recepty</pln>
	</string>
	<string id="task_sak_reward_outfit_1">
		<rus>Найти в Баре диск с данными</rus>
		<eng>Find a data disk at the Bar</eng>
		<ukr>Знайти у Барі диск з даними</ukr>
		<fra>Trouver un disque de données au Bar</fra>
		<pln>Znaleźć w Barze dysk z danymi</pln>
	</string>
	<string id="task_sak_reward_outfit_2">
		<rus>Принести диск Сяку</rus>
		<eng>Bring the disk to Syak</eng>
		<ukr>Принести диск Сяку</ukr>
		<fra>Apporter le disque à Siak</fra>
		<pln>Zanieść dysk Siakowi</pln>
	</string>
	<string id="task_yan_kruglov_decoder_0">
		<rus>Падшие</rus>
		<eng>The fallen</eng>
		<ukr>Упавші</ukr>
		<fra>Les déchus</fra>
		<pln>Upadły</pln>
	</string>
	<string id="task_yan_kruglov_decoder_1">
		<rus>Отыскать на Болотах наёмников с декодером</rus>
		<eng>Find the mercenaries with a decoder at the Swamps</eng>
		<ukr>Відшукати на Болотах найманців з декодером</ukr>
		<fra>Trouver les Mercenaires avec un décodeur aux Marais</fra>
		<pln>Odszukać na Bagnach najemników z dekoderem</pln>
	</string>
	<string id="task_yan_kruglov_decoder_2">
		<rus>Взорвать вертолёт наёмников</rus>
		<eng>Blow up the mercenaries' helicopter</eng>
		<ukr>Взірвати вертоліт найманців</ukr>
		<fra>Faire détoner l'hélicoptère des mercenaires</fra>
		<pln>Wysadzić helikopter najemników</pln>
	</string>
	<string id="task_yan_kruglov_decoder_3">
		<rus>Принести декодер Круглову</rus>
		<eng>Bring the decoder to Kruglov</eng>
		<ukr>Принести декодер Круглову</ukr>
		<fra>Apporter le décodeur à Krouglov</fra>
		<pln>Przynieść Krygłowowi dekoder</pln>
	</string>
	<string id="task_yan_kruglov_art_0">
		<rus>Поиск данных: "Гидра"</rus>
		<eng>Data search: "Hydra"</eng>
		<ukr>Пошук даних: "Гідра"</ukr>
		<fra>Recherche de données: "Hydra"</fra>
		<pln>Poszukiwanie danych: "Hydra"</pln>
	</string>
	<string id="task_yan_kruglov_art_1">
		<rus>Найти данные об инъекторе "Гидра"</rus>
		<eng>Find data about the "Hydra" injector</eng>
		<ukr>Знайти дані про ін'єктор "Гідра"</ukr>
		<fra>Trouver des données sur l'injecteur "Hydre"</fra>
		<pln>Zdobyć informacje o iniektorze "Hydra"</pln>
	</string>
	<string id="task_yan_kruglov_art_2">
		<rus>Передать данные Круглову</rus>
		<eng>Give the data to Kruglov</eng>
		<ukr>Передати дані Круглову</ukr>
		<fra>Acheminer les données à Krouglov</fra>
		<pln>Przekazać dane Krugłowowi</pln>
	</string>
	<string id="task_yan_kruglov_green_art_0">
		<rus>Уникальный артефакт</rus>
		<eng>Unique artifact</eng>
		<ukr>Унікальний артефакт</ukr>
		<fra>Artefact unique</fra>
		<pln>Unikalny artefakt</pln>
	</string>
	<string id="task_yan_kruglov_green_art_1">
		<rus>Найти артефакт на фабрике</rus>
		<eng>Find the artifact at the factory</eng>
		<ukr>Знайти артефакт на фабриці</ukr>
		<fra>Trouver l’artefact dans l'usine</fra>
		<pln>Znaleźć artefakt na terenie fabryki</pln>
	</string>
	<string id="task_yan_kruglov_green_art_2">
		<rus>Принести артефакт Круглову</rus>
		<eng>Bring the artifact to Kruglov</eng>
		<ukr>Принести артефакт Круглову</ukr>
		<fra>Apporter l'artefact à Krouglov</fra>
		<pln>Zanieść artefakt Krugłowowi</pln>
	</string>
	<string id="task_yan_scientist_books_0">
		<rus>Научные трактаты</rus>
		<eng>Scientific treatises</eng>
		<ukr>Наукові трактати</ukr>
		<fra>Traités scientifiques</fra>
		<pln>Traktaty naukowe</pln>
	</string>
	<string id="task_yan_scientist_books_1">
		<rus>Найти четыре трактата</rus>
		<eng>Find four treatises</eng>
		<ukr>Знайти чотири трактати</ukr>
		<fra>Trouver quatre traités</fra>
		<pln>Znaleźć cztery traktaty</pln>
	</string>
	<string id="task_yan_scientist_books_2">
		<rus>Принести книги Сахарову</rus>
		<eng>Bring the books to Sakharov</eng>
		<ukr>Принести книги Сахарову</ukr>
		<fra>Apporter les livres à Sakharov</fra>
		<pln>Odnieść książki do Sacharowa</pln>
	</string>
	<string id="task_bar_ivancov_rg6_0">
		<rus>Поиск данных: "Скиф"</rus>
		<eng>Data search: "Scythian"</eng>
		<ukr>Пошук даних: "Скіф"</ukr>
		<fra>Recherche de données: "Scythian"</fra>
		<pln>Poszukiwanie danych: "Skif"</pln>
	</string>
	<string id="task_bar_ivancov_rg6_1">
		<rus>Найти данные о системе "Скиф"</rus>
		<eng>Find data about the "Skithyan" system</eng>
		<ukr>Знайти дані про систему "Скіф"</ukr>
		<fra>Trouver des données sur le système "Scythe"</fra>
		<pln>Znaleźć informacje o systemie "Skif"</pln>
	</string>
	<string id="task_bar_ivancov_rg6_2">
		<rus>Передать данные Иванцову</rus>
		<eng>Give the data to Ivantsov</eng>
		<ukr>Передати дані Іванцову</ukr>
		<fra>Acheminer les données à Ivantsov</fra>
		<pln>Przekazać dane Iwancowowi</pln>
	</string>
	<string id="task_bar_ivancov_playboy_0">
		<rus>Особый журнал</rus>
		<eng>Special magazine</eng>
		<ukr>Особливий журнал</ukr>
		<fra>Magazine spécial</fra>
		<pln>Wyjątkowe czasopismo</pln>
	</string>
	<string id="task_bar_ivancov_playboy_1">
		<rus>Найти журнал "Плейбой"</rus>
		<eng>Find the "Playboy" magazine</eng>
		<ukr>Знайти журнал "Плейбой"</ukr>
		<fra>Rechercher le magazine "Playboy"</fra>
		<pln>Znaleźć magazyn "Playboy"</pln>
	</string>
	<string id="task_bar_ivancov_playboy_2">
		<rus>Принести "Плейбой" Иванцову</rus>
		<eng>Bring the "Playboy" to Ivantsov</eng>
		<ukr>Принести "Плейбой" Іванцову</ukr>
		<fra>Apporter le Playboy à Ivantsov</fra>
		<pln>Zanieść "Playboya" Iwancowowi</pln>
	</string>
	<string id="task_yan_scientist_find_af_dummy_glassbeads_0">
		<rus>Крысиные бега</rus>
		<eng>Rat race</eng>
		<ukr>Щурина втеча</ukr>
		<fra>Course de rats</fra>
		<pln>Wyścig szczurów</pln>
	</string>
	<string id="task_yan_scientist_find_af_dummy_glassbeads_1">
		<rus>Поймать сбежавших лабораторных крыс</rus>
		<eng>Catch the runaway laboratory rats</eng>
		<ukr>Упіймати слабораторних щурів які втікли</ukr>
		<fra>Attraper les rats de laboratoire évadés</fra>
		<pln>Złapać zbiegłe szczury laboratoryjne</pln>
	</string>
	<string id="task_yan_scientist_find_af_dummy_glassbeads_2">
		<rus>Отнести крыс Сахарову</rus>
		<eng>Bring the rats back to Sakharov</eng>
		<ukr>Віднести щурів Сахарову</ukr>
		<fra>Rendre les rats à Sakharov</fra>
		<pln>Odnieść szczury do Sacharowa</pln>
	</string>
	<string id="task_yan_scientist_find_case_0">
		<rus>Документы для Сахарова</rus>
		<eng>Documents for Sakharov</eng>
		<ukr>Документи для Сахарова</ukr>
		<fra>Documents pour Sakharov</fra>
		<pln>Dokumenty dla Sacharowa</pln>
	</string>
	<string id="task_yan_scientist_find_case_1">
		<rus>Найти кейс с документами</rus>
		<eng>Find an attaché case with documents</eng>
		<ukr>Знайти кейс з документами</ukr>
		<fra>Rechercher une attaché-case avec les documents</fra>
		<pln>Znaleźć walizkę z dokumentami</pln>
	</string>
	<string id="task_yan_scientist_find_case_2">
		<rus>Принести кейс Сахарову</rus>
		<eng>Bring the attaché case to Sakharov</eng>
		<ukr>Принести кейс Сахарову</ukr>
		<fra>Apporter l'attaché-case à Sakharov</fra>
		<pln>Przynieść walizkę do Sacharowa</pln>
	</string>
	<string id="task_bar_dolg_leader_find_case_0">
		<rus>Секретные материалы</rus>
		<eng>Classified data</eng>
		<ukr>Секретні матеріали</ukr>
		<fra>Les matériaux classifiés</fra>
		<pln>Tajne materiały</pln>
	</string>
	<string id="task_bar_dolg_leader_find_case_1">
		<rus>Найти кейс с документами</rus>
		<eng>Find a attaché case with documents</eng>
		<ukr>Знайти кейс с документами</ukr>
		<fra>Trouver une attaché-case avec des documents</fra>
		<pln>Znaleźć walizkę z dokumentami</pln>
	</string>
	<string id="task_bar_dolg_leader_find_case_2">
		<rus>Принести кейс Воронину</rus>
		<eng>Bring a attaché case to Voronin</eng>
		<ukr>Принести кейс Вороніну</ukr>
		<fra>Apporter la attaché-case à Voronine</fra>
		<pln>Oddać dokumenty Woroninowi</pln>
	</string>
	<string id="task_mil_lukash_find_dinamit_0">
		<rus>Проход в Тёмную Долину</rus>
		<eng>Passage to the Dark Valley</eng>
		<ukr>Прохід у Темну Долину</ukr>
		<fra>Passage dans la Vallée Sombre</fra>
		<pln>Przejście do Doliny</pln>
	</string>
	<string id="task_mil_lukash_find_dinamit_1">
		<rus>Найти динамит на Агропроме</rus>
		<eng>Find dynamite at the Agroprom</eng>
		<ukr>Знайти динаміт на Агропромі</ukr>
		<fra>Trouver la dynamite à l'Agroprom</fra>
		<pln>Znaleźć dynamit na Agropromie</pln>
	</string>
	<string id="task_mil_lukash_find_dinamit_2">
		<rus>Доставить динамит Лукашу</rus>
		<eng>Deliver the dynamite to Lukash</eng>
		<ukr>Принести динаміт Лукашу</ukr>
		<fra>Livrer la dynamite à Loukache</fra>
		<pln>Dostarczyć Łukaszowi dynamit</pln>
	</string>
	<string id="task_esc_reward_case_0">
		<rus>Кейс с блокпоста</rus>
		<eng>Attaché case from the security checkpoint</eng>
		<ukr>Кейс з блокпоста</ukr>
		<fra>Attaché-case du point de contrôle</fra>
		<pln>Walizka z posterunku</pln>
	</string>
	<string id="task_esc_reward_case_1">
		<rus>Отнести кейс с блокпоста Бармену</rus>
		<eng>Take the attaché case from the security checkpoint to Barkeep</eng>
		<ukr>Віднести кейс з блокпоста Бармену</ukr>
		<fra>Prenez l'attaché-case du point de contrôle au Barman</fra>
		<pln>Zanieść walizkę z posterunku do Barmana</pln>
	</string>
	<string id="task_user_task_0">
		<rus>user defined map location</rus>
		<eng>user defined map location</eng>
		<ukr>user defined map location</ukr>
		<fra>Emplacement de la carte défini par l'utilisateur</fra>
		<pln>user defined map location</pln>
	</string>
	<string id="task_krest_topor_0">
		<rus>Лесничий</rus>
		<eng>Forester</eng>
		<ukr>Лісничий</ukr>
		<fra>Forestier</fra>
		<pln>Gajowy</pln>
	</string>
	<string id="task_krest_topor_1">
		<rus>Разобраться с "лесником"</rus>
		<eng>Deal with the "Forester"</eng>
		<ukr>Розібратися з "лісником"</ukr>
		<fra>Faire le point sur la situation avec le "Forestier"</fra>
		<pln>Spotkać się z "Gajowym"</pln>
	</string>
	<string id="task_esc_test_britva_task_0">
		<rus>Бритва Волка</rus>
		<eng>Wolf's razor</eng>
		<ukr>Бритва Вовка</ukr>
		<fra>Le rasoir du Loup</fra>
		<pln>Brzytwa Wilka</pln>
	</string>
	<string id="task_esc_test_britva_task_1">
		<rus>Найти нычку Волка</rus>
		<eng>Find the Wolf's stash</eng>
		<ukr>Знайти ничку Вовка</ukr>
		<fra>Trouver la cache du Loup</fra>
		<pln>Znaleźć schowek Wilka</pln>
	</string>
	<string id="task_esc_test_britva_task_2">
		<rus>Вернуться с бритвой к Волку</rus>
		<eng>Return with the razor to the Wulf</eng>
		<ukr>Повернутися з бритвою до Вовка</ukr>
		<fra>Revenir avec le rasoir au Loup</fra>
		<pln>Wrócić z powrotem z brzytwą</pln>
	</string>
	<string id="task_esc_test_art_task_0">
		<rus>"Ночная звезда"</rus>
		<eng>"Night Star"</eng>
		<ukr>"Нічна зірка"</ukr>
		<fra>"Étoile nocturne"</fra>
		<pln>"Gwiazda Wieczorna"</pln>
	</string>
	<string id="task_esc_test_art_task_1">
		<rus>Найти артефакт "Ночная звезда"</rus>
		<eng>Find the "Night Star" artifact</eng>
		<ukr>Знайти артефакт "Нічна зірка"</ukr>
		<fra>Trouver l’artefact "Étoile nocturne"</fra>
		<pln>Znaleźć artefakt "Gwiazda Wieczorna"</pln>
	</string>
	<string id="task_esc_test_art_task_2">
		<rus>Вернуться с артефактом к Сидоровичу</rus>
		<eng>Return with the artifact to Sidorovich</eng>
		<ukr>Повернутися з артефактом до Сидоровича.</ukr>
		<fra>Revenir avec l’artefact à Sidorovitch</fra>
		<pln>Wrócić z powrotem z artefaktem</pln>
	</string>
</string_table>
