<?xml version="1.0" encoding="utf-8"?>
<string_table>
	<string id="task_voronin_flesh_0">
		<rus>Флешка сумасшедшего сталкера</rus>
		<eng>Сrazy Stalker's flash drive</eng>
		<ukr>Флешка шаленого сталкера</ukr>
		<fra>La clé USB du stalker fou</fra>
		<pln>===Fleszka Psychola</pln>
	</string>
	<string id="task_voronin_flesh_1">
		<rus>Найти флешку сумасшедшего сталкера</rus>
		<eng>Find the crazy stalker's flash drive </eng>
		<ukr>Знайти флешку божевільного</ukr>
		<fra>Trouver la clé USB du stalker fou</fra>
		<pln>Znaleźć fleszkę szaleńca</pln>
	</string>
	<string id="task_voronin_flesh_2">
		<rus>Принести флешку Воронину</rus>
		<eng>Bring the flash drive to Voronin</eng>
		<ukr>Принести флешку Вороніну</ukr>
		<fra>Apporter la clé USB à Voronine</fra>
		<pln>Przynieść fleszkę Woroninowi</pln>
	</string>
	<string id="task_fox_kriss_0">
		<rus>Пушка Лиса</rus>
		<eng>Fox's gun</eng>
		<ukr>Пушка Лиса</ukr>
		<fra>L'arme de Renard</fra>
		<pln>Strzelba Lisa</pln>
	</string>
	<string id="task_fox_kriss_1">
		<rus>Взять посылку у Прапора</rus>
		<eng>Take the package from Prapor</eng>
		<ukr>Взяти посилку у Прапора</ukr>
		<fra>Prendre le colis de Prapor</fra>
		<pln>Wziąć przesyłkę od Prapora</pln>
	</string>
	<string id="task_fox_kriss_2">
		<rus>Принести ствол Лису</rus>
		<eng>Bring the gun to Fox</eng>
		<ukr>Принести ствол Лису</ukr>
		<fra>Apporter l'arme à Renard</fra>
		<pln>Przynieć Lisowi strzelbę</pln>
	</string>
	<string id="task_prapor_jaw_0">
		<rus>Штык-нож</rus>
		<eng>Bayonet knife</eng>
		<ukr>Багнет</ukr>
		<fra>Épée-baïonnette</fra>
		<pln>Bagnet</pln>
	</string>
	<string id="task_prapor_jaw_1">
		<rus>Раздобыть штык-нож к MKb.42Н</rus>
		<eng>Get a bayonet knife to MKb.42H</eng>
		<ukr>Роздобути багнет до MKb.42Н</ukr>
		<fra>Obtenir une épée-baïonnette pour MKb.42N</fra>
		<pln>Zdobyć bagnet do MKb.42H</pln>
	</string>
	<string id="task_prapor_jaw_2">
		<rus>Принести штык-нож Прапору</rus>
		<eng>Bring the bayonet knife to Prapor</eng>
		<ukr>Принести багнет Прапору</ukr>
		<fra>Apporter l'épée-baïonnette à Prapor</fra>
		<pln>Przynieść bagnet Praporowi</pln>
	</string>
	<string id="task_informator_pda_0">
		<rus>КПК Тирана</rus>
		<eng>Tyrant's PDA</eng>
		<ukr>КПК Тирана</ukr>
		<fra>PDA de Tyran</fra>
		<pln>PDA Tyrana</pln>
	</string>
	<string id="task_informator_pda_1">
		<rus>Разыскать охотника Дэна</rus>
		<eng>Find hunter Dan</eng>
		<ukr>Разшукати мисливця Дена</ukr>
		<fra>Trouver le chasseur Dan</fra>
		<pln>Odnaleźć myśliwego Dana</pln>
	</string>
	<string id="task_informator_pda_2">
		<rus>Заполучить КПК Тирана</rus>
		<eng>Get Tyrant's PDA</eng>
		<ukr>Роздобути КПК Тирана</ukr>
		<fra>Obtenir le PDA de Tyran</fra>
		<pln>Zdobyć PDA Tyrana</pln>
	</string>
	<string id="task_informator_pda_3">
		<rus>Отдать КПК Тирана Осведомителю</rus>
		<eng>Give Tyrant's PDA to Informant</eng>
		<ukr>Віддати КПК Тирана Інформатору</ukr>
		<fra>Remettre le PDA de Tyran à l'Informateur</fra>
		<pln>Oddać PDA Tyrana Informatorowi</pln>
	</string>
	<string id="task_gavr_pda_0">
		<rus>КПК Болта</rus>
		<eng>Bolt's PDA</eng>
		<ukr>КПК Болта</ukr>
		<fra>PDA du Boulon</fra>
		<pln>PDA Śruby</pln>
	</string>
	<string id="task_gavr_pda_1">
		<rus>Найти Болта и забрать его КПК</rus>
		<eng>Find Bolt and get his PDA</eng>
		<ukr>Знайти Болта і забрати його КПК</ukr>
		<fra>Trouver le Boulon et ramasser son PDA</fra>
		<pln>Znaleźć Śrubę i wziąć jego PDA</pln>
	</string>
	<string id="task_gavr_pda_2">
		<rus>Отдать КПК Болта Гавру</rus>
		<eng>Give the Bolt's PDA to Gavr</eng>
		<ukr>Віддати КПК Болта Гавру</ukr>
		<fra>Remettre le PDA du Boulon à Gavr</fra>
		<pln>Oddać PDA Śruby Gawrowi</pln>
	</string>
	<string id="task_freeman_eagle_0">
		<rus>"Пустынный Орёл"</rus>
		<eng>"Desert Eagle"</eng>
		<ukr>"Пустельний Орел"</ukr>
		<fra>"Desert Eagle"</fra>
		<pln>"Pustynny Orzeł"</pln>
	</string>
	<string id="task_freeman_eagle_1">
		<rus>Найти "Пустынный Орёл"</rus>
		<eng>Find the "Desert Eagle"</eng>
		<ukr>Знайти "Пустельний Орел"</ukr>
		<fra>Trouver le "Desert Eagle"</fra>
		<pln>Znaleźć "Pustynnego Orła"</pln>
	</string>
	<string id="task_freeman_eagle_2">
		<rus>Принести пистолет Фримену</rus>
		<eng>Bring the pistol to Freeman</eng>
		<ukr>Принести пістолет Фрімену</ukr>
		<fra>Apporter le pistolet à Freeman</fra>
		<pln>Odnieść pistolet Freemanowi</pln>
	</string>
	<string id="task_freeman_case_0">
		<rus>Кейс наёмников</rus>
		<eng>Mercenaries' suitcase</eng>
		<ukr>Кейс найманців</ukr>
		<fra>L'attaché-case de mercenaires</fra>
		<pln>Walizka najemników</pln>
	</string>
	<string id="task_freeman_case_1">
		<rus>Поговорить с Джеймсом</rus>
		<eng>Speak to James</eng>
		<ukr>Поговорити з Джеймсом</ukr>
		<fra>Parler à James</fra>
		<pln>Porozmawiać z Jamesem</pln>
	</string>
	<string id="task_freeman_case_2">
		<rus>Принести кейс Фримену</rus>
		<eng>Bring the suitcase to Freeman</eng>
		<ukr>Принести кейс Фрімену</ukr>
		<fra>Porter l'attaché-case à Freeman</fra>
		<pln>Przynieść walizkę Freemanowi</pln>
	</string>
	<string id="task_gavr_doc_0">
		<rus>Документы из Х-10</rus>
		<eng>The documents from X-10</eng>
		<ukr>Документи з Х-10</ukr>
		<fra>Les documents de X-10</fra>
		<pln>Dokumenty z X-10</pln>
	</string>
	<string id="task_gavr_doc_1">
		<rus>Найти монолитовца и забрать документы</rus>
		<eng>Find a "Monolith" fighter and take documents</eng>
		<ukr>Знайти монолітівця і забрати документи</ukr>
		<fra>Trouver un combattan de "Monolithe" et récupérer les documents</fra>
		<pln>Znaleźć monolitowca i wziąć dokumenty</pln>
	</string>
	<string id="task_gavr_doc_2">
		<rus>Принести документы из Х-10 Гавру</rus>
		<eng>Bring the documents from X-10 to Gavr</eng>
		<ukr>Принести документи з Х-10 Гавру</ukr>
		<fra>Apporter les documents du X-10 à Gavr</fra>
		<pln>Przynieść dokumenty z X-10 Gawrowi</pln>
	</string>
	<string id="task_bland_flash_0">
		<rus>Флешка Бленда</rus>
		<eng>The Blend's flash drive</eng>
		<ukr>Флешка Бленда</ukr>
		<fra>La clé USB de Blend</fra>
		<pln>Fleszka Blendy</pln>
	</string>
	<string id="task_bland_flash_1">
		<rus>Найти Бленда и забрать флешку</rus>
		<eng>Find Blend and take the USB flash drive</eng>
		<ukr>Знайти Бленда і забрати флешку</ukr>
		<fra>Trouver Blend et récupérer sa clé USB</fra>
		<pln>Znaleźć Blendę i wziąć fleszkę</pln>
	</string>
	<string id="task_bland_flash_2">
		<rus>Принести флешку Фримену</rus>
		<eng>Bring the flash drive to Freeman</eng>
		<ukr>Принести флешку Фрімену</ukr>
		<fra>Apporter la clé USB à Freeman</fra>
		<pln>Przynieść fleszkę Freemanowi</pln>
	</string>
	<string id="task_dan_pda_0">
		<rus>Сияние</rus>
		<eng>Glow</eng>
		<ukr>Сяйво</ukr>
		<fra>===PDA pour Dan</fra>
		<pln>===PDA dla Dana</pln>
	</string>
	<string id="task_dan_pda_1">
		<rus>Раздобыть химический источник света</rus>
		<eng>Get a glow stick</eng>
		<ukr>===Роздобути фосфорну палицю</ukr>
		<fra>===Récupérer 40 PDA</fra>
		<pln>===Zebrać 40 PDA</pln>
	</string>
	<string id="task_dan_pda_2">
		<rus>Наловить светлячков ночью в Тёмной Лощине</rus>
		<eng>Catch fireflies at night in Dark Valley</eng>
		<ukr>Наловити світлячків вночі у Темної Лощині</ukr>
		<fra>===Récupérer 40 PDA</fra>
		<pln>===Zebrać 40 PDA</pln>
	</string>
	<string id="task_dan_pda_3">
		<rus>Отнести Дэну рюкзак со светлячками</rus>
		<eng>Take the backpack with the fireflies to Dan</eng>
		<ukr>Віднести Дену рюкзак зі світлячками</ukr>
		<fra>===Apporter les PDA à Dan</fra>
		<pln>===Odnieść PDA Danowi</pln>
	</string>
	<string id="task_dan_grab_0">
		<rus>Необычная посылка</rus>
		<eng>Unusual package</eng>
		<ukr>Незвична посилка</ukr>
		<fra>Paquet inhabituel</fra>
		<pln>Niezwykła przesyłka</pln>
	</string>
	<string id="task_dan_grab_1">
		<rus>Поговорить с Архарой</rus>
		<eng>Speak to Arkhara</eng>
		<ukr>Поговорити з Архарою</ukr>
		<fra>Parler à Arkhara</fra>
		<pln>Porozmawiać z Arharą</pln>
	</string>
	<string id="task_dan_grab_2">
		<rus>Забрать посылку у Иващенко</rus>
		<eng>Take the package from Ivashchenko</eng>
		<ukr>Забрати посилку у Іващенко</ukr>
		<fra>Prendre le colis d'Ivachtchenko</fra>
		<pln>Zabrać Iwaszczenko przesyłkę</pln>
	</string>
	<string id="task_dan_grab_3">
		<rus>Принести посылку Дэну</rus>
		<eng>Bring the package to Dan</eng>
		<ukr>Принести посилку Дену</ukr>
		<fra>Apporter le colis à Dan</fra>
		<pln>Przynieść przesyłkę Danowi</pln>
	</string>
	<string id="task_yakut_help_0">
		<rus>Записная книжка</rus>
		<eng>Notebook</eng>
		<ukr>Записна книжка</ukr>
		<fra>Calepin</fra>
		<pln>Notatnik</pln>
	</string>
	<string id="task_yakut_help_1">
		<rus>Найти записную книжку Архары</rus>
		<eng>Find Arkhara's notebook </eng>
		<ukr>Знайти записну книжку Архари</ukr>
		<fra>Trouver le calepin d'Arkhara</fra>
		<pln>Znaleźć notatnik Arkhary</pln>
	</string>
	<string id="task_yakut_help_2">
		<rus>Отнести записную книжку Архаре</rus>
		<eng>Bring the notebook to Arkhara</eng>
		<ukr>Принести записну книжку Архарі</ukr>
		<fra>Apporter le calepin à Arkhara</fra>
		<pln>Odnieść notatnik Arkharze</pln>
	</string>
	<string id="task_yakut_treasure_0">
		<rus>Ноутбук Архары</rus>
		<eng>Arkhara's laptop</eng>
		<ukr>Ноутбук Архари</ukr>
		<fra>L'ordinateur portable d'Arkhara</fra>
		<pln>Laptop Arkhary</pln>
	</string>
	<string id="task_yakut_treasure_1">
		<rus>Найти ноутбук Архары в секретной комнате под Агропромом</rus>
		<eng>Find Arkhara's laptop in a secret room under the Agroprom</eng>
		<ukr>Знайти ноутбук Архари у таємній кімнаті під Агропромом</ukr>
		<fra>Trouver l'ordinateur portable d'Arkhara dans une salle secrète sous l'Agroprom</fra>
		<pln>===Znaleźć laptop Arkhary w sekretnym pomieszczeniu pod Agropromem</pln>
	</string>
	<string id="task_yakut_treasure_2">
		<rus>Отнести ноутбук брату Архары</rus>
		<eng>Bring the laptop to Arkhara's brother</eng>
		<ukr>Принести ноутбук брату Архари</ukr>
		<fra>Apporter l'ordinateur portable au frère d'Arkhara</fra>
		<pln>Odnieść notebook bratu Arkhary</pln>
	</string>
	<string id="task_dan_flash_0">
		<rus>Секреты учёных</rus>
		<eng>Secrets of scientists</eng>
		<ukr>Секрети вчених</ukr>
		<fra>Secrets de savants</fra>
		<pln>Tajemnice naukowców</pln>
	</string>
	<string id="task_dan_flash_1">
		<rus>Найти сведения о работе учёных</rus>
		<eng>Find information about the work of scientists</eng>
		<ukr>Знайти відомості про роботу вчених</ukr>
		<fra>Trouver des informations sur le travail de savants</fra>
		<pln>Znaleźć informacje o pracach naukowców</pln>
	</string>
	<string id="task_dan_flash_2">
		<rus>Отнести найденное Дэну</rus>
		<eng>Bring the found to Dan</eng>
		<ukr>Віднести знайдене Дену</ukr>
		<fra>Apporter ce qu'on a trouvé à Dan</fra>
		<pln>Odnieść znalezione informacje Danowi</pln>
	</string>
	<string id="task_treasure_ecolog_0">
		<rus>Дневник Призрака</rus>
		<eng>Ghost's diary</eng>
		<ukr>Щоденник Привида</ukr>
		<fra>Journal de Spectre</fra>
		<pln>Dziennik Ducha</pln>
	</string>
	<string id="task_treasure_ecolog_1">
		<rus>Найти дневник Призрака в схроне</rus>
		<eng>Find Ghost's diary in the stash</eng>
		<ukr>Знайти щоденник Привида в схованці</ukr>
		<fra>Trouver le journal de Spectre dans la cache</fra>
		<pln>Znaleźć dziennik Ducha w schowku</pln>
	</string>
	<string id="task_treasure_ecolog_2">
		<rus>Принести дневник учёному</rus>
		<eng>Bring the diary to the scientist</eng>
		<ukr>Принести щоденник вченому</ukr>
		<fra>Apporter le journal au savant</fra>
		<pln>Przynieść dziennik uczonemu</pln>
	</string>
	<string id="task_barmen_simbion_0">
		<rus>Ценитель музыки</rus>
		<eng>Music lover</eng>
		<ukr>Цінитель музики</ukr>
		<fra>Mélomane</fra>
		<pln>Meloman</pln>
	</string>
	<string id="task_barmen_simbion_1">
		<rus>Найти схрон с грампластинками</rus>
		<eng>Find a stash with phonograph records</eng>
		<ukr>Знайти схованку з грампластинками</ukr>
		<fra>Trouver une cache avec des disques phonographiques</fra>
		<pln>Znaleźć schowek z płytami gramofonowymi</pln>
	</string>
	<string id="task_barmen_simbion_2">
		<rus>Принести пластинки Бармену</rus>
		<eng>Bring the phonorecords to Barkeep</eng>
		<ukr>Принести пластинки Бармену</ukr>
		<fra>Apporter les disques au Barman</fra>
		<pln>Przynieść płyty Barmanowi</pln>
	</string>
	<string id="task_system_ecolog_0">
		<rus>Системный блок</rus>
		<eng>Computer</eng>
		<ukr>Системний блок</ukr>
		<fra>Ordinateur</fra>
		<pln>Komputer</pln>
	</string>
	<string id="task_system_ecolog_1">
		<rus>Поговорить с Архарой</rus>
		<eng>Speak to Arkhara</eng>
		<ukr>Поговорити з Архарою</ukr>
		<fra>Parler à Arkhara</fra>
		<pln>Porozmawiać z Arharą</pln>
	</string>
	<string id="task_system_ecolog_2">
		<rus>Найти системный блок</rus>
		<eng>Find a computer</eng>
		<ukr>Знайти системний блок</ukr>
		<fra>Trouver un ordinateur</fra>
		<pln>Znaleźć komputer</pln>
	</string>
	<string id="task_system_ecolog_3">
		<rus>Принести системник учёному</rus>
		<eng>Bring the computer to the scientist</eng>
		<ukr>Принести системник вченому</ukr>
		<fra>Apporter l'ordinateur au savant</fra>
		<pln>Przynieść komputer uczonemu</pln>
	</string>
	<string id="task_yakut_true_0">
		<rus>Призрачная надежда</rus>
		<eng>Ghostly hope</eng>
		<ukr>Примарна надія</ukr>
		<fra>===Recherche de Spectre</fra>
		<pln>===Poszukiwanie Ducha</pln>
	</string>
	<string id="task_yakut_true_1">
		<rus>Найти Призрака</rus>
		<eng>Find Ghost</eng>
		<ukr>Знайти Привида</ukr>
		<fra>Trouver Spectre</fra>
		<pln>Znaleźć Ducha</pln>
	</string>
	<string id="task_prizrak_zver_0">
		<rus>Капкан для Зверя</rus>
		<eng>Trap for Beast</eng>
		<ukr>Пастка для Звіра</ukr>
		<fra>Piège pour Animal</fra>
		<pln>Pułapka na Zwierza</pln>
	</string>
	<string id="task_prizrak_zver_1">
		<rus>Встретиться с группой Призрака</rus>
		<eng>Meet Ghost's squad</eng>
		<ukr>Зустрітися з групою Привида</ukr>
		<fra>Rencontrer le groupe de Spectre</fra>
		<pln>Spotkać się z grupą Ducha</pln>
	</string>
	<string id="task_prizrak_zver_2">
		<rus>Найти Зверя</rus>
		<eng>Find Beast</eng>
		<ukr>Знайти Звіра</ukr>
		<fra>Trouver Animal</fra>
		<pln>Znaleźć Zwierza</pln>
	</string>
	<string id="task_prizrak_zver_3">
		<rus>Принести флешку Зверя Призраку</rus>
		<eng>Bring Beast's flash drive to Ghost</eng>
		<ukr>Принести флешку Звіра Привиду</ukr>
		<fra>Apporter la clé USB d'Animal à Spectre</fra>
		<pln>Przynieść fleszkę Zwierza Duchowi</pln>
	</string>
	<string id="task_prizrak_finalzver_0">
		<rus>Капкан для Зверя, часть 2</rus>
		<eng>Trap for Beast II</eng>
		<ukr>Пастка для Звіра, частина 2</ukr>
		<fra>Piège pour Animal, partie 2</fra>
		<pln>Pułapka na Zwierza, część 2</pln>
	</string>
	<string id="task_prizrak_finalzver_1">
		<rus>Встретиться с группой Призрака</rus>
		<eng>Meet Ghost's squad</eng>
		<ukr>Зустрітися з групою Привида</ukr>
		<fra>Rencontrer le groupe de Spectre</fra>
		<pln>Spotkać się z grupą Ducha</pln>
	</string>
	<string id="task_prizrak_finalzver_2">
		<rus>Найти Зверя</rus>
		<eng>Find Beast</eng>
		<ukr>Знайти Звіра</ukr>
		<fra>Trouver Animal</fra>
		<pln>Znaleźć Zwierza</pln>
	</string>
	<string id="task_prizrak_finalzver_3">
		<rus>Принести документы Зверя Призраку</rus>
		<eng>Bring Beast's documents to Ghost</eng>
		<ukr>Принести документи Звіра Привиду</ukr>
		<fra>Apporter les documents d'Animal à Spectre</fra>
		<pln>Przynieść Duchowi dokumenty Zwierza</pln>
	</string>
	<string id="task_yakut_ograblen_0">
		<rus>Ограбление</rus>
		<eng>Holdup</eng>
		<ukr>Пограбування</ukr>
		<fra>La dépouille</fra>
		<pln>Rabunek</pln>
	</string>
	<string id="task_yakut_ograblen_1">
		<rus>Расспросить возможных свидетелей</rus>
		<eng>Inquire possible witnesses</eng>
		<ukr>Розпитати можливих свідків</ukr>
		<fra>Interroger les témoins possibles</fra>
		<pln>Przepytać możliwych świadków</pln>
	</string>
	<string id="task_yakut_ograblen_2">
		<rus>Найти предполагаемых грабителей и вернуть свой КПК</rus>
		<eng>Find the supposed robbers and return your PDA</eng>
		<ukr>Знайти ймовірних грабіжників і повернути свій КПК</ukr>
		<fra>Trouver les pilleurs présumés et retrouver son PDA</fra>
		<pln>Znaleźć prawdopodobnych złodziei i odzyskać swoje PDA</pln>
	</string>
	<string id="task_yakut_ograblen_3">
		<rus>Поговорить с Якутом</rus>
		<eng>Speak to Yakut</eng>
		<ukr>Поговорити з Якутом</ukr>
		<fra>Parler à Yakoute</fra>
		<pln>Porozmawiać z Jakutem</pln>
	</string>
	<string id="task_treasure_sysh_0">
		<rus>Прощальная записка</rus>
		<eng>A Farewell Note</eng>
		<ukr>Прощальна записка</ukr>
		<fra>===Cache de la Chevêche</fra>
		<pln>===Schowek Sowy</pln>
	</string>
	<string id="task_treasure_sysh_1">
		<rus>Найти записку Сыча на Заводе</rus>
		<eng>Find the Owl's note at the Steelworks</eng>
		<ukr>Знайти записку Сича на Заводі</ukr>
		<fra>Trouver la note de la Chevêche à l'Aciérie</fra>
		<pln>Znaleźć notatkę Sowy w Zakładzie Metalurgicznym</pln>
	</string>
	<string id="task_treasure_sysh_2">
		<rus>Отнести записку Призраку</rus>
		<eng>Bring the note to Ghost</eng>
		<ukr>Віднести записку Привиду</ukr>
		<fra>Apporter la note à Spectre</fra>
		<pln>Przynieść notatkę Duchowi</pln>
	</string>
	<string id="task_atak_larger_0">
		<rus>Круговая оборона</rus>
		<eng>Perimeter defence</eng>
		<ukr>Кругова оборона</ukr>
		<fra>Défense circulaire</fra>
		<pln>Obrona okrężna</pln>
	</string>
	<string id="task_atak_larger_1">
		<rus>Поговорить с Сепатором</rus>
		<eng>Speak to Sepator</eng>
		<ukr>Поговорити з Сепатором</ukr>
		<fra>Parler à Sepator</fra>
		<pln>Porozmawiać z Sepatorem</pln>
	</string>
	<string id="task_atak_larger_2">
		<rus>Уничтожить нападающих</rus>
		<eng>Destroy the attackers</eng>
		<ukr>Знищити нападавших</ukr>
		<fra>Détruire les assaillants</fra>
		<pln>Zlikwidować napastników</pln>
	</string>
	<string id="task_atak_larger_3">
		<rus>Отнести части мутантов Захару</rus>
		<eng>Bring the mutant parts to Zakhar</eng>
		<ukr>Віднести частини мутантів Захару</ukr>
		<fra>Apporter les parties de mutants à Zakhar</fra>
		<pln>Odnieść części mutantów Zacharowi</pln>
	</string>
	<string id="task_zahar_naemnik_0">
		<rus>Лагерь наёмников</rus>
		<eng>Mercenary camp</eng>
		<ukr>Табір найманців</ukr>
		<fra>Camp de mercenaires</fra>
		<pln>Obóz najemników</pln>
	</string>
	<string id="task_zahar_naemnik_1">
		<rus>Уничтожить наёмников на заводе "Росток"</rus>
		<eng>Destroy the mercenaries at the "Rostok" plant</eng>
		<ukr>Знищити найманців на заводі "Росток"</ukr>
		<fra>Détruire les mercenaires à l'usine "Rostock"</fra>
		<pln>Zlikwidować najemników w fabryce "Rostok"</pln>
	</string>
	<string id="task_zahar_naemnik_2">
		<rus>Поговорить с Захаром</rus>
		<eng>Speak to Zakhar</eng>
		<ukr>Поговорити з Захаром</ukr>
		<fra>Parler à Zakhar</fra>
		<pln>Porozmawiać z Zacharem</pln>
	</string>
	<string id="task_bandranen_pda_0">
		<rus>КПК военного</rus>
		<eng>Serviceman's PDA </eng>
		<ukr>КПК військового</ukr>
		<fra>PDA d'un militaire</fra>
		<pln>PDA żołnierza</pln>
	</string>
	<string id="task_bandranen_pda_1">
		<rus>Отыскать бандита, укравшего у военного его КПК</rus>
		<eng>Find the bandit who stole the serviceman's PDA</eng>
		<ukr>Відшукати бандита який вкрав у військового його КПК</ukr>
		<fra>Trouver le bandit qui a volé le PDA du militaire</fra>
		<pln>Znaleźć bandytę, który ukradł PDA żołnierza</pln>
	</string>
	<string id="task_bandranen_pda_2">
		<rus>Найти бандита, забравшего себе КПК военного у раненого бандита</rus>
		<eng>Find the bandit who took serviceman's PDA from the wounded bandit</eng>
		<ukr>Знайти бандита який забрав собі КПК військового у пораненого бандита</ukr>
		<fra>Trouver le bandit qui a pris le PDA du militaire du bandit blessé</fra>
		<pln>Znaleźć bandytę, zabrał PDA żołnierza rannemu bandycie</pln>
	</string>
	<string id="task_bandranen_pda_3">
		<rus>Найти человека, у которого КПК военного</rus>
		<eng>Find the man who got the serviceman's PDA</eng>
		<ukr>Знайти людину у якої КПК військового</ukr>
		<fra>Trouver une personne qui a obtenu le PDA du militaire</fra>
		<pln>Znaleźć człowieka, który ma PDA żołnierza</pln>
	</string>
	<string id="task_prapor_apt_0">
		<rus>Научные аптечки</rus>
		<eng>Scientific medkits</eng>
		<ukr>Наукові аптечки</ukr>
		<fra>Trousses de secours scientifiques</fra>
		<pln>Naukowe apteczki</pln>
	</string>
	<string id="task_prapor_apt_1">
		<rus>Найти 10 научных аптечек</rus>
		<eng>Find 10 scientific medkits</eng>
		<ukr>Знайти 10 наукових аптечок</ukr>
		<fra>Trouver 10 trousses de secours scientifiques</fra>
		<pln>Znaleźć 10 naukowych apteczek</pln>
	</string>
	<string id="task_prapor_apt_2">
		<rus>Принести аптечки Прапору</rus>
		<eng>Bring the medkits to Prapor</eng>
		<ukr>Принести аптечки Прапору</ukr>
		<fra>Apporter trousses de secours à Prapor</fra>
		<pln>Przynieść apteczki Praporowi</pln>
	</string>
	<string id="task_barrem_talk_0">
		<rus>Скверное происшествие</rus>
		<eng>A nasty accident</eng>
		<ukr>Погана подія</ukr>
		<fra>Un mauvais accident</fra>
		<pln>Fatalny incydent</pln>
	</string>
	<string id="task_barrem_talk_1">
		<rus>Поговорить ночью с командиром южного блокпоста</rus>
		<eng>Speak at night to the commander of the southern checkpoint</eng>
		<ukr>Поговорити вночі з командиром південного блокпоста</ukr>
		<fra>Parler dans la nuit avec le commandant du point de contrôle du Sud</fra>
		<pln>Porozmawiać w nocy z dowódcą południowego posterunku</pln>
	</string>
	<string id="task_barrem_talk_2">
		<rus>Отбить атаку зомбированных и собрать оружейные чоки</rus>
		<eng>Repel the zombie attack and collect weapons chokes</eng>
		<ukr>Відбити атаку зомбованих і зібрати збройні чоки</ukr>
		<fra>Repousser l'attaque de zombies et récupérer les chokes</fra>
		<pln>Odeprzeć atak zzombifikowanych i zebrać czoki</pln>
	</string>
	<string id="task_barrem_talk_3">
		<rus>Убить существо, контролирующее зомбированных</rus>
		<eng>Kill the creature that controls zombies</eng>
		<ukr>Вбити створіння, яке контролює зомбованих</ukr>
		<fra>Tuer la créature qui contrôle les zombies</fra>
		<pln>===Zabić osobnika, kontrolującego zzombifikowanych</pln>
	</string>
	<string id="task_barrem_talk_4">
		<rus>Отнести насадки Бармену</rus>
		<eng>Bring the chokes to Barkeep</eng>
		<ukr>Віднести насадки Бармену</ukr>
		<fra>Apporter les chokes au Barman</fra>
		<pln>Odnieść czoki do Barmana</pln>
	</string>
	<string id="task_ara_flash_0">
		<rus>Пропавшая экспедиция</rus>
		<eng>Missing expedition</eng>
		<ukr>Пропавша експедиція</ukr>
		<fra>Expédition disparue</fra>
		<pln>Zaginiona ekspedycja</pln>
	</string>
	<string id="task_ara_flash_1">
		<rus>Найти наёмника, который знает о пропавшей группе учёных</rus>
		<eng>Find a mercenary that knows about the missing group of scientists</eng>
		<ukr>Знайти найманця який знає про пропавшу групу вчених</ukr>
		<fra>Trouver un mercenaire qui est au courant du groupe de savants disparu</fra>
		<pln>Znaleźć najemnika, który wie o zaginionej grupie uczonych</pln>
	</string>
	<string id="task_ara_flash_2">
		<rus>Найти наёмника Сивого</rus>
		<eng>Find mercenary, known as Ashen</eng>
		<ukr>Знайти найманця Сивого</ukr>
		<fra>Trouver le mercenaire connu comme Rubican</fra>
		<pln>Znaleźć najemnika Siwego</pln>
	</string>
	<string id="task_ara_flash_3">
		<rus>Поговорить с учёным</rus>
		<eng>Speak to the scientist</eng>
		<ukr>Поговорити з вченим</ukr>
		<fra>Parler au savant</fra>
		<pln>Porozmawiać z uczonym</pln>
	</string>
	<string id="task_ucen_talk_0">
		<rus>Пропавшая экспедиция</rus>
		<eng>Missing expedition</eng>
		<ukr>Пропавша експедиція</ukr>
		<fra>Expédition disparue</fra>
		<pln>Zaginiona ekspedycja</pln>
	</string>
	<string id="task_ucen_talk_1">
		<rus>Найти группу учёных в Х-10 и узнать все подробности</rus>
		<eng>Find a group of scientists in X-10 and find out all the details</eng>
		<ukr>Знайти групу вчених у Х-10 і дізнатися всі подробиці</ukr>
		<fra>Trouver un groupe de savants dans le laboratoire X-10 et découvrir tous les détails</fra>
		<pln>Znaleźć grupę uczonych w X-10 i poznać wszystkie szczegóły</pln>
	</string>
	<string id="task_prizrak_tainiy_0">
		<rus>План Выжигателя</rus>
		<eng>Brain Scorcher building plan</eng>
		<ukr>План Випалювача</ukr>
		<fra>Plan de bâtiment du Brûleur de cerveaux</fra>
		<pln>Plan Zwęglacza</pln>
	</string>
	<string id="task_prizrak_tainiy_1">
		<rus>Поговорить с Фрименом</rus>
		<eng>Speak to Freeman</eng>
		<ukr>Поговорити з Фріменом</ukr>
		<fra>Parler à Freeman</fra>
		<pln>Porozmawiać z Freemanem</pln>
	</string>
	<string id="task_prizrak_tainiy_2">
		<rus>Найти наёмника Тамаза и забрать у него план Выжигателя</rus>
		<eng>Find mercenary Tamaz and take away plan of the Brain Scorcher</eng>
		<ukr>Знайти найманця Тамаза і забрати у нього план Випалювача</ukr>
		<fra>Trouver le mercenaire Tamaz et récupérer le plan du Brûleur de cerveaux</fra>
		<pln>Znaleźć najemnika Tamaza i zabrać mu mapę Zwęglacza</pln>
	</string>
	<string id="task_prizrak_tainiy_3">
		<rus>Отнести план Фримену</rus>
		<eng>Bring the plan to Freeman</eng>
		<ukr>Віднести план Фрімену</ukr>
		<fra>Apporter le plan à Freeman</fra>
		<pln>Odnieść mapę Freemanowi</pln>
	</string>
	<string id="task_gold_art_0">
		<rus>"Золотой ломоть"</rus>
		<eng>"Golden Chunk"</eng>
		<ukr>"Золотий шмат"</ukr>
		<fra>"Tranche d'or"</fra>
		<pln>"Złoty Kotlet"</pln>
	</string>
	<string id="task_gold_art_1">
		<rus>Найти 10 артефактов "Золотой ломоть"</rus>
		<eng>Find 10 "Golden Chunk" artifacts</eng>
		<ukr>Знайти 10 артефактів "Золотий шмат"</ukr>
		<fra>Trouver 10 artefacts "tranche d'or"</fra>
		<pln>Znaleźć 10 artefaktów "Złoty Kotlet"</pln>
	</string>
	<string id="task_gold_art_2">
		<rus>Принести артефакты Призраку</rus>
		<eng>Bring the artifacts to Ghost</eng>
		<ukr>Принести артефакти Привиду</ukr>
		<fra>Apporter les artefacts à Spectre</fra>
		<pln>Przynieść artefakty Duchowi</pln>
	</string>
	<string id="task_tri_tainik_0">
		<rus>Дневники монолитовца</rus>
		<eng>"Monolith" fighter's diaries</eng>
		<ukr>Щоденник монолітівця</ukr>
		<fra>Les carnets d'un combattant de "Monolithe"</fra>
		<pln>Dzienniki monolitowca</pln>
	</string>
	<string id="task_tri_tainik_1">
		<rus>Найти дневник №1</rus>
		<eng>Find diary #1</eng>
		<ukr>Знайти щоденник №1</ukr>
		<fra>Trouver le journal numéro 1</fra>
		<pln>Znaleźć dziennik Nr1</pln>
	</string>
	<string id="task_tri_tainik_2">
		<rus>Найти дневник №2</rus>
		<eng>Find diary #2</eng>
		<ukr>Знайти щоденник №2</ukr>
		<fra>Trouver le journal numéro 2</fra>
		<pln>Znaleźć dziennik Nr2</pln>
	</string>
	<string id="task_tri_tainik_3">
		<rus>Найти дневник №3</rus>
		<eng>Find diary #3</eng>
		<ukr>Знайти щоденник №3</ukr>
		<fra>Trouver le journal numéro 3</fra>
		<pln>Znaleźć dziennik Nr3</pln>
	</string>
	<string id="task_tri_tainik_4">
		<rus>Принести дневники Призраку</rus>
		<eng>Bring diaries to Ghost</eng>
		<ukr>Принести щоденники Привиду</ukr>
		<fra>Apporter les 4 journaux à Spectre</fra>
		<pln>Przynieść dzienniki Duchowi</pln>
	</string>
	<string id="task_dyak_help_0">
		<rus>Пленный лазутчик</rus>
		<eng>Captive scout</eng>
		<ukr>Полонений шпигун</ukr>
		<fra>Éclaireur capturé</fra>
		<pln>Schwytany zwiadowca</pln>
	</string>
	<string id="task_dyak_help_1">
		<rus>Помочь бойцам Чистого Неба освободить своего лазутчика</rus>
		<eng>Help the "Clear Sky" fighters to free their scout</eng>
		<ukr>Допомогти бійцям "Чистого неба" звільнити свого шпигуна</ukr>
		<fra>Aider les combattants de "Ciel Fin" à libérer leur éclaireur</fra>
		<pln>Pomóc bojownikom "Czystego Nieba" uwolnić swojego zwiadowcę</pln>
	</string>
	<string id="task_dyak_help_2">
		<rus>Доложить о выполнении Дьяку</rus>
		<eng>Report about acknowledgement to Deacon</eng>
		<ukr>Доповісти про виконання Дяку</ukr>
		<fra>Rapporter sur la performance à Sacristain</fra>
		<pln>Złożyć raport o wykonaniu Diakonowi</pln>
	</string>
	<string id="task_kalmyak_need_0">
		<rus>Контейнер Калмыка</rus>
		<eng>Kalmyk's container</eng>
		<ukr>Контейнер Калмика</ukr>
		<fra>Conteneur de Kalmouk</fra>
		<pln>Kontener Kałmuka</pln>
	</string>
	<string id="task_kalmyak_need_1">
		<rus>Найти контейнер в рюкзаке Калмыка</rus>
		<eng>Find the container in the Kalmyk's backpack</eng>
		<ukr>Знайти контейнер у рюкзаку Калмика</ukr>
		<fra>Trouver le conteneur dans le sac à dos de Kalmouk</fra>
		<pln>Znaleźć kontener w plecaku Kałmuka</pln>
	</string>
	<string id="task_kalmyak_need_2">
		<rus>Вернуться к Калмыку</rus>
		<eng>Get back to Kalmyk</eng>
		<ukr>Повернутися до Калмика</ukr>
		<fra>Revenir à Kalmouk</fra>
		<pln>Wrócić do Kałmuka</pln>
	</string>
	<string id="task_marsh_remont_0">
		<rus>Лечебная мазь</rus>
		<eng>Liniment</eng>
		<ukr>Лікувальна мазь</ukr>
		<fra>Liniment</fra>
		<pln>Lecznicza maść</pln>
	</string>
	<string id="task_marsh_remont_1">
		<rus>Добыть для Василия 3 банки с мазью Калмыка</rus>
		<eng>Obtain 3 cans of Kalmyk's liniment for Vasily</eng>
		<ukr>Знайти для Василя 3 банки з маззю Калмика</ukr>
		<fra>Obtenir 3 boîtes du liniment de Kalmouk pour Vassili</fra>
		<pln>Zdobyć dla Wasyla 3 puszki maści Kałmuka</pln>
	</string>
	<string id="task_marsh_remont_2">
		<rus>Принести мазь Василию</rus>
		<eng>Bring the liniment to Vasily</eng>
		<ukr>Принести мазь Василю</ukr>
		<fra>Apporter du liniment à Vassili</fra>
		<pln>Przynieść maść Wasylowi</pln>
	</string>
	<string id="task_controller_hutor_0">
		<rus>Необычный контролёр</rus>
		<eng>Unusual controller</eng>
		<ukr>Незвичайний контролер</ukr>
		<fra>Contrôleur inhabituel</fra>
		<pln>Niezwykły kontroler</pln>
	</string>
	<string id="task_controller_hutor_1">
		<rus>Найти мозг необычного контролёра</rus>
		<eng>Find the brain of an unusual controller</eng>
		<ukr>Знайти мозок незвичайного контролера</ukr>
		<fra>Trouver le cerveau d'un contrôleur inhabituel</fra>
		<pln>Znaleźć mózg niezwykłego kontrolera</pln>
	</string>
	<string id="task_controller_hutor_2">
		<rus>Отнести мозг контролёра Свиблову</rus>
		<eng>Bring the controller's brain to Sviblov</eng>
		<ukr>Принести мозок контролера Свиблову</ukr>
		<fra>Apporter le cerveau du contrôleur à Sviblov</fra>
		<pln>Odnieść mózg kontrolera Swibłowowi</pln>
	</string>
	<string id="task_sveeblov_ferma_0">
		<rus>Пулемёт для Свиблова</rus>
		<eng>Machine gun for Sviblov</eng>
		<ukr>Кулемет для Свиблова</ukr>
		<fra>Mitrailleuse pour Sviblov</fra>
		<pln>Karabin maszynowy dla Swibłowa</pln>
	</string>
	<string id="task_sveeblov_ferma_1">
		<rus>Поговорить с Кощеем, разведчиком Чистого Неба</rus>
		<eng>Speak to Koshchei, the scout of "Clear Sky"</eng>
		<ukr>Поговорити з Кащеєм, розвідником "Чистого неба"</ukr>
		<fra>Parler à Kochtcheï, l'éclaireur de "Ciel Fin"</fra>
		<pln>Porozmawiać z Kościejem, zwiadowcą Czystego Nieba</pln>
	</string>
	<string id="task_sveeblov_ferma_2">
		<rus>Выкрасть ПКМ у бандитов, не привлекая их внимания</rus>
		<eng>Steal PKM from bandits without drawing their attention</eng>
		<ukr>Викрасти ПКМ у бандитів, не привертаючи уваги</ukr>
		<fra>Voler PKM de bandits sans attirer leur attention</fra>
		<pln>Wykraść bandytom karabin maszynowy, nie zwracając ich uwagi</pln>
	</string>
	<string id="task_sveeblov_ferma_3">
		<rus>Принести пулемёт Свиблову</rus>
		<eng>Bring the machine gun to Sviblov</eng>
		<ukr>Принести кулемет Свиблову</ukr>
		<fra>Apporter la mitrailleuse Sviblov.</fra>
		<pln>Przynieść karabin maszynowy Swibłowowi</pln>
	</string>
	<string id="task_kot_need_doc_0">
		<rus>Карта монолитовца</rus>
		<eng>"Monolith" fighter's map</eng>
		<ukr>Карта монолітівця</ukr>
		<fra>Carte du combattant de "Monolithe"</fra>
		<pln>Mapa monolitowca</pln>
	</string>
	<string id="task_kot_need_doc_1">
		<rus>Найти карту мёртвого монолитовца</rus>
		<eng>Find the map of the dead "Monolith" fighter</eng>
		<ukr>Знайти карту мертвого монолітівця</ukr>
		<fra>Trouver la carte du combattant morte de "Monolithe"</fra>
		<pln>Znaleźć mapę martwego monolitowca</pln>
	</string>
	<string id="task_kot_need_doc_2">
		<rus>Принести карту Коту</rus>
		<eng>Bring the map to the Cat</eng>
		<ukr>Принести карту Коту</ukr>
		<fra>Apporter la carte au Chat</fra>
		<pln>Przynieść mapę Kotu</pln>
	</string>
	<string id="task_kot_need_next_0">
		<rus>Личные блокноты</rus>
		<eng>Personal notebooks</eng>
		<ukr>Особисті блокноти</ukr>
		<fra>Calepins personnels</fra>
		<pln>Prywatne notatniki</pln>
	</string>
	<string id="task_kot_need_next_1">
		<rus>Отыскать двоих монолитовцев и их личные блокноты</rus>
		<eng>Find two "Monolith" fighters and their personal notebooks</eng>
		<ukr>Відшукати двох монолітівців, і їхні особисті блокноти</ukr>
		<fra>Trouver deux combattants de "Monolithe" et leurs calepins de notes personnels</fra>
		<pln>Znaleźć dwóch monolitowców i ich prywatne notatniki</pln>
	</string>
	<string id="task_kot_need_next_2">
		<rus>Принести блокноты Коту</rus>
		<eng>Bring the notebooks to the Cat</eng>
		<ukr>Принести блокноти Коту</ukr>
		<fra>Apporter les calepins au Chat</fra>
		<pln>Przynieść notatniki Kotu</pln>
	</string>
	<string id="task_need_televizor_0">
		<rus>Телевизор</rus>
		<eng>TV set</eng>
		<ukr>Телевізор</ukr>
		<fra>Téléviseur</fra>
		<pln>Telewizor</pln>
	</string>
	<string id="task_need_televizor_1">
		<rus>Найти телевизор</rus>
		<eng>Find a TV set</eng>
		<ukr>Знайти телевізор</ukr>
		<fra>Trouver un téléviseur</fra>
		<pln>Znaleźć telewizor</pln>
	</string>
	<string id="task_need_televizor_2">
		<rus>Принести телевизор Карине</rus>
		<eng>Bring the TV set to Karina</eng>
		<ukr>Принести телевізор Каріні</ukr>
		<fra>Apporter le téléviseur à Karina</fra>
		<pln>===Przynieść telewizor na bazę Czystego Nieba</pln>
	</string>
	<string id="task_gigant_red_0">
		<rus>Псевдоохота</rus>
		<eng>Pseudohunting</eng>
		<ukr>Псевдополювання</ukr>
		<fra>Pseudochasse</fra>
		<pln>Pseudopolowanie</pln>
	</string>
	<string id="task_gigant_red_1">
		<rus>Найти красного псевдогиганта и поставить на него метку</rus>
		<eng>Find the red pseudogiant and mark him</eng>
		<ukr>Знайти червоного псевдогіганта і поставити на нього мітку</ukr>
		<fra>Trouver le pseudogéant rouge et lui marquer</fra>
		<pln>Znaleźć czerwonego pseudogiganta i umieścić na nim znacznik</pln>
	</string>
	<string id="task_gigant_red_2">
		<rus>Вернуться к Холоду</rus>
		<eng>Get back to Cold</eng>
		<ukr>Повернутися до Холода</ukr>
		<fra>Revenir à Froid</fra>
		<pln>Wrócić do Zimnego</pln>
	</string>
	<string id="task_borman_sniper_0">
		<rus>Ликвидация снайпера</rus>
		<eng>Finishing off a sniper</eng>
		<ukr>Ліквідація снайпера</ukr>
		<fra>Élimination d'un sniper</fra>
		<pln>Likwidacja snajpera</pln>
	</string>
	<string id="task_borman_sniper_1">
		<rus>Найти и ликвидировать снайпера Монолита</rus>
		<eng>Find and eliminate the "Monolith" sniper</eng>
		<ukr>Знайти і ліквідувати снайпера моноліту</ukr>
		<fra>Trouver et éliminer le sniper de "Monolithe"</fra>
		<pln>Znaleźć i zlikwidować snajpera Monolitu</pln>
	</string>
	<string id="task_borman_sniper_2">
		<rus>Вернуться к Борману за наградой</rus>
		<eng>Get back to Bormann for the reward</eng>
		<ukr>Повернутися до Бормана за винагородою</ukr>
		<fra>Revenir à Bormann pour la récompense</fra>
		<pln>Wrócić do Bormanna po nagrodę</pln>
	</string>
	<string id="task_borman_glushitel_0">
		<rus>Глушитель радиосигнала</rus>
		<eng>Signal jammer</eng>
		<ukr>"Глушник" радіосигналу</ukr>
		<fra>Brouilleur d'ondes</fra>
		<pln>Zagłuszacz sygnału radiowego</pln>
	</string>
	<string id="task_borman_glushitel_1">
		<rus>Найти глушитель</rus>
		<eng>Find the jammer</eng>
		<ukr>Знайти "глушник"</ukr>
		<fra>Trouver le brouilleur</fra>
		<pln>Znaleźć zagłuszacz</pln>
	</string>
	<string id="task_borman_glushitel_2">
		<rus>Отнести глушитель Скряге на перекодировку</rus>
		<eng>Take the jammer to Skinflint for recoding</eng>
		<ukr>Віднести "глушник" Скнарі на перекалібровку</ukr>
		<fra>Apporter le brouilleur à Avare pour recodage</fra>
		<pln>Odnieść zagłuszacz Kutwie do przestrojenia</pln>
	</string>
	<string id="task_borman_glushitel_3">
		<rus>Отнести глушитель на место, где он был найден</rus>
		<eng>Take the jammer to the place where it was found</eng>
		<ukr>Віднести "глушник" на місце, де він був знайдений</ukr>
		<fra>Porter le bouilleur à l'endroit où il a été trouvé</fra>
		<pln>Odnieść zagłuszacz na poprzednie miejsce</pln>
	</string>
	<string id="task_borman_glushitel_4">
		<rus>Вернуться к Борману за наградой</rus>
		<eng>Get back to Bormann for the reward</eng>
		<ukr>Повернутися до Бормана за винагородою</ukr>
		<fra>Revenir à Bormann pour la récompense</fra>
		<pln>Wrócić do Bormanna po nagrodę</pln>
	</string>
	<string id="task_kot_kalmyak_lekar_0">
		<rus>Лекарство для Кота</rus>
		<eng>Medicine for the Cat</eng>
		<ukr>Ліки для Кота</ukr>
		<fra>Médicament pour le Chat</fra>
		<pln>Lekarstwo dla Kota</pln>
	</string>
	<string id="task_kot_kalmyak_lekar_1">
		<rus>Раздобыть лекарство у Калмыка</rus>
		<eng>Obtain the medicine from Kalmyk</eng>
		<ukr>Роздобути ліки у Калмика</ukr>
		<fra>Obtenir le médicament de Kalmouk</fra>
		<pln>Zdobyć lekarstwo u Kałmuka</pln>
	</string>
	<string id="task_kot_kalmyak_lekar_2">
		<rus>Принести лекарство Коту</rus>
		<eng>Bring a medicine to the Cat</eng>
		<ukr>Принести ліки Коту</ukr>
		<fra>Apporter le médicament au Chat</fra>
		<pln>Przynieść lekarstwo Kotu</pln>
	</string>
	<string id="task_kalmyak_lekar_0">
		<rus>Особый рецепт</rus>
		<eng>Special recipe</eng>
		<ukr>Особливий рецепт</ukr>
		<fra>Recette spéciale</fra>
		<pln>Specjalna recepta</pln>
	</string>
	<string id="task_kalmyak_lekar_1">
		<rus>Раздобыть лопату</rus>
		<eng>Get a shovel</eng>
		<ukr>Роздобути лопату</ukr>
		<fra>===Rechercher un détecteur de métaux sur la base de la Liberté</fra>
		<pln>===Znaleźć na bazie Wolności wykrywacz metali</pln>
	</string>
	<string id="task_kalmyak_lekar_2">
		<rus>Отыскать и выкопать несколько необычных растений</rus>
		<eng>Find and dig up some unusual plants</eng>
		<ukr>===Відшукати і зрізати незвичайну рослину</ukr>
		<fra>===Trouver et couper une plante inhabituelle</fra>
		<pln>===Znaleźć i zerwać niezwykłą roślinę</pln>
	</string>
	<string id="task_kalmyak_lekar_3">
		<rus>Отнести растения Калмыку</rus>
		<eng>Take the plants to Kalmyk</eng>
		<ukr>===Принести рослину Калмику</ukr>
		<fra>===Apporter la plante à Kalmouk</fra>
		<pln>===Przynieść roślinę Kałmukowi</pln>
	</string>
	<string id="task_xalyava_nebo_0">
		<rus>Неудачная сделка</rus>
		<eng>Bad deal</eng>
		<ukr>Невдала угода</ukr>
		<fra>Mauvaise transaction</fra>
		<pln>Kiepski interes</pln>
	</string>
	<string id="task_xalyava_nebo_1">
		<rus>Проконтролировать сделку между Халявой и наёмниками</rus>
		<eng>Monitor the deal between Freebie and the mercenaries</eng>
		<ukr>Проконтрулювати угоду між Халявою і найманцями</ukr>
		<fra>Surveiller la transaction entre le Resquilleur et les mercenaires</fra>
		<pln>Kontrolować transakcję między Chalawą i najemnikami</pln>
	</string>
	<string id="task_xalyava_nebo_2">
		<rus>Вернуться к Свиблову</rus>
		<eng>Get back to Sviblov</eng>
		<ukr>Повернутися до Свиблова</ukr>
		<fra>Revenir à Sviblov</fra>
		<pln>Wrócić do Swibłowa</pln>
	</string>
	<string id="task_kot_agro_mono_0">
		<rus>Заложники</rus>
		<eng>Hostages</eng>
		<ukr>Заручники</ukr>
		<fra>Otages</fra>
		<pln>Zakładnicy</pln>
	</string>
	<string id="task_kot_agro_mono_1">
		<rus>Найти группу монолитовцев на Агропроме</rus>
		<eng>Find a group of the "Monolith" fighters at the Agroprom</eng>
		<ukr>Знайти групу монолітівців на Агропромі</ukr>
		<fra>Trouver un groupe de combattants de "Monolithe" à l'Agroprom</fra>
		<pln>Znaleźć grupę monolitowców na Agropromie</pln>
	</string>
	<string id="task_kot_agro_mono_2">
		<rus>Вернуться к Коту</rus>
		<eng>Get back to the Cat</eng>
		<ukr>Повернутися до Кота</ukr>
		<fra>Revenir au Chat</fra>
		<pln>Wrócić do Kota</pln>
	</string>
	<string id="task_brat_luis_0">
		<rus>Брат Луис</rus>
		<eng>Brother Luis</eng>
		<ukr>Брат Луїс</ukr>
		<fra>Frère Louis</fra>
		<pln>Brat Louis</pln>
	</string>
	<string id="task_brat_luis_1">
		<rus>Найти Брата Луиса на Болотах</rus>
		<eng>Find Brother Luis at the Swamps</eng>
		<ukr>Знайти Брата Луїса на болотах</ukr>
		<fra>Trouver le frère Louis aux Marais</fra>
		<pln>Znaleźć Brata Louisa na Bagnach</pln>
	</string>
	<string id="task_francuz_start_0">
		<rus>Поиск Француза</rus>
		<eng>Finding Frenchman</eng>
		<ukr>Пошуки Француза</ukr>
		<fra>Recherche de Franchouillard</fra>
		<pln>Poszukiwanie Francuza</pln>
	</string>
	<string id="task_francuz_start_1">
		<rus>Найти Француза на базе Свободы</rus>
		<eng>Find Frenchman at the "Freedom" base</eng>
		<ukr>Знайти Француза на базі Волі</ukr>
		<fra>Trouver Franchouillard à la base de la "Liberté"</fra>
		<pln>Znaleźć Francuza na bazie Wolności</pln>
	</string>
	<string id="task_francuz_start_2">
		<rus>Вернуться к Захару</rus>
		<eng>Get back to Zakhar</eng>
		<ukr>Повернутися до Захара</ukr>
		<fra>Revenir à Zakhar</fra>
		<pln>Wrócić do Zachara</pln>
	</string>
	<string id="task_kot_find_rabi_0">
		<rus>Розыск Рабиновича</rus>
		<eng>Finding Rabinovich</eng>
		<ukr>Пошуки Рабиновича</ukr>
		<fra>Recherche de Rabinovitch</fra>
		<pln>Poszukiwanie Rabinowicza</pln>
	</string>
	<string id="task_kot_find_rabi_1">
		<rus>Разыскать торговца Рабиновича</rus>
		<eng>Find merchant Rabinovich</eng>
		<ukr>Знайти торговця Рабиновича</ukr>
		<fra>Trouver le marchand Rabinovitch</fra>
		<pln>Znaleźć handlarza Rabinowicza</pln>
	</string>
	<string id="task_kot_find_rabi_2">
		<rus>Вернуться к Коту</rus>
		<eng>Get back to the Cat</eng>
		<ukr>Повернутися до Кота</ukr>
		<fra>Revenir au Chat</fra>
		<pln>Wrócić do Kota</pln>
	</string>
	<string id="task_kurier_first_0">
		<rus>Серьёзный разговор</rus>
		<eng>Serious Talk</eng>
		<ukr>Серйозна розмова</ukr>
		<fra>===Rencontre avec Sviblov</fra>
		<pln>===Spotkanie ze Swibłowem</pln>
	</string>
	<string id="task_kurier_first_1">
		<rus>Встретиться со Свибловым</rus>
		<eng>Meet Sviblov</eng>
		<ukr>Зустрітися зі Свибловим</ukr>
		<fra>Rencontrer Sviblov</fra>
		<pln>Spotkać się ze Swibłowem</pln>
	</string>
	<string id="task_nebo_kurier_0">
		<rus>Исчезнувший курьер</rus>
		<eng>Disappeared courier</eng>
		<ukr>Зниклий кур'єр</ukr>
		<fra>Courrier disparu</fra>
		<pln>Zaginiony kurier</pln>
	</string>
	<string id="task_nebo_kurier_1">
		<rus>Найти курьера на Радаре</rus>
		<eng>Find the courier at Radar</eng>
		<ukr>Знайти кур'єра на Радарі</ukr>
		<fra>Trouver le courrier au Radar</fra>
		<pln>Znaleźć kuriera na Radarze</pln>
	</string>
	<string id="task_nebo_kurier_2">
		<rus>Вернуться к Свиблову</rus>
		<eng>Get back to Sviblov</eng>
		<ukr>Повернутися до Свиблова</ukr>
		<fra>Revenir à Sviblov</fra>
		<pln>Wrócić do Swibłowa</pln>
	</string>
	<string id="task_doc_need_0">
		<rus>Курьерская доставка</rus>
		<eng>Express delivery</eng>
		<ukr>Кур'єрська доставка</ukr>
		<fra>Livraison rapide</fra>
		<pln>Ekspresowa dostawa</pln>
	</string>
	<string id="task_doc_need_1">
		<rus>Отнести кейс курьера Сахарову</rus>
		<eng>Take the courier's case to Sakharov</eng>
		<ukr>Віднести кейс кур'єра Сахарову</ukr>
		<fra>Remettre la malette de courrier à Sakharov</fra>
		<pln>Odnieść kontener kuriera Sacharowowi</pln>
	</string>
	<string id="task_shadowman_zver_0">
		<rus>Нападение мутантов</rus>
		<eng>Mutant onslaught</eng>
		<ukr>Напад мутантів</ukr>
		<fra>Attaque de mutants</fra>
		<pln>Atak mutantów</pln>
	</string>
	<string id="task_shadowman_zver_1">
		<rus>Помочь сталкерам отбиться от монстров</rus>
		<eng>Help stalkers fight off the monsters</eng>
		<ukr>Допомогти сталкерам відбитися від монстрів</ukr>
		<fra>Aider les stalkers à repousser les monstres</fra>
		<pln>Pomóc stalkerom odeprzeć atak mutantów</pln>
	</string>
	<string id="task_shadowman_zver_2">
		<rus>Поговорить с Шедоуменом</rus>
		<eng>Speak to Shadowman</eng>
		<ukr>Поговорити з Шедоуменом</ukr>
		<fra>Parler à Shadowman</fra>
		<pln>Porozmawiać z Shadowmanem</pln>
	</string>
	<string id="task_shadowman_forest_0">
		<rus>Захват моста</rus>
		<eng>Bridge capture</eng>
		<ukr>Захоплення моста</ukr>
		<fra>Capture du pont</fra>
		<pln>Przejęcie mostu</pln>
	</string>
	<string id="task_shadowman_forest_1">
		<rus>Помочь сталкерам захватить мост в Красном Лесу</rus>
		<eng>Help stalkers to capture the bridge at the Red Forest</eng>
		<ukr>Допомогти сталкерам захопити міст в Червоному Лісі</ukr>
		<fra>Aider les stalkers à s'emparer du pont dans la Forêt Rouge</fra>
		<pln>Pomóc stalkerom zdobyć most w Czerwonym Lesie</pln>
	</string>
	<string id="task_shadowman_forest_2">
		<rus>Поговорить с Шедоуменом</rus>
		<eng>Speak to Shadowman</eng>
		<ukr>Поговорити з Шедоуменом</ukr>
		<fra>Parler à Shadowman</fra>
		<pln>Porozmawiać z Shadowmanem</pln>
	</string>
	<string id="task_klyak_forest_doc_0">
		<rus>Документы для Клыка</rus>
		<eng>Documents for Fang</eng>
		<ukr>Документи для Клика</ukr>
		<fra>Documents pour le Croc</fra>
		<pln>Dokumenty dla Kła</pln>
	</string>
	<string id="task_klyak_forest_doc_1">
		<rus>Найти документы из Красного Леса</rus>
		<eng>Find the documents from the Red Forest</eng>
		<ukr>Знайти документи у Червоному Лісі</ukr>
		<fra>Trouver les documents de la Forêt Rouge</fra>
		<pln>Znaleźć dokumenty z Czerwonego Lasu</pln>
	</string>
	<string id="task_klyak_forest_doc_2">
		<rus>Вернуть документы Клыку</rus>
		<eng>Return documents to Fang</eng>
		<ukr>Повернути документи Клику</ukr>
		<fra>Rendre les documents à Croc</fra>
		<pln>Oddać dokumenty Kłowi</pln>
	</string>
	<string id="task_dead_sms_sidor_0">
		<rus>Разговор с Сидоровичем</rus>
		<eng>Talk with Sidorovich</eng>
		<ukr>Розмова з Сидоровичем</ukr>
		<fra>Conversation avec Sidorovitch</fra>
		<pln>Rozmowa z Sidorowiczem</pln>
	</string>
	<string id="task_dead_sms_sidor_1">
		<rus>Поговорить с торговцем</rus>
		<eng>Talk to the merchant</eng>
		<ukr>Поговорити з торговцем</ukr>
		<fra>Parler au marchand</fra>
		<pln>Porozmawiać z handlarzem</pln>
	</string>
	<string id="task_denis_wound_0">
		<rus>Спасение Дениса</rus>
		<eng>Rescue of Denis</eng>
		<ukr>Порятунок Дениса</ukr>
		<fra>Sauvetage de Denis</fra>
		<pln>Uratowanie Denisa</pln>
	</string>
	<string id="task_denis_wound_1">
		<rus>Найти Дениса в Красном Лесу</rus>
		<eng>Find Denis at the Red Forest</eng>
		<ukr>Знайти Дениса у Червоному Лісі</ukr>
		<fra>Trouver Denis dans la Forêt Rouge</fra>
		<pln>Znaleźć Denisa w Czerwonym Lesie</pln>
	</string>
	<string id="task_denis_wound_2">
		<rus>Вывести Дениса в безопасное место</rus>
		<eng>Escort Denis to a safe place</eng>
		<ukr>Вивести Дениса у безпечне місце</ukr>
		<fra>Amener Denis à un lieu sûr</fra>
		<pln>Odprowadzić Denisa w bezpieczne miejsce</pln>
	</string>
	<string id="task_denis_wound_3">
		<rus>Вернуться к Клыку</rus>
		<eng>Get back to Fang</eng>
		<ukr>Повернутися до Клика</ukr>
		<fra>Revenir à Croc</fra>
		<pln>Wrócić do Kła</pln>
	</string>
	<string id="task_bitvakl_0">
		<rus>Тайник опытного сталкера</rus>
		<eng>Stash of an experienced stalker</eng>
		<ukr>Схованка досвідченого сталкера</ukr>
		<fra>Cache d'un stalker expérimenté</fra>
		<pln>Schowek doświadczonego stalkera</pln>
	</string>
	<string id="task_bitvakl_1">
		<rus>Найти и забрать тайник опытного сталкера</rus>
		<eng>Find and take away the stash of an experienced stalker</eng>
		<ukr>Знайти і взяти схованку досвідченого сталкера</ukr>
		<fra>Trouver et emporter la cache d'un stalker expérimenté</fra>
		<pln>Znaleźć i opróżnić schowek doświadczonego stalkera</pln>
	</string>
	<string id="task_bandit_krisyk_pomer_0">
		<rus>КПК покойного Крысюка</rus>
		<eng>PDA of deceased Krysyuk</eng>
		<ukr>КПК покійного Щуряка</ukr>
		<fra>PDA de Kryssiouk défunt</fra>
		<pln>PDA martwego Krysiuka</pln>
	</string>
	<string id="task_bandit_krisyk_pomer_1">
		<rus>Забрать из тайника КПК с записями</rus>
		<eng>Take away the PDA with records from the stash</eng>
		<ukr>Забрати зі схованки КПК с записами</ukr>
		<fra>Récupérer le PDA avec des notations dans la cache</fra>
		<pln>Wziąć ze schowka PDA z notatkami</pln>
	</string>
	<string id="task_bandit_krisyk_pomer_2">
		<rus>Отдать КПК Борову</rus>
		<eng>Give away the PDA to Hog</eng>
		<ukr>Віддати КПК Кабану</ukr>
		<fra>Remettre le PDA au Ragot</fra>
		<pln>Oddać PDA Borowowi</pln>
	</string>
	<string id="task_yurik_pomer_pivo_0">
		<rus>Особенное пиво</rus>
		<eng>Special beer</eng>
		<ukr>Особливе пиво</ukr>
		<fra>Bière spéciale</fra>
		<pln>Specjalne piwo</pln>
	</string>
	<string id="task_yurik_pomer_pivo_1">
		<rus>Найти 20 банок пива</rus>
		<eng>Find 20 cans of beer</eng>
		<ukr>Знайти 20 банок пива</ukr>
		<fra>Trouver 20 canettes de bière</fra>
		<pln>Znaleźć 20 puszek piwa</pln>
	</string>
	<string id="task_yurik_pomer_pivo_2">
		<rus>Принести пиво Дэну</rus>
		<eng>Bring the beer to Dan</eng>
		<ukr>Принести пиво Дену</ukr>
		<fra>Apporter la bière à Dan</fra>
		<pln>Przynieść piwo Danowi</pln>
	</string>
	<string id="task_yurik_pomer_plan_0">
		<rus>Старинный обрез</rus>
		<eng>Rare sawed-off gun</eng>
		<ukr>Старовинний обріз</ukr>
		<fra>Vieux canon scié rare</fra>
		<pln>Dziwny obrzyn</pln>
	</string>
	<string id="task_yurik_pomer_plan_1">
		<rus>Забрать обрез у Ворона</rus>
		<eng>Take the sawed-off shotgun from Vitek the Raven</eng>
		<ukr>Забрати обріз у Ворона</ukr>
		<fra>Prendre le fusil à canon scié de Vitek le Corbeau</fra>
		<pln>Wziąć obrzyn od Worona</pln>
	</string>
	<string id="task_yurik_pomer_plan_2">
		<rus>Принести обрез Дэну</rus>
		<eng>Bring the sawed-off shotgun to Dan</eng>
		<ukr>Принести обріз Дену</ukr>
		<fra>Apporter le fusil à canon scié à Dan</fra>
		<pln>Przynieść obrzyn Danowi</pln>
	</string>
</string_table>