<af_params> <!-- main window-->
		<immunities_list x="0" y="0" width="230" height="1" item_height="18" show_modifiers="1">	<!-- params list --> 
			<text r="238" g="153" b="26" font="letterica18" vert_align="c" align="c"/>
			<static x="0" y="0" width="20" height="18" complex_mode="0"> <!-- icon column-->
				<text font="letterica16"/>
			</static>
			<static x="20" y="0" width="120" height="18" complex_mode="1"><!-- description column-->
				<text font="letterica16" align="l"/>
			</static>
			<static x="140" y="0" width="52" height="18" complex_mode="1"> <!-- value column -->
				<text font="letterica16" align="r"/>
			</static>
		
			<icons> <!-- icons for immunes and modifiers -->
				<burn>ui_inv_icon_burn_immunity</burn>
				<strike>ui_inv_icon_strike_immunity</strike>
				<shock>ui_inv_icon_shock_immunity</shock>
				<wound>ui_inv_icon_wound_immunity</wound>
				<radiation>ui_inv_icon_radiation_immunity</radiation>
				<telepatic>ui_inv_icon_telepatic_immunity</telepatic>
				<chemical_burn>ui_inv_icon_chemical_burn_immunity</chemical_burn>
				<explosion>ui_inv_icon_explosion_immunity</explosion>
				<fire_wound>ui_inv_icon_fire_wound_immunity</fire_wound>
				<additional_weight>ui_inv_icon_add_weight_speed</additional_weight>
				<bleeding_restore_speed>ui_inv_icon_bleeding_restore_speed</bleeding_restore_speed>
				<satiety_restore_speed>ui_inv_icon_satiety_restore_speed</satiety_restore_speed>
				<radiation_restore_speed>ui_inv_icon_radiation_restore_speed</radiation_restore_speed>
				<health_restore_speed>ui_inv_icon_health_restore_speed</health_restore_speed>
				<psy_health_restore_speed>ui_inv_icon_psy_health_restore_speed</psy_health_restore_speed>
				<power_restore_speed>ui_inv_icon_power_restore_speed</power_restore_speed>
				<power_loss>ui_inv_icon_power_loss_speed</power_loss> 				
				<jump_speed_delta>ui_inv_icon_jump_speed_delta</jump_speed_delta> 				
			</icons>
		</immunities_list>
	</af_params>

