<?xml version='1.0' encoding="UTF-8"?>

<window>

	<main x="0" y="0" width="1024" height="768"/>

	<static_icon x="32" y="10" width="188" height="240" stretch="1">
		<texture>ui_charinfo_left</texture>
	</static_icon>
	
	<static_icon x="804" y="10" width="188" height="240" stretch="1">
		<texture>ui_charinfo_right</texture>
	</static_icon>

	<our_bag_static x="10" y="257" width="350" height="468" stretch="1">
		<texture>ui_item_bag</texture>
		<text x="30" y="15" font="graffiti22" r="238" g="153" b="26" complex_mode="1"/>
	</our_bag_static>

	<dragdrop_list_our x="11" y="42" width="329" height="416"
			cell_width = "26" cell_height="26" rows_num="16" cols_num="12" 
			unlimited="1" group_similar="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_list_our>	

	<others_bag_static x="664" y="257" width="350" height="468" stretch="1">
		<texture>ui_item_bag</texture>
		<text x="30" y="15" font="graffiti22" r="238" g="153" b="26">st_items</text>
	</others_bag_static>

	<dragdrop_list_other x="11" y="42" width="329" height="416"
			cell_width = "26" cell_height="26" rows_num="16" cols_num="12" 
			unlimited="1" group_similar="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>			
	</dragdrop_list_other>

	<frame_window x="372" y="251" width="280" height="480">
		<texture></texture>		
	</frame_window>

	<descr_static x="0" y="0" width="280" height="480" stretch="1">
		<texture>ui_item_trade_info</texture>
	</descr_static>

	<auto_static x="402" y="269" width="220" height="30">
		<text font="graffiti22" r="238" g="153" b="26"></text>
	</auto_static>

	<top_background x="0" y="0" width="1024" height="128">
		<texture></texture>
	</top_background>

	<bottom_background x="0" y="736" width="1024" height="32">
		<texture></texture>
	</bottom_background>

	<take_all_btn x="780" y="732" width="128" height="28" hR="255" hB="83" hG="179" highlight_text="1">
        <texture>talk_button</texture>
        <text align="c" font="graffiti22" r="238" g="153" b="26">ui_st_take_all</text>
	</take_all_btn>

	<capacity_view x="894" y="274" width="89" height="12" horz="1" min="0" max="100">
		<background stretch="1">
			<texture>ui_inv_exo_power</texture>
		</background>
		<progress x="3" y="3" width="85" height="8" stretch="1" wnd_autosize="0">
			<texture>ui_inv_exo_power_progress</texture>
		</progress>        
	</capacity_view>
	
	<action_sounds>
        <snd_open>interface\inv_open</snd_open>
		<snd_open_monster>
			<snd>detect_monstres\detect_monster_1</snd>
			<snd>detect_monstres\detect_monster_2</snd>
			<snd>detect_monstres\detect_monster_3</snd>
			<snd>detect_monstres\detect_monster_4</snd>
			<snd>detect_monstres\detect_monster_5</snd>
		</snd_open_monster>
        <snd_close>interface\inv_close</snd_close>
		<snd_close_monster>
			<snd></snd>
		</snd_close_monster>
        <snd_properties>interface\inv_properties</snd_properties>
        <snd_detach_addon>interface\inv_detach_addon</snd_detach_addon>
        <snd_item_use>interface\inv_slot</snd_item_use>
		<snd_item_move></snd_item_move> <!-- нет пока звука нормального, может кто придумает -->		
    </action_sounds>

</window>

