<?xml version='1.0' encoding="UTF-8"?>
<window>
	<main_wnd x="55" y="85" width="913" height="592"/>
    <!-- INFO BACKGROUND -->
    <left_frame_window x="313" y="0" width="622" height="592" a="80">
		<texture>ui_pda_frame_sub</texture>        
    </left_frame_window>

    <!-- INFO BACKGROUND HEADER -->
    <left_frame_line x="8" y="17" width="434" height="21">
        <title x="10" y="1" width="435" height="18">
            <text font="letterica16" r="255" g="255" b="255" complex_mode="0"/>
        </title>
		<texture>amk_blank_01</texture>        
    </left_frame_line>

    <!-- CURRENT ARTICLE HEADER -->
	<article_header_static x="22" y="48" width="298" height="22">
		<text font="letterica25" r="225" g="225" b="250" complex_mode="0"/>
	</article_header_static>

    <!-- LIST BACKGROUND -->
    <right_frame_window x="-20" y="0" width="332" height="592" a="80">
		<texture>ui_pda_frame_sub</texture>        
    </right_frame_window>

    <!-- LIST HEADER -->
    <right_frame_line x="8" y="16" width="284" height="27">
        <title x="15" y="1" width="270" height="27">
            <text font="letterica25" r="120" g="117" b="67">Encyclopedia</text>
        </title>
        <texture>amk_blank_01</texture>        
    </right_frame_line>

	<tree_root_font font="letterica18" r="120" g="117" b="67">Encyclopedia</tree_root_font>
	<tree_item_font font="letterica16" r="120" g="117" b="67">Encyclopedia</tree_item_font>


    <!-- ENCYCLOPEDIA INDEX LIST -->
	<!-- текст заголовков разделов -->
    <idx_list x="8" y="55" width="310" height="522" item_height="20" scroll_profile="pda" always_show_scroll="0">
        <font font="letterica16" r="120" g="117" b="67"/>
    </idx_list>

    <a_static x="250" y="-3" width="32" height="32" frames="16" duration="1000" columns="8" frame_width="32" frame_height="32" cyclic="1" autoplay="1">
        <texture>ui\ui_pda_anims_04</texture>
    </a_static>

	<!-- текст в правом окне -->
    <info_list x="16" y="32" width="600" height="536" item_height="15" right_ident="5" top_indent="47" scroll_profile="pda" always_show_scroll="0">
        <font font="letterica18" r="120" g="117" b="67"/>
    </info_list>

    <mask_frame_window x="0" y="0" width="500" height="500" a="70">
		<texture>ui_pda_frame2</texture>		
	</mask_frame_window>
  	
	<left_auto_static x="8" y="41" width="4" height="430">
		<texture>ui\amk_blank</texture>
	</left_auto_static>
	<left_auto_static x="416" y="41" width="4" height="430">
		<texture>ui\amk_blank</texture>
	</left_auto_static>
	<left_auto_static x="14" y="40" width="405" height="2" stretch="1">
		<texture>ui\amk_blank</texture>
	</left_auto_static>

	<right_auto_static x="8" y="52" width="4" height="420">
		<texture>ui\amk_blank</texture>
	</right_auto_static>
	<right_auto_static x="269" y="52" width="4" height="420">
		<texture>ui\amk_blank</texture>
	</right_auto_static>
	<right_auto_static x="8" y="48" width="262" height="2" stretch="1">
		<texture>ui\amk_blank</texture>
	</right_auto_static>

</window>
