<?xml version='1.0' encoding="UTF-8"?>
<w>
	<main_frame x="0" y="0" width="256" height="500" delay="1100"/>
	<background_frame x="0" y="0" width="256" height="500">
		<texture>ui_fly_frame</texture>
	</background_frame>
	
	<static_name x="20" y="10" width="218" height="36" stretch="1">
		<text align="c" font="graffiti22" r="238" g="155" b="23" complex_mode="1"/>		
	</static_name>

	<static_weight x="30" y="220" width="198" height="20" stretch="1">
		<text align="l" font="graffiti22" r="238" g="155" b="23"/>
	</static_weight>

	<static_cost x="30" y="214" width="198" height="30" stretch="1">
		<text font="graffiti22" r="238" g="155" b="23" align="r" vert_align="c"/>
	</static_cost>

	<!-- description -->
	<descr_list x="20" y="242" width="220" height="226" always_show_scroll="0" left_ident="16">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>

	<!-- item icon -->
	<image_static x="128" y="110" width="180" height="180" alignment="c" stretch="1"/>		
	
	<!-- condition -->
	<static_condition x="91" y="221" width="73" height="13" stretch="1">
		<text align="r" font="letterica16" r="135" g="128" b="122"></text>
		<texture>ui_condition_inv</texture>
	</static_condition>

    <condition_progress x="92" y="223" width="71" height="9" horz="1" min="0" max="100" pos="100">
		<progress>
			<texture>ui_inv_exo_power_progress</texture>
		</progress>        
    </condition_progress>

	<!--wpn_params x="0" y="0" width="118" height="70">
		<cap_accuracy x="0" y="8" width="91" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_accuracy</text>
		</cap_accuracy>		
		<cap_handling x="107" y="8" width="91" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_handling</text>
		</cap_handling>
		<cap_damage x="0" y="39" width="91" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_damage</text>
		</cap_damage>
		<cap_rpm x="107" y="39" width="91" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_rate_of_fire</text>
		</cap_rpm>
		
		<progress_accuracy x="0" y="24" width="91" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_accuracy>		
		<progress_handling x="107" y="24" width="91" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_handling>
		<progress_damage x="0" y="55" width="91" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_damage>		
		<progress_rpm x="107" y="55" width="91" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_rpm>
		
	</wpn_params!-->
	
#include "ui\af_params_21.xml"
#include "ui\outfit_params_21.xml"
</w>
