<?xml version='1.0' encoding="UTF-8"?>
<window x="000" y="000" w="640" h="480" r="227" g="121" b="222" texture="1">

	<background  x="0" y="29" width="9" height="149">
		<texture>ui_hud_stamina_full</texture>
	</background>
	
	<state_normal x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_normal</texture>
	</state_normal>

	<state_crouch x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_crouch</texture>
	</state_crouch>

	<state_creep x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_creep</texture>
	</state_creep>

	<state_climb x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_climb</texture>
	</state_climb>

	<state_run x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_run</texture>
	</state_run>

	<state_sprint x="100" y="682" width="30" height="36" stretch="1"> 
		<texture>ui_hud_soldier_sprint</texture>
	</state_sprint>

	<power_progress  x="29" y="711" width="68" height="5" horz="1" min="0" max="100" pos="50">
		<progress>
			<texture>ui_hud_shk_stamina</texture>
		</progress>
	</power_progress>
	
	<luminosity_progress x="176" y="71" width="5" height="61" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_noise</texture>
		</progress>
	</luminosity_progress>
	
	<noise_progress x="178" y="-10" width="5" height="68" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_light</texture>
		</progress>
	</noise_progress>
</window>
