<?xml version='1.0' encoding="UTF-8"?>
<window>
	
	<!-- ICON -->
	<icon_static x="0" y="0" width="124" height="108"/>

	<!-- RANK -->
	<rank_caption x="144" y="0" width="100" height="15">
		<text align="l" x="0" y="0" font="letterica16" r="128" g="128" b="128">ui_st_rank</text>
	</rank_caption>
	<rank_static x="144" y="15" width="100" height="15">
		<text align="l" x="0" y="0" font="letterica18" r="150" g="150" b="180"/>
	</rank_static>

	<reputation_caption x="144" y="80" width="100" height="15">
		<text x="0" y="0" font="letterica16" r="128" g="128" b="128" a="255">ui_st_reputation</text>
	</reputation_caption>
	<reputation_static x="144" y="95" width="100" height="15">
		<text align="l" x="0" y="0" font="letterica18" r="150" g="150" b="180"/>
	</reputation_static>


	<!-- COMMUNITY -->
	<community_caption x="144" y="40" width="100" height="15">
		<text align="l" x="0" y="0" font="letterica16" r="128" g="128" b="128" a="255">ui_st_community</text>
	</community_caption>
	<community_static x="144" y="55" width="100" height="15">
		<text align="l" x="0" y="0" font="letterica18" r="150" g="150" b="180"/>
	</community_static>

</window>

