<w>
  <wpn_scope x="0" y="0" width="2048" height="1536">
    <auto_static x="0" y="0" width="224" height="768" stretch="1">
		<window_name>left_texture</window_name>
		<texture>Arsenal_Mod\Crosshairs\wpn_scope_add_l</texture>
    </auto_static> <!--left part -->
	
	<auto_static x="224" y="0" width="576" height="768" stretch="1">
		<window_name>scope_texture</window_name>
	</auto_static>
	
    <auto_static x="800" y="0" width="244" height="768" stretch="1">
		<window_name>right_texture</window_name>
		<texture>Arsenal_Mod\Crosshairs\wpn_scope_add_r</texture>
    </auto_static> <!--right part -->
  </wpn_scope>

</w>

