<?xml version='1.0' encoding="UTF-8"?>
<window>
	<icon_static x="8" y="47" width="173" height="124" stretch="1"/>
	
	<name_static x="4" y="12" width="180" height="28">
		<text align="c" vert_align="c" font="graffiti22" r="238" g="155" b="23" complex_mode="1"/>
	</name_static>

	<rank_caption x="12" y="182" width="164" height="15">
		<text align="l" font="letterica16" r="216" g="186" b="140">ui_st_rank</text>
	</rank_caption>
	<rank_static x="12" y="182" width="164" height="15">
		<text align="r" font="letterica16" r="240" g="217" b="182"/>
	</rank_static>
	

	<community_caption x="12" y="198" width="164" height="15">
		<text align="l" font="letterica16" r="216" g="186" b="140">ui_st_community</text>
	</community_caption>
	<community_static x="12" y="198" width="164" height="15">
		<text align="r" font="letterica16" r="240" g="217" b="182"/>
	</community_static>


	<relation_caption x="12" y="212" width="164" height="15">
		<text align="l" font="letterica16" r="216" g="186" b="140">ui_st_relation</text>
	</relation_caption>
	<relation_static x="12" y="212" width="164" height="15">
		<text align="r" font="letterica16" r="240" g="217" b="182"/>
	</relation_static>

</window>

