<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">


	<static_icon x="16" y="18" width="188" height="240" stretch="1">
		<texture>ui_charinfo_left</texture>
	</static_icon>
	
	<static_icon x="820" y="18" width="188" height="240" stretch="1">
		<texture>ui_charinfo_right</texture>
	</static_icon>

	<main x=0 y=0 width=1024 height=768/>

	<top_background x=0 y=0 width=1024 height=128>
		<texture></texture>
	</top_background>

	<bottom_background x=0 y=736 width=1024 height=32>
		<texture></texture>
	</bottom_background>

	<button_perform_trade x="354" y="730" width="128" height="28"  hR="255" hB="83" hG="179" highlight_text="1">
		<texture>talk_button</texture>
		<text font="graffiti22" r="238" g="153" b="26" align="c">ui_st_trade</text>
	</button_perform_trade>
	<button_to_talk x="542" y="730" width="128" height="28"  hR="255" hB="83" hG="179" highlight_text="1" accel="kX">
		<texture>talk_button</texture>
		<text font="graffiti22" r="238" g="153" b="26" align="c">ui_st_leave</text>
	</button_to_talk>

	<our_bag_static x="6" y="260" width="338" height="500" stretch="1">
		<texture>ui_item_bag</texture>
	</our_bag_static>
	
	<our_money_static x="6" y="16" width="300" height="46">
	<texture>ui_hud_frame_moneyNumber</texture>
		<text align="r" font="graffiti22" r="238" g="155" b="23" complex_mode="0"/>
	</our_money_static>

	<dragdrop_list_our_bag x="16" y="42" width="309" height="448"
			cell_width = "32" cell_height="28" rows_num="16" cols_num="9"
			group_similar="1" unlimited="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_list_our_bag>


	<others_bag_static x="680" y="260" width="338" height="500" stretch="1">
		<texture>ui_item_bag</texture>
	</others_bag_static>

	<other_money_static x="26" y="16" width="300" height="46">
	<texture>ui_hud_frame_moneyNumber</texture>
		<text align="l" font="graffiti22" r="238" g="155" b="23" complex_mode="0"/>
	</other_money_static>

	<dragdrop_list_other_bag x="16" y="42" width="309" height="448"
			cell_width = "32" cell_height="28" rows_num="16" cols_num="9"
			group_similar="1" unlimited="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>
	</dragdrop_list_other_bag>

	<static_our_trade x="348" y="260" width="328" height="226" stretch="1">
		<texture>ui_item_list</texture>
	</static_our_trade>

	<dragdrop_list_our_trade x="12" y="45" width="306" height="168"
			cell_width = "32" cell_height="28" rows_num="6" cols_num="9"
			group_similar="1" unlimited="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>			
	</dragdrop_list_our_trade>


	<static_other_trade x="348" y="496" width="328" height="226" stretch="1">
		<texture>ui_item_list</texture>
	</static_other_trade>

	<dragdrop_list_other_trade x="12" y="45" width="306" height="168"
			cell_width = "32" cell_height="28" rows_num="6" cols_num="9"
			group_similar="1" unlimited="1" show_condition_bar="1">
			<color_focused 	r="255" g="250" b="250" a="255"/>
			<color_selected 	r="16" g="245" b="54" a="255"/>
			<color_suitable 	r="16" g="245" b="54" a="255" anim_time="2500"/>			
	</dragdrop_list_other_trade>


	<desc_frame_window x="350" y="22" width="320" height="230" stretch="1">
		<texture>ui_frame_03</texture>		
	</desc_frame_window>

	<desc_static x="220" y="22" width="584" height="232" stretch="1">
		<texture>ui_hud_frame_buyM</texture>		
	</desc_static>

	<price_mt_static x="18" y="16" width="292" height="40">
		<phrase x="0" y="0" width="170" align="l" font="graffiti22" r="238" g="153" b="26">ui_st_your_items</phrase>
		<phrase x="180" y="0" font="graffiti22" r="220" g="185" b="140">ui_st_price</phrase>
		<phrase x="220" y="0" font="graffiti22" r="240" g="215" b="185"></phrase>
	</price_mt_static>
	
    <action_sounds>
        <snd_open>interface\inv_open</snd_open>
        <snd_close>interface\inv_close</snd_close>
        <snd_properties>interface\inv_properties</snd_properties>
        <snd_drop_item>interface\inv_drop</snd_drop_item>
        <snd_attach_addon>interface\inv_attach_addon</snd_attach_addon>
        <snd_detach_addon>interface\inv_detach_addon</snd_detach_addon>
        <snd_item_use>interface\inv_slot</snd_item_use>
		<snd_trade_done></snd_trade_done> <!-- нет пока звука нормального, может кто придумает -->		
    </action_sounds>
	
</window>

