<?xml version="1.0" encoding="windows-1251" ?>
<cheat>
#include "ui\ui_cheat_radio.xml"

	<back_video x="67" y="53" width="519" height="359" stretch="1">
		<texture>ui\credits_back_512_v10</texture>
	</back_video>

	<background x="0" y="0" width="740" height="740" stretch="1">
		<texture>ui\vr_player</texture>
	</background>
	
	<background_r1 x="69" y="55" width="80" height="360" stretch="1">
		<texture>ui\vr_ramka1</texture>
	</background_r1>
	
	<background_r2 x="149" y="150" width="300" height="260" stretch="1">
		<texture>ui\vr_ramka2</texture>
	</background_r2>
	
	<background_r3 x="448" y="150" width="150" height="150" stretch="1">
		<texture>ui\vr_ramka3</texture>
	</background_r3>
	
	<background_2 x="482" y="63" width="60" height="60" stretch="1">
		<texture>ui\vr_skull</texture>
	</background_2>
	
	<background_3 x="147" y="69" width="300" height="60" stretch="1">
		<texture>ui\vr_ns</texture>
	</background_3>
	
	<background_4 x="154" y="60" width="50" height="35">
		<text font="letterica16" r="137" g="137" b="137" a="255" align="l">OGG-player:by Ferrari314 and (Vergas + Zayaz) v.2.1</text>
	</background_4>
	
	<background_5 x="447" y="286" width="140" height="92" stretch="1">
		<texture>ui\vr_flash</texture>
	</background_5>
	
	<background_5_2 x="447" y="384" width="68" height="22" stretch="1">
		<texture>ui\vr_btn</texture>
	</background_5_2>
	
	<background_5_2_1 x="451" y="386" width="16" height="16" stretch="1">
		<texture>ui\vr_stop</texture>
	</background_5_2_1>
	
	<background_5_2_2 x="474" y="386" width="25" height="25" stretch="1">
		<text font="letterica16" r="180" g="0" b="0">ogg_flash_stop</text>
	</background_5_2_2>
	
	<background_5_3 x="516" y="384" width="68" height="22" stretch="1">
		<texture>ui\vr_btn</texture>
	</background_5_3>
	
	<background_5_3_1 x="564" y="386" width="16" height="16" stretch="1">
		<texture>ui\vr_exit</texture>
	</background_5_3_1>
	
	<background_5_3_2 x="532" y="386" width="25" height="25" stretch="1">
		<text font="letterica16" r="0" g="191" b="255">ui_inv_exit</text>
	</background_5_3_2>

	<background_6 x="155" y="128" width="100" height="35">
		<text font="letterica18"  r="207" g="207" b="207" a="255" align="l">ogg_flash_music</text>
	</background_6>
	
	<background_7 x="455" y="128" width="65" height="63">
		<text font="letterica18"  r="207" g="207" b="207" a="255" align="l">ogg_flash_radio</text>
	</background_7>
	
	<background_8 x="453" y="303" width="100" height="35">
		<text font="letterica18"  r="238" g="154" b="0" a="255" align="l">ogg_flash_flash</text>
	</background_8>
	
	<background_9 x="220" y="100" width="100" height="35">
		<text font="letterica18"  r="238" g="154" b="0" a="255" align="l">ogg_flash_files</text>
	</background_9>
	
	<btn_quit x="516" y="384" width="68" height="22">
		<texture_e>ui\vr_blank</texture_e>
	</btn_quit>

	<btn_stop x="447" y="384" width="68" height="22">
		<texture_e>ui\vr_blank</texture_e>
	</btn_stop>
	

	<track_label_1 x="180" y="157" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_1>
	<background_track_1 x="155" y="158" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_1>
	<btn_track_1 x="153" y="156" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_1>

	<track_label_2 x="180" y="178" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_2>
	<background_track_2 x="155" y="179" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_2>
	<btn_track_2 x="153" y="177" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_2>
	
	<track_label_3 x="180" y="199" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_3>
	<background_track_3 x="155" y="200" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_3>
	<btn_track_3 x="153" y="198" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_3>

	<track_label_4 x="180" y="220" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_4>
	<background_track_4 x="155" y="221" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_4>
	<btn_track_4 x="153" y="219" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_4>
	
	<track_label_5 x="180" y="241" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_5>
	<background_track_5 x="155" y="242" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_5>
	<btn_track_5 x="153" y="240" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_5>

	<track_label_6 x="180" y="262" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_6>
	<background_track_6 x="155" y="263" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_6>
	<btn_track_6 x="153" y="261" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_6>

	<track_label_7 x="180" y="283" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_7>
	<background_track_7 x="155" y="284" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_7>
	<btn_track_7 x="153" y="282" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_7>

	<track_label_8 x="180" y="304" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_8>
	<background_track_8 x="155" y="305" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_8>
	<btn_track_8 x="153" y="303" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_8>

	<track_label_9 x="180" y="325" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_9>
	<background_track_9 x="155" y="326" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_9>
	<btn_track_9 x="153" y="324" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_9>

	<track_label_10 x="180" y="346" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_10>
	<background_track_10 x="155" y="347" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_10>
	<btn_track_10 x="153" y="345" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_10>

	<track_label_11 x="180" y="367" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_11>
	<background_track_11 x="155" y="368" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_11>
	<btn_track_11 x="153" y="366" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_11>

	<track_label_12 x="180" y="388" width="100" height="20" stretch="1">
		<text font="letterica16"  r="162" g="181" b="205" a="255" >track_not_loaded</text>
	</track_label_12>
	<background_track_12 x="155" y="389" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_track_12>
	<btn_track_12 x="153" y="387" width="20" height="20">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_track_12>
		
	<flash_state x="460" y="326" width="50" height="35">
		<text font="letterica18"  r="238" g="154" b="0" a="255" align="l">empty_flash_slot</text>
	</flash_state>
	<flash_current_slot x="522" y="289" width="28" height="28" stretch="1">
		<texture>ui\vr_empty</texture>
	</flash_current_slot>
	<flash_current_slot_button x="522" y="289" width="28" height="28" stretch="1">
		<texture_e></texture_e>
		<texture_t></texture_t>
		<texture_h></texture_h>
	</flash_current_slot_button>
	
	<background_radio_1 x="454" y="155" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_1>
	<btn_radio_1 x="452" y="153" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_1>

	<background_radio_2 x="454" y="169" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_2>
	<btn_radio_2 x="452" y="167" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
		
	</btn_radio_2>
	
	<background_radio_3 x="454" y="183" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_3>
	<btn_radio_3 x="452" y="181" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_3>

	<background_radio_4 x="454" y="197" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_4>
	<btn_radio_4 x="452" y="195" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_4>
	
	<background_radio_5 x="454" y="211" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_5>
	<btn_radio_5 x="452" y="209" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_5>
	
	<background_radio_6 x="454" y="225" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_6>
	<btn_radio_6 x="452" y="223" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_6>
	
	<background_radio_7 x="454" y="239" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_7>
	<btn_radio_7 x="452" y="237" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_7>
	
	<background_radio_8 x="454" y="253" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_8>
	<btn_radio_8 x="452" y="251" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_8>
	
	<background_radio_9 x="454" y="267" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_radio_9>
	<btn_radio_9 x="452" y="265" width="10" height="10">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_radio_9>

	<flash_empty_slot_1 x="76" y="70" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_1>
	<btn_flash_1 x="76" y="70" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_1>
	<background_f1 x="76" y="70" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_1</texture>
	</background_f1>
	
	<flash_empty_slot_2 x="76" y="112" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_2>
	<btn_flash_2 x="76" y="112" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_2>	
	<background_f2 x="76" y="112" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_3</texture>
	</background_f2>
		
	<flash_empty_slot_3 x="76" y="154" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_3>
	<btn_flash_3 x="76" y="154" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_3>	
	<background_f3 x="76" y="154" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_5</texture>
	</background_f3>
	
	<flash_empty_slot_4 x="76" y="196" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_4>
	<btn_flash_4 x="76" y="196" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_4>
	<background_f4 x="76" y="196" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_7</texture>
	</background_f4>
	
	<flash_empty_slot_5 x="76" y="238" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_5>
	<btn_flash_5 x="76" y="238" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_5>
	<background_f5 x="76" y="238" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_9</texture>
	</background_f5>
	
	<flash_empty_slot_6 x="76" y="280" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_6>
	<btn_flash_6 x="76" y="280" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_6>	
	<background_f6 x="76" y="280" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_11</texture>
	</background_f6>
	
	<flash_empty_slot_7 x="76" y="322" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_7>
	<btn_flash_7 x="76" y="322" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_7>
	<background_f7 x="76" y="322" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_13</texture>
	</background_f7>
	
	<flash_empty_slot_8 x="76" y="364" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_8>
	<btn_flash_8 x="76" y="364" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_8>	
	<background_f8 x="76" y="364" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_2</texture>
	</background_f8>
	
	<flash_empty_slot_9 x="110" y="70" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_9>
	<btn_flash_9 x="110" y="70" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_9>	
	<background_f9 x="110" y="70" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_4</texture>
	</background_f9>
	
	<flash_empty_slot_10 x="110" y="112" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_10>
	<btn_flash_10 x="110" y="112" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_10>	
	<background_f10 x="110" y="112" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_6</texture>
	</background_f10>
	
	<flash_empty_slot_11 x="110" y="154" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_11>
	<btn_flash_11 x="110" y="154" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_11>	
	<background_f11 x="110" y="154" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_8</texture>
	</background_f11>
	
	<flash_empty_slot_12 x="110" y="196" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_12>
	<btn_flash_12 x="110" y="196" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_12>	
	<background_f12 x="110" y="196" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_10</texture>
	</background_f12>
	
	<flash_empty_slot_13 x="110" y="238" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_13>
	<btn_flash_13 x="110" y="238" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_13>	
	<background_f13 x="110" y="238" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_12</texture>
	</background_f13>
		
	<flash_empty_slot_14 x="110" y="280" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_14>
	<btn_flash_14 x="110" y="280" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_14>	
	<background_f14 x="110" y="280" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_14</texture>
	</background_f14>
	
	<flash_empty_slot_15 x="110" y="322" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_15>
	<btn_flash_15 x="110" y="322" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_15>	
	<background_f15 x="110" y="322" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_15</texture>
	</background_f15>

	<flash_empty_slot_16 x="110" y="364" width="28" height="28" stretch="1">
		<texture>ui\vr_kosti_3</texture>
	</flash_empty_slot_16>
	<btn_flash_16 x="110" y="364" width="28" height="28">
		<texture_e>ui\vr_blank</texture_e>
	</btn_flash_16>	
	<background_f16 x="110" y="364" width="28" height="28" stretch="1">
		<texture>ui\vr_player_flash_16</texture>
	</background_f16>

	<background_vol_1 x="450" y="362" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_vol_1>
	
	<background_vol_2 x="468" y="362" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_vol_2>
	
	<background_vol_3 x="486" y="362" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_vol_3>
	
	<background_vol_4 x="504" y="362" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_vol_4>
	
	<background_vol_5 x="522" y="362" width="12" height="12" stretch="1">
		<texture>ui\vr_knopka_1</texture>
	</background_vol_5>
	
	<btn_vol_1 x="448" y="360" width="12" height="12">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_vol_1>
	
	<btn_vol_2 x="466"y="360" width="12" height="12">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_vol_2>
	
	<btn_vol_3 x="484"y="360" width="12" height="12">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_vol_3>
	
	<btn_vol_4 x="502"y="360" width="12" height="12">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_vol_4>
	
	<btn_vol_5 x="520"y="360" width="12" height="12">
		<texture_e>ui\vr_blank</texture_e>
		<texture_t>ui\vr_knopka_2</texture_t>
		<texture_h>ui\vr_knopka_2</texture_h>
	</btn_vol_5>
	
	<background_ring x="538" y="350" width="48" height="28" stretch="1">
		<texture>ui\vr_repeat_on</texture>
	</background_ring>
	
	<btn_ring x="538" y="350" width="48" height="28" stretch="1">
		<texture_e>ui\vr_blank</texture_e>
	</btn_ring>


</cheat>

