<ui_texture>
    <file_name>ui\ui_icons_map</file_name>
	
    <texture id="death" x="32" y="160" width="32" height="32" />
    <texture id="artefact" x="64" y="128" width="32" height="32" />

    <texture id="ui_mapPDA_habar" x="130" y="226" width="27" height="27" />
    <texture id="ui_mapPDA_habar_clear" x="129" y="193" width="29" height="29" />
    <texture id="ui_mapPDA_habar_small" x="135" y="167" width="13" height="13" />
    <texture id="ui_mapPDA_habar_clear_small" x="169" y="169" width="13" height="13" />

    <texture id="ui_icons_mapPDA_habar_w" x="160" y="224" width="32" height="32" />
    <texture id="ui_icons_mapPDA_habar_clear_w" x="160" y="192" width="32" height="32" />
    <texture id="ui_icons_mapPDA_habar_small_w" x="234" y="176" width="11" height="11" />
    <texture id="ui_icons_mapPDA_habar_clear_small_w" x="234" y="160" width="11" height="11" />
	
    <texture id="ui_icons_mapPDA_gps_stalker" x="0" y="0" width="32" height="32" />
    <texture id="ui_icons_mapPDA_gps_stalker_mini" x="240" y="160" width="11" height="11" />
</ui_texture>
