<?xml version="1.0" encoding="utf-8"?>
<window>

	<background x="0" y="0" width="1024" height="768" stretch="1">
		<texture>ui_menu_backgraund</texture>
	</background>

	<back_movie x="450" y="-2" width="600" height="460" stretch="1">
		<texture width="876" height="400"  stretch="1">ui\ui_mm_main_back_crop</texture>
	</back_movie>
	
	<fire_movie x="110" y="198" width="272" height="572"  stretch="1">
	    <texture width="512" height="800"  stretch="1">ui\koster</texture>
	</fire_movie>
	
	<art_movie x="880" y="576" width="88" height="108"  stretch="1">
	    <texture width="128" height="128"  stretch="1">ui\artifact</texture>
	</art_movie>

	<shniaga_wnd x="440" y="48" width="340" height="320">
	<background x="103" y="-28" width="200" height="298" stretch="1">
           <texture>ui_menu_ramka</texture>	
	</background>
	
		<buttons_region	x="30" y="0" width="348" height="320" always_show_scroll="false"/>
		
		<shniaga x="100" y="0" width="210" height="60" stretch="1">
			<texture>ui_menu_move</texture>	
			<texture></texture> 		
			<magnifire x="34" y="17" width="202" height="28" stretch="1"> 
				<texture></texture>
			</magnifire>
			
			<left_anim x="43" y="37" width="55" height="55" stretch="1" heading="1" alignment="c">
				<texture></texture>
			</left_anim>			
			<right_anim x="340" y="37" width="55" height="55" stretch="1" heading="1" alignment="c">
				<texture></texture>
			</right_anim>
			<left_grating x="0" y="4" width="55" height="67">
				<texture></texture>
			</left_grating>
			<right_grating x="337" y="4" width="55" height="67">
				<texture></texture>
			</right_grating>
		</shniaga>		
	</shniaga_wnd>
	
	<menu_main btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
		<btn name="btn_new_game"	caption="ui_mm_newgame" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main>
	
	<menu_main_last_save btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
		<btn name="btn_new_game"	caption="ui_mm_newgame" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_last_save>
	
	<menu_new_game btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
		<btn name="btn_novice"		caption="ui_mm_novice" />
		<btn name="btn_stalker"		caption="ui_mm_stalker" />
		<btn name="btn_veteran"		caption="ui_mm_veteran" />
		<btn name="btn_master"		caption="ui_mm_master" />
		<btn name="btn_new_back"	caption="ui_mm_back" />
	</menu_new_game>
	
	<menu_main_single btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
<!-- 		<btn name="btn_amk"			caption="amk_options" /> -->
		<btn name="btn_ret"			caption="ui_mm_return_game" />
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_save"		caption="ui_mm_save_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_quit_game" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_single>
	
	<menu_main_single_dead btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_quit_game" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_single_dead>
	
	<menu_main_mm btn_height="30" font="graffiti22" a="255" r="238" g="153" b="26">
		<btn name="btn_ret"			caption="ui_mm_return_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_disconnect" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_mm>

	<menu_sound random="1" >
		<!--whell_sound>car\apc_run</whell_sound>
		<whell_click>car\test_car_stop</whell_click-->
		
		<menu_music>music\Terrapack-Empty_noise</menu_music>
		<menu_music>music\Lustmord_BlackStar</menu_music>
		<menu_music>music\mm_comp</menu_music>
		<menu_music>music\mm_1</menu_music>
		<menu_music>music\mm_2</menu_music>
		<menu_music>music\mm_3</menu_music>
		<menu_music>music\mm_4</menu_music>
		<menu_music>music\mm_5</menu_music>
		<menu_music>music\mm_6</menu_music>
		<menu_music>music\mm_7</menu_music>
		<menu_music>music\mm_8</menu_music>
		<menu_music>music\Ivars_Vigners</menu_music>
		<menu_music>music\Geneburn_Desolated</menu_music>

		<!--menu_music>music\ma\Into_Oblivion</menu_music>
		<menu_music>music\ma\Triumf_Voli</menu_music>
		<menu_music>music\ma\Vstan_S_Kolen</menu_music-->
		<!--menu_music>music\oop\music_buusty4</menu_music>
		<menu_music>music\oop\music_buusty5</menu_music-->
	</menu_sound>

	<static_site x="20" y="747" width="100" height="30">
		<text align="l" font="di" r="238" g="153" b="26" complex_mode="0"/>
	</static_site>
	
	<static_version x="750" y="730" width="250" height="30">
		<text align="r" font="di" r="238" g="153" b="26" complex_mode="0"/>
	</static_version>
	
	<mod_version  x="750" y="747" width="250" height="30">
		<text align="r" font="di" r="238" g="153" b="26" complex_mode="0"/>
	</mod_version>	
</window>
