<ui_texture>
    <file_name>ui\ui_npc_unique_2</file_name>

    <texture id="ui_stalker_neytral_5" x="0" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_6" x="165" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_7" x="330" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_8" x="495" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_9" x="660" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_10" x="825" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_11" x="990" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_12" x="1155" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_13" x="1320" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_14" x="1485" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_15" x="1650" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_16" x="1815" y="0" width="165" height="108" />
    <texture id="ui_stalker_neytral_17" x="0" y="108" width="165" height="108" />
    <texture id="ui_stalker_neytral_18" x="165" y="108" width="165" height="108" />
    <texture id="ui_stalker_neytral_19" x="330" y="108" width="165" height="108" />
    <texture id="ui_stalker_neytral_20" x="495" y="108" width="165" height="108" />
    <texture id="ui_stalker_neytral_21" x="660" y="108" width="165" height="108" />
    <texture id="ui_stalker_neytral_22" x="1155" y="216" width="165" height="108" />
    <texture id="ui_stalker_neytral_23" x="1320" y="216" width="165" height="108" />
    <texture id="ui_stalker_neytral_24" x="1485" y="216" width="165" height="108" />
    <texture id="ui_stalker_neytral_25" x="1650" y="216" width="165" height="108" />
    <texture id="ui_stalker_neytral_26" x="165" y="864" width="165" height="108" />

    <texture id="ui_soldier_beret_7" x="825" y="108" width="165" height="108" />
    <texture id="ui_soldier_beret_8" x="990" y="108" width="165" height="108" />
    <texture id="ui_soldier_beret_new_2" x="1155" y="108" width="165" height="108" />
    <texture id="ui_soldier_spetsnaz_new" x="1320" y="108" width="165" height="108" />

    <texture id="ui_npc_u_stalker_mon_tank004" x="1485" y="108" width="165" height="108" />
    <texture id="ui_npc_u_stalker_mon_tank005" x="1650" y="108" width="165" height="108" />

    <texture id="ui_ct_aaz1" x="165" y="216" width="165" height="108" />
    <texture id="ui_ct_aaz2" x="330" y="216" width="165" height="108" />
    <texture id="ui_ct_aaz3" x="1815" y="108" width="165" height="108" />

    <texture id="ui_npc_komandor_new" x="495" y="216" width="165" height="108" />
    <texture id="ui_npc_alex" x="660" y="216" width="165" height="108" />
    <texture id="ui_npc_tolstyak" x="165" y="1296" width="165" height="108" />

    <texture id="ui_npc_kapitan_savickiy" x="165" y="324" width="165" height="108" />
    <texture id="ui_iskra_zdorovaya" x="330" y="324" width="165" height="108" />

    <texture id="ui_stalker_sepator" x="0" y="216" width="165" height="108" />
    <texture id="ui_stalker_xalyava" x="495" y="324" width="165" height="108" />
    <texture id="ui_xalyava_drug" x="825" y="216" width="165" height="108" />
    <texture id="ui_gonec" x="0" y="324" width="165" height="108" />
    <texture id="ui_stalker_flame_quest" x="990" y="216" width="165" height="108" />
    <texture id="ui_shakal_npc" x="660" y="324" width="165" height="108" />

    <texture id="ui_npc_u_stalker_rus_spec" x="825" y="324" width="165" height="108" />
    <texture id="ui_ct_urban" x="990" y="324" width="165" height="108" />

    <texture id="ui_killer_nigger" x="1155" y="324" width="165" height="108" />
    <texture id="ui_killer_nigger1" x="1320" y="324" width="165" height="108" />
    <texture id="ui_killer_nigger2" x="495" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger3" x="660" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger4" x="825" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger5" x="990" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger6" x="1155" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger7" x="1320" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger8" x="1485" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger9" x="1650" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger10" x="1815" y="432" width="165" height="108" />
    <texture id="ui_killer_nigger11" x="0" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger12" x="165" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger13" x="330" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger14" x="495" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger15" x="660" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger16" x="825" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger17" x="990" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger18" x="1155" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger19" x="1320" y="540" width="165" height="108" />
    <texture id="ui_killer_nigger20" x="1485" y="540" width="165" height="108" />
    <texture id="ui_killer_abama" x="1650" y="540" width="165" height="108" />

    <texture id="ui_killer_arab" x="1485" y="324" width="165" height="108" />
    <texture id="ui_killer_kraga" x="1650" y="324" width="165" height="108" />
    <texture id="ui_killer_shalyi" x="1815" y="324" width="165" height="108" />
    <texture id="ui_killer_joker" x="165" y="432" width="165" height="108" />
    <texture id="ui_laperuz" x="0" y="432" width="165" height="108" />
    <texture id="ui_dolg_wounded" x="330" y="432" width="165" height="108" />
    <texture id="ui_npc_dron" x="1815" y="540" width="165" height="108" />

    <texture id="ui_stalker_Cobra" x="0" y="648" width="165" height="108" />
    <texture id="ui_stalker_girl_fighter01" x="165" y="648" width="165" height="108" />
    <texture id="ui_stalker_girl_fighter02" x="330" y="648" width="165" height="108" />
    <texture id="ui_stalker_Lightning" x="495" y="648" width="165" height="108" />
    <texture id="ui_stalker_Seagull" x="660" y="648" width="165" height="108" />
    <texture id="ui_stalker_Sheva" x="825" y="648" width="165" height="108" />
    <texture id="ui_stalker_Shewolf" x="990" y="648" width="165" height="108" />
    <texture id="ui_stalker_Spark" x="1155" y="648" width="165" height="108" />
    <texture id="ui_stalker_Witch" x="1320" y="648" width="165" height="108" />
    <texture id="ui_stalker_woman_sniper01" x="1485" y="648" width="165" height="108" />
    <texture id="ui_stalker_woman_sniper02" x="1650" y="648" width="165" height="108" />
    <texture id="ui_tweed" x="495" y="756" width="165" height="108" />
    <texture id="ui_vanga" x="660" y="756" width="165" height="108" />
    <texture id="ui_arina" x="1815" y="648" width="165" height="108" />
    <texture id="ui_four" x="0" y="756" width="165" height="108" />
    <texture id="ui_girl_1" x="165" y="756" width="165" height="108" />
    <texture id="ui_girl_2" x="825" y="756" width="165" height="108" />
    <texture id="ui_girl_3" x="990" y="756" width="165" height="108" />
    <texture id="ui_girl_4" x="1155" y="756" width="165" height="108" />
    <texture id="ui_girl_5" x="1320" y="756" width="165" height="108" />
    <texture id="ui_girl_6" x="1485" y="756" width="165" height="108" />
    <texture id="ui_girl_7" x="1650" y="756" width="165" height="108" />
    <texture id="ui_katana" x="330" y="756" width="165" height="108" />
    <texture id="ui_mgirl" x="1815" y="756" width="165" height="108" />
    <texture id="ui_arngolc" x="495" y="864" width="165" height="108" />
    <texture id="ui_katia" x="660" y="864" width="165" height="108" />
    <texture id="ui_fran" x="825" y="864" width="165" height="108" />
    <texture id="ui_auror" x="990" y="864" width="165" height="108" />
    <texture id="ui_finka" x="1155" y="864" width="165" height="108" />
    <texture id="ui_seale" x="1320" y="864" width="165" height="108" />
    <texture id="ui_zoy" x="1485" y="864" width="165" height="108" />
    <texture id="ui_zofia" x="1650" y="864" width="165" height="108" />
    <texture id="ui_bony" x="1815" y="864" width="165" height="108" />
    <texture id="ui_frost" x="330" y="972" width="165" height="108" />
    <texture id="ui_ying" x="495" y="972" width="165" height="108" />
    <texture id="ui_katie" x="660" y="972" width="165" height="108" />
    <texture id="ui_linda" x="825" y="972" width="165" height="108" />
    <texture id="ui_reid" x="990" y="972" width="165" height="108" />
    <texture id="ui_vika" x="1155" y="972" width="165" height="108" />
    <texture id="ui_klara_cap" x="1320" y="972" width="165" height="108" />
    <texture id="ui_girl_8" x="1485" y="1404" width="165" height="108" />
    <texture id="ui_girl_9" x="1650" y="1404" width="165" height="108" />
    <texture id="ui_scarlet" x="1815" y="1404" width="165" height="108" />

    <texture id="ui_soldier_beret_6" x="0" y="864" width="165" height="108" />
    <texture id="ui_stalker_zp_exoskeleton" x="330" y="864" width="165" height="108" />
    <texture id="ui_mercaushiy" x="0" y="972" width="165" height="108" />
    <texture id="ui_lucenko" x="165" y="972" width="165" height="108" />
    <texture id="ui_stalker_nebo_sviblov" x="0" y="1080" width="165" height="108" />
    <texture id="ui_stalker_sniper_7" x="165" y="1080" width="165" height="108" />
    <texture id="ui_military_heavy_scien_exo" x="330" y="1080" width="165" height="108" />
    <texture id="ui_npc_pri_burbon" x="1650" y="1080" width="165" height="108" />
    <texture id="ui_npc_rabi" x="1485" y="972" width="165" height="108" />
    <texture id="ui_npc_dshor_boss" x="1650" y="972" width="165" height="108" />
    <texture id="ui_npc_dshor_leila" x="1815" y="972" width="165" height="108" />
    <texture id="ui_npc_dshor_homa" x="1815" y="1080" width="165" height="108" />
    <texture id="ui_npc_dshor_pirogov" x="165" y="1188" width="165" height="108" />
    <texture id="ui_npc_dragunof" x="0" y="1188" width="165" height="108" />
    <texture id="ui_npc_starik" x="495" y="1188" width="165" height="108" />
	<texture id="ui_npc_monster_oboroten_new" x="660" y="1188" width="165" height="108" />
	<texture id="ui_npc_monster_eltush_strong" x="825" y="1188" width="165" height="108" />
	<texture id="ui_npc_monster_zomb16" x="990" y="1188" width="165" height="108" />
	<texture id="ui_npc_viking" x="1155" y="1188" width="165" height="108" />
	<texture id="ui_npc_dc_starshoy" x="1320" y="1188" width="165" height="108" />
	<texture id="ui_npc_monster_eltush_normal" x="1485" y="1188" width="165" height="108" />
	<texture id="ui_npc_dezertir" x="1815" y="1188" width="165" height="108" />
	<texture id="ui_npc_new_winsor" x="1650" y="1188" width="165" height="108" />
	<texture id="ui_stalker_escort_halfdead" x="0" y="1296" width="165" height="108" />
	<texture id="ui_new_lentyi" x="330" y="1296" width="165" height="108" />
	<texture id="ui_vzn_stalker_kontrik" x="495" y="1296" width="165" height="108" />
	<texture id="ui_npc_chuk" x="660" y="1296" width="165" height="108" />
	<texture id="ui_npc_gek" x="825" y="1296" width="165" height="108" />
	<texture id="ui_npc_scromnyi" x="990" y="1296" width="165" height="108" />
	<texture id="ui_npc_gavr_new" x="1155" y="1296" width="165" height="108" />
	<texture id="ui_npc_gambit" x="1320" y="1296" width="165" height="108" />
	<texture id="ui_npc_monster_zomb_17" x="1485" y="1296" width="165" height="108" />
	<texture id="ui_npc_monster_zomb18" x="1650" y="1296" width="165" height="108" />
	<texture id="ui_npc_monster_burer_cop" x="1815" y="1296" width="165" height="108" />
	<texture id="ui_npc_monster_medwed" x="660" y="1404" width="165" height="108" />

	<texture id="ui_npc_bar_drunk_dolg" x="0" y="1404" width="165" height="108" />
	<texture id="ui_npc_himik" x="165" y="1404" width="165" height="108" />
	<texture id="ui_scar_stalk" x="330" y="1404" width="165" height="108" />
	<texture id="ui_dark_bland" x="495" y="1404" width="165" height="108" />

    <texture id="ui_bandit_specnaz" x="495" y="1080" width="165" height="108" />
    <texture id="ui_bandit_specnaz_1" x="660" y="1080" width="165" height="108" />
    <texture id="ui_act_banditos_1" x="825" y="1080" width="165" height="108" />
    <texture id="ui_act_banditos_2" x="990" y="1080" width="165" height="108" />
    <texture id="ui_act_banditos_3" x="1155" y="1080" width="165" height="108" />
    <texture id="ui_act_banditos_4" x="1320" y="1080" width="165" height="108" />
    <texture id="ui_act_banditos_5" x="1485" y="1080" width="165" height="108" />
    <texture id="ui_exoskelet_black" x="330" y="1188" width="165" height="108" />

    <texture id="ui_stalker_bandit_23" x="825" y="1404" width="165" height="108" />
    <texture id="ui_stalker_bandit_24" x="990" y="1404" width="165" height="108" />
    <texture id="ui_stalker_bandit_25" x="1155" y="1404" width="165" height="108" />

    <texture id="ui_npc_monster_rat_plague" x="1320" y="1404" width="165" height="108" />
	<texture id="ui_npc_monster_deathclaw_normal" x="0" y="1512" width="165" height="108"/>
    <texture id="ui_npc_monster_bear_big" x="165" y="1512" width="165" height="108"/>
	<texture id="ui_npc_monster_bomzh2" x="330" y="1512" width="165" height="108"/>
	<texture id="ui_npc_monster_bomzh3" x="495" y="1512" width="165" height="108"/>
	<texture id="ui_npc_monster_bomzh4" x="660" y="1512" width="165" height="108"/>
	<texture id="ui_npc_monster_bomzh" x="825" y="1512" width="165" height="108"/>
    <texture id="ui_bloodsucker_super_strong" x="990" y="1512" width="165" height="108"/>
    <texture id="ui_npc_u_tamaz_garbage" x="1155" y="1512" width="165" height="108"/>
    <texture id="ui_npc_u_stalker_gorb" x="1320" y="1512" width="165" height="108"/>
    <texture id="ui_npc_monster_carlic_weak" x="1485" y="1512" width="165" height="108"/>
    <texture id="ui_npc_monster_carlic_strong" x="1650" y="1512" width="165" height="108"/>
    <texture id="ui_npc_brother_shade_monolit" x="1815" y="1512" width="165" height="108"/>

</ui_texture>