<ui_texture>
    <file_name>ui\ui_npc_chess</file_name>

<texture id="ui_npc_u_stalker_neytral_commando" x="0" y="324" width="165" height="108" />

<texture id="ui_stalker_neytral_swan" x="0" y="0" width="165" height="108" />

<texture id="ui_npc_u_stalker_chess_player" x="0" y="108" width="165" height="108" />

<texture id="ui_npc_u_stalker_isntenough_blood" x="0" y="216" width="165" height="108" />

<texture id="ui_chess_jaiia_1" x="165" y="0" width="165" height="108" />

<texture id="ui_simulator_dealer" x="165" y="216" width="165" height="108" />

<texture id="ui_bandit_barman_chn" x="165" y="324" width="165" height="108" />

<texture id="ui_soldier_gravi" x="330" y="0" width="165" height="108" />

<texture id="ui_soldier_specops" x="330" y="108" width="165" height="108" />

<texture id="ui_stalker_psihiator_master" x="165" y="108" width="165" height="108" />

<texture id="ui_spark_stalk_zombied" x="330" y="216" width="165" height="108" />

<texture id="ui_grom_lastday" x="330" y="324" width="165" height="108" />

</ui_texture>