<?xml version='1.0' encoding="UTF-8"?>
<window>

	<top_background x=0 y=0 width=1024 height=768 stretch="1">
		<texture>ui\dialog_w</texture>
	</top_background>

	<bottom_background x=0 y=736 width=1024 height=32>
		<texture></texture>
	</bottom_background>

	<frame_line_window_1 x="218" y="56" width="600" height="440" vertical="1">
		<texture>ui_talk_dialogue</texture>		
		<title x="2025" y="3" width="190" height="22">
			<text font="graffiti22" r="238" g="153" b="26" complex_mode="0"/>
		</title>
	</frame_line_window_1>

	<frame_line_window_2 x="218" y="440" width="600" height="280" vertical="1">
		<texture>ui_talk_dialogue2</texture>		
		<title x="2025" y="60" width="190" height="22">
			<text font="graffiti22" r="238" g="153" b="26" complex_mode="0"/>
		</title>
	</frame_line_window_2>

	<questions_list 	x="12" y="70" width="565" height="190" right_ident="5" always_show_scroll="1"/>

	<answers_list	x="12" y="16" width="565" height="380" right_ident="0" always_show_scroll="0"/>

	<question_item x="0" y="0" width="548" height="20" min_height="13">
		<content_text x="0" y="0" width="540" height="20">
		<text font="letterica18" r="255" g="232" b="208" align="l" complex_mode="1"/>
		<text_color>
			<t r="231" g="168" b="12"/> <e r="255" g="232" b="208"/> <h r="255" g="255" b="255"/>
		</text_color>
		
		</content_text>
	</question_item>
	
	<other_answer_item x="0" y="0" width="548" height="0" min_height="13" bottom_footer="5">
		<name_caption x="0" y="0" width="540" height="10">
			<text font="graffiti22" r="238" g="153" b="26" complex_mode="0"/>
		</name_caption>
		
		<content_text x="6" y="22" width="544" height="10" complex_mode="1">
			<text font="letterica18" r="216" g="186" b="140"/>
		</content_text>
	</other_answer_item>

	<actor_answer_item x="0" y="0" width="548" height="0" min_height="13" bottom_footer="10">
		<name_caption x="0" y="0" width="540" height="10">
			<text font="graffiti22" r="135" g="183" b="116" complex_mode="0"/>
		</name_caption>
		
		<content_text x="6" y="22" width="544" height="10" complex_mode="1">
			<text font="letterica18" r="255" g="232" b="208"/>
		</content_text>
	</actor_answer_item>

	<button x="457" y="730" width="128" height="28" hR="255" hB="83" hG="179" highlight_text="1" accel="kX">
		<texture>talk_button</texture>
		<text align="c"	font="graffiti22" r="238" g="153" b="26">ui_st_finale</text>
	</button>
	
</window>
