<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">

	<background  x="6" y="650" width="122" height="112">
		<texture>ui_hud_stamina_full</texture>
	</background>
	
	<state_normal x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_normal</texture>
	</state_normal>

	<state_crouch x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_crouch</texture>
	</state_crouch>

	<state_creep x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_creep</texture>
	</state_creep>

	<state_climb x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_climb</texture>
	</state_climb>

	<state_run x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_run</texture>
	</state_run>

	<state_sprint x="28" y="17" width="64" height="72">
		<texture>ui_hud_soldier_sprint</texture>
	</state_sprint>

	<power_progress  x="31" y="89" width="56" height="7" horz="1" min="0" max="100" pos="50">
		<progress>
			<texture>ui_hud_shk_stamina</texture>
		</progress>
	</power_progress>
	
	<luminosity_progress x="105" y="26" width="10" height="72" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_light</texture>
		</progress>
	</luminosity_progress>
	
	<noise_progress x="8" y="26" width="10" height="72" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_noise</texture>
		</progress>
	</noise_progress>
</window>
