<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">

	<background  x="12" y="650" width="72" height="112" stretch="1">
		<texture>ui_hud_stamina_full</texture>
	</background>
	
	<state_normal x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_normal</texture>
	</state_normal>

	<state_crouch x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_crouch</texture>
	</state_crouch>

	<state_creep x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_creep</texture>
	</state_creep>

	<state_climb x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_climb</texture>
	</state_climb>

	<state_run x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_run</texture>
	</state_run>

	<state_sprint x="12" y="20" width="48" height="64" stretch="1">
		<texture>ui_hud_soldier_sprint</texture>
	</state_sprint>

	<power_progress  x="18" y="88" width="34" height="7" horz="1" min="0" max="100" pos="50">
		<progress>
			<texture>ui_hud_shk_stamina_21</texture>
		</progress>
	</power_progress>
	
	<luminosity_progress x="62" y="26" width="6" height="72" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_light</texture>
		</progress>
	</luminosity_progress>
	
	<noise_progress x="4" y="26" width="7" height="72" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture>ui_hud_shk_noise</texture>
		</progress>
	</noise_progress>
</window>
