
<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="15" y="18" width="170" height="161"/>
		
		<background x="4" y="4" width="180" height="185"> 
			<texture>ui_hud_map</texture>
			
			<dist_text x="2000" y="3" width="150" height="20">
				<text align="l" font="letterica16" color="ui_clr_1"/>
			</dist_text>
		</background>
		
		<compass x="150" y="20" width="32" height="32" heading="1">
			<texture>ui\ui_hud_map_arrow</texture>
		</compass>
		
		<center width="3" height="3" alignment="c" stretch="1"> 
			<texture >ui_minimap_point</texture>
		</center>
	
	</minimap>
</window>