<?xml version='1.0' encoding="UTF-8" ?>
<w>
	
	<speech_menu x="260" y="550" width="300" height="265" always_show_scroll="0">
		<text font="letterica16" r="238" g="224" b="198"/>		
	</speech_menu>
	
	<static_hud_time x="2000" y="141" width="100" height="16" complex_mode="1">
       <text x="0" y="0" font="letterica16" r="229" g="229" b="42" a="255"/>
        <texture></texture>
    </static_hud_time>
	
	<static_radiation x="2000" y="684" width="122" height="5" complex_mode="1" la_cyclic="1" la_texture="1" la_alpha="1">	
		<texture></texture>
	</static_radiation>
	<progress_bar_radiation x="0" y="0" width="106" height="10" horz="1" min="0" max="100" pos="0">
		<progress>
			<texture>ui_hud_shk_rad</texture>
		</progress>
	</progress_bar_radiation>
	<static_radiation_danger  x="225" y="660" width="600" height="50" complex_mode="1"> <!-- text from st_radiation_danger-->
		<text font="graffiti22"  r="240" g="217" b="182" a="255" align="c"/>
	</static_radiation_danger>	
		
	<static_health x="2000" y="570" width="110" height="24">	
		<texture>ui_hud_s12l</texture>
		<auto_static x="0" y="0" width="1" height="1">
			<texture></texture>
		</auto_static>
	</static_health>

	<progress_bar_health x="121" y="143" width="100" height="5" horz="1" min="0" max="100" pos="0">
		<progress>
			<texture>ui_hud_shk_health</texture>
		</progress>
	</progress_bar_health>
	
	
	<static_armor x="2000" y="634" width="110" height="9">
		<texture>ui_hud_shkala_armor</texture>		
		<auto_static x="0" y="0" width="1" height="1">
			<texture></texture>
		</auto_static>
	</static_armor>

	<progress_bar_armor x="121" y="92" width="100" height="5" horz="1" min="0" max="100" pos="0">
		<progress>
			<texture>ui_hud_shk_armour</texture>
		</progress>
	</progress_bar_armor>
	
	<static_weapon x="790" y="670" width="238" height="98" stretch="1">
		<text complex_mode="0" align="r" x="-51" y="8" font="letterica16" r="255" g="255" b="255" a="130"/>
		<texture>ui_hud_s12</texture>
	</static_weapon>
	
	<static_ammo x="0" y="47" width="180" height="30">
	<text align="r" complex_mode="0" font="graffiti22" r="238" g="255" b="255" a="130">Ammo</text> 
	</static_ammo>
	
	<static_wpn_icon x="40" y="37" width="60" height="40">
		<text font="graffiti19" r="239" g="154" b="29" a="230"/>
	</static_wpn_icon>

	<car_panel x="0" y="0" width="0" height="0"/>
	
	<static_pda_online x="2000" y="28" width="44" height="25" light_anim="ui_pda_contacts" la_cyclic="0" la_texture="0" la_text="1" la_alpha="1">
		<texture>ui_hud_map_counter</texture>
		<text x="-5" y="5" align="c" font="graffiti19" r="238" g="155" b="23" a="255"/>
	</static_pda_online>
	
	<quick_info x="010" y="718" width="1022" height="50" complex_mode="1" light_anim="ui_btn_hint"  la_cyclic="0" la_texture="0" la_text="1" la_alpha="1">
		<text align="c" font="graffiti22" r="225" g="225" b="250" a="255" />
	</quick_info>

	
	-- иконки голода, радиации, поломки оружия и т.п.
	
	<icons_scroll_view  x="980" y="142" width="65" height="455" right_ident="2" always_show_scroll="0" vert_interval="0" inverse_dir="1" flip_vert="0"/>

------------------- ОП-2.1 (иконка перегруза и разряда батареи экзоскелета) ----------------------

	<weight_current_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_weight</texture>
	</weight_current_static>	

	<exo_charge_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_exo_charge</texture>
	</exo_charge_static>
	
---------------------------------------------------------------------------------------------------	
	
	<weapon_jammed_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_weapon</texture>
	</weapon_jammed_static>

	<radiation_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_radiation</texture>
	</radiation_static>

	<wound_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_drop</texture>
	</wound_static>

	<starvation_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_eat</texture>
	</starvation_static>

	<psy_health_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_psycho</texture>
	</psy_health_static>

	<invincible_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_goodmode</texture>
	</invincible_static>
	
	<can_sleep_static x="0" y="0" width="40" height="48" stretch="1">
		<texture>ui_hud_icon_sleep</texture>
	</can_sleep_static>

	<artefact_static x="0" y="0" width="40" height="48">
		<texture>ui_hud_icon_artefact</texture>
	</artefact_static>


	<flashing_icons>
		<flashing_icon x="139" y="29" width="142" height="6" type="pda" light_anim="ui_slow_blinking_alpha">
			<texture></texture>
		</flashing_icon>
	</flashing_icons>

	<pick_up_item x="437" y="400" width="150" height="100"/>

	<artefact_panel x="0" y="730" width="1024" height="50" cell_width="44" cell_height="50" scale="0." icons_align="c" />
	
	<new_contact_snd>detectors\contact_1</new_contact_snd>	
	
	<quickslots_panel x="12" y="710" width="200" height="48" 
		cell_width="40" cell_height="48"
		vertical="false"  
		stretch="1"
		indent="2"
		icons_align_vertical="c" icons_align_horizontal="c" > 
		<slot x="0" y="0" width="1" height="1" stretch="1"> <!-- длина и ширина будут выставлены автоматом но не более чем cell_width&cell_height-->
			<texture>ui_frame_qs</texture>
			<label_key x="1" y="1" width="20" height="17"> 
				<texture></texture>
				<text font="small"  r="0" g="255" b="0" x="1"/>
			</label_key>
			<label_count x="28" y="38" width="8" height="6"> 
				<texture></texture>
				<text font="small" align="r"/>
			</label_count>			
		</slot>		
	</quickslots_panel>	
	
</w>
