
<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="4" y="4" width="128" height="145"/>
		
		<background x="4" y="0" width="128" height="149" stretch="1"> 
			<texture>ui_hud_map</texture>
			
			<dist_text x="2000" y="3" width="150" height="20">
				<text align="l" font="letterica16" r="159" g="159" b="159" a="255"/>
			</dist_text>
		</background>
		
		<compass x="4" y="4" width="32" height="32" heading="1">
			<texture>ui\ui_hud_map_arrow</texture>
		</compass>
		
		<center width="4" height="4" alignment="c" stretch="1"> 
			<texture >ui_minimap_point</texture>
		</center>
	
	</minimap>
</window>