<?xml version='1.0' encoding="windows-1251"?>

<article id="foto_strelok_info_task" name="task_1" article_type="task">
    <texture x="0" y="0" width="256" height="256">ui\strelok_foto</texture>
    <text>foto_strelok_info</text>
</article>

<article id="razgovor_volazar_task" name="task_2" article_type="task">
    <text>razgovor_volazar_info</text>
</article>

<article id="naiti_taynik_task" name="task_3" article_type="task">
    <text>naiti_taynik_info</text>
</article>

<article id="naiti_taynik_oz_1_task" name="task_4" article_type="task">
    <text>naiti_taynik_oz_1_info</text>
</article>

<article id="naiti_taynik_oz_2_task" name="task_5" article_type="task">
    <text>naiti_taynik_oz_2_info</text>
</article>

<article id="naiti_taynik_oz_3_task" name="task_6" article_type="task">
    <text>naiti_taynik_oz_3_info</text>
</article>

<article id="naiti_taynik_oz_4_task" name="task_7" article_type="task">
    <text>naiti_taynik_oz_4_info</text>
</article>

<article id="naiti_taynik_oz_5_task" name="task_8" article_type="task">
    <text>naiti_taynik_oz_5_info</text>
</article>

<article id="naiti_taynik_oz_6_task" name="task_9" article_type="task">
    <text>naiti_taynik_oz_6_info</text>
</article>

<article id="naiti_taynik_oz_7_task" name="task_10" article_type="task">
    <text>naiti_taynik_oz_7_info</text>
</article>

<article id="naiti_taynik_oz_8_task" name="task_11" article_type="task">
    <text>naiti_taynik_oz_8_info</text>
</article>

<article id="naiti_taynik_oz_9_task" name="task_12" article_type="task">
    <text>naiti_taynik_oz_9_info</text>
</article>

<article id="naiti_taynik_oz_10_task" name="task_13" article_type="task">
    <text>naiti_taynik_oz_10_info</text>
</article>

<article id="sidor_delo_task" name="task_sidor_delo" article_type="task">
    <text>sidor_delo_info</text>
</article>

