<article article_type="journal" group="enc_recipts" id="amk_recipt_stone_dikoobraz_1" name="amk_recipt_stone_dikoobraz_1_name">
 <text>amk_recipt_stone_dikoobraz_1_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_stone_dikoobraz_2" name="amk_recipt_stone_dikoobraz_2_name">
 <text>amk_recipt_stone_dikoobraz_2_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_steel_kolobok" name="amk_recipt_steel_kolobok_name">
 <text>amk_recipt_steel_kolobok_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_titan_kolobok" name="amk_recipt_titan_kolobok_name">
 <text>amk_recipt_titan_kolobok_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_almaz_kolobok" name="amk_recipt_almaz_kolobok_name">
 <text>amk_recipt_almaz_kolobok_text</text> 
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_controller_skalp" name="amk_recipt_controller_skalp_name">
 <text>amk_recipt_controller_skalp_text</text>
</article>


<article article_type="journal" group="enc_recipts" id="amk_recipt_souls" name="amk_recipt_souls_name">
 <text>amk_recipt_souls_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_tears_electra" name="amk_recipt_tears_electra_name">
 <text>amk_recipt_tears_electra_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_tears_fire" name="amk_recipt_tears_fire_name">
 <text>amk_recipt_tears_fire_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_tears_chimaera" name="amk_recipt_tears_chimaera_name">
 <text>amk_recipt_tears_chimaera_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_grandmother_glassbeards" name="amk_recipt_grandmother_glassbeards_name">
 <text>amk_recipt_grandmother_glassbeards_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_pra_grandmother_glassbeards" name="amk_recipt_pra_grandmother_glassbeards_name">
 <text>amk_recipt_pra_grandmother_glassbeards_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_burer_grandmother_glassbeards" name="amk_recipt_burer_grandmother_glassbeards_name">
 <text>amk_recipt_burer_grandmother_glassbeards_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_dikoobraz" name="amk_recipt_dikoobraz_name">
 <text>amk_recipt_dikoobraz_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_electra_dikoobraz" name="amk_recipt_electra_dikoobraz_name">
 <text>amk_recipt_electra_dikoobraz_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_sopl_dikoobraz" name="amk_recipt_sopl_dikoobraz_name">
 <text>amk_recipt_sopl_dikoobraz_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_giant_small_brother" name="amk_recipt_giant_small_brother_name">
 <text>amk_recipt_giant_small_brother_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_shkura" name="amk_recipt_shkura_name">
 <text>amk_recipt_shkura_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_cheshya" name="amk_recipt_cheshya_name">
 <text>amk_recipt_cheshya_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_pancir" name="amk_recipt_pancir_name">
 <text>amk_recipt_pancir_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_simbion" name="amk_recipt_simbion_name">
 <text>amk_recipt_simbion_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_dummy" name="amk_recipt_dummy_name">
 <text>amk_recipt_dummy_text</text>
</article>

<article article_type="journal" group="enc_recipts" id="amk_recipt_fake" name="amk_recipt_fake_name">
 <text>amk_recipt_fake_text</text>
</article>
