<?xml version='1.0' encoding="windows-1251" ?>

<game_information_portions>
	<info_portion id="price_voron">
		<article>price_voron</article>
	</info_portion>
	<info_portion id="price_sepator">
		<article>price_sepator</article>
	</info_portion>
	<info_portion id="price_alexandrych">
		<article>price_alexandrych</article>
	</info_portion>
	<info_portion id="price_voron_mosin"/>
	<info_portion id="price_dan">
		<article>price_dan</article>
	</info_portion>
	<info_portion id="price_dan_boloto">
		<article>price_dan_boloto</article>
	</info_portion>
	<info_portion id="price_fanat">
		<article>price_fanat</article>
	</info_portion>
	<info_portion id="price_akim">
		<article>price_akim</article>
	</info_portion>
	<info_portion id="price_maks">
		<article>price_maks</article>
	</info_portion>
	<info_portion id="price_han">
		<article>price_han</article>
	</info_portion>
	<info_portion id="price_pirogov">
		<article>price_pirogov</article>
	</info_portion>
	<info_portion id="skleroz_hunter_dogovor">
		<article>skleroz_hunter_dogovor</article>
	</info_portion>
	<info_portion id="skleroz_jila_dogovor">
		<article>skleroz_jila_dogovor</article>
	</info_portion>
	<info_portion id="skleroz_bes_outfit">
		<article>skleroz_bes_outfit</article>
	</info_portion>

	<info_portion id="krysyk_pomer_start"/>
	<info_portion id="krysyk_pomer_have_good"/>
	<info_portion id="krysyk_pomer_give_pda">
		<article>enc_artmod_medusa_galant</article>
	</info_portion>
	<info_portion id="krysyk_pomer_11_pda"/>
	<info_portion id="krysyk_pomer_12_pda"/>
	<info_portion id="krysyk_pomer_bar_pda"/>

	<info_portion id="bandit_krisyk_pomer_start">
		<task>bandit_krisyk_pomer</task>
	</info_portion>
	<info_portion id="yurik_pomer_pivo_start">
		<task>yurik_pomer_pivo</task>
	</info_portion>
	<info_portion id="yurik_pomer_pivo_have"></info_portion>
	<info_portion id="yurik_pomer_pivo_done"></info_portion>
	<info_portion id="yurik_pomer_plan_start">
		<task>yurik_pomer_plan</task>
	</info_portion>
	<info_portion id="yurik_pomer_plan_have"></info_portion>
	<info_portion id="yurik_pomer_plan_done"></info_portion>
	<info_portion id="yurik_pomer_plan_end"></info_portion>

	<info_portion id="mil_freedom_member0002_umer"/>

	<info_portion id="story_01">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="story_02">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="story_03">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="story_04">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="story_05">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="story_06">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="legend_01">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="legend_02">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="legend_03">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="legend_04">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="legend_05">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="stalker_story_1">
		<article>stalker_story_1</article>
	</info_portion>
	<info_portion id="stalker_story_2">
		<article>stalker_story_2</article>
	</info_portion>
	<info_portion id="stalker_story_3">
		<article>stalker_story_3</article>
	</info_portion>
	<info_portion id="stalker_story_4">
		<article>stalker_story_4</article>
	</info_portion>
	<info_portion id="stalker_story_5">
		<article>stalker_story_5</article>
	</info_portion>
	<info_portion id="stalker_story_6">
		<article>stalker_story_6</article>
	</info_portion>
	<info_portion id="stalker_story_7">
		<article>stalker_story_7</article>
	</info_portion>
	<info_portion id="stalker_story_8">
		<article>stalker_story_8</article>
	</info_portion>
	<info_portion id="stalker_story_9">
		<article>stalker_story_9</article>
	</info_portion>
	<info_portion id="stalker_story_10">
		<article>stalker_story_10</article>
	</info_portion>
	<info_portion id="stalker_story_11">
		<article>stalker_story_11</article>
	</info_portion>
	<info_portion id="stalker_story_12">
		<article>stalker_story_12</article>
	</info_portion>
	<info_portion id="stalker_story_13">
		<article>stalker_story_13</article>
	</info_portion>
	<info_portion id="stalker_story_14">
		<article>stalker_story_14</article>
	</info_portion>
	<info_portion id="stalker_story_15">
		<article>stalker_story_15</article>
	</info_portion>
	<info_portion id="stalker_story_16">
		<article>stalker_story_16</article>
	</info_portion>
	<info_portion id="stalker_story_17">
		<article>stalker_story_17</article>
	</info_portion>
	<info_portion id="stalker_story_18">
		<article>stalker_story_18</article>
	</info_portion>
	<info_portion id="stalker_story_19">
		<article>stalker_story_19</article>
	</info_portion>
	<info_portion id="stalker_story_20">
		<article>stalker_story_20</article>
	</info_portion>
	<info_portion id="stalker_story_21">
		<article>stalker_story_21</article>
	</info_portion>
	<info_portion id="stalker_story_22">
		<article>stalker_story_22</article>
	</info_portion>
	<info_portion id="stalker_story_23">
		<article>stalker_story_23</article>
	</info_portion>
	<info_portion id="stalker_story_24">
		<article>stalker_story_24</article>
	</info_portion>
	<info_portion id="stalker_story_25">
		<article>stalker_story_25</article>
	</info_portion>
	<info_portion id="stalker_story_26">
		<article>stalker_story_26</article>
	</info_portion>
	<info_portion id="stalker_story_27">
		<article>stalker_story_27</article>
	</info_portion>
	<info_portion id="stalker_story_28">
		<article>stalker_story_28</article>
	</info_portion>
	<info_portion id="stalker_story_29">
		<article>stalker_story_29</article>
	</info_portion>

</game_information_portions>