<?xml version='1.0' encoding="windows-1251"?>

<game_information_portions>

	<info_portion id="aem_fight_done"/>
	<info_portion id="aem_fight_wait"/>
	<info_portion id="aem_stake_team1"/>
	<info_portion id="aem_stake_team2"/>
	<info_portion id="aem_stake1"/>
	<info_portion id="aem_stake2"/>
	<info_portion id="aem_stake3"/>
	<info_portion id="aem_done">
		<action>archievements.acv_aem</action>
	</info_portion>
	<info_portion id="aem_bonus"/>
	<info_portion id="aem_fight_draw"/>
	<info_portion id="aem_fight_foul"/>
	<info_portion id="aem_fight_win"/>
	<info_portion id="aem_bonus_5s"/>
	<info_portion id="aem_bonus_10s"/>
	<info_portion id="aem_bonus_15s"/>
	<info_portion id="aem_bonus_20s"/>
	<info_portion id="aem_bonus_30s"/>
	<info_portion id="aem_bonus_40s"/>
	<info_portion id="aem_bonus_50s"/>
	<info_portion id="aem_bonus_60s"/>
	<info_portion id="aem_5s"/>
	<info_portion id="aem_10s"/>
	<info_portion id="aem_15s"/>
	<info_portion id="aem_20s"/>
	<info_portion id="aem_30s"/>
	<info_portion id="aem_40s"/>
	<info_portion id="aem_50s"/>
	<info_portion id="aem_60s"/>
	<info_portion id="aem_megafone"/>
	<info_portion id="aem_timeover"/>
	<info_portion id="aem_startup"/>
	<info_portion id="aem_lights"/>
	<info_portion id="aem_ready"/>
	<info_portion id="aem_open"/>
	<info_portion id="aem_spam"/>
	<info_portion id="aem_arny_dead"/>
	<info_portion id="aem_admin_dead"/>
	<info_portion id="aem_arny_spread_out"/>
	<info_portion id="aem_admin_spread_out"/>
	<info_portion id="aem_go_bar"/>
	<info_portion id="aem_arny_dis_1"/>
	<info_portion id="aem_arny_dis_2"/>

	<info_portion id="aem_mutants_done"/>
	<info_portion id="aem_mutants_dog_done"/>
	<info_portion id="aem_mutants_boar_done"/>
	<info_portion id="aem_mutants_tushkano_done"/>
	<info_portion id="aem_mutants_snork_done"/>
	<info_portion id="aem_mutants_bloodsucker_done"/>
	<info_portion id="aem_mutants_zombie_done"/>
	<info_portion id="aem_mutants_chimera_done"/>
	<info_portion id="aem_mutants_burer_done"/>
	<info_portion id="aem_mutants_gigant_done"/>

	<info_portion id="aem_military_done"/>
	<info_portion id="aem_military_1_done"/>
	<info_portion id="aem_military_2_done"/>
	<info_portion id="aem_military_3_done"/>
	<info_portion id="aem_military_6_done"/>

	<info_portion id="aem_killer_done"/>
	<info_portion id="aem_killer_1_done"/>
	<info_portion id="aem_killer_2_done"/>
	<info_portion id="aem_killer_3_done"/>
	<info_portion id="aem_killer_6_done"/>

	<info_portion id="aem_freedom_done"/>
	<info_portion id="aem_freedom_1_done"/>
	<info_portion id="aem_freedom_2_done"/>
	<info_portion id="aem_freedom_3_done"/>
	<info_portion id="aem_freedom_6_done"/>

	<info_portion id="aem_dolg_done"/>
	<info_portion id="aem_dolg_1_done"/>
	<info_portion id="aem_dolg_2_done"/>
	<info_portion id="aem_dolg_3_done"/>
	<info_portion id="aem_dolg_6_done"/>

	<info_portion id="aem_neutral_done"/>
	<info_portion id="aem_neutral_1_done"/>
	<info_portion id="aem_neutral_2_done"/>
	<info_portion id="aem_neutral_3_done"/>
	<info_portion id="aem_neutral_6_done"/>

	<info_portion id="aem_bandit_done"/>
	<info_portion id="aem_bandit_1_done"/>
	<info_portion id="aem_bandit_2_done"/>
	<info_portion id="aem_bandit_3_done"/>
	<info_portion id="aem_bandit_6_done"/>

	<info_portion id="aem_stakes_done"/>
	<info_portion id="aem_stakes_1_done"/>
	<info_portion id="aem_stakes_2_done"/>
	<info_portion id="aem_stakes_3_done"/>
	<info_portion id="aem_stakes_4_done"/>
	<info_portion id="aem_stakes_5_done"/>

	<info_portion id="aem_turnament_done"/>
	<info_portion id="aem_turnament_1_done"/>
	<info_portion id="aem_turnament_2_done"/>
	<info_portion id="aem_turnament_3_done"/>

	<info_portion id="aem_special_done"/>
	<info_portion id="aem_special_1_done"/>

</game_information_portions>