<?xml version='1.0' encoding="windows-1251"?>
<game_information_portions>
	<info_portion id="esc_sidor_priemnik_off"/>
	<info_portion id="esc_radio_doctor_off"/>
	<info_portion id="gar_radio_kulinar_off"/>
	<info_portion id="esc_sidor_transiver_off"/>
	<info_portion id="val_gila_radio_off"/>
	<info_portion id="bar_priemnik_off"/>
	<info_portion id="bar_radio_dolg_off"/>
	<info_portion id="pri_doctor_radio_off"/>
	<info_portion id="dshor_b1_radio_off"/>
	<info_portion id="dshor_b2_buda_radio_off"/>
	<info_portion id="dshor_b2_radio_off"/>
	<info_portion id="dshor_bandit_radio_off"/>
	<info_portion id="dshor_cowboy_radio2_off"/>
	<info_portion id="pred_village_trader_radio_off"/>
	<info_portion id="pred_base_podval_priemnik_off"/>
	<info_portion id="pred_base_megafon_off"/>
	<info_portion id="pred_base_under_attack"/>
	<info_portion id="pred_bar_radio_off"/>
	<info_portion id="per_bar_radio_off"/>
	<info_portion id="prm_und_radio_off"/>
	<info_portion id="lost_bandit_radio_off"/>
	<info_portion id="out_bar_podval_radio_off"/>
	<info_portion id="out_bar_change_music"/>
	<info_portion id="out_bar_radio_off"/>
	<info_portion id="cor_bunker_radio_off"/>
	<info_portion id="cor_matugalnik_off"/>
	<info_portion id="cor_blockpost_alarm"/>
	<info_portion id="cor_blokpost_night"/>
	<info_portion id="cor_commander_die"/>
	<info_portion id="cor_blockpost_normal"/>
	<info_portion id="lim_freedom_radio_off"/>
	<info_portion id="pri_dimak_radio_off"/>
	<info_portion id="red_forest_radio_off"/>
	<info_portion id="war_arhara_radio_off"/>
	<info_portion id="aver_arhara_boloto_radio_off"/>
	<info_portion id="zat_station_muzlo_off"/>
	<info_portion id="aver_arhara_radio_otshelnik_off"/>
	<info_portion id="dc_bandits_radio_off"/>
	<info_portion id="dc_radio_doktor_off"/>
	<info_portion id="hos_arhara_radio_off"/>
	<info_portion id="jup_radio_aaz_off"/>
	<info_portion id="zat_skadovsk_radio_off"/>
	<info_portion id="jup_yan_priemnik_off"/>
	<info_portion id="forest_veles_radio_off"/>
	<info_portion id="sci_bunker_radio_off"/>
	<info_portion id="swa_hutor_radio_off"/>
	<info_portion id="anom_blockpost_rupor_off"/>
	<info_portion id="anom_blockpost_alarm"/>
	<info_portion id="anom_commander_die"/>
	<info_portion id="anom_blockpost_normal"/>
	<info_portion id="rosf_hutor_priemnik_off"/>
	<info_portion id="rosf_ecolog_priemnik_off"/>
	<info_portion id="forg_trader_radio_off"/>
	<info_portion id="forg_base_transiver_off"/>
	<info_portion id="rst_base_mafon_off"/>
	<info_portion id="rst_shtab_mafon_off"/>
	<info_portion id="pol_base_priemnik_off"/>
	<info_portion id="pol_block_matugalnik_off"/>
	<info_portion id="pol_block_matugalnik_2_off"/>
	<info_portion id="pol_blockpost_normal"/>
	<info_portion id="pol_commander_die"/>
	<info_portion id="pol_blockpost_alarm"/>
	<info_portion id="pol_blockpost2_normal"/>
	<info_portion id="pol_commander2_die"/>
	<info_portion id="pol_blockpost2_alarm"/>
	<info_portion id="rosf_ecolog_transiver_off"/>
	<info_portion id="mar_holod_priemnik_off"/>
	<info_portion id="rst_zahvat_done"/>
	<info_portion id="zat_b40_transiver_off"/>
	<info_portion id="jup_transiver_off"/>
	<info_portion id="jup_transiver_0000_off"/>
	<info_portion id="jup_priemnik_gorizont_off"/>
	<info_portion id="jup_priemnik_gorizont_0000_off"/>
	<info_portion id="jup_priemnik_gorizont_0001_off"/>
	<info_portion id="cor_blockpost_transiver_off"/>
	<info_portion id="cor_transiver_off"/>
	<info_portion id="mar_physic_object_0073_off"/>
	<info_portion id="x14_transiver_off"/>
	<info_portion id="x14_speakerphone_off"/>
	<info_portion id="x14_speakerphone_0000_off"/>
	<info_portion id="x14_speakerphone_0001_off"/>
	<info_portion id="x14_speakerphone_0002_off"/>
	<info_portion id="x14_speakerphone_0003_off"/>
</game_information_portions>