﻿<?xml version='1.0' encoding="windows-1251"?>

<xml>
	<character id="lost_sergeant">
        <class>lost_sergeant</class>
    </character>
	<character id="aem_military_1_1">
		<class>aem_military_1_1</class>
	</character>
	
	<character id="aem_military_2_1">
		<class>aem_military_2_1</class>
	</character>

	<character id="aem_military_2_2">
		<class>aem_military_2_2</class>
	</character>

	<character id="aem_military_3_1">
		<class>aem_military_3_1</class>
	</character>

	<character id="aem_military_3_2">
		<class>aem_military_3_2</class>
	</character>

	<character id="aem_military_3_3">
		<class>aem_military_3_3</class>
	</character>
	

	<character id="aem_killer_1_1">
		<class>aem_killer_1_1</class>
	</character>

	<character id="aem_killer_2_1">
		<class>aem_killer_2_1</class>
	</character>

	<character id="aem_killer_2_2">
		<class>aem_killer_2_2</class>
	</character>

	<character id="aem_killer_3_1">
		<class>aem_killer_3_1</class>
	</character>

	<character id="aem_killer_3_2">
		<class>aem_killer_3_2</class>
	</character>

	<character id="aem_killer_3_3">
		<class>aem_killer_3_3</class>
	</character>


	<character id="aem_freedom">
		<class>aem_freedom</class>
	</character>

	<character id="aem_freedom_1_1">
		<class>aem_freedom_1_1</class>
	</character>

	<character id="aem_freedom_2_1">
		<class>aem_freedom_2_1</class>
	</character>

	<character id="aem_freedom_2_2">
		<class>aem_freedom_2_2</class>
	</character>

	<character id="aem_freedom_3_1">
		<class>aem_freedom_3_1</class>
	</character>

	<character id="aem_freedom_3_2">
		<class>aem_freedom_3_2</class>
	</character>

	<character id="aem_freedom_3_3">
		<class>aem_freedom_3_3</class>
	</character>


	<character id="aem_dolg">
		<class>aem_dolg</class>
	</character>

	<character id="aem_dolg_1_1">
		<class>aem_dolg_1_1</class>
	</character>

	<character id="aem_dolg_2_1">
		<class>aem_dolg_2_1</class>
	</character>

	<character id="aem_dolg_2_2">
		<class>aem_dolg_2_2</class>
	</character>

	<character id="aem_dolg_3_1">
		<class>aem_dolg_3_1</class>
	</character>

	<character id="aem_dolg_3_2">
		<class>aem_dolg_3_2</class>
	</character>

	<character id="aem_dolg_3_3">
		<class>aem_dolg_3_3</class>
	</character>


	<character id="aem_neutral">
		<class>aem_neutral</class>
	</character>

	<character id="aem_neutral_1_1">
		<class>aem_neutral_1_1</class>
	</character>

	<character id="aem_neutral_2_1">
		<class>aem_neutral_2_1</class>
	</character>

	<character id="aem_neutral_2_2">
		<class>aem_neutral_2_2</class>
	</character>

	<character id="aem_neutral_3_1">
		<class>aem_neutral_3_1</class>
	</character>

	<character id="aem_neutral_3_2">
		<class>aem_neutral_3_2</class>
	</character>

	<character id="aem_neutral_3_3">
		<class>aem_neutral_3_3</class>
	</character>


	<character id="aem_bandit_1_1">
		<class>aem_bandit_1_1</class>
	</character>

	<character id="aem_bandit_2_1">
		<class>aem_bandit_2_1</class>
	</character>

	<character id="aem_bandit_2_2">
		<class>aem_bandit_2_2</class>
	</character>

	<character id="aem_bandit_3_1">
		<class>aem_bandit_3_1</class>
	</character>

	<character id="aem_bandit_3_2">
		<class>aem_bandit_3_2</class>
	</character>

	<character id="aem_bandit_3_3">
		<class>aem_bandit_3_3</class>
	</character>


	<character id="aem_admin">
		<class>aem_admin</class>
	</character>

	<character id="aem_arny">
		<class>aem_arny</class>
	</character>

	<!-- НОВЫЕ ПРОФИЛЯ -->
	<character id="actor">
		<class>Actor</class>
		<specific_character>actor</specific_character>
	</character>
	<character id="default">
		<class>Stalker_general</class>
	</character>
	<character id="mp_actor">
		<class>mp_actor</class>
		<specific_character>mp_actor</specific_character>
	</character>

<!-- Escape -->
	<character id="escape_trader">	
		<class>Trader</class>
		<specific_character>escape_trader</specific_character>
	</character>
	
	<character id="esc_wolf">
		<class>esc_wolf</class>
	</character>

	<character id="esc_ranger">
		<class>esc_ranger</class>
	</character>

	<character id="esc_ranger1">
		<class>esc_ranger1</class>
	</character>

	<character id="esc_fanat">
		<class>esc_fanat</class>
	</character>
	
	<character id="esc_fox">
		<class>esc_fox</class>
	</character>
	
	<character id="esc_tutorial_wounded">
		<class>esc_tutorial_wounded</class>
	</character>
	
	<character id="esc_shustryi">
		<class>esc_shustryi</class>
	</character>
	
	<character id="esc_killer_specnaz">
		<class>esc_killer_specnaz</class>
	</character>
	
	<character id="esc_killer_master">
		<class>esc_killer_master</class>
	</character>
	
	<character id="esc_bandit_novice">
		<class>esc_bandit_novice</class>
	</character>
	
	<character id="esc_stalker_novice">
		<class>esc_stalker_novice</class>
	</character>
	
	<character id="esc_soldier_commander">
		<class>esc_soldier_commander</class>
	</character>
	
	<character id="esc_soldier_blockpost_commander">
		<class>esc_soldier_blockpost_commander</class>
	</character>

	<character id="esc_soldier_regular">
		<class>esc_soldier_regular</class>
	</character>
	
	<character id="esc_soldier_blokpost">
		<class>esc_soldier_blokpost</class>
	</character>
	
	<character id="esc_soldier_specnaz">
		<class>esc_soldier_specnaz</class>
	</character>
	
	<character id="esc_plemiannik">
		<class>esc_plemiannik</class>
	</character>
	
	<character id="esc_provodnik">
		<class>esc_provodnik</class>
	</character>
<character id="marsh_dan">
		<class>marsh_dan</class>
	</character>
	
	<character id="esc_kostya">
		<class>esc_kostya</class>
	</character>
	
<!-- Garbage -->
	<character id="gar_seriy">
		<class>gar_seriy</class>
	</character>

	<character id="gar_dram_novice">
		<class>gar_dram_novice</class>
	</character>
	
	<character id="gar_newbie_in_tonnel">
		<class>gar_newbie_in_tonnel</class>
	</character>
	
	<character id="gar_hellcar">
		<class>gar_hellcar</class>
	</character>
	
	<character id="gar_bandit_novice_wounded">
		<class>gar_bandit_novice_wounded</class>
	</character>
	
	<character id="gar_bandit_leader">
		<class>gar_bandit_leader</class>
	</character>
	
	<character id="gar_bandit_novice">
		<class>gar_bandit_novice</class>
	</character>

	<character id="gar_bandit_general">
		<class>gar_bandit_general</class>
	</character>

	<character id="gar_stalker_general">
		<class>gar_stalker_general</class>
	</character>

	<character id="gar_wounded_bandit">
		<class>gar_wounded_bandit</class>
	</character>

	<character id="gar_dolg_blokpost">
		<class>gar_dolg_blokpost</class>
	</character>
		
	<character id="gar_dolg_blokpost_commander">
		<class>gar_dolg_blokpost_commander</class>
	</character>
	
	<character id="gar_sniper">
		<class>gar_sniper</class>
	</character>
	
	<character id="gar_bandit_dm">
		<class>gar_bandit_dm</class>
	</character>
		
<!-- Agroprom + undeground-->
	<character id="agr_krot">
		<class>agr_krot</class>
	</character>
	<character id="agr_ratcatcher">
		<class>agr_ratcatcher</class>
	</character>
	<!-- stalkers -->
	
	<character id="agr_stalker_general">
		<class>agr_Stalker_general</class>
	</character>
	
	<!-- soldiers -->
	<character id="agr_soldier_regular">
		<class>agr_Soldier_regular</class>
	</character>
	<character id="agr_soldier_specnaz">
		<class>agr_Soldier_specnaz</class>
	</character>
	<character id="agr_soldier_commander">
		<class>agr_Soldier_commander</class>
	</character>
	<character id="agr_soldier_sniper">
		<class>agr_Soldier_sniper</class>
	</character>
	<!--bandits-->
	<character id="agr_bandit_general">
		<class>agr_bandit_general</class>
	</character>

	
<!-- Darkvalley -->
	<!-- Bandits -->	
	<character id="val_bandit_borov">
		<class>val_bandit_borov</class>
		<specific_character>val_bandit_borov</specific_character>
	</character>
	<character id="val_bandit_bodyguard">
		<class>val_bandit_bodyguard</class>
	</character>
	<character id="val_bandit_novice">
		<class>val_bandit_novice</class>
	</character>
	<character id="val_escort_halfdead">
		<class>val_bandit_novice</class>
		<specific_character>val_escort_halfdead</specific_character>
	</character>
	<character id="val_bandit_trader">
		<class>val_bandit_veteran</class>
		<specific_character>val_bandit_trader</specific_character>
	</character>
	<character id="val_bandit_general">
		<class>val_bandit_general</class>
	</character>
	<character id="val_bandit_veteran">
		<class>val_bandit_veteran</class>
	</character>

	<!-- Watchtower bandits -->
	<character id="val_watchtower_bandit_guard">
		<class>val_watchtower_bandit_guard</class>
	</character>
	<character id="val_watchtower_bandit_sniper">
		<class>val_watchtower_bandit_sniper</class>
	</character>

	<!-- Dolg -->
	<character id="val_dolg_regular">
		<class>val_dolg_regular</class>
	</character>
	<character id="val_dolg_prisoner">
		<class>val_dolg_prisoner</class>
		<specific_character>val_dolg_prisoner</specific_character>
	</character>
	<character id="val_escort_nap1">
		<class>val_escort_nap1</class>
		<specific_character>val_escort_nap1</specific_character>
	</character>
	<character id="val_escort_captive">
		<class>val_dolg_regular</class>
		<specific_character>val_escort_captive</specific_character>
	</character>

	<!-- Monolit -->
	<character id="val_monolith_regular">
		<class>val_monolith_regular</class>
	</character>

    <!-- Soldier  -->
	<character id="val_soldier_regular">
		<class>val_soldier_regular</class>
	</character>
	<character id="val_soldier_specnaz">
		<class>val_soldier_specnaz</class>
	</character>

	<!-- Stalker  -->	
	<character id="val_stalker_novice">
		<class>val_stalker_novice</class>
	</character>
	<character id="val_stalker_general">
		<class>val_stalker_general</class>
	</character>
	
<!-- Darkscape -->
<!--
    <character id="ds_bandit_1">
		<class>ds_bandit_1</class>
	</character>
	<character id="ds_bandit_2">
		<class>ds_bandit_2</class>
	</character>
	<character id="ds_bandit_3">
		<class>ds_bandit_3</class>
	</character>
	<character id="ds_bandit_4">
		<class>ds_bandit_4</class>
	</character>
	<character id="ds_bandit_5">
		<class>ds_bandit_5</class>
	</character>
	<character id="ds_bandit_6">
		<class>ds_bandit_6</class>
	</character>
	<character id="ds_dolg_1">
		<class>ds_dolg_1</class>
	</character>
	<character id="ds_dolg_2">
		<class>ds_dolg_2</class>
	</character>
	<character id="ds_dolg_3">
		<class>ds_dolg_3</class>
	</character>
	<character id="ds_dolg_4">
		<class>ds_dolg_4</class>
	</character>
	
	<character id="ds_dolg_5">
		<class>ds_dolg_5</class>
	</character>
	
	<character id="ds_dolg_6">
		<class>ds_dolg_6</class>
	</character>
	
	<character id="ds_nauch_1">
		<class>ds_nauch_1</class>
	</character>
	
	<character id="ds_nauch_2">
		<class>ds_nauch_2</class>
	</character>
	
	<character id="ds_kill_1">
		<class>ds_kill_1</class>
	</character>
	
	<character id="ds_kill_2">
		<class>ds_kill_2</class>
	</character>
	
	<character id="ds_kill_3">
		<class>ds_kill_3</class>
	</character>
	
	<character id="ds_kill_4">
		<class>ds_kill_4</class>
	</character>
	
	<character id="ds_kill_5">
		<class>ds_kill_5</class>
	</character>
	
	
	<character id="ds_mil_1">
		<class>ds_mil_1</class>
	</character>
	
	
	<character id="ds_mil_2">
		<class>ds_mil_2</class>
	</character>
	
	<character id="ds_mil_3">
		<class>ds_mil_3</class>
	</character>
	
	<character id="ds_mil_4">
		<class>ds_mil_4</class>
	</character>
	
	<character id="ds_mil_5">
		<class>ds_mil_5</class>
	</character>
	
	<character id="ds_mil_6">
		<class>ds_mil_6</class>
	</character>
	
	<character id="ds_mil_7">
		<class>ds_mil_7</class>
	</character>
	
	<character id="ds_mil_8">
		<class>ds_mil_8</class>
	</character>
	
	<character id="ds_mil_9">
		<class>ds_mil_9</class>
	</character>
	
	<character id="ds_mil_10">
		<class>ds_mil_10</class>
	</character>
	
	<character id="ds_mon_1">
		<class>ds_mon_1</class>
	</character>
	
	<character id="ds_mon_2">
		<class>ds_mon_2</class>
	</character>
	
	<character id="ds_mon_3">
		<class>ds_mon_3</class>
	</character>
	
	<character id="ds_mon_4">
		<class>ds_mon_4</class>
	</character>
	
	<character id="ds_mon_5">
		<class>ds_mon_5</class>
	</character>
	
	<character id="ds_stalk_1">
		<class>ds_stalk_1</class>
	</character>
	
	<character id="ds_stalk_2">
		<class>ds_stalk_2</class>
	</character>
	
	<character id="ds_stalk_3">
		<class>ds_stalk_3</class>
	</character>
	
	<character id="ds_stalk_4">
		<class>ds_stalk_4</class>
	</character>
	
	<character id="ds_stalk_5">
		<class>ds_stalk_5</class>
	</character>
	
	<character id="ds_stalk_6">
		<class>ds_stalk_6</class>
	</character>
	
	<character id="ds_stalk_7">
		<class>ds_stalk_7</class>
	</character>
	
	<character id="ds_stalk_8">
		<class>ds_stalk_8</class>
	</character>
	
	<character id="ds_novice_1">
		<class>ds_novice_1</class>
	</character>
	
	<character id="ds_novice_2">
		<class>ds_novice_2</class>
	</character>
	
	<character id="ds_novice_3">
		<class>ds_novice_3</class>
	</character>
	
	<character id="ds_novice_4">
		<class>ds_novice_4</class>
	</character>
	
	<character id="ds_novice_5">
		<class>ds_novice_5</class>
	</character>
	
	<character id="ds_novice_6">
		<class>ds_novice_6</class>
	</character>
	
	<character id="ds_novice_7">
		<class>ds_novice_7</class>
	</character>
	
	<character id="ds_zomb_1">
		<class>ds_zomb_1</class>
	</character>
	
	<character id="ds_zomb_2">
		<class>ds_zomb_2</class>
	</character>
	
	<character id="ds_zomb_3">
		<class>ds_zomb_3</class>
	</character>
	
	<character id="ds_zomb_4">
		<class>ds_zomb_4</class>
	</character>
	
	<character id="ds_zomb_5">
		<class>ds_zomb_5</class>
	</character>
	
	<character id="ds_zomb_6">
		<class>ds_zomb_6</class>
	</character>
	
	<character id="ds_zomb_7">
		<class>ds_zomb_7</class>
	</character>
	
	<character id="ds_zomb_8">
		<class>ds_zomb_8</class>
	</character>
	
	<character id="ds_zomb_9">
		<class>ds_zomb_9</class>
	</character>
	
	<character id="ds_zomb_10">
		<class>ds_zomb_10</class>
	</character>
	
	<character id="ds_zomb_11">
		<class>ds_zomb_11</class>
	</character>
	
	<character id="ds_zomb_12">
		<class>ds_zomb_12</class>
	</character>
	
	<character id="ds_free_1">
		<class>ds_free_1</class>
	</character>
	
	<character id="ds_free_2">
		<class>ds_free_2</class>
	</character>
	
	<character id="ds_free_3">
		<class>ds_free_3</class>
	</character>
	
	<character id="ds_free_4">
		<class>ds_free_4</class>
	</character>
	
	<character id="ds_free_5">
		<class>ds_free_5</class>
	</character>
	
	<character id="ds_free_6">
		<class>ds_free_6</class>
	</character>
	
	<character id="ds_free_7">
		<class>ds_free_7</class>
	</character>
	
	<character id="ds_free_8">
		<class>ds_free_8</class>
	</character>
	
	<character id="ds_borov">
		<class>ds_borov</class>
	</character>
	
	<character id="ds_volkodav">
		<class>ds_volkodav</class>
	</character>
	
	<character id="ds_mil_agr_boss">
		<class>ds_mil_agr_boss</class>
	</character>
	
	<character id="ds_ara">
		<class>ds_ara</class>
	</character>
	
	<character id="ds_mil_boss_nii">
		<class>ds_mil_boss_nii</class>
	</character>
	
	
    <character id="ds_boss_aes">
		<class>ds_boss_aes</class>
	</character>
	
	<character id="ds_cook">
		<class>ds_cook</class>
	</character>
-->	
	
	

<!-- X18 -->
	<character id="dar_stalker_explorer">
		<class>dar_stalker_explorer</class>
	</character>
	<character id="dar_corpse">
		<class>dar_corpse</class>
	</character>
	<character id="dar_corpse_kalugin">
		<class>dar_corpse_kalugin</class>
	</character>
	<character id="dar_military_scout">
		<class>dar_military_scout</class>
	</character>

<!-- DeadCity -->
	<!-- Doctor -->	
	<character id="cit_doctor">
		<class>cit_doctor</class>
		<specific_character>cit_doctor</specific_character>
	</character>
	<!-- Vasya -->	
	<!--character id="cit_vp">
		<class>cit_vp</class>
	</character-->

	<!-- Killers -->	
	<!--character id="cit_killer_general">
		<class>cit_killer_general</class>
	</character>
	<character id="cit_killer_veteran">
		<class>cit_killer_veteran</class>
	</character>
	<character id="cit_killer_nauchniy">
		<class>cit_killer_nauchniy</class>
	</character>
	<character id="cit_killer_exo">
		<class>cit_killer_exo</class>
	</character>
	<character id="cit_killer_exo_sniper">
		<class>cit_killer_exo_sniper</class>
	</character>
	<character id="cit_killer_leader">
		<class>cit_killer_leader</class>
		<specific_character>cit_killer_leader</specific_character>
	</character-->

	<!-- Bandits -->	
	<!--character id="cit_bandit_drunk">
		<class>cit_bandit_drunk</class>
	</character>
	<character id="cit_bandit_general">
		<class>cit_bandit_general</class>
	</character>
	<character id="cit_bandit_veteran">
		<class>cit_bandit_veteran</class>
	</character>
	<character id="cit_bandit_veteran_best">
		<class>cit_bandit_veteran_best</class>
	</character>
	<character id="cit_bandit_leader">
		<class>cit_bandit_leader</class>
		<specific_character>cit_bandit_leader</specific_character>
	</character-->

<!-- Bar + Rostok -->
	<character id="bar_barman">
		<class>bar_barman</class>
		<specific_character>bar_barman</specific_character>
	</character>
	<character id="bar_white_novice">
		<class>bar_stalker_white_novice</class>
	</character>
	<character id="bar_brown_novice">
		<class>bar_stalker_brown_novice</class>
	</character>
	<character id="bar_general">
		<class>bar_stalker_general</class>
	</character>
	<character id="bar_dolg">
		<class>bar_stalker_dolg</class>
	</character>
	<character id="bar_bandit">
		<class>bar_stalker_bandit</class>
	</character>
	<character id="bar_killer">
		<class>bar_stalker_killer</class>
	</character>
	<character id="bar_barman_guard">
		<class>bar_stalker_guard</class>
	</character>
	<character id="bar_barman_guard2">
		<class>bar_stalker_guard2</class>
	</character>
	<character id="bar_bar_osvedomitel">
		<class>bar_stalker_osvedomitel</class>
	</character>
	<character id="Sak">
		<class>Sak</class>
	</character>
	<character id="doktor">
		<class>doktor</class>
	</character>
	<character id="doktor1">
		<class>doktor1</class>
	</character>
	<character id="bar_bar_hunter">
		<class>bar_stalker_hunter</class>
	</character>
	<character id="bar_bar_drunk_dolg">
			<class>bar_stalker_drunk_dolg</class>
	</character>
	<character id="bar_stalker_freeman">
		<class>bar_stalker_freeman</class>
	</character>
	<character id="bar_bar_lisiy">
		<class>bar_stalker_lisiy</class>
	</character>
	<character id="bar_psih">
		<class>Bar_psih</class>
	</character>
	<character id="bar_arena_manager">
		<class>bar_arena_manager</class>
	</character>
	<character id="bar_arena_guard">
		<class>bar_arena_guard</class>
	</character>
	<character id="bar_arena_savage">
		<class>bar_arena_savage</class>
	</character>
	
	<character id="bar_dolg_leader">
		<class>bar_dolg_leader</class>
	</character>
	<character id="bar_dolg_petrenko">
		<class>bar_dolg_petrenko</class>
	</character>
	<character id="bar_dolg_ivancov">
		<class>bar_dolg_ivancov</class>
	</character>
	<character id="bar_dolg_guard_commander">
		<class>bar_dolg_guard_commander</class>
	</character>
	<character id="bar_zastava_commander_1">
		<class>bar_zastava_commander</class>
	</character>

	<character id="bar_ecolog_professor">
		<class>bar_ecolog_professor</class>
	</character>
	<character id="bar_svoboda_attack_commander">
		<class>bar_svoboda_attack_commander</class>
	</character>

	<character id="bar_killer_ambush_tiran">
		<class>bar_killer_ambush_tiran</class>
	</character>
	<character id="bar_crazy_veterans_lucky">
		<class>bar_crazy_veterans_lucky</class>
	</character>
	<character id="bar_crazy_veterans">
		<class>bar_crazy_veterans</class>
	</character>

	<character id="bar_dolg_regular">
		<class>bar_Dolg_regular</class>
	</character>
	<character id="bar_dolg_sniper">
		<class>bar_Dolg_sniper</class>
	</character>
	<character id="bar_dolg_veteran">
		<class>bar_Dolg_specnaz</class>
	</character>
	<character id="bar_dolg_master">
		<class>bar_Dolg_master</class>
	</character>

	<character id="bar_Stalker_novice">
		<class>bar_Stalker_novice</class>
	</character>
	<character id="bar_Stalker_general">
		<class>bar_Stalker_general</class>
	</character>
	<character id="bar_Stalker_veteran">
		<class>bar_Stalker_veteran</class>
	</character>
	<character id="bar_ecolog_guard">
		<class>bar_ecolog_guard</class>
	</character>
	<character id="bar_Killer_regular">
		<class>bar_Killer_regular</class>
	</character>
	<character id="bar_Killer_sniper">
		<class>bar_Killer_sniper</class>
	</character>
	<character id="bar_killer_rpg">
		<class>bar_killer_rpg</class>
	</character>
	<character id="bar_Killer_sniper_on_enter">
		<class>bar_Killer_sniper_on_enter</class>
	</character>
	<character id="bar_Killer_specnaz">
		<class>bar_Killer_specnaz</class>
	</character>


	<!-- Yantar + X16 -->

	<!-- Zombied -->
	<character id="yan_zombied">
		<class>yan_Zombied</class>
	</character>
	<character id="yan_zombied_veteran">
		<class>yan_Zombied_veteran</class>
	</character>
	<character id="yan_zombied_master">
		<class>yan_Zombied_master</class>
	</character>
	<character id="yan_zombied_dolg">
		<class>yan_zombied_dolg</class>
	</character>
	<character id="yan_Zombied_ambush">
		<class>yan_Zombied_ambush</class>
	</character>
	<character id="yan_fresh_Zombied">
		<class>yan_fresh_Zombied</class>
	</character>
	<character id="yan_Ecolog">
		<class>yan_Ecolog</class>
	</character>
	<!-------------glavniy ucheniy----------->
	<character id="yan_general_ecolog">
		<class>yan_general_ecolog</class>
		<specific_character>yan_general_ecolog</specific_character>
	</character>
	<!-------------rescue_ecolog----------->
	<character id="yan_ecolog_help">
		<class>yan_ecolog_help</class>
		<specific_character>yan_ecolog_help</specific_character>
	</character>
	<character id="yan_Semenov">
		<class>yan_Semenov</class>
		<specific_character>yan_Semenov</specific_character>
	</character>
	<character id="yan_ecolog_vasilyev">
		<class>yan_ecolog_vasilyev</class>
		<specific_character>yan_ecolog_vasilyev</specific_character>
	</character>
	<!-------------yan_ghost----------->
	<character id="yan_ghost">
		<class>yan_ghost</class>
		<specific_character>yan_ghost</specific_character>
	</character>
	<!-- Military -->
	<character id="mil_Svoboda_specnaz">
		<class>mil_Svoboda_specnaz</class>
	</character>
	<character id="mil_Svoboda_regular">
		<class>mil_Svoboda_regular</class>
	</character>
	<character id="mil_Svoboda_sniper">
		<class>mil_Svoboda_sniper</class>
	</character>
	<character id="mil_Svoboda_stukach">
		<class>mil_Svoboda_stukach</class>
	</character>
	<character id="mil_Svoboda_zoneguard">
		<class>mil_Svoboda_zoneguard</class>
	</character>
	<character id="mil_Svoboda_bodyguard">
		<class>mil_Svoboda_bodyguard</class>
	</character>
	<character id="mil_Svoboda_leader">
		<class>mil_Svoboda_leader</class>
	</character>
	<character id="mil_Svoboda_trader">
		<class>mil_Svoboda_trader</class>
	</character>
	<character id="mil_Svoboda_master_Max">
		<class>mil_Svoboda_master_Max</class>
	</character>
	<character id="mil_Svoboda_master">
		<class>mil_Svoboda_master</class>
	</character>
	<character id="mil_Svoboda_cook">
		<class>mil_Svoboda_cook</class>
	</character>
	<character id="mil_Svoboda_blockpost_leader">
		<class>mil_Svoboda_blockpost_leader</class>
	</character>
	<character id="mil_Svoboda_master_Ugrumiy">
		<class>mil_Svoboda_master_Ugrumiy</class>
	</character>
	<character id="mil_Dolg_specnaz">
		<class>mil_Dolg_specnaz</class>
	</character>
	<character id="mil_Dolg_specnaz_silence">
		<class>mil_Dolg_specnaz_silence</class>
	</character>
	<character id="mil_Dolg_specnaz_cherep">
		<class>mil_Dolg_specnaz_cherep</class>
	</character>
	<character id="mil_Killer_informator">
		<class>mil_Killer_informator</class>
	</character>
	<character id="mil_Killer_specnaz">
		<class>mil_Killer_specnaz</class>
	</character>
	<character id="mil_killer_master">
		<class>mil_killer_master</class>
	</character>
	<character id="mil_killer_sniper">
		<class>mil_killer_sniper</class>
	</character>
	<character id="mil_Stalker_master">
		<class>mil_Stalker_master</class>
	</character>
	<character id="mil_Stalker_veteran">
		<class>mil_Stalker_veteran</class>
	</character>
	<character id="mil_Svoboda_zombi_stalker">
		<class>mil_Svoboda_zombi_stalker</class>
	</character>
	<character id="mil_Monolit_regular">
		<class>mil_Monolit_regular</class>
	</character>

	<character id="mil_Monolit_master">
		<class>mil_Monolit_master</class>
	</character>

    <character id="mil_Svoboda_engineer">
		<class>mil_Svoboda_engineer</class>
	</character>
	
<!-- Radar -->
	<!-- Monolith -->
	<character id="rad_monolit_regular">
		<class>rad_Monolit_regular</class>
	</character>
	<character id="rad_monolit_bunker">
		<class>rad_Monolit_regular</class>
	</character>
	<character id="rad_monolit_sniper">
		<class>rad_Monolit_sniper</class>
	</character>
	<character id="rad_monolit_specnaz">
		<class>rad_Monolit_specnaz</class>
	</character>
	<character id="rad_monolit_master">
		<class>rad_Monolit_master</class>
	</character>
	<character id="rad_monolit_rpg">
		<class>rad_Monolit_rpg</class>
	</character>
	<!-- Zombied -->
	<character id="rad_zombied">
		<class>rad_Zombied</class>
	</character>
	<character id="rad_zombied_veteran">
		<class>rad_Zombied_veteran</class>
	</character>
	<!-- Stalkers veterans, masters -->
	<character id="rad_stalker_veteran">
		<class>rad_Stalker_veteran</class>
	</character>
	<character id="rad_stalker_master">
		<class>rad_Stalker_master</class>
	</character>
	<!-- S.W.A.T. -->
	<character id="rad_soldier_specnaz">
		<class>rad_soldier_specnaz</class>
	</character>
	<!-- Dolg -->
	<character id="rad_Dolg_master">
		<class>rad_Dolg_master</class>
	</character>
	<!-- Svoboda -->
	<character id="rad_Svoboda_master">
		<class>rad_Svoboda_master</class>
	</character>
	<!-- dead scientists -->
	<character id="rad_ecolog">
		<class>rad_Ecolog</class>
	</character>


<!-- Pripyat -->
	<!-- Monolith -->
	<character id="pri_monolith_ambush">
		<class>pri_monolith_ambush</class>
	</character>
	<character id="pri_monolith_ambush_specnaz">
		<class>pri_monolith_ambush_specnaz</class>
	</character>
	<character id="pri_monolith_ambush_exo">
		<class>pri_monolith_ambush_exo</class>
	</character>

	<character id="pri_monolith_regular">
		<class>pri_monolith_regular</class>
	</character>

	<character id="pri_monolith_specnaz">
		<class>pri_monolith_specnaz</class>
	</character>

	<character id="pri_monolith_exo">
		<class>pri_monolith_exo</class>
	</character>

	<character id="pri_monolith_leader">
		<class>pri_monolith_leader</class>
		<specific_character>pri_monolith_leader</specific_character>
	</character>

	<!-- Followers -->	
	<character id="pri_followers_bomber">
		<class>pri_followers_bomber</class>
	</character>
	<character id="pri_followers_leader">
		<class>pri_followers_leader</class>
	</character>
	<character id="pri_followers">
		<class>pri_followers</class>
	</character>

	<!-- Soldier -->
	<character id="pri_soldier_suicide">
		<class>pri_soldier_suicide</class>
	</character>

	<!-- Zombied -->
	<character id="pri_zombied_suicide">
		<class>pri_zombied_suicide</class>
	</character>
	<character id="pri_zombied">
		<class>pri_zombied</class>
	</character>
	<character id="pri_zombied_veteran">
		<class>pri_zombied_veteran</class>
	</character>

<!-- Aes -->
	<character id="aes_Monolit_rpg">
		<class>aes_Monolit_rpg</class>
	</character>
	<character id="aes_Monolit_specnaz">
		<class>aes_Monolit_specnaz</class>
	</character>
	<character id="aes_Monolit_sniper">
		<class>aes_Monolit_sniper</class>
	</character>
	<character id="aes_Monolit_sniper_gauss">
		<class>aes_Monolit_sniper_gauss</class>
	</character>
	<character id="aes_Monolit_master">
		<class>aes_Monolit_master</class>
	</character>
	<character id="aes_Soldier_commander">
		<class>aes_Soldier_commander</class>
	</character>
	<character id="aes_Soldier_military">
		<class>aes_Soldier_military</class>
	</character>
	<character id="aes_Soldier_specnaz">
		<class>aes_Soldier_specnaz</class>
	</character>
	<character id="aes_Soldier_specnaz1">
		<class>aes_Soldier_specnaz</class>
	</character>
	<character id="aes_Soldier_specnaz_aes">
		<class>aes_Soldier_specnaz_aes</class>
	</character>
	<character id="aes_Soldier_sniper">
		<class>aes_Soldier_sniper</class>
	</character>
	<character id="aes_Monolit_specnaz_rg6">
		<class>aes_Monolit_specnaz_rg6</class>
	</character>
	<character id="aes_x">
		<class>aes_x</class>
	</character>
	<character id="aes_x_2">
		<class>aes_x_2</class>
	</character>
	
<!-- Sarcofag -->
	<character id="sar_monolith_specnaz">
		<class>sar_monolith_specnaz</class>
	</character>
	<character id="sar_monolith_guard">
		<class>sar_monolith_exo</class>
	</character>
	<character id="sar_monolith_exo">
		<class>sar_monolith_exo</class>
	</character>
	<character id="sar_monolith_exo_crystal">
		<class>sar_monolith_exo_crystal</class>
	</character>
	<character id="sar_monolith_commander">
		<class>sar_monolith_commander</class>
	</character>

<!-- Sarcofag2 -->	
	<character id="sar2_monolith_regular">
		<class>sar2_monolith_regular</class>
	</character>
	<character id="sar2_monolith_regular2">
		<class>sar2_monolith_regular2</class>
	</character>
	<character id="sar2_monolith_specnaz">
		<class>sar2_monolith_specnaz</class>
	</character>
	<character id="sar2_monolith_specnaz2">
		<class>sar2_monolith_specnaz2</class>
	</character>
	<character id="sar2_monolith_exo">
		<class>sar2_monolith_exo</class>
	</character>
	<character id="sar2_monolith_exo2">
		<class>sar2_monolith_exo2</class>
	</character>

<!-- O-Soznanie -->
	<character id="osoznanie">
		<class>osoznanie</class>
	</character>

<!-- Simulation -->
   <!--Bandits-->

	<character id="sim_bandit_novice">
		<class>sim_bandit_novice</class>
	</character>
	<character id="sim_bandit_general">
		<class>sim_bandit_general</class>
	</character>
	<character id="sim_bandit_veteran">
		<class>sim_bandit_veteran</class>
	</character>
	<character id="sim_bandit_master">
		<class>sim_Bandit_master</class>
	</character>

  <!--Neutral STALKERS-->
	<character id="sim_stalker_novice">
		<class>sim_stalker_novice</class>
	</character>
	<character id="sim_stalker_general">
		<class>sim_Stalker_general</class>
	</character>
	<character id="sim_stalker_veteran">
		<class>sim_Stalker_veteran</class>
	</character>
	<character id="sim_stalker_master">
		<class>sim_stalker_master</class>
	</character>
	<character id="sim_stalker_sniper">
		<class>sim_Stalker_sniper</class>
	</character>

   <!--Dolg-->
	<character id="sim_dolg_regular">
		<class>sim_Dolg_regular</class>
	</character>
	<character id="sim_dolg_veteran">
		<class>sim_Dolg_specnaz</class>
	</character>
	<character id="sim_dolg_master">
		<class>sim_dolg_master</class>
	</character>
	<character id="sim_dolg_sniper">
		<class>sim_Dolg_sniper</class>
	</character>

   <!--lastday-->
	<character id="sim_lastday_master">
		<class>sim_lastday_master</class>
	</character>
	<character id="sim_lastday_veteran">
		<class>sim_lastday_veteran</class>
	</character>

    <!--Freedom-->
	<character id="sim_Svoboda_regular">
		<class>sim_Svoboda_regular</class>
	</character>
	<character id="sim_Svoboda_specnaz">
		<class>sim_Svoboda_specnaz</class>
	</character>
	<character id="sim_Svoboda_master">
		<class>sim_Svoboda_master</class>
	</character>
	<character id="sim_Svoboda_sniper">
		<class>sim_Svoboda_sniper</class>
	</character>

   <!--KILLERS-->
	<character id="sim_killer_general">
		<class>sim_killer_general</class>
	</character>
	<character id="sim_killer_veteran">
		<class>sim_killer_veteran</class>
	</character>
	<character id="sim_killer_master">
		<class>sim_killer_master</class>
	</character>
	<character id="sim_killer_sniper">
		<class>sim_killer_sniper</class>
	</character>
	<character id="sim_killer_sniper_zavod">
		<class>sim_killer_sniper_zavod</class>
	</character>

  <!--MONOLIT-->
	<character id="sim_monolith_regular">
		<class>sim_monolith_regular</class>
	</character>
	<character id="sim_monolith_specnaz">
		<class>sim_monolith_specnaz</class>
	</character>
	<character id="sim_monolith_master">
		<class>sim_monolith_master</class>
	</character>
	<character id="sim_monolith_sniper">
		<class>sim_monolith_sniper</class>
	</character>

   <!--ECOLOG-->
	<character id="sim_ecolog">
		<class>sim_Ecolog</class>
	</character>

  <!--ZOMBIED-->
	<character id="sim_zombied_novice">
		<class>sim_zombied_novice</class>
	</character>
 	<character id="sim_zombied_veteran">
		<class>sim_Zombied_veteran</class>
	</character>
	<character id="sim_zombied_master">
		<class>sim_Zombied_master</class>
	</character>
	<character id="sim_fresh_Zombied_stalker">
		<class>sim_fresh_Zombied</class>
	</character>

   <!--SOLDIERS-->
	<character id="sim_soldier_regular">
		<class>sim_Soldier_regular</class>
	</character>
 	<character id="sim_soldier_specnaz">
		<class>sim_soldier_specnaz</class>
	</character>
	<character id="sim_soldier_commander">
		<class>sim_Soldier_commander</class>
	</character>
	
	<character id="sim_soldier_sniper">
		<class>sim_Soldier_sniper</class>
	</character>
	<character id="sim_Soldier_master">
		<class>sim_Soldier_master</class>
	</character>

  ;-----Quest Npc---------
  	<character id="sim_stalker_veteran_gusarov">
		<class>sim_stalker_veteran_gusarov</class>
	</character>
  
  	<character id="sim_Svoboda_specnaz_leshii">
		<class>sim_Svoboda_specnaz_leshii</class>
	</character>

  	<character id="sim_stalker_master_chuchelo">
		<class>sim_stalker_master_chuchelo</class>
	</character>

  	<character id="sim_stalker_general_upir">
		<class>sim_stalker_general_upir</class>
	</character>
	
	<character id="sim_stalker_master_diador">
		<class>sim_stalker_master_diador</class>
	</character>
	
    <character id="sim_ecolog_zob">
		<class>sim_ecolog_zob</class>
	</character>
	
    <character id="sim_stalker_novice_neumeha">
		<class>sim_stalker_novice_neumeha</class>
	</character>
	
	<character id="sim_bandit_master_kocherga">
		<class>sim_bandit_master_kocherga</class>
	</character>
	
    <character id="sim_dolg_veteran_barin">
		<class>sim_dolg_veteran_barin</class>
	</character>
	
	<character id="sim_stalker_veteran_vorobey">
		<class>sim_stalker_veteran_vorobey</class>
	</character>
		
	<character id="sim_stalker_master_master">
		<class>sim_stalker_master_master</class>
	</character>
	
	<character id="sim_dolg_veteran_prapor">
		<class>sim_dolg_veteran_prapor</class>
	</character>
	
	<character id="sim_svoboda_specnaz_prut">
		<class>sim_svoboda_specnaz_prut</class>
	</character>
	
	<character id="sim_stalker_veteran_umnik">
		<class>sim_stalker_veteran_umnik</class>
	</character>
	
	<character id="sim_bandit_master_fraer">
		<class>sim_bandit_master_fraer</class>
	</character>
	
	<character id="sim_stalker_master_polkan">
		<class>sim_stalker_master_polkan</class>
	</character>



	<character id="bar_arena_stalker_1">
		<class>bar_arena_stalker_1</class>
	</character>
	
	<character id="bar_arena_stalker_2">
		<class>bar_arena_stalker_2</class>
	</character>
	
	<character id="bar_arena_stalker_3_1">
		<class>bar_arena_stalker_3_1</class>
	</character>

	<character id="bar_arena_stalker_3_2">
		<class>bar_arena_stalker_3_2</class>
	</character>
	
	<character id="bar_arena_stalker_4_1">
		<class>bar_arena_stalker_4_1</class>
	</character>

	<character id="bar_arena_stalker_4_2">
		<class>bar_arena_stalker_4_2</class>
	</character>

	<character id="bar_arena_stalker_4_3">
		<class>bar_arena_stalker_4_3</class>
	</character>
	
	<character id="bar_arena_stalker_4_4">
		<class>bar_arena_stalker_4_4</class>
	</character>
	
	<character id="bar_arena_stalker_4_5">
		<class>bar_arena_stalker_4_5</class>
	</character>
	
	<character id="bar_arena_stalker_5_1">
		<class>bar_arena_stalker_5_1</class>
	</character>
	
	<character id="bar_arena_stalker_5_2">
		<class>bar_arena_stalker_5_2</class>
	</character>
	
	<character id="bar_arena_stalker_6_1">
		<class>bar_arena_stalker_6_1</class>
	</character>
		
	<character id="bar_arena_stalker_6_2">
		<class>bar_arena_stalker_6_2</class>
	</character>
	
	<character id="bar_arena_stalker_6_3">
		<class>bar_arena_stalker_6_3</class>
	</character>	
	
	<character id="bar_arena_stalker_6_4">
		<class>bar_arena_stalker_6_4</class>
	</character>	
	
	<character id="bar_arena_stalker_6_5">
		<class>bar_arena_stalker_6_5</class>
	</character>	
	
	<character id="bar_arena_stalker_6_6">
		<class>bar_arena_stalker_6_6</class>
	</character>	
			
	<character id="bar_arena_stalker_7">
		<class>bar_arena_stalker_7</class>
	</character>
	
	<character id="bar_arena_stalker_8_1">
		<class>bar_arena_stalker_8_1</class>
	</character>
	
	<character id="bar_arena_stalker_8_2">
		<class>bar_arena_stalker_8_2</class>
	</character>

	<character id="bar_arena_stalker_8_3">
		<class>bar_arena_stalker_8_3</class>
	</character>

	<character id="bar_arena_stalker_8_4">
		<class>bar_arena_stalker_8_4</class>
	</character>
	
	<character id="bar_arena_respawner">
		<class>bar_arena_respawner</class>
	</character>

	<character id="gar_stalker_flame_quest">
        <class>gar_stalker_flame_quest</class>
    </character>

	<character id="sak_military_stalker">
		<class>sak_military_stalker</class>
	</character>
	<character id="dolgovazyi">
		<class>dolgovazyi</class>
	</character>
	<character id="bar_docent">
		<class>bar_docent</class>
	</character>	
	<character id="val_bandit_krisyk">
		<class>val_bandit_krisyk</class>
	</character>
           <character id="fantoms_specnaz1">
      <class>fantoms_specnaz</class>
        </character>
        <character id="fantoms_specnaz2">
       <class>fantoms_specnaz</class>
        </character>
       <character id="fantoms_specnaz3">
       <class>fantoms_specnaz</class>
        </character>
       <character id="fantoms_specnaz4">
       <class>fantoms_specnaz</class>
     </character>
       <character id="fantoms_specnaz5">
       <class>fantoms_specnaz5</class>
     </character>

        <character id="marsh_ariadna">
       <class>marsh_ariadna</class>
        </character>
     <character id="marsh_ariadna2">
       <class>marsh_ariadna2</class>
        </character>
       <character id="pri_dimak">
       <class>pri_dimak</class>
        </character>
    <character id="fantoms_killers1">
      <class>fantoms_killers</class>
        </character>
        <character id="fantoms_killers2">
       <class>fantoms_killers</class>
        </character>
    <character id="izverg_monolith">
      <class>izverg_monolith</class>
        </character>
    <character id="aaz_upi">
       <class>aaz_upi</class>
      </character>
    <character id="fantoms_specnaz_elite1">
       <class>fantoms_specnaz_elite</class>
        </character>
    <character id="fantoms_specnaz_elite2">
       <class>fantoms_specnaz_elite</class>
        </character>
    <character id="fantoms_specnaz_elite3">
       <class>fantoms_specnaz_elite3</class>
        </character>

     <character id="eco_stalk_zombied_1">
       <class>eco_stalk_zombied</class>
        </character>
    <character id="eco_stalk_zombied_2">
       <class>eco_stalk_zombied</class>
        </character>
    <character id="eco_stalk_zombied_3">
       <class>eco_stalk_zombied</class>
        </character>
    <character id="eco_stalk_zombied_4">
       <class>eco_stalk_zombied</class>
        </character>

    <character id="zaton_vermaht_1">
       <class>zaton_vermaht</class>
        </character>
    <character id="zaton_vermaht_2">
       <class>zaton_vermaht</class>
        </character>
    <character id="zaton_vermaht_3">
       <class>zaton_vermaht</class>
        </character>
    <character id="zaton_vermaht_4">
       <class>zaton_vermaht</class>
        </character>
    <character id="zaton_vermaht_8">
       <class>zaton_vermaht</class>
        </character>
    <character id="zaton_general">
       <class>zaton_general</class>
        </character>
    <character id="zaton_oficer_vittman">
       <class>zaton_oficer_vittman</class>
        </character>
    <character id="zaton_oficer_hirt">
       <class>zaton_oficer_hirt</class>
        </character>
    <character id="zaton_oficer_mengele">
       <class>zaton_oficer_mengele</class>
        </character>


   <character id="zaton_vermaht_5">
       <class>zaton_vermaht_sovr</class>
        </character>
    <character id="zaton_vermaht_6">
       <class>zaton_vermaht_sovr</class>
        </character>
    <character id="zaton_vermaht_7">
       <class>zaton_vermaht_sovr</class>
        </character>

   <character id="voen_zasada_blockpost1">
       <class>voen_zasada_blockpost_snip</class>
        </character>
    <character id="voen_zasada_blockpost2">
       <class>voen_zasada_blockpost</class>
        </character>
    <character id="voen_zasada_blockpost3">
       <class>voen_zasada_blockpost</class>
        </character>

   <character id="buusty_team_1">
       <class>buusty_team_1</class>
        </character>
   <character id="mercaushiy_zaton">
       <class>mercaushiy_zaton</class>
        </character>
   <character id="buusty_team_2">
       <class>buusty_team_2</class>
        </character>
   <character id="buusty_team_3">
       <class>buusty_team_3</class>
        </character>
   <character id="buusty_team_4">
       <class>buusty_team_4</class>
        </character>
   <character id="buusty_team_5">
       <class>buusty_team_5</class>
        </character>
   <character id="buusty_team_6">
       <class>buusty_team_6</class>
        </character>
   <character id="buusty_team_7">
       <class>buusty_team_7</class>
        </character>
   <character id="buusty_team_8">
       <class>buusty_team_8</class>
        </character>
   <character id="buusty_team_9">
       <class>buusty_team_9</class>
        </character>
   <character id="buusty_team_10">
       <class>buusty_team_10</class>
        </character>
   <character id="buusty_team_11">
       <class>buusty_team_11</class>
        </character>
   <character id="buusty_team_12">
       <class>buusty_team_12</class>
        </character>
   <character id="buusty_team_13">
       <class>buusty_team_13</class>
        </character>
   <character id="buusty_team_14">
       <class>buusty_team_14</class>
        </character>
   <character id="buusty_team_15">
       <class>buusty_team_15</class>
        </character>
   <character id="buusty_team_16">
       <class>buusty_team_16</class>
        </character>
   <character id="buusty_zaton">
       <class>buusty_zaton</class>
        </character>
   <character id="buusty_team_17">
       <class>buusty_team_17</class>
        </character>

    <character id="voen_zasada_agro1">
       <class>voen_zasada_agro</class>
        </character>
    <character id="voen_zasada_agro2">
       <class>voen_zasada_agro</class>
        </character>
    <character id="voen_zasada_agro3">
       <class>voen_zasada_agro</class>
        </character>
    <character id="voen_zasada_agro4">
       <class>voen_zasada_agro</class>
        </character>

    <character id="himik_trup">
       <class>himik_trup</class>
        </character>
    <character id="prigorshnya_zl">
       <class>prigorshnya_zl</class>
        </character>
    <character id="babuin_bandit_leader">
       <class>babuin_bandit_leader</class>
        </character>

    <character id="alexandrych_marsh">
       <class>alexandrych_marsh</class>
        </character>

    <character id="petrovich_marsh">
       <class>petrovich_marsh</class>
        </character>

    <character id="sashko_trup">
       <class>sashko_trup</class>
        </character>
    <character id="ivanych_trup">
       <class>ivanych_trup</class>
        </character>

    <character id="palych_zombied_hutor">
       <class>palych_zombied_hutor</class>
        </character>

    <character id="kuzmat_escape">
       <class>kuzmat_escape</class>
        </character>
       <character id="kuzmat_zaton">
       <class>kuzmat_zaton</class>
        </character>

    <character id="girl_zombied">
       <class>girl_zombied</class>
        </character>
            
        <character id="girl_zombied_1">
       <class>girl_zombied</class>
        </character>
 
       <character id="girl_zombied_2">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_3">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_4">
       <class>girl_zombied</class>
        </character>  

           <character id="girl_zombied_5">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_6">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_7">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_8">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_9">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_10">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_11">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_12">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_13">
       <class>girl_zombied</class>
        </character>  

          <character id="girl_zombied_14">
       <class>girl_zombied</class>
        </character>

           <character id="zaton_masha">
       <class>zaton_masha</class>
        </character>

     <character id="zaton_dasha">
       <class>zaton_dasha</class>
        </character>

     <character id="volna_svidetel">
       <class>volna_svidetel</class>
        </character>

     <character id="upiter_baty">
       <class>upiter_baty</class>
        </character>

      <character id="zat_kidalo">
       <class>zat_kidalo</class>
        </character>

     <character id="zat_kidalo2">
       <class>zat_kidalo2</class>
        </character>

     <character id="zat_romale">
       <class>zat_romale</class>
        </character>

     <character id="stalker_krayloki">
       <class>stalker_krayloki</class>
        </character>

     <character id="stalker_krayloki1">
       <class>stalker_krayloki1</class>
        </character>

     <character id="kidalo_friend1">
       <class>kidalo_friend1</class>
        </character>
     <character id="kidalo_friend2">
       <class>kidalo_friend2</class>
        </character>
     <character id="kidalo_friend3">
       <class>kidalo_friend3</class>
        </character>

     <character id="kidalo_podmoga3">
       <class>kidalo_podmoga3</class>
        </character>

     <character id="tank_x003">
       <class>tank_x003</class>
        </character>

     <character id="aes2_tank_master">
       <class>aes2_tank_master</class>
        </character>

     <character id="upi_mayor_padla">
       <class>upi_mayor_padla</class>
        </character>
     <character id="leteha_morozko">
       <class>leteha_morozko</class>
        </character>
     <character id="upi_sdelka_soldier1">
       <class>upi_sdelka_soldier1</class>
        </character>
     <character id="upi_sdelka_soldier2">
       <class>upi_sdelka_soldier2</class>
        </character>
     <character id="upi_sdelka_soldier3">
       <class>upi_sdelka_soldier3</class>
        </character>
     <character id="upi_sdelka_soldier4">
       <class>upi_sdelka_soldier4</class>
        </character>
     <character id="upi_sdelka_soldier5">
       <class>upi_sdelka_soldier5</class>
        </character>
     <character id="upi_sdelka_sniper">
       <class>upi_sdelka_sniper</class>
        </character>
     <character id="upi_sdelka_sniper1">
       <class>upi_sdelka_sniper1</class>
        </character>
     <character id="upi_sdelka_sniper2">
       <class>upi_sdelka_sniper2</class>
        </character>

     <character id="upi_sdelka_ekolog1">
       <class>upi_sdelka_ekolog1</class>
        </character>
     <character id="upi_sdelka_ekolog2">
       <class>upi_sdelka_ekolog2</class>
        </character>
     <character id="upi_sdelka_ekolog3">
       <class>upi_sdelka_ekolog3</class>
        </character>
     <character id="upi_sdelka_ekolog4">
       <class>upi_sdelka_ekolog4</class>
        </character>
	<!-- Akill begin -->
	<character id="dragunof_npc">
		<class>dragunof_npc</class>
	</character>
	<character id="crazy_doctor_npc">
		<class>crazy_doctor_npc</class>
	</character>
	<character id="major_lisicyn">
		<class>major_lisicyn</class>
	</character>
	<character id="major_kiselev">
		<class>major_kiselev</class>
	</character>
	<character id="agro_elite_soldier">
		<class>agro_elite_soldier</class>
	</character>
	<character id="agro_elite_rpg">
		<class>agro_elite_rpg</class>
	</character>
	<character id="marsh_elite_sniper">
		<class>marsh_elite_sniper</class>
	</character>
	<character id="fotograf_npc">
		<class>fotograf_npc</class>
	</character>
	<character id="leshyi_npc">
		<class>leshyi_npc</class>
	</character>
	<character id="akill_npc">
		<class>akill_npc</class>
	</character>
	<character id="sledopyt_npc">
		<class>sledopyt_npc</class>
	</character>
	<character id="partizan_npc">
		<class>partizan_npc</class>
	</character>
	<character id="phantom_npc">
		<class>phantom_npc</class>
	</character>
	<character id="bw_killers1">
		<class>bw_killers1</class>
	</character>
	<character id="bw_killers2">
		<class>bw_killers2</class>
	</character>
	<character id="bw_killers3">
		<class>bw_killers3</class>
	</character>
	<character id="bw_killers4">
		<class>bw_killers4</class>
	</character>
	<character id="klesh_npc">
		<class>klesh_npc</class>
	</character>
	<character id="hameleon_npc">
		<class>hameleon_npc</class>
	</character>
	<character id="grom_npc">
		<class>grom_npc</class>
	</character>
	<character id="baron_npc">
		<class>baron_npc</class>
	</character>
	<character id="monolith_x8_white">
		<class>monolith_x8_white</class>
	</character>
	<character id="kogot_npc">
		<class>kogot_npc</class>
	</character>
	<character id="kogot_friend_npc">
		<class>kogot_friend_npc</class>
	</character>
	<character id="hlist_zombied">
		<class>hlist_zombied</class>
	</character>
	<character id="noi_npc">
		<class>noi_npc</class>
	</character>
	<character id="chudak_npc">
		<class>chudak_npc</class>
	</character>
	<character id="nazar_npc">
		<class>nazar_npc</class>
	</character>
	<character id="masha_npc">
		<class>masha_npc</class>
	</character>
	<character id="dasha_npc">
		<class>dasha_npc</class>
	</character>
	<character id="nazar_volna">
		<class>nazar_volna</class>
	</character>
	<character id="kogot_volna">
		<class>kogot_volna</class>
	</character>
	<character id="pes_volna">
		<class>pes_volna</class>
	</character>
	<character id="gonta_volna">
		<class>gonta_volna</class>
	</character>
	<character id="gluhar_volna">
		<class>gluhar_volna</class>
	</character>
	<character id="medved_volna">
		<class>medved_volna</class>
	</character>
	<character id="fenix_volna">
		<class>fenix_volna</class>
	</character>
	<character id="elbrus_volna">
		<class>elbrus_volna</class>
	</character>
	<character id="locman_volna">
		<class>locman_volna</class>
	</character>
	<character id="gromoboi_volna">
		<class>gromoboi_volna</class>
	</character>
	<character id="grif_volna">
		<class>grif_volna</class>
	</character>
	<character id="killer_reid">
		<class>killer_reid</class>
	</character>
	<character id="zat_doc">
		<class>zat_doc</class>
	</character>
	<character id="slavka_npc">
		<class>slavka_npc</class>
	</character>
	<character id="slavka_volna">
		<class>slavka_volna</class>
	</character>
	<character id="saper_npc">
		<class>saper_npc</class>
	</character>
	<character id="kruk_npc">
		<class>kruk_npc</class>
	</character>
	<character id="viking_npc">
		<class>viking_npc</class>
	</character>
	<character id="golem_npc">
		<class>golem_npc</class>
	</character>
	
	<character id="major_akulov">
		<class>major_akulov</class>
	</character>
	<character id="capitan_filatov">
		<class>capitan_filatov</class>
	</character>
	<character id="freedom_volna">
		<class>freedom_volna</class>
	</character>
	<character id="dolg_volna">
		<class>dolg_volna</class>
	</character>
	<character id="ohotnik_volna">
		<class>ohotnik_volna</class>
	</character>
	<character id="hmuryi_npc">
		<class>hmuryi_npc</class>
	</character>
	<character id="hmuryi_bandit">
		<class>hmuryi_bandit</class>
	</character>
	<character id="tank_zasada">
		<class>tank_zasada</class>
	</character>
	<character id="journalist_npc">
		<class>journalist_npc</class>
	</character>
	<character id="hor_npc">
		<class>hor_npc</class>
	</character>
	<character id="koiot_npc">
		<class>koiot_npc</class>
	</character>
	<character id="predator_npc">
		<class>predator_npc</class>
	</character>
	<character id="perevert_npc">
		<class>perevert_npc</class>
	</character>
	<character id="trofim_npc">
		<class>trofim_npc</class>
	</character>
	<character id="alfa_omon">
		<class>alfa_omon</class>
	</character>
	<character id="varg_npc">
		<class>varg_npc</class>
	</character>
	<character id="greshnik_npc">
		<class>greshnik_npc</class>
	</character>
	<character id="bw_arena">
		<class>bw_arena</class>
	</character>
	<!-- Akill end -->
	
	<!-- ОП-2.1 НОВЫЙ СЮЖЕТ Akill begin -->
	<character id="hiko_interpol">
		<class>hiko_interpol</class>
	</character>
	<character id="hiko_team_kuryer">
		<class>hiko_team_kuryer</class>
	</character>
	<character id="hiko_team_zoozoo">
		<class>hiko_team_zoozoo</class>	
	</character>
	<character id="hiko_team_marafonec">
		<class>hiko_team_marafonec</class>
	</character>
	<character id="hiko_team_royalguard">
		<class>hiko_team_royalguard</class>
	</character>
	<character id="hiko_team_shaker">
		<class>hiko_team_shaker</class>
	</character>
	<character id="hiko_team_chookchapisatel">
		<class>hiko_team_chookchapisatel</class>
	</character>
	<character id="npc_winsor">
		<class>npc_winsor</class>
	</character>
	<character id="hiko_team_malek">
		<class>hiko_team_malek</class>
	</character>
	<character id="bars_komandir">
		<class>bars_komandir</class>
	</character>
	<character id="tihon_npc">
		<class>tihon_npc</class>
	</character>
	<character id="laperuz_npc">
		<class>laperuz_npc</class>
	</character>
	<character id="ystinov_npc">
		<class>ystinov_npc</class>
	</character>
	<character id="surgeon_npc">
		<class>surgeon_npc</class>
	</character>
	<character id="killer_x17">
		<class>killer_x17</class>
	</character>
	<!-- Akill end -->
	
    <character id="major_brazhnikov">
       <class>major_brazhnikov</class>
    </character>
    <character id="arhara_zaton">
       <class>arhara_zaton</class>
    </character>
    <character id="joker_killer">
       <class>joker_killer</class>
    </character>
    <character id="shalyi_killer">
       <class>shalyi_killer</class>
    </character>
    <character id="shalyi_naim_ohrannik3">
       <class>shalyi_naim_ohrannik3</class>
    </character>
    <character id="kraga_killer">
       <class>kraga_killer</class>
    </character>
   <character id="bandit_master_lesopilka_akms">
       <class>bandit_master_lesopilka_akms</class>
    </character>
<character id="bandit_master_lesopilka_rpg7">
       <class>bandit_master_lesopilka_rpg7</class>
    </character>
<character id="bandit_master_lesopilka_pkm">
       <class>bandit_master_lesopilka_pkm</class>
    </character>

	<character id="amk_vitek_voron">
		<class>amk_vitek_voron</class>
	</character>
	<character id="amk_artem_kulinar">
		<class>amk_artem_kulinar</class>
	</character>

	<character id="molniy_lastday">
		<class>molniy_lastday</class>
	</character>
	<character id="iskra">
		<class>iskra</class>
	</character>

	<character id="parfumer_d6">
		<class>parfumer_d6</class>
	</character>
	<character id="kontrol_stalk_d6">
		<class>kontrol_stalk_d6</class>
	</character>

	<character id="iskra_zaton">
		<class>iskra_zaton</class>
	</character>

	<character id="parfumer_zaton">
		<class>parfumer_zaton</class>
	</character>

	<character id="jup_norman">
		<class>jup_norman</class>
	</character>

	<character id="hiko_team_igrok">
		<class>hiko_team_igrok</class>
	</character>

	<character id="shakal_npc">
		<class>shakal_npc</class>
	</character>

	<character id="killer_out_sniper_svd">
		<class>killer_out_sniper_svd</class>
	</character>
	<character id="killer_out_sniper">
		<class>killer_out_sniper</class>
	</character>
	<character id="killer_seif6">
		<class>killer_seif6</class>
	</character>
	<character id="volt_killer_rpg">
		<class>volt_killer_rpg</class>
	</character>
    <character id="val_dolg_wounded">
        <class>val_dolg_wounded</class>
    </character>
    <character id="sci_prof_lucenko">
        <class>sci_prof_lucenko</class>
    </character>
    <character id="assistent_gumilev">
        <class>assistent_gumilev</class>
    </character>

	<character id="katana_npc">
		<class>katana_npc</class>
	</character>
	<character id="sim_furii_novice">
		<class>sim_furii_novice</class>
	</character>
	<character id="sim_furii_general">
		<class>sim_furii_general</class>
	</character>
	<character id="sim_furii_veteran">
		<class>sim_furii_veteran</class>
	</character>
	<character id="sim_furii_master">
		<class>sim_furii_master</class>
	</character>
	<character id="furii_sniper">
		<class>furii_sniper</class>
	</character>
	<character id="vanga_npc">
		<class>vanga_npc</class>
	</character>

	<character id="specnaz_bandit_veteran">
		<class>specnaz_bandit_veteran</class>
	</character>

	<character id="dshor_homa">
		<class>dshor_homa</class>
	</character>

	<character id="plennik_dshor">
		<class>plennik_dshor</class>
	</character>

	<character id="plennik_dshor_sleep_1">
		<class>plennik_dshor_sleep_1</class>
	</character>

	<character id="plennik_dshor_sleep_2">
		<class>plennik_dshor_sleep_2</class>
	</character>

	<character id="plennik_dshor_sleep_3">
		<class>plennik_dshor_sleep_3</class>
	</character>

	<character id="plennik_dshor_sleep_4">
		<class>plennik_dshor_sleep_4</class>
	</character>

	<character id="plennik_dshor_pesherka">
		<class>plennik_dshor_pesherka</class>
	</character>


	<character id="dshor_tumenskiy">
		<class>dshor_tumenskiy</class>
	</character>

	<character id="dshor_boss">
		<class>dshor_boss</class>
	</character>

	<character id="dshor_sutuluy">
		<class>dshor_sutuluy</class>
	</character>

	<character id="dshor_killer_boss">
		<class>dshor_killer_boss</class>
	</character>

	<character id="dshor_bandit_zal">
		<class>dshor_bandit_zal</class>
	</character>

	<character id="dshor_sipluy">
		<class>dshor_sipluy</class>
	</character>

	<character id="dshor_ohrannik_pesherka">
		<class>dshor_ohrannik_pesherka</class>
	</character>

	<character id="dshor_obmorok">
		<class>dshor_obmorok</class>
	</character>

	<character id="dshor_pirogov">
		<class>dshor_pirogov</class>
	</character>

	<character id="dshor_leila">
		<class>dshor_leila</class>
	</character>

	<character id="dshor_hornet">
		<class>dshor_hornet</class>
	</character>

	<character id="ohrannik_zapasnoi">
		<class>ohrannik_zapasnoi</class>
	</character>

	<character id="val_telek_bandit">
		<class>val_telek_bandit</class>
	</character>

	<character id="zlobnuy_d6">
		<class>zlobnuy_d6</class>
	</character>

	<character id="warlab_vitamin2">
		<class>warlab_vitamin2</class>
	</character>

	<character id="monolith_kazachok1">
		<class>monolith_kazachok1</class>
	</character>

	<character id="monolith_kazachok2">
		<class>monolith_kazachok2</class>
	</character>

	<character id="sergant_sidorenko">
		<class>sergant_sidorenko</class>
	</character>

<!--------------------------- BANDITS Тест -------------------->
	<character id="bandit_novice_test">
		<class>bandit_novice_test</class>
	</character>

#include "gameplay\npc_profile_chess.xml"
#include "gameplay\npc_profile_v92.xml"

</xml>