<game_task id="voronin_flesh" prio="0">
	<title>task_voronin_flesh_0</title>
	<objective>
		<text>task_voronin_flesh_0</text>
		<icon>ui_iconsTotal_mil_mad_job</icon>
		<infoportion_complete>voronin_flesh_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_voronin_flesh_1</text>
		<function_complete>new_dialog.voronin_flesh_have</function_complete>
		<infoportion_set_complete>voronin_flesh_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_voronin_flesh_2</text>
		<map_location_type hint="bar_voronin_name">blue_location</map_location_type>
		<object_story_id>bar_dolg_general_voronin</object_story_id>
		<infoportion_complete>voronin_flesh_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="fox_kriss" prio="0">
	<title>task_fox_kriss_0</title>
	<objective>
		<text>task_fox_kriss_0</text>
		<icon>ui_iconsTotal_weapons</icon>
		<infoportion_complete>fox_kriss_done</infoportion_complete>
		<article>tex_take_pushka</article>
	</objective>
	<objective>
		<text>task_fox_kriss_1</text>
		<function_complete>arhara_dialog.fox_kriss_have</function_complete>
		<infoportion_set_complete>fox_kriss_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_fox_kriss_2</text>
		<map_location_type hint="esc_fox_name">blue_location</map_location_type>
		<object_story_id>Escape_stalker_from_raid</object_story_id>
		<infoportion_complete>fox_kriss_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="prapor_jaw" prio="0">
	<title>task_prapor_jaw_0</title>
	<objective>
		<text>task_prapor_jaw_0</text>
		<icon>ui_iconsTotal_bar_dolg_base_rules</icon>
		<infoportion_complete>prapor_jaw_done</infoportion_complete>
		<article>prapor_jaw</article>
	</objective>
	<objective>
		<text>task_prapor_jaw_1</text>
		<function_complete>new_dialog.prapor_jaw_have</function_complete>
		<infoportion_set_complete>prapor_jaw_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_prapor_jaw_2</text>
		<map_location_type hint="gar_dolg_blokpost_leader_name">blue_location</map_location_type>
		<object_story_id>gar_spot_dolg_blokpost</object_story_id>
		<infoportion_complete>prapor_jaw_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="informator_pda" prio="0">
	<title>task_informator_pda_0</title>
	<objective>
		<text>task_informator_pda_0</text>
		<icon>ui_iconsTotal_pda2</icon>
		<infoportion_complete>informator_pda_done</infoportion_complete>
		<article>informator_pda</article>
	</objective>
	<objective>
		<text>task_informator_pda_1</text>
		<infoportion_complete>informator_pda_give</infoportion_complete>
	</objective>
	<objective>
		<text>task_informator_pda_2</text>
		<function_complete>informator_pda.informator_pda_have</function_complete>
	</objective>
	<objective>
		<text>task_informator_pda_3</text>
		<map_location_type hint="bar_informer_name">blue_location</map_location_type>
		<object_story_id>bar_bar_osvedomitel</object_story_id>
		<infoportion_complete>informator_pda_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="gavr_pda" prio="0">
	<title>task_gavr_pda_0</title>
	<objective>
		<text>task_gavr_pda_0</text>
		<icon>ui_iconsTotal_pda2</icon>
		<infoportion_complete>gavr_pda_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_gavr_pda_1</text>
		<function_complete>new_dialog.gavr_pda_have</function_complete>
		<infoportion_set_complete>gavr_pda_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_gavr_pda_2</text>
		<map_location_type hint="gavr_name">blue_location</map_location_type>
		<object_story_id>mil_trader_gavr</object_story_id>
		<infoportion_complete>gavr_pda_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="freeman_eagle" prio="0">
	<title>task_freeman_eagle_0</title>
	<objective>
		<text>task_freeman_eagle_0</text>
		<icon>ui_iconsTotal_pistolet</icon>
		<infoportion_complete>freeman_eagle_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_freeman_eagle_1</text>
		<function_complete>new_dialog.freeman_eagle_have</function_complete>
		<infoportion_set_complete>freeman_eagle_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_freeman_eagle_2</text>
		<map_location_type hint="freeman_name">blue_location</map_location_type>
		<object_story_id>rostok_stalker</object_story_id>
		<infoportion_complete>freeman_eagle_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="freeman_case" prio="0">
	<title>task_freeman_case_0</title>
	<objective>
		<text>task_freeman_case_0</text>
		<icon>ui_iconsTotal_keis2</icon>
		<infoportion_complete>freeman_case_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_freeman_case_1</text>
		<map_location_type hint="james_name">blue_location</map_location_type>
		<object_story_id>bar_rostok_james</object_story_id>
		<function_complete>new_dialog.freeman_case_have</function_complete>
		<infoportion_set_complete>freeman_case_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_freeman_case_2</text>
		<map_location_type hint="freeman_name">blue_location</map_location_type>
		<object_story_id>rostok_stalker</object_story_id>
		<infoportion_complete>freeman_case_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="gavr_doc" prio="0">
	<title>task_gavr_doc_0</title>
	<objective>
		<text>task_gavr_doc_0</text>
		<icon>ui_iconsTotal_agroprom_get_military_documents</icon>
		<infoportion_complete>gavr_doc_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_gavr_doc_1</text>
		<map_location_type hint="radar_monolit_dead_name">blue_location</map_location_type>
		<object_story_id>radar_monolit_dead</object_story_id>
		<function_complete>new_dialog.gavr_doc_have</function_complete>
		<infoportion_set_complete>gavr_doc_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_gavr_doc_2</text>
		<map_location_type hint="gavr_name">blue_location</map_location_type>
		<object_story_id>mil_trader_gavr</object_story_id>
		<infoportion_complete>gavr_doc_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="bland_flash" prio="0">
	<title>task_bland_flash_0</title>
	<objective>
		<text>task_bland_flash_0</text>
		<icon>ui_iconsTotal_tutorial_help_wounded</icon>
		<infoportion_complete>bland_flash_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_bland_flash_1</text>
		<map_location_type hint="bland_name">blue_location</map_location_type>
		<object_story_id>dark_bland</object_story_id>
		<function_complete>new_dialog.bland_flash_have</function_complete>
		<infoportion_set_complete>bland_flash_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_bland_flash_2</text>
		<map_location_type hint="freeman_name">blue_location</map_location_type>
		<object_story_id>rostok_stalker</object_story_id>
		<infoportion_complete>bland_flash_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="dan_pda" prio="0">
	<title>task_dan_pda_0</title>
	<objective>
		<text>task_dan_pda_0</text>
		<icon>ui_iconsTotal_abstract3</icon>
		<infoportion_complete>dan_pda_sdal</infoportion_complete>
		<article>dan_shine</article>
	</objective>
	<objective>
		<text>task_dan_pda_1</text>
		<function_complete>dan_shine.dan_fosfor_have</function_complete>
	</objective>
	<objective>
		<text>task_dan_pda_2</text>
		<function_complete>dan_shine.dan_shine_have</function_complete>
	</objective>
	<objective>
		<text>task_dan_pda_3</text>
		<map_location_type hint="dan_name">blue_location</map_location_type>
		<object_story_id>marsh_dan</object_story_id>
		<infoportion_complete>dan_pda_sdal</infoportion_complete>
	</objective>
</game_task>

<game_task id="dan_grab" prio="0">
	<title>task_dan_grab_0</title>
	<objective>
		<text>task_dan_grab_0</text>
		<icon>ui_iconsTotal_agroprom</icon>
		<infoportion_complete>dan_grab_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_dan_grab_1</text>
		<map_location_type hint="yakut_agro_name">blue_location</map_location_type>
		<object_story_id>yakut_agro</object_story_id>
		<infoportion_complete>dan_grab_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_dan_grab_2</text>
		<map_location_type hint="military_ecolog_agro1_name">blue_location</map_location_type>
		<object_story_id>military_ecolog_agro1</object_story_id>
		<function_complete>new_dialog.dan_grab_have</function_complete>
		<infoportion_set_complete>dan_grab_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_dan_grab_3</text>
		<map_location_type hint="dan_name">blue_location</map_location_type>
		<object_story_id>marsh_dan</object_story_id>
		<infoportion_complete>dan_grab_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="yakut_help" prio="0">
	<title>task_yakut_help_0</title>
	<objective>
		<text>task_yakut_help_0</text>
		<icon>ui_iconsTotal_dnevnik</icon>
		<infoportion_complete>yakut_help_done</infoportion_complete>
		<article>yakut_help</article>
	</objective>
	<objective>
		<text>task_yakut_help_1</text>
		<function_complete>new_dialog.yakut_help_have</function_complete>
	</objective>
	<objective>
		<text>task_yakut_help_2</text>
		<map_location_type hint="yakut_agro_name">blue_location</map_location_type>
		<object_story_id>yakut_agro</object_story_id>
		<infoportion_complete>yakut_help_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="yakut_treasure" prio="0">
	<title>task_yakut_treasure_0</title>
	<objective>
		<text>task_yakut_treasure_0</text>
		<icon>ui_iconsTotal_notebook</icon>
		<infoportion_complete>yakut_treasure_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_yakut_treasure_1</text>
		<function_complete>yakut_treasure.yakut_treasure_have</function_complete>
	</objective>
	<objective>
		<text>task_yakut_treasure_2</text>
		<map_location_type hint="yakut_name">blue_location</map_location_type>
		<object_story_id>yakut_agro2</object_story_id>
		<infoportion_complete>yakut_treasure_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="dan_flash" prio="0">
	<title>task_dan_flash_0</title>
	<objective>
		<text>task_dan_flash_0</text>
		<icon>ui_iconsTotal_tutorial_help_wounded</icon>
		<infoportion_complete>dan_flash_done</infoportion_complete>
		<article>dan_flash</article>
	</objective>
	<objective>
		<text>task_dan_flash_1</text>
		<function_complete>dan_flash.dan_flash_have</function_complete>
	</objective>
	<objective>
		<text>task_dan_flash_2</text>
		<map_location_type hint="dan_name">blue_location</map_location_type>
		<object_story_id>marsh_dan</object_story_id>
		<infoportion_complete>dan_flash_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="treasure_ecolog" prio="0">
	<title>task_treasure_ecolog_0</title>
	<objective>
		<text>task_treasure_ecolog_0</text>
		<icon>ui_iconsTotal_dnevnik</icon>
		<infoportion_complete>treasure_ecolog_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_treasure_ecolog_1</text>
		<function_complete>new_dialog.treasure_ecolog_have</function_complete>
		<infoportion_set_complete>treasure_ecolog_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_treasure_ecolog_2</text>
		<map_location_type hint="ros_kruglov_name">blue_location</map_location_type>
		<object_story_id>yan_ecolog_help</object_story_id>
		<infoportion_complete>treasure_ecolog_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="barmen_simbion" prio="0">
	<title>task_barmen_simbion_0</title>
	<objective>
		<text>task_barmen_simbion_0</text>
		<icon>ui_iconsTotal_bar_barman_job</icon>
		<infoportion_complete>barmen_simbion_done</infoportion_complete>
		<article>barmen_simbion</article>
	</objective>
	<objective>
		<text>task_barmen_simbion_1</text>
		<function_complete>new_dialog.barmen_simbion_have</function_complete>
		<infoportion_set_complete>barmen_simbion_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_barmen_simbion_2</text>
		<map_location_type hint="bar_barmen_name">blue_location</map_location_type>
		<object_story_id>bar_Barman</object_story_id>
		<infoportion_complete>barmen_simbion_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="system_ecolog" prio="0">
	<title>task_system_ecolog_0</title>
	<objective>
		<text>task_system_ecolog_0</text>
		<icon>ui_iconsTotal_sistemnik</icon>
		<infoportion_complete>system_ecolog_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_system_ecolog_1</text>
		<infoportion_complete>system_ecolog_arhara</infoportion_complete>
	</objective>
	<objective>
		<text>task_system_ecolog_2</text>
		<function_complete>new_dialog.system_ecolog_have</function_complete>
		<infoportion_set_complete>system_ecolog_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_system_ecolog_3</text>
		<map_location_type hint="ros_kruglov_name">blue_location</map_location_type>
		<object_story_id>yan_ecolog_help</object_story_id>
		<infoportion_complete>system_ecolog_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="yakut_true" prio="0">
	<title>task_yakut_true_0</title>
	<objective>
		<text>task_yakut_true_0</text>
		<icon>ui_iconsNpc_stalker_prizrak</icon>
		<infoportion_complete>yakut_true_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_yakut_true_1</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>yakut_true_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="prizrak_zver" prio="0">
	<title>task_prizrak_zver_0</title>
	<objective>
		<text>task_prizrak_zver_0</text>
		<icon>ui_iconsTotal_bar_dolg_svoboda_ambush_quest</icon>
		<infoportion_complete>prizrak_zver_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_prizrak_zver_1</text>
		<map_location_type hint="prizrak_group_name">blue_location</map_location_type>
		<object_story_id>stalker_marsh_sysh</object_story_id>
		<infoportion_complete>prizrak_zver_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_prizrak_zver_2</text>
		<map_location_type hint="prospective_place_zver">blue_location</map_location_type>
		<object_story_id>marsh_kosoi</object_story_id>
		<function_complete>new_dialog.prizrak_zver_have</function_complete>
		<infoportion_set_complete>prizrak_zver_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_prizrak_zver_3</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>prizrak_zver_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="prizrak_finalzver" prio="0">
	<title>task_prizrak_finalzver_0</title>
	<objective>
		<text>task_prizrak_finalzver_0</text>
		<icon>ui_iconsTotal_bar_dolg_svoboda_ambush_quest</icon>
		<infoportion_complete>prizrak_finalzver_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_prizrak_finalzver_1</text>
		<map_location_type hint="prizrak_group_name">blue_location</map_location_type>
		<object_story_id>esc_tirex</object_story_id>
		<infoportion_complete>prizrak_finalzver_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_prizrak_finalzver_2</text>
		<map_location_type hint="zver_name">blue_location</map_location_type>
		<object_story_id>esc_zver</object_story_id>
		<function_complete>new_dialog.prizrak_finalzver_have</function_complete>
		<infoportion_set_complete>prizrak_finalzver_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_prizrak_finalzver_3</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>prizrak_finalzver_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="yakut_ograblen" prio="0">
	<title>task_yakut_ograblen_0</title>
	<objective>
		<text>task_yakut_ograblen_0</text>
		<icon>ui_iconsTotal_pda3</icon>
		<infoportion_complete>yakut_ograblen_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_yakut_ograblen_1</text>
		<map_location_type hint="spot_yakut_ograblen">crlc_big</map_location_type>
		<object_story_id>yakut_agro2</object_story_id>
		<infoportion_complete>yakut_ograblen_start</infoportion_complete>
	</objective>
	<objective>
		<text>task_yakut_ograblen_2</text>
		<map_location_type hint="robbers">blue_location</map_location_type>
		<object_story_id>mil_naemnik_zondr</object_story_id>
		<infoportion_complete>yakut_ograblen_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_yakut_ograblen_3</text>
		<map_location_type hint="yakut_name">blue_location</map_location_type>
		<object_story_id>yakut_agro2</object_story_id>
		<infoportion_complete>yakut_ograblen_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="treasure_sysh" prio="0">
	<title>task_treasure_sysh_0</title>
	<objective>
		<text>task_treasure_sysh_0</text>
		<icon>ui_iconsTotal_find_docs</icon>
		<infoportion_complete>treasure_sysh_done</infoportion_complete>
		<article>treasure_sysh</article>
	</objective>
	<objective>
		<text>task_treasure_sysh_1</text>
		<function_complete>akill.treasure_sysh_have</function_complete>
		<infoportion_set_complete>treasure_sysh_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_treasure_sysh_2</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>treasure_sysh_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="atak_larger" prio="0">
	<title>task_atak_larger_0</title>
	<objective>
		<text>task_atak_larger_0</text>
		<icon>ui_iconsTotal_oborona2</icon>
		<infoportion_complete>atak_larger_done</infoportion_complete>
		<infoportion_fail>neud_kvest</infoportion_fail>
		<article>tex_atak_larger</article>
	</objective>
	<objective>
		<text>task_atak_larger_1</text>
		<map_location_type hint="esc_hunter_zaschita_2_name">blue_location</map_location_type>
		<object_story_id>esc_hunter_zaschita_2</object_story_id>
		<infoportion_complete>atak_larger_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_atak_larger_2</text>
		<function_complete>braad_test.atak_larger_have</function_complete>
		<infoportion_set_complete>atak_larger_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_atak_larger_3</text>
		<map_location_type hint="zahar_name">blue_location</map_location_type>
		<object_story_id>stalker_green_zahar</object_story_id>
		<infoportion_complete>atak_larger_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="zahar_naemnik" prio="0">
	<title>task_zahar_naemnik_0</title>
	<objective>
		<text>task_zahar_naemnik_0</text>
		<icon>ui_iconsTotal_eliminate_lager</icon>
		<infoportion_complete>zahar_naemnik_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_zahar_naemnik_1</text>
		<map_location_type hint="killers_lager">crlc_big</map_location_type>
		<object_story_id>naem_zahar1</object_story_id>
		<function_complete>braad_test.zahar_naemnik_have</function_complete>
		<infoportion_set_complete>zahar_naemnik_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_zahar_naemnik_2</text>
		<map_location_type hint="zahar_name">blue_location</map_location_type>
		<object_story_id>stalker_green_zahar</object_story_id>
		<infoportion_complete>zahar_naemnik_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="bandranen_pda" prio="0">
	<title>task_bandranen_pda_0</title>
	<objective>
		<text>task_bandranen_pda_0</text>
		<icon>ui_iconsTotal_pda3</icon>
		<infoportion_complete>prapor_apt_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_bandranen_pda_1</text>
		<map_location_type hint="gar_wounded">blue_location</map_location_type>
		<object_story_id>gar_wounded</object_story_id>
		<infoportion_complete>bandranen_pda_est</infoportion_complete>
	</objective>
	<objective>
		<text>task_bandranen_pda_2</text>
		<infoportion_complete>prapor_talk_need</infoportion_complete>
	</objective>
	<objective>
		<text>task_bandranen_pda_3</text>
		<infoportion_complete>prapor_apt_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="prapor_apt" prio="0">
	<title>task_prapor_apt_0</title>
	<objective>
		<text>task_prapor_apt_0</text>
		<icon>ui_iconsTotal_medkit</icon>
		<infoportion_complete>prapor_apt_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_prapor_apt_1</text>
		<function_complete>new_dialog.prapor_apt_have</function_complete>
		<infoportion_set_complete>prapor_apt_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_prapor_apt_2</text>
		<map_location_type hint="gar_dolg_blokpost_leader_name">blue_location</map_location_type>
		<object_story_id>gar_spot_dolg_blokpost</object_story_id>
		<infoportion_complete>prapor_apt_done</infoportion_complete>
	</objective>
</game_task>	

<game_task id="barrem_talk" prio="0">
	<title>task_barrem_talk_0</title>
	<objective>
		<text>task_barrem_talk_0</text>
		<icon>ui_iconsTotal_bar_hunter_rifle</icon>
		<infoportion_complete>barrem_talk_est</infoportion_complete>
		<article>text_barrem_talk</article>
	</objective>
	<objective>
		<text>task_barrem_talk_1</text>
		<map_location_type hint="bar_kicenko_name">blue_location</map_location_type>
		<object_story_id>bar_zastava_commander</object_story_id>
		<infoportion_complete>barrem_kicenko_talk</infoportion_complete>
	</objective>
	<objective>
		<text>task_barrem_talk_2</text>
		<function_complete>shotgun_choke.shotgun_choke_have</function_complete>
		<infoportion_set_complete>barrem_talk_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_barrem_talk_3</text>
		<infoportion_complete>barrem_psyonik_dead</infoportion_complete>
	</objective>
	<objective>
		<text>task_barrem_talk_4</text>
		<map_location_type hint="bar_barmen_name">blue_location</map_location_type>
		<object_story_id>bar_Barman</object_story_id>
		<infoportion_complete>barrem_talk_est</infoportion_complete>
	</objective>
</game_task>	

<game_task id="ara_flash" prio="0">
	<title>task_ara_flash_0</title>
	<objective>
		<text>task_ara_flash_0</text>
		<icon>ui_iconsTotal_yan_find_scientist_semenov</icon>
		<infoportion_complete>sah_talk_est</infoportion_complete>
	</objective>		
	<objective>
		<text>task_ara_flash_1</text>
		<infoportion_complete>ara_pda_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_ara_flash_2</text>
		<infoportion_complete>sah_talk_need</infoportion_complete>
	</objective>
	<objective>
		<text>task_ara_flash_3</text>
		<map_location_type hint="yan_saharov_name">blue_location</map_location_type>
		<object_story_id>yan_general_ecolog</object_story_id>
		<infoportion_complete>sah_talk_est</infoportion_complete>
	</objective>
</game_task>

<game_task id="ucen_talk" prio="0">
	<title>task_ucen_talk_0</title>
	<objective>
		<text>task_ucen_talk_0</text>
		<icon>ui_iconsTotal_yan_find_scientist_semenov</icon>
		<infoportion_complete>ucen_talk_est</infoportion_complete>
	</objective>
	<objective>
		<text>task_ucen_talk_1</text>
		<infoportion_complete>ucen_talk_est</infoportion_complete>
	</objective>
</game_task>

<game_task id="prizrak_tainiy" prio="0">
	<title>task_prizrak_tainiy_0</title>
	<objective>
		<text>task_prizrak_tainiy_0</text>
		<icon>ui_iconsTotal_bar_radar_deactivate</icon>
		<infoportion_complete>prizrak_tainiy_done</infoportion_complete>
	</objective>		
	<objective>
		<text>task_prizrak_tainiy_1</text>
		<map_location_type hint="freeman_name">blue_location</map_location_type>
		<object_story_id>rostok_stalker</object_story_id>
		<infoportion_complete>prizrak_tainiy_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_prizrak_tainiy_2</text>
		<map_location_type hint="tamaz_name">blue_location</map_location_type>
		<object_story_id>tamaz_garbage</object_story_id>
		<function_complete>new_dialog.prizrak_tainiy_have</function_complete>
		<infoportion_set_complete>prizrak_tainiy_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_prizrak_tainiy_3</text>
		<map_location_type hint="freeman_name">blue_location</map_location_type>
		<object_story_id>rostok_stalker</object_story_id>
		<infoportion_complete>prizrak_tainiy_done</infoportion_complete>
	</objective>
</game_task>	

<game_task id="gold_art" prio="0">
	<title>task_gold_art_0</title>
	<objective>
		<text>task_gold_art_0</text>
		<icon>ui_iconsTotal_find_art</icon>
		<infoportion_complete>gold_art_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_gold_art_1</text>
		<function_complete>gold_art.gold_art_have</function_complete>
		<infoportion_set_complete>gold_art_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_gold_art_2</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>gold_art_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="tri_tainik" prio="0">
	<title>task_tri_tainik_0</title>
	<objective>
		<text>task_tri_tainik_0</text>
		<icon>ui_iconsTotal_dnevnik2</icon>
		<infoportion_complete>tri_tainik_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_tri_tainik_1</text>
		<function_complete>tri_tainik.tri_tainik_first</function_complete>
	</objective>
	<objective>
		<text>task_tri_tainik_2</text>
		<function_complete>tri_tainik.tri_tainik_second</function_complete>
	</objective>
	<objective>
		<text>task_tri_tainik_3</text>
		<function_complete>tri_tainik.tri_tainik_third</function_complete>
	</objective>
	<objective>
		<text>task_tri_tainik_4</text>
		<map_location_type hint="yan_ghost_name">blue_location</map_location_type>
		<object_story_id>new_prizrak</object_story_id>
		<infoportion_complete>tri_tainik_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="dyak_help" prio="0">
	<title>task_dyak_help_0</title>
	<objective>
		<text>task_dyak_help_0</text>
		<icon>ui_iconsTotal_plen</icon>
		<infoportion_complete>dyak_help_done</infoportion_complete>
		<infoportion_fail>esc_saha_dead</infoportion_fail>
		<article>arc_dyak_help_need</article>
	</objective>
	<objective>
		<text>task_dyak_help_1</text>
		<map_location_type hint="dyak_captive">blue_location</map_location_type>
		<object_story_id>esc_saha</object_story_id>
		<infoportion_complete>dyak_help_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_dyak_help_2</text>
		<map_location_type hint="dyak_name">blue_location</map_location_type>
		<object_story_id>dyak</object_story_id>
		<infoportion_complete>dyak_help_done</infoportion_complete>
	</objective>
</game_task>	   

<game_task id="kalmyak_need" prio="0">
	<title>task_kalmyak_need_0</title>
	<objective>
		<text>task_kalmyak_need_0</text>
		<icon>ui_iconsTotal_lost_thing</icon>
		<infoportion_complete>kalmyak_need_done</infoportion_complete>
		<article>arc_kalmyak_need</article>
	</objective>
	<objective>
		<text>task_kalmyak_need_1</text>
		<function_complete>new_dialog.kalmyak_need_have</function_complete>
		<infoportion_set_complete>kalmyak_need_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_kalmyak_need_2</text>
		<map_location_type hint="kalmyak_name">blue_location</map_location_type>
		<object_story_id>kalmyak</object_story_id>
		<infoportion_complete>kalmyak_need_done</infoportion_complete>
	</objective>
</game_task>		   

<game_task id="marsh_remont" prio="0">
	<title>task_marsh_remont_0</title>
	<objective>
		<text>task_marsh_remont_0</text>
		<icon>ui_iconsTotal_lekarstvo</icon>
		<infoportion_complete>marsh_remont_done</infoportion_complete>
		<article>arc_marsh_remont</article>
	</objective>
	<objective>
		<text>task_marsh_remont_1</text>
		<function_complete>new_dialog.marsh_remont_have</function_complete>
		<infoportion_set_complete>marsh_remont_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_marsh_remont_2</text>
		<map_location_type hint="marsh_remont_name">blue_location</map_location_type>
		<object_story_id>marsh_remont</object_story_id>
		<infoportion_complete>marsh_remont_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="controller_hutor" prio="0">
	<title>task_controller_hutor_0</title>
	<objective>
		<text>task_controller_hutor_0</text>
		<icon>ui_iconsTotal_brain</icon>
		<infoportion_complete>controller_hutor_done</infoportion_complete>
		<article>arc_controller_hutor</article>
	</objective>
	<objective>
		<text>task_controller_hutor_1</text>
		<function_complete>new_dialog.controller_hutor_have</function_complete>
		<infoportion_set_complete>controller_hutor_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_controller_hutor_2</text>
		<map_location_type hint="sviblov_name">blue_location</map_location_type>
		<object_story_id>clear_scy_leader</object_story_id>
		<infoportion_complete>controller_hutor_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="sveeblov_ferma" prio="0">
	<title>task_sveeblov_ferma_0</title>
	<objective>
		<text>task_sveeblov_ferma_0</text>
		<icon>ui_iconsTotal_sviblov</icon>
		<infoportion_complete>sveeblov_ferma_done</infoportion_complete>
		<infoportion_fail>sveeblov_ferma_fail</infoportion_fail>
		<article>arc_sveeblov_ferma</article>
	</objective>
	<objective>
		<text>task_sveeblov_ferma_1</text>
		<infoportion_complete>sveeblov_ferma_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_sveeblov_ferma_2</text>
		<function_complete>new_dialog.sveeblov_ferma_have</function_complete>
		<infoportion_set_complete>sveeblov_ferma_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_sveeblov_ferma_3</text>
		<map_location_type hint="sviblov_name">blue_location</map_location_type>
		<object_story_id>clear_scy_leader</object_story_id>
		<infoportion_complete>sveeblov_ferma_done</infoportion_complete>
	</objective>
</game_task>		   

<game_task id="kot_need_doc" prio="0">
	<title>task_kot_need_doc_0</title>
	<objective>
		<text>task_kot_need_doc_0</text>
		<icon>ui_iconsTotal_map1</icon>
		<infoportion_complete>kot_need_doc_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_kot_need_doc_1</text>
		<function_complete>new_dialog.kot_need_doc_have</function_complete>
		<infoportion_set_complete>kot_need_doc_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_kot_need_doc_2</text>
		<map_location_type hint="kot_name">blue_location</map_location_type>
		<object_story_id>kot</object_story_id>
		<infoportion_complete>kot_need_doc_done</infoportion_complete>
	</objective>
</game_task>	 

<game_task id="kot_need_next" prio="0">
	<title>task_kot_need_next_0</title>
	<objective>
		<text>task_kot_need_next_0</text>
		<icon>ui_iconsTotal_dnevnik2</icon>
		<infoportion_complete>kot_need_next_done</infoportion_complete>
		<article>arc_kot_need_next</article>
	</objective>
	<objective>
		<text>task_kot_need_next_1</text>
		<function_complete>new_dialog.kot_need_next_have</function_complete>
		<infoportion_set_complete>kot_need_next_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_kot_need_next_2</text>
		<map_location_type hint="kot_name">blue_location</map_location_type>
		<object_story_id>kot</object_story_id>
		<infoportion_complete>kot_need_next_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="need_televizor" prio="0">
	<title>task_need_televizor_0</title>
	<objective>
		<text>task_need_televizor_0</text>
		<icon>ui_iconsTotal_televizor</icon>
		<infoportion_complete>need_televizor_done</infoportion_complete>
		<article>arc_need_televizor</article>
	</objective>
	<objective>
		<text>task_need_televizor_1</text>
		<function_complete>new_dialog.need_televizor_have</function_complete>
		<infoportion_set_complete>need_televizor_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_need_televizor_2</text>
		<infoportion_complete>need_televizor_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="gigant_red" prio="0">
	<title>task_gigant_red_0</title>
	<objective>
		<text>task_gigant_red_0</text>
		<icon>ui_iconsTotal_gigant</icon>
		<infoportion_complete>gigant_red_done</infoportion_complete>
		<infoportion_fail>gigant_red_strong1_dead</infoportion_fail>
		<article>arc_gigant_red</article>
	</objective>
	<objective>
		<text>task_gigant_red_1</text>
		<infoportion_complete>gigant_red_strong1_hit</infoportion_complete>
	</objective>
	<objective>
		<text>task_gigant_red_2</text>
		<map_location_type hint="marsh_barman_name">blue_location</map_location_type>
		<object_story_id>marsh_barman</object_story_id>
		<infoportion_complete>gigant_red_done</infoportion_complete>
	</objective>
</game_task>	 

<game_task id="borman_sniper" prio="0">
	<title>task_borman_sniper_0</title>
	<objective>
		<text>task_borman_sniper_0</text>
		<icon>ui_iconsTotal_kill_stalker</icon>
		<infoportion_complete>borman_sniper_done</infoportion_complete>
		<article>arc_borman_sniper</article>
	</objective>
	<objective>
		<text>task_borman_sniper_1</text>
		<infoportion_complete>borman_sniper_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_borman_sniper_2</text>
		<map_location_type hint="borman_name">blue_location</map_location_type>
		<object_story_id>borman</object_story_id>
		<infoportion_complete>borman_sniper_done</infoportion_complete>
	</objective>
</game_task>	 

<game_task id="borman_glushitel" prio="0">
	<title>task_borman_glushitel_0</title>
	<objective>
		<text>task_borman_glushitel_0</text>
		<icon>ui_iconsTotal_psy3</icon>
		<infoportion_complete>borman_glushitel_done</infoportion_complete>
		<article>arc_borman_glushitel</article>
	</objective>
	<objective>
		<text>task_borman_glushitel_1</text>
		<infoportion_complete>borman_glushitel_begin</infoportion_complete>
	</objective>
	<objective>
		<text>task_borman_glushitel_2</text>
		<map_location_type hint="mil_Svoboda_trader_name">blue_location</map_location_type>
		<object_story_id>Mil_Miser</object_story_id>
		<infoportion_complete>borman_glushitel_next</infoportion_complete>
	</objective>
	<objective>
		<text>task_borman_glushitel_3</text>
		<infoportion_complete>borman_glushitel_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_borman_glushitel_4</text>
		<map_location_type hint="borman_name">blue_location</map_location_type>
		<object_story_id>borman</object_story_id>
		<infoportion_complete>borman_glushitel_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="kot_kalmyak_lekar" prio="0">
	<title>task_kot_kalmyak_lekar_0</title>
	<objective>
		<text>task_kot_kalmyak_lekar_0</text>
		<icon>ui_iconsTotal_lekarstvo</icon>
		<infoportion_complete>kot_kalmyak_lekar_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_kot_kalmyak_lekar_1</text>
		<map_location_type hint="kalmyak_name">blue_location</map_location_type>
		<object_story_id>kalmyak</object_story_id>
		<infoportion_complete>kot_kalmyak_lekar_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_kot_kalmyak_lekar_2</text>
		<map_location_type hint="kot_name">blue_location</map_location_type>
		<object_story_id>bkot</object_story_id>
		<infoportion_complete>kot_kalmyak_lekar_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="kalmyak_lekar" prio="0">
	<title>task_kalmyak_lekar_0</title>
	<objective>
		<text>task_kalmyak_lekar_0</text>
		<icon>ui_iconsTotal_flower</icon>
		<infoportion_complete>kot_kalmyak_lekar_est</infoportion_complete>
		<article>kalmyak_lekar_text</article>
	</objective>
	<objective>
		<text>task_kalmyak_lekar_1</text>
		<function_complete>kalmyk_lekar.hand_shovel_have</function_complete>
	</objective>
	<objective>
		<text>task_kalmyak_lekar_2</text>
		<function_complete>kalmyk_lekar.kalmyk_lekar_have</function_complete>
	</objective>
	<objective>
		<text>task_kalmyak_lekar_3</text>
		<map_location_type hint="kalmyak_name">blue_location</map_location_type>
		<object_story_id>kalmyak</object_story_id>
		<infoportion_complete>kot_kalmyak_lekar_est</infoportion_complete>
	</objective>
</game_task>

<game_task id="xalyava_nebo" prio="0">
	<title>task_xalyava_nebo_0</title>
	<objective>
		<text>task_xalyava_nebo_0</text>
		<icon>ui_iconsTotal_bar_dolg_svoboda_ambush_quest</icon>
		<infoportion_complete>xalyava_nebo_done</infoportion_complete>
		<infoportion_fail>xalyava_dead</infoportion_fail>
		<article>arc_xalyava_nebo</article>
	</objective>
	<objective>
		<text>task_xalyava_nebo_1</text>
		<function_complete>new_dialog.xalyava_nebo_have</function_complete>
		<infoportion_set_complete>xalyava_nebo_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_xalyava_nebo_2</text>
		<map_location_type hint="sviblov_name">blue_location</map_location_type>
		<object_story_id>clear_scy_leader</object_story_id>
		<infoportion_complete>xalyava_nebo_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="kot_agro_mono" prio="0">
	<title>task_kot_agro_mono_0</title>
	<objective>
		<text>task_kot_agro_mono_0</text>
		<icon>ui_iconsTotal_plen</icon>
		<infoportion_complete>kot_agro_mono_done</infoportion_complete>
		<infoportion_fail>kot_agro_mono_fail</infoportion_fail>
		<article>arc_kot_agro_mono</article>
	</objective>
	<objective>
		<text>task_kot_agro_mono_1</text>
		<infoportion_complete>kot_agro_mono_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_kot_agro_mono_2</text>
		<map_location_type hint="kot_name">blue_location</map_location_type>
		<object_story_id>bkot</object_story_id>
		<infoportion_complete>kot_agro_mono_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="brat_luis" prio="0">
	<title>task_brat_luis_0</title>
	<objective>
		<text>task_brat_luis_0</text>
		<icon>ui_iconsTotal_stalker7</icon>
		<infoportion_complete>brat_luis_have</infoportion_complete>
		<article>arc_brat_luis</article>
	</objective>
	<objective>
		<text>task_brat_luis_1</text>
		<infoportion_complete>brat_luis_have</infoportion_complete>
	</objective>
</game_task>

<game_task id="francuz_start" prio="0">
	<title>task_francuz_start_0</title>
	<objective>
		<text>task_francuz_start_0</text>
		<icon>ui_iconsTotal_sniper2</icon>
		<infoportion_complete>francuz_done</infoportion_complete>
		<article>arc_francuz_start</article>
	</objective>
	<objective>
		<text>task_francuz_start_1</text>
		<function_complete>new_dialog.francuz_have</function_complete>
		<infoportion_set_complete>francuz_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_francuz_start_2</text>
		<map_location_type hint="zahar_name">blue_location</map_location_type>
		<object_story_id>stalker_green_zahar</object_story_id>
		<infoportion_complete>francuz_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="kot_find_rabi" prio="0">
	<title>task_kot_find_rabi_0</title>
	<objective>
		<text>task_kot_find_rabi_0</text>
		<icon>ui_iconsTotal_sniper2</icon>
		<infoportion_complete>kot_find_rabi_done</infoportion_complete>
		<article>arc_kot_find_rabi</article>
	</objective>
	<objective>
		<text>task_kot_find_rabi_1</text>
		<infoportion_complete>kot_find_rabi_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_kot_find_rabi_2</text>
		<map_location_type hint="kot_name">blue_location</map_location_type>
		<object_story_id>bkot</object_story_id>
		<infoportion_complete>kot_find_rabi_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="kurier_first" prio="0">
	<title>task_kurier_first_0</title>
	<objective>
		<text>task_kurier_first_0</text>
		<icon>ui_iconsTotal_sviblov</icon>
		<infoportion_complete>nebo_kurier_start</infoportion_complete>
	</objective>
	<objective>
		<text>task_kurier_first_1</text>
		<map_location_type hint="sviblov_name">blue_location</map_location_type>
		<object_story_id>clear_scy_leader</object_story_id>
		<infoportion_complete>nebo_kurier_start</infoportion_complete>
	</objective>
</game_task>

<game_task id="nebo_kurier" prio="0">
	<title>task_nebo_kurier_0</title>
	<objective>
		<text>task_nebo_kurier_0</text>
		<icon>ui_iconsTotal_stalker5</icon>
		<infoportion_complete>nebo_kurier_done</infoportion_complete>
		<article>arc_nebo_kurier</article>
	</objective>
	<objective>
		<text>task_nebo_kurier_1</text>
		<infoportion_complete>nebo_kurier_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_nebo_kurier_2</text>
		<map_location_type hint="sviblov_name">blue_location</map_location_type>
		<object_story_id>clear_scy_leader</object_story_id>
		<infoportion_complete>nebo_kurier_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="doc_need" prio="0">
	<title>task_doc_need_0</title>
	<objective>
		<text>task_doc_need_0</text>
		<icon>ui_iconsTotal_yan_scientist_return_task</icon>
		<infoportion_complete>nebo_kurier_doc_est</infoportion_complete>
	</objective>
	<objective>
		<text>task_doc_need_1</text>
		<map_location_type hint="yan_saharov_name">blue_location</map_location_type>
		<object_story_id>yan_general_ecolog</object_story_id>
		<infoportion_complete>nebo_kurier_doc_est</infoportion_complete>
	</objective>
</game_task>

<game_task id="shadowman_zver" prio="0">
	<title>task_shadowman_zver_0</title>
	<objective>
		<text>task_shadowman_zver_0</text>
		<icon>ui_iconsTotal_volna</icon>
		<infoportion_complete>shadowman_zver_done</infoportion_complete>
		<infoportion_fail>shadowman_zver_fail</infoportion_fail>
		<article>arc_shadowman_zver</article>
	</objective>
	<objective>
		<text>task_shadowman_zver_1</text>
		<function_complete>new_dialog.shadowman_zver_have</function_complete>
		<infoportion_set_complete>shadowman_zver_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_shadowman_zver_2</text>
		<map_location_type hint="shadowman_name">blue_location</map_location_type>
		<object_story_id>shadowman</object_story_id>
		<infoportion_complete>shadowman_zver_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="shadowman_forest" prio="0">
	<title>task_shadowman_forest_0</title>
	<objective>
		<text>task_shadowman_forest_0</text>
		<icon>ui_iconsTotal_stalker8</icon>
		<infoportion_complete>shadowman_forest_done</infoportion_complete>
		<article>arc_shadowman_forest</article>
	</objective>
	<objective>
		<text>task_shadowman_forest_1</text>
		<infoportion_complete>shadowman_forest_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_shadowman_forest_2</text>
		<map_location_type hint="shadowman_name">blue_location</map_location_type>
		<object_story_id>shadowman</object_story_id>
		<infoportion_complete>shadowman_forest_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="klyak_forest_doc" prio="0">
	<title>task_klyak_forest_doc_0</title>
	<objective>
		<text>task_klyak_forest_doc_0</text>
		<icon>ui_iconsTotal_agroprom_get_military_documents</icon>
		<infoportion_complete>klyak_forest_doc_done</infoportion_complete>
		<article>arc_klyak_forest_doc</article>
	</objective>
	<objective>
		<text>task_klyak_forest_doc_1</text>
		<function_complete>new_dialog.klyak_forest_doc_have</function_complete>
		<infoportion_set_complete>klyak_forest_doc_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_klyak_forest_doc_2</text>
		<infoportion_complete>klyak_forest_doc_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="dead_sms_sidor" prio="0">
	<title>task_dead_sms_sidor_0</title>
	<objective>
		<text>task_dead_sms_sidor_0</text>
		<icon>ui_iconsTotal_esc_trader_job</icon>
		<infoportion_complete>mitya_dead_sms_sidor_est</infoportion_complete>
	</objective>
	<objective>
		<text>task_dead_sms_sidor_1</text>
		<map_location_type hint="escape_trader_name">blue_location</map_location_type>
		<object_story_id>Escape_Trader</object_story_id>
		<infoportion_complete>mitya_dead_sms_sidor_est</infoportion_complete>
	</objective>
</game_task>

<game_task id="denis_wound" prio="0">
	<title>task_denis_wound_0</title>
	<objective>
		<text>task_denis_wound_0</text>
		<icon>ui_iconsTotal_mogila</icon>
		<infoportion_complete>denis_wound_done</infoportion_complete>
		<infoportion_fail>forest_wound_dead</infoportion_fail>
		<article>arc_denis_wound</article>
	</objective>
	<objective>
		<text>task_denis_wound_1</text>
		<infoportion_complete>denis_wound_have</infoportion_complete>
	</objective>
	<objective>
		<text>task_denis_wound_2</text>
		<infoportion_complete>denis_wound_next</infoportion_complete>
	</objective>
	<objective>
		<text>task_denis_wound_3</text>
		<infoportion_complete>denis_wound_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="bitvakl" prio="0">
	<title>task_bitvakl_0</title>
	<objective>
		<text>task_bitvakl_0</text>
		<icon>ui_iconsTotal_taynik</icon>
		<article>bitvakl</article>
		<infoportion_complete>bitvakl_done</infoportion_complete>
	</objective>
	<objective>
		<text>task_bitvakl_1</text>
		<infoportion_complete>bitvakl_done</infoportion_complete>
	</objective>
</game_task>

<game_task id="bandit_krisyk_pomer" prio="0">
	<title>task_bandit_krisyk_pomer_0</title>
	<objective>
		<text>task_bandit_krisyk_pomer_0</text>
		<icon>ui_iconsTotal_pda3</icon>
		<infoportion_complete>bandit_krisyk_done</infoportion_complete>
		<article>tex_bandit_krisyk_pomer</article>
	</objective>
	<objective>
		<text>task_bandit_krisyk_pomer_1</text>
		<function_complete>sak_dialog.have_pda_krysyka</function_complete>
		<infoportion_set_complete>bandit_krisyk_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_bandit_krisyk_pomer_2</text>
		<map_location_type hint="borov_name">blue_location</map_location_type>
		<object_story_id>val_borov</object_story_id>
		<infoportion_complete>bandit_krisyk_done</infoportion_complete>	
	</objective>
</game_task>

<game_task id="yurik_pomer_pivo" prio="0">
	<title>task_yurik_pomer_pivo_0</title>
	<objective>
		<text>task_yurik_pomer_pivo_0</text>
		<icon>ui_iconsTotal_beer</icon>
		<infoportion_complete>yurik_pomer_pivo_done</infoportion_complete>
		<article>tex_yurik_pomer_pivo</article>
	</objective>
	<objective>
		<text>task_yurik_pomer_pivo_1</text>
		<function_complete>wawka_dialog.have_pivo10</function_complete>
		<infoportion_set_complete>yurik_pomer_pivo_have</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_yurik_pomer_pivo_2</text>
		<map_location_type hint="dan_name">blue_location</map_location_type>
		<object_story_id>marsh_dan</object_story_id>
		<infoportion_complete>yurik_pomer_pivo_done</infoportion_complete>		
	</objective>
</game_task>

<game_task id="yurik_pomer_plan" prio="0">
	<title>task_yurik_pomer_plan_0</title>
	<objective>
		<text>task_yurik_pomer_plan_0</text>
		<icon>ui_iconsTotal_bar_hunter_rifle</icon>
		<infoportion_complete>yurik_pomer_plan_done</infoportion_complete>
		<article>tex_yurik_pomer_plan</article>
	</objective>
	<objective>
		<text>task_yurik_pomer_plan_1</text>
		<function_complete>wawka_dialog.have_wpn_bm16</function_complete>
		<infoportion_set_complete>yurik_pomer_plan_end</infoportion_set_complete>
	</objective>
	<objective>
		<text>task_yurik_pomer_plan_2</text>
		<map_location_type hint="dan_name">blue_location</map_location_type>
		<object_story_id>marsh_dan</object_story_id>
		<infoportion_complete>yurik_pomer_plan_done</infoportion_complete>		
	</objective>
</game_task>
