
<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="32" y="43" width="148" height="138"/>
		
		<background x="2" y="2" width="220" height="200" stretch = "1"> 
			<texture>ui_hud_map</texture>
			
			<dist_text x="2000" y="3" width="150" height="20">
				<text align="l" font="letterica16" color="ui_clr_1"/>
			</dist_text>
		</background>
		
		<compass x="9" y="7" width="40" height="40" heading="1"  stretch = "1">
			<texture>ui\ui_hud_map_arrow</texture>
		</compass>
		
		<center width="4" height="4" alignment="c" stretch="1"> 
			<texture >ui_minimap_point</texture>
		</center>	
	
	</minimap>
</window>