<?xml version="1.0" encoding="utf-8"?>

<window>

<!-- remove it-->
	<reinforcement x="492" y="10" width="40" height="40" text="1"  sector_count="30" clockwise="0">
		<front x="2" y="34" width="33" height="33">
			<texture>ui_hud_teamF_counterC</texture>
			<text font="letterica18" r="200" g="200" b="200" align="c" vert_align="c" complex_mode="0"/>
		</front>
		<back x="0" y="0" width="36" height="70">
			<texture>ui_hud_teamF_counter</texture>
		</back>
	</reinforcement>
<!-- end remove it-->

    <!-- PREFIX -->
	<chat_prefix x="20" y="385" width="70" height="30">
		<text font="letterica18" r="238" g="224" b="198" vert_align="c" complex_mode="0"/>
	</chat_prefix>

	<!-- EDIT BOX -->
	<chat_edit_box x="90" y="385" width="800" height="30" >
		<text font="letterica18" r="238" g="224" b="198" vert_align="c" complex_mode="0"/>
	</chat_edit_box>

	<!-- CHAT LOG -->
	<chat_log_list x="20" y="220" width="324" height="160" always_show_scroll="0">
		<font font="letterica16" r="238" g="224" b="198"/>
	</chat_log_list>
	
	<!-- GAME LOG -->
	<mp_log_list x="20" y="410" width="344" height="230" always_show_scroll="0" inverse_dir="1">
		<font font="letterica16" r="238" g="224" b="198"/>
	</mp_log_list>
	
	<sp_log_list 	x="15" y="164" width="800" height="604" always_show_scroll="0" vert_interval="3" inverse_dir="1"/>
	<sp_log_list2 	x="15" y="164" width="800" height="604" />
</window>
